   #RADICI ¬ª Flux RADICI ¬ª Flux des commentaires RADICI ¬ª Giancarlo De
   Cataldo‚ÄúCon il romanzo, catturo lo spirito del tempo‚Äù Flux des
   commentaires JSON oEmbed (JSON) oEmbed (XML)

TRENDING:

   √à vero che √® stato Leonardo da Vinci a inventare la bic...
   AS Roma-R√©al de Madrid : droit au but et contr√¥le tr√®s ...
   10 cose che non sapevate della Toscana
     * Editoriale
     * Itinerari
     * Brev‚ÄôItalia
     * Primo piano
     * Attualit√
     * Economia
     * Arte
     * Storia
     * Societ√
     * Lingua
     * Agenda
          + √âv√©nements
          + Cinema
          + Musica
          + Libri

     *
     *

   ____________________ (BUTTON)
   0 produit
   RADICI
     * Accueil
     * Qui sommes-nous ?
     * Abonnement
     * Commander
          + Anciens num√©ros
          + Livres
          + Hors-s√©rie
     * Les spectacles
          + Les Ritals
          + Et si on chantait la Paix ?
          + ITALIENS , quand les √©migr√©s c‚Äô√©tait nous
          + Les Inoubliables
          + C‚Äôest moi, c‚Äôest l‚Äôitalien
          + Hommage √† Fabrizio De Andr√©
     * Archives
     * Podcast
     * Contacts

   Select Page

Giancarlo De Cataldo
‚ÄúCon il romanzo, catturo lo spirito del tempo‚Äù

   par Francesca Vinciguerra | 5 Juil 2023 | Cultura, N¬∞ 127-128, Podcast
   | 0
   Giancarlo De Cataldo<br>‚ÄúCon il romanzo, catturo lo spirito del tempo‚Äù

   IFRAME:
   https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/track
   s/1560914320&color=%23ff5500&auto_play=false&hide_related=false&show_co
   mments=true&show_user=true&show_reposts=false&show_teaser=true

   Radici ¬∑ Giancarlo De Cataldo

   Giancarlo De Cataldo √® Romanzo criminale. Magistrato per oltre 40 anni
   da poco in pensione, √® diventato uno scrittore di successo con il
   romanzo che ha cambiato il genere poliziesco italiano. Capace di
   conciliare nei suoi testi il lavoro della magistratura e l‚Äôessenza
   della strada, pur non essendo romano, √® riuscito a cogliere l‚Äôanima
   della citt√†. Un‚Äôanima contraddittoria, splendente e al contempo lurida,
   un cimitero a cielo aperto e un museo magnifico, nella quale convivono
   da secoli le luci e le ombre di tutto un Paese. Ad ottobre, sar√
   l‚Äôinvitato d‚Äôonore del festival Toulouse Polars du Sud con il suo
   romanzo Alba nera.
   Achetez la revue papier pour l‚Äôarticle int√©gral
   Francesca Vinciguerra

Francesca Vinciguerra

   Plus de publicationsBiographie

   N√©e en 1991 √† Lanciano, Francesca Vinciguerra a r√©cemment obtenu son
   dipl√¥me en litt√©ratures fran√ßaise et europ√©enne dans les universit√©s de
   Turin et de Chamb√©ry, avec un m√©moire en litt√©rature post-coloniale
   fran√ßaise. Depuis septembre 2016, elle vit √† Toulouse, ville o√π elle a
   entrepris une collaboration avec la revue RADICI et a termin√© un
   service civique avec l‚Äôassociation de musique baroque Ensemble baroque
   de Toulouse.
     * Francesca Vinciguerra
       https://www.radici-press.net/author/vinciguerra/
       RACCOLTA RIFIUTI
       Spazzatura Eccellente
     * Francesca Vinciguerra
       https://www.radici-press.net/author/vinciguerra/
       L‚Äôiguana (1965) ‚Äì Anna Maria Ortese
     * Francesca Vinciguerra
       https://www.radici-press.net/author/vinciguerra/
       Accabadora (2010) ‚Äì Michela Murgia
     * Francesca Vinciguerra
       https://www.radici-press.net/author/vinciguerra/
       GIANCARLO DE CATALDO ‚ÄúAVEC LE ROMAN, JE CAPTURE L‚ÄôESPRIT DU TEMPS ¬ª

   Partager :

   Pr√©c√©dentNapule √® mille culure
   SuivantLe molte anime di Marco Rovelli

Articles qui pourraient vous int√©resser

   Scuola: <br>il miglior insegnante del mondo?

Scuola:
il miglior insegnante del mondo?

   23 f√©vrier 2021
   Il vino del mare

Il vino del mare

   23 avril 2020
   Il divino Reporter

Il divino Reporter

   23 f√©vrier 2021
   Occhio malocchio<br> Gli italiani e le superstizioni

Occhio malocchio
Gli italiani e le superstizioni

   25 f√©vrier 2020

R√©pondre

   Votre adresse e-mail ne sera pas publi√©e. Les champs obligatoires sont
   indiqu√©s avec *

   COMMENTAIRE
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Nom * ______________________________

   E-mail * ______________________________

   Site web ______________________________

   Postez un commentaire

   Œî
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Ce site utilise Akismet pour r√©duire les ind√©sirables. En savoir plus
   sur la fa√ßon dont les donn√©es de vos commentaires sont trait√©es.

Editoriale

     * Un anno italiano
       par Rocco Femia
       Il arrive qu‚Äôun pays, observ√© de loin, brille plus [‚Ä¶]

Nos ouvrages

     * Radici n¬∞ 142 Radici n¬∞ 142 9.50‚Ç¨
     * Radici n¬∞ 141 Radici n¬∞ 141 9.50‚Ç¨
     * Radici n¬∞ 139-140 Radici n¬∞ 139-140 14.00‚Ç¨
     * Radici n¬∞ 138 Radici n¬∞ 138 9.00‚Ç¨
     * L'AUTRE L'AUTRE 15.00‚Ç¨
     * Radici n¬∞ 126 Radici n¬∞ 126 9.00‚Ç¨
     * Mes meilleures ann√©es Mes meilleures ann√©es 20.00‚Ç¨
     * Couverture du livre Voyage √† travers
       l'Italie qui r√©siste 15.00‚Ç¨
     * L'Italie au miroir de son cin√©ma (Volume 3) L'Italie au miroir de
       son cin√©ma (Volume 3) 30.00‚Ç¨
     * L'Italie au miroir de son cin√©ma (Volume 2) L'Italie au miroir de
       son cin√©ma (Volume 2) 25.00‚Ç¨
     * Italiens 150 ans d'√©migration ITALIENS : 150 ans d'√©migration
       35.00‚Ç¨
     * Pour vous mes enfants Pour vous mes enfants 18.00‚Ç¨
     * Le lieux de la R√©sistance italienne Les lieux de la R√©sistance
       italienne 20.00‚Ç¨
     * Les lieux de Giuseppe Verdi Les lieux de Giuseppe Verdi 20.00‚Ç¨
     * Passions al dente Passions al dente 25.00‚Ç¨

Derniers articles

     * Made in Italy : l‚Äô√©l√©gance et ses esclaves
     * 150 m√®tres
     * ¬´ La Grande librairie¬ª avec Robert Saviano
     * Un murales per Piero Angela
     * 7e √©dition du Village Italien
       Sur un air d‚ÄôItalie

Nos partenaires

     *

   ¬© 2023 RADICI - Mentions l√©gales - Conditions g√©n√©rales d'abonnement -
   Contacts - Informations sur les cookies
     *
     *

Info cookies

   Lors de vos visites sur le site Web, nous enregistrons des cookies sur
   le disque dur de votre ordinateur. Cela sert simplement √† am√©liorer
   l'exp√©rience de nos visiteurs r√©guliers. Les cookies sont essentiels
   pour nous permettre d'optimiser votre visite sur notre site Web. Les
   cookies peuvent par exemple m√©moriser les choix techniques que vous
   avez effectu√©s (ex. : param√®tres de langue), ce qui nous aide √† vous
   offrir des services et des suggestions plus adapt√©s et optimise ainsi
   votre exp√©rience sur ce site Web.
   R√©glages des CookiesTout accepter Tout rejeter

   R√©viser le consentement

   (BUTTON) Fermer

Aper√ßu de confidentialit√©

   Cette politique de cookie explique ce que sont les cookies et comment
   nous les utilisons.
   Vous devriez lire cette politique pour comprendre ce que sont les
   cookies, comment nous les utilisons, les types de cookies que nous
   utilisons, c‚Äôest-√†-dire les informations que nous recueillons √† l‚Äôaide
   de cookies, comment ces informations sont utilis√©es et comment
   contr√¥ler les pr√©f√©rences en mati√®re de cookies. Pour plus
   d‚Äôinformations sur la mani√®re dont nous utilisons, stockons et
   conservons vos donn√©es personnelles en toute s√©curit√©, consultez notre
   politique de confidentialit√©.
   Essentiel
   [X] Essentiel
   Toujours activ√©
   Certains cookies sont essentiels pour que vous puissiez profiter de
   toutes les fonctionnalit√©s de notre site. Ils nous permettent de
   maintenir des sessions d‚Äôutilisateur et de pr√©venir toute menace √† la
   s√©curit√©. Ils ne collectent ni ne stockent aucune information
   personnelle. Par exemple, ces cookies vous permettent de vous connecter
   √† votre compte, d‚Äôajouter des produits √† votre panier et de passer en
   toute s√©curit√©.
   Cookie Dur√©e Description
   cookielawinfo-checkbox-analytics 11 months This cookie is set by GDPR
   Cookie Consent plugin. The cookie is used to store the user consent for
   the cookies in the category "Analytics".
   cookielawinfo-checkbox-functional 11 months The cookie is set by GDPR
   cookie consent to record the user consent for the cookies in the
   category "Functional".
   cookielawinfo-checkbox-necessary 11 months This cookie is set by GDPR
   Cookie Consent plugin. The cookies is used to store the user consent
   for the cookies in the category "Necessary".
   cookielawinfo-checkbox-others 11 months This cookie is set by GDPR
   Cookie Consent plugin. The cookie is used to store the user consent for
   the cookies in the category "Other.
   cookielawinfo-checkbox-performance 11 months This cookie is set by GDPR
   Cookie Consent plugin. The cookie is used to store the user consent for
   the cookies in the category "Performance".
   viewed_cookie_policy 11 months The cookie is set by the GDPR Cookie
   Consent plugin and is used to store whether or not user has consented
   to the use of cookies. It does not store any personal data.
   Fonctionnel
   [ ] Fonctionnel
   Ce sont les cookies qui aident certaines fonctionnalit√©s non
   essentielles sur notre site Web. Ces fonctionnalit√©s incluent
   l‚Äôint√©gration de contenus tels que des vid√©os ou le partage de contenus
   sur le site Web sur des plateformes de m√©dias sociaux.
   Pr√©f√©rences
   [ ] Pr√©f√©rences
   Ces cookies nous aident √† enregistrer vos param√®tres et vos pr√©f√©rences
   de navigation, comme vos pr√©f√©rences de langue, afin de vous offrir une
   exp√©rience meilleure et plus efficace lors de vos prochaines visites
   sur le site.
   Analytique
   [ ] Analytique
   Les cookies analytiques (Analytical Cookies) sont utilis√©s pour que les
   services en ligne puissent collecter des informations sur la mani√®re
   dont les gens y acc√®dent, par exemple, le nombre d'utilisateurs sur un
   site Web, la dur√©e de visite sur le site et les parties du site qu'ils
   visitent. Ceci est √©galement parfois appel√© ¬´mesure d'audience Web¬ª.
   Partenaires publicitaires
   [ ] Partenaires publicitaires
   Ce sont des cookies d√©pos√©s par des soci√©t√©s autres que le site visit√©
   qui sont souvent des partenaires commerciaux, prestataires de publicit√©
   cibl√©e. Le responsable du site n‚Äôa pas de pouvoir d‚Äôaction sur ces
   cookies qui sont g√©r√©s par d‚Äôautres soci√©t√©s.
   Autre
   [ ] Autre
   D'autres cookies qui ne correspondent pas √† une cat√©gorie sp√©cifique
   Enregistrer & appliquer

Pin It on Pinterest

     *
     *

   Share This
     * https://www.facebook.com/RadiciPress/
     *
