   #RADICI » Flux RADICI » Flux des commentaires RADICI » Giancarlo De
   Cataldo“Con il romanzo, catturo lo spirito del tempo” Flux des
   commentaires JSON oEmbed (JSON) oEmbed (XML)

TRENDING:

   È vero che è stato Leonardo da Vinci a inventare la bic...
   AS Roma-Réal de Madrid : droit au but et contrôle très ...
   10 cose che non sapevate della Toscana
     * Editoriale
     * Itinerari
     * Brev’Italia
     * Primo piano
     * Attualità
     * Economia
     * Arte
     * Storia
     * Società
     * Lingua
     * Agenda
          + Événements
          + Cinema
          + Musica
          + Libri

     *
     *

   ____________________ (BUTTON)
   0 produit
   RADICI
     * Accueil
     * Qui sommes-nous ?
     * Abonnement
     * Commander
          + Anciens numéros
          + Livres
          + Hors-série
     * Les spectacles
          + Les Ritals
          + Et si on chantait la Paix ?
          + ITALIENS , quand les émigrés c’était nous
          + Les Inoubliables
          + C’est moi, c’est l’italien
          + Hommage à Fabrizio De André
     * Archives
     * Podcast
     * Contacts

   Select Page

Giancarlo De Cataldo
“Con il romanzo, catturo lo spirito del tempo”

   par Francesca Vinciguerra | 5 Juil 2023 | Cultura, N° 127-128, Podcast
   | 0
   Giancarlo De Cataldo<br>“Con il romanzo, catturo lo spirito del tempo”

   IFRAME:
   https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/track
   s/1560914320&color=%23ff5500&auto_play=false&hide_related=false&show_co
   mments=true&show_user=true&show_reposts=false&show_teaser=true

   Radici · Giancarlo De Cataldo

   Giancarlo De Cataldo è Romanzo criminale. Magistrato per oltre 40 anni
   da poco in pensione, è diventato uno scrittore di successo con il
   romanzo che ha cambiato il genere poliziesco italiano. Capace di
   conciliare nei suoi testi il lavoro della magistratura e l’essenza
   della strada, pur non essendo romano, è riuscito a cogliere l’anima
   della città. Un’anima contraddittoria, splendente e al contempo lurida,
   un cimitero a cielo aperto e un museo magnifico, nella quale convivono
   da secoli le luci e le ombre di tutto un Paese. Ad ottobre, sarà
   l’invitato d’onore del festival Toulouse Polars du Sud con il suo
   romanzo Alba nera.
   Achetez la revue papier pour l’article intégral
   Francesca Vinciguerra

Francesca Vinciguerra

   Plus de publicationsBiographie

   Née en 1991 à Lanciano, Francesca Vinciguerra a récemment obtenu son
   diplôme en littératures française et européenne dans les universités de
   Turin et de Chambéry, avec un mémoire en littérature post-coloniale
   française. Depuis septembre 2016, elle vit à Toulouse, ville où elle a
   entrepris une collaboration avec la revue RADICI et a terminé un
   service civique avec l’association de musique baroque Ensemble baroque
   de Toulouse.
     * Francesca Vinciguerra
       https://www.radici-press.net/author/vinciguerra/
       RACCOLTA RIFIUTI
       Spazzatura Eccellente
     * Francesca Vinciguerra
       https://www.radici-press.net/author/vinciguerra/
       L’iguana (1965) – Anna Maria Ortese
     * Francesca Vinciguerra
       https://www.radici-press.net/author/vinciguerra/
       Accabadora (2010) – Michela Murgia
     * Francesca Vinciguerra
       https://www.radici-press.net/author/vinciguerra/
       GIANCARLO DE CATALDO “AVEC LE ROMAN, JE CAPTURE L’ESPRIT DU TEMPS »

   Partager :

   PrécédentNapule è mille culure
   SuivantLe molte anime di Marco Rovelli

Articles qui pourraient vous intéresser

   Perché il teatro alla Scala di Milano<br> si chiama così?

Perché il teatro alla Scala di Milano
si chiama così?

   24 février 2020
   Il mentoring, questo sconosciuto

Il mentoring, questo sconosciuto

   26 juin 2018
   GRÉGORY DALTIN<br>Un pont entre France et Italie

GRÉGORY DALTIN
Un pont entre France et Italie

   5 juillet 2023
   Intervista a Erri de Luca <br> La valorosa parola inclusione

Intervista a Erri de Luca
La valorosa parola inclusione

   26 décembre 2019

Répondre

   Votre adresse e-mail ne sera pas publiée. Les champs obligatoires sont
   indiqués avec *

   COMMENTAIRE
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Nom * ______________________________

   E-mail * ______________________________

   Site web ______________________________

   Postez un commentaire

   Δ
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Ce site utilise Akismet pour réduire les indésirables. En savoir plus
   sur la façon dont les données de vos commentaires sont traitées.

Editoriale

     * Un anno italiano
       par Rocco Femia
       Il arrive qu’un pays, observé de loin, brille plus […]

Nos ouvrages

     * Radici n° 142 Radici n° 142 9.50€
     * Radici n° 141 Radici n° 141 9.50€
     * Radici n° 139-140 Radici n° 139-140 14.00€
     * Radici n° 138 Radici n° 138 9.00€
     * L'AUTRE L'AUTRE 15.00€
     * Radici n° 126 Radici n° 126 9.00€
     * Mes meilleures années Mes meilleures années 20.00€
     * Couverture du livre Voyage à travers
       l'Italie qui résiste 15.00€
     * L'Italie au miroir de son cinéma (Volume 3) L'Italie au miroir de
       son cinéma (Volume 3) 30.00€
     * L'Italie au miroir de son cinéma (Volume 2) L'Italie au miroir de
       son cinéma (Volume 2) 25.00€
     * Italiens 150 ans d'émigration ITALIENS : 150 ans d'émigration
       35.00€
     * Pour vous mes enfants Pour vous mes enfants 18.00€
     * Le lieux de la Résistance italienne Les lieux de la Résistance
       italienne 20.00€
     * Les lieux de Giuseppe Verdi Les lieux de Giuseppe Verdi 20.00€
     * Passions al dente Passions al dente 25.00€

Derniers articles

     * Made in Italy : l’élégance et ses esclaves
     * 150 mètres
     * « La Grande librairie» avec Robert Saviano
     * Un murales per Piero Angela
     * 7e édition du Village Italien
       Sur un air d’Italie

Nos partenaires

     *

   © 2023 RADICI - Mentions légales - Conditions générales d'abonnement -
   Contacts - Informations sur les cookies
     *
     *

Info cookies

   Lors de vos visites sur le site Web, nous enregistrons des cookies sur
   le disque dur de votre ordinateur. Cela sert simplement à améliorer
   l'expérience de nos visiteurs réguliers. Les cookies sont essentiels
   pour nous permettre d'optimiser votre visite sur notre site Web. Les
   cookies peuvent par exemple mémoriser les choix techniques que vous
   avez effectués (ex. : paramètres de langue), ce qui nous aide à vous
   offrir des services et des suggestions plus adaptés et optimise ainsi
   votre expérience sur ce site Web.
   Réglages des CookiesTout accepter Tout rejeter

   Réviser le consentement

   (BUTTON) Fermer

Aperçu de confidentialité

   Cette politique de cookie explique ce que sont les cookies et comment
   nous les utilisons.
   Vous devriez lire cette politique pour comprendre ce que sont les
   cookies, comment nous les utilisons, les types de cookies que nous
   utilisons, c’est-à-dire les informations que nous recueillons à l’aide
   de cookies, comment ces informations sont utilisées et comment
   contrôler les préférences en matière de cookies. Pour plus
   d’informations sur la manière dont nous utilisons, stockons et
   conservons vos données personnelles en toute sécurité, consultez notre
   politique de confidentialité.
   Essentiel
   [X] Essentiel
   Toujours activé
   Certains cookies sont essentiels pour que vous puissiez profiter de
   toutes les fonctionnalités de notre site. Ils nous permettent de
   maintenir des sessions d’utilisateur et de prévenir toute menace à la
   sécurité. Ils ne collectent ni ne stockent aucune information
   personnelle. Par exemple, ces cookies vous permettent de vous connecter
   à votre compte, d’ajouter des produits à votre panier et de passer en
   toute sécurité.
   Cookie Durée Description
   cookielawinfo-checkbox-analytics 11 months This cookie is set by GDPR
   Cookie Consent plugin. The cookie is used to store the user consent for
   the cookies in the category "Analytics".
   cookielawinfo-checkbox-functional 11 months The cookie is set by GDPR
   cookie consent to record the user consent for the cookies in the
   category "Functional".
   cookielawinfo-checkbox-necessary 11 months This cookie is set by GDPR
   Cookie Consent plugin. The cookies is used to store the user consent
   for the cookies in the category "Necessary".
   cookielawinfo-checkbox-others 11 months This cookie is set by GDPR
   Cookie Consent plugin. The cookie is used to store the user consent for
   the cookies in the category "Other.
   cookielawinfo-checkbox-performance 11 months This cookie is set by GDPR
   Cookie Consent plugin. The cookie is used to store the user consent for
   the cookies in the category "Performance".
   viewed_cookie_policy 11 months The cookie is set by the GDPR Cookie
   Consent plugin and is used to store whether or not user has consented
   to the use of cookies. It does not store any personal data.
   Fonctionnel
   [ ] Fonctionnel
   Ce sont les cookies qui aident certaines fonctionnalités non
   essentielles sur notre site Web. Ces fonctionnalités incluent
   l’intégration de contenus tels que des vidéos ou le partage de contenus
   sur le site Web sur des plateformes de médias sociaux.
   Préférences
   [ ] Préférences
   Ces cookies nous aident à enregistrer vos paramètres et vos préférences
   de navigation, comme vos préférences de langue, afin de vous offrir une
   expérience meilleure et plus efficace lors de vos prochaines visites
   sur le site.
   Analytique
   [ ] Analytique
   Les cookies analytiques (Analytical Cookies) sont utilisés pour que les
   services en ligne puissent collecter des informations sur la manière
   dont les gens y accèdent, par exemple, le nombre d'utilisateurs sur un
   site Web, la durée de visite sur le site et les parties du site qu'ils
   visitent. Ceci est également parfois appelé «mesure d'audience Web».
   Partenaires publicitaires
   [ ] Partenaires publicitaires
   Ce sont des cookies déposés par des sociétés autres que le site visité
   qui sont souvent des partenaires commerciaux, prestataires de publicité
   ciblée. Le responsable du site n’a pas de pouvoir d’action sur ces
   cookies qui sont gérés par d’autres sociétés.
   Autre
   [ ] Autre
   D'autres cookies qui ne correspondent pas à une catégorie spécifique
   Enregistrer & appliquer

Pin It on Pinterest

     *
     *

   Share This
     * https://www.facebook.com/RadiciPress/
     *
