   #RSS Feed

   –†–µ–π—Ç–∏–Ω–≥@Mail.ru

   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ —Ä–∞—Å—Å—ã–ª–∫—É

   –ü–æ–∏—Å–∫_______________ Submit

     * –†—É–±—Ä–∏–∫–∏ –ø–æ—Ä—Ç–∞–ª–∞
          + –ü—É–±–ª–∏–∫–∞—Ü–∏–∏|
          + –ü—Å–∫–æ–≤–æ-–ü–µ—á–µ—Ä—Å–∫–∏–π –º–æ–Ω–∞—Å—Ç—ã—Ä—å|
          + –û—Å–Ω–æ–≤—ã –ü—Ä–∞–≤–æ—Å–ª–∞–≤–∏—è|
          + –ú–æ–ª–∏—Ç–≤–æ—Å–ª–æ–≤|
          + –ú–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥ –°–ú–ò|
          + –ê–≤—Ç–æ—Ä—ã —Å–∞–π—Ç–∞|
          + –ò–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ ¬´–í–æ–ª—å–Ω—ã–π —Å—Ç—Ä–∞–Ω–Ω–∏–∫¬ª|
          + –ê—Ä—Ö–∏–≤ —Å–∞–π—Ç–∞
     * –í—Å—Ç—Ä–µ—á–∞ —Å –ü—Ä–∞–≤–æ—Å–ª–∞–≤–∏–µ–º
          + –°–≤—è—Ç–æ–æ—Ç–µ—á–µ—Å–∫–æ–µ –Ω–∞—Å–ª–µ–¥–∏–µ|
          + –ü—Ä–æ–ø–æ–≤–µ–¥–∏|
          + –ê–ø–æ–ª–æ–≥–µ—Ç–∏–∫–∞|
          + –ü—Ä–∞–≤–æ—Å–ª–∞–≤–Ω–∞—è –±–∏–±–ª–∏–æ—Ç–µ–∫–∞|
          + –°–≤—è—Ç—ã–µ –∏ —Å–≤—è—Ç—ã–Ω–∏|
          + –ü–æ–¥–≤–∏–∂–Ω–∏–∫–∏ –±–ª–∞–≥–æ—á–µ—Å—Ç–∏—è|
          + –ñ–∏–∑–Ω—å –¶–µ—Ä–∫–≤–∏|
          + –ë–æ–≥–æ—Å–ª—É–∂–µ–Ω–∏–µ
     * –ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–∂—É—Ä–Ω–∞–ª
          + –ö–æ–ª–æ–Ω–∫–∞ –≥–ª–∞–≤–Ω–æ–≥–æ —Ä–µ–¥–∞–∫—Ç–æ—Ä–∞|
          + –û–±—â–µ—Å—Ç–≤–æ|
          + –ö—É–ª—å—Ç—É—Ä–∞|
          + –ò—Å—Ç–æ—Ä–∏—è|
          + –°–µ–º—å—è|
          + –ò–¥–µ–∏ –∏ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏|
          + –ö–Ω–∏–∂–Ω–∞—è –∑–∞–∫–ª–∞–¥–∫–∞
     * –í–æ–ø—Ä–æ—Å—ã —Å–≤—è—â–µ–Ω–Ω–∏–∫—É
     * –ù–æ–≤–æ—Å—Ç–∏
          + –ñ–∏–∑–Ω—å –¶–µ—Ä–∫–≤–∏|
          + –ü—Ä–∞–≤–æ—Å–ª–∞–≤–∏–µ –≤ –º–∏—Ä–µ|
          + –•—Ä–∞–º—ã, –º–æ–Ω–∞—Å—Ç—ã—Ä–∏, —Å–≤—è—Ç—ã–Ω–∏|
          + –°–µ–º—å—è|
          + –û–±—â–µ—Å—Ç–≤–æ|
          + –ö—É–ª—å—Ç—É—Ä–∞
     * –ú–µ–¥–∏–∞
          + –¶–∏—Ç–∞—Ç—ã|
          + –í–∏–¥–µ–æ|
          + –§–æ—Ç–æ|
          + –ê—É–¥–∏–æ

     * –ì–ª–∞–≤–Ω–∞—è
     * –ß–µ–ª–æ–≤–µ–∫
     * –î—É—Ö–æ–≤–Ω–∞—è –∂–∏–∑–Ω—å

     *
     * –†–∞—Å–ø–µ—á–∞—Ç–∞—Ç—å

   –ù—Ä–∞–≤–∏—Ç—Å—è

–ù–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å –¥—É—Ö–æ–≤–Ω–æ–≥–æ –æ—Ç—Ü–∞

–ë–µ—Å–µ–¥—ã –æ —Ç—Ä–µ–∑–≤–µ–Ω–∏–∏. –ß–∞—Å—Ç—å 2

   –ï–ø–∏—Å–∫–æ–ø –≠–º–∏–ª–∏–∞–Ω (–ö—É—Ç—É–∑–∏—Å)

   –°—Ç–∞—Ä–µ—Ü –≠–º–∏–ª–∏–∞–Ω —Å –º–æ–ª–æ–¥—ã–º –æ—Ç—Ü–æ–º –ï–≤—Å—Ç—Ä–∞—Ç–∏–µ–º, –Ω—ã–Ω–µ –µ–ø–∏—Å–∫–æ–ø–æ–º –≠–º–∏–ª–∏–∞–Ω–æ–º
   –ú–µ–ª–æ–π—Å–∫–∏–º –°—Ç–∞—Ä–µ—Ü –≠–º–∏–ª–∏–∞–Ω —Å –º–æ–ª–æ–¥—ã–º –æ—Ç—Ü–æ–º –ï–≤—Å—Ç—Ä–∞—Ç–∏–µ–º, –Ω—ã–Ω–µ –µ–ø–∏—Å–∫–æ–ø–æ–º
   –≠–º–∏–ª–∏–∞–Ω–æ–º –ú–µ–ª–æ–π—Å–∫–∏–º

   –ß–∞—Å—Ç—å 1. –†–µ–∞–ª—å–Ω–∞—è –æ–Ω—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –∏ —ç–∫–∑–∏—Å—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–∞—è —Å–≤—è–∑—å —Å –ë–æ–≥–æ–º

   –ö–æ–≥–¥–∞ —á–µ–ª–æ–≤–µ–∫ —É–ø—Ä–∞–∂–Ω—è–µ—Ç—Å—è –≤ —Ç–∞–∫–æ–π –ø—Ä–∞–∫—Ç–∏–∫–µ, –∫–∞–∫ —Ç—Ä–µ–∑–≤–µ–Ω–∏–µ, –µ–º—É
   –Ω–µ–æ–±—Ö–æ–¥–∏–º –¥—É—Ö–æ–≤–Ω—ã–π –æ—Ç–µ—Ü, –∫–æ—Ç–æ—Ä—ã–π —Å–∞–º –∏–º–µ–µ—Ç —ç—Ç–æ—Ç –æ–ø—ã—Ç, —á—Ç–æ–±—ã,
   —Å—Ç–æ–ª–∫–Ω—É–≤—à–∏—Å—å —Å —Ç—Ä—É–¥–Ω–æ—Å—Ç—è–º–∏, –º–æ–∂–Ω–æ –±—ã–ª–æ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –∫ –Ω–µ–º—É^[1].

   –ö–∞–∂–¥–æ–º—É, –∫—Ç–æ —Ö–æ—á–µ—Ç –≤–µ—Å—Ç–∏ –¥—É—Ö–æ–≤–Ω—É—é –∂–∏–∑–Ω—å, –Ω—É–∂–µ–Ω –¥—É—Ö–æ–≤–Ω—ã–π –æ—Ç–µ—Ü. –≠—Ç–æ
   –∞–∫—Å–∏–æ–º–∞. –ò –µ—Å–ª–∏ –≤—ã —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –ø—Ä–∞–∫—Ç–∏–∫–æ–≤–∞—Ç—å –º–æ–ª–∏—Ç–≤—É –∏ —Ç—Ä–µ–∑–≤–µ–Ω–∏–µ, —Ç–æ
   –Ω—É–∂–Ω–æ –Ω–∞–π—Ç–∏ –¥—É—Ö–æ–≤–Ω–æ–≥–æ –æ—Ç—Ü–∞, –∫–æ—Ç–æ—Ä—ã–π –∑–Ω–∞–µ—Ç –æ–± —ç—Ç–∏—Ö –≤–µ—â–∞—Ö. –ï—Å–ª–∏ –≤–∞—à
   –¥—É—Ö–æ–≤–Ω–∏–∫ –Ω–µ –∏–º–µ–µ—Ç —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–≥–æ –æ–ø—ã—Ç–∞, —Ç–æ –≤—ã –Ω–µ –ø–æ–ª—É—á–∏—Ç–µ –ø—Ä–∞–≤–∏–ª—å–Ω–æ–≥–æ
   —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –∫–∞–∫ –±—ã –æ–Ω –Ω–∏ –∂–µ–ª–∞–ª –≤–∞–º –ø–æ–º–æ—á—å. –ó–¥–µ—Å—å –Ω—É–∂–µ–Ω —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç, –∞
   –Ω–µ —Ç–µ—Ä–∞–ø–µ–≤—Ç. –ö–æ–≥–¥–∞ –Ω–∞–º —Ç—Ä–µ–±—É–µ—Ç—Å—è –ø–æ–º–æ—â—å –ø–æ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–º—É –≤–æ–ø—Ä–æ—Å—É, –º—ã
   –æ–±—Ä–∞—â–∞–µ–º—Å—è –∫ —É–∑–∫–æ–º—É —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—É, –∞ –Ω–µ –∫ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—É —à–∏—Ä–æ–∫–æ–≥–æ –ø—Ä–æ—Ñ–∏–ª—è.
   –ò–Ω–∞—á–µ —ç—Ç–æ –Ω–µ–±–µ–∑–æ–ø–∞—Å–Ω–æ. –ú—ã —Å–∞–º–∏ –Ω–µ –≥–æ—Ç–æ–≤—ã —Å–ø—Ä–∞–≤–ª—è—Ç—å—Å—è —Å —Ç–∞–∫–∏–º–∏ –≤–µ—â–∞–º–∏.
   –ë–µ–∑ –∑–Ω–∞–Ω–∏—è –∏ –ø—Ä–∞–≤–∏–ª—å–Ω–æ–≥–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞ –∑–∞–Ω–∏–º–∞—Ç—å—Å—è —ç—Ç–∏–º –æ—á–µ–Ω—å –æ–ø–∞—Å–Ω–æ. –õ—é–¥–∏
   –¥–∞–∂–µ —Ç–µ—Ä—è–ª–∏ —Ä–∞—Å—Å—É–¥–æ–∫ –∏–∑-–∑–∞ —ç—Ç–æ–≥–æ^[2].

     –ö–∞–∂–¥–æ–º—É, –∫—Ç–æ —Ö–æ—á–µ—Ç –≤–µ—Å—Ç–∏ –¥—É—Ö–æ–≤–Ω—É—é –∂–∏–∑–Ω—å, –Ω—É–∂–µ–Ω –¥—É—Ö–æ–≤–Ω—ã–π –æ—Ç–µ—Ü. –≠—Ç–æ
     –∞–∫—Å–∏–æ–º–∞

   –í–∞–∂–Ω–æ —Ç–∞–∫–∂–µ, —á—Ç–æ–±—ã –≤ –∫–∞–∫–æ–π-—Ç–æ –º–æ–º–µ–Ω—Ç –Ω–∞—à–µ–π –∂–∏–∑–Ω–∏ –º—ã –Ω–∞—à–ª–∏ —Ç–∞–∫–æ–≥–æ
   –¥—É—Ö–æ–≤–Ω–æ–≥–æ –æ—Ç—Ü–∞, –ø–µ—Ä–µ–¥ –∫–æ—Ç–æ—Ä—ã–º –Ω–∞—à–µ —Å–µ—Ä–¥—Ü–µ —Å–º–æ–∂–µ—Ç –ø–æ–ª–Ω–æ—Å—Ç—å—é –æ—Ç–∫—Ä—ã—Ç—å—Å—è –∏
   —á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å —Å–µ–±—è —Å–≤–æ–±–æ–¥–Ω–æ. –ß—Ç–æ–±—ã –º—ã –Ω–µ —Ö–æ—Ç–µ–ª–∏ —Å–∫—Ä—ã–≤–∞—Ç—å –æ—Ç –Ω–µ–≥–æ
   –∞–±—Å–æ–ª—é—Ç–Ω–æ –Ω–∏—á–µ–≥–æ. –¢–∞–∫ –±—ã–ª–æ —Å –∞–ø–æ—Å—Ç–æ–ª–∞–º–∏ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫–æ –•—Ä–∏—Å—Ç—É: –æ–Ω–∏
   –±—ã–ª–∏ –∫–∞–∫ –æ—Ç–∫—Ä—ã—Ç–∞—è –∫–Ω–∏–≥–∞, –Ω–∏—á–µ–≥–æ –Ω–µ —Å–∫—Ä—ã–≤–∞–ª–∏. –ü–æ—á–µ–º—É? –ü–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω–∏ –Ω–µ
   –±–æ—è–ª–∏—Å—å –ï–≥–æ; –æ–Ω–∏ –∑–Ω–∞–ª–∏, –∫–∞–∫ —Å–∏–ª—å–Ω–æ –û–Ω –∏—Ö –ª—é–±–∏—Ç. –û–Ω–∏ –æ—â—É—â–∞–ª–∏ –≤ –ù–µ–º
   –°–≤—è—Ç–æ–≥–æ –î—É—Ö–∞, —Ö–æ—Ç—è –µ—â–µ –Ω–µ –∑–Ω–∞–ª–∏, —á—Ç–æ —Ç–∞–∫–æ–µ –°–≤—è—Ç–æ–π –î—É—Ö. –¢–∞–∫–∏–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è
   –º–µ–∂–¥—É –¥—É—Ö–æ–≤–Ω—ã–º –æ—Ç—Ü–æ–º –∏ –¥—É—Ö–æ–≤–Ω—ã–º —á–∞–¥–æ–º ‚Äì —ç—Ç–æ —Ç–æ, —á—Ç–æ –ø–æ–º–æ–∂–µ—Ç –Ω–∞–º
   –ø—Ä–µ–æ–¥–æ–ª–µ—Ç—å –ª—é–±—ã–µ —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏ –≤ –∂–∏–∑–Ω–∏. –ù–æ –Ω–∞–º –Ω—É–∂–Ω–æ –Ω–∞–π—Ç–∏ –ø—Ä–∞–≤–∏–ª—å–Ω–æ–≥–æ
   —á–µ–ª–æ–≤–µ–∫–∞. –í –ü—Ä–∞–≤–æ—Å–ª–∞–≤–Ω–æ–π –¶–µ—Ä–∫–≤–∏, –µ—Å–ª–∏ —è –Ω–µ –ø–æ–¥—Ö–æ–∂—É –∫–æ–º—É-—Ç–æ –∫–∞–∫
   –¥—É—Ö–æ–≤–Ω–∏–∫, –æ–Ω –º–æ–∂–µ—Ç –Ω–∞–π—Ç–∏ –¥—Ä—É–≥–æ–≥–æ; –æ–Ω —Å–≤–æ–±–æ–¥–µ–Ω.

   –û–¥–Ω–∞–∫–æ –Ω–µ–ª—å–∑—è –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ —Ö–æ–¥–∏—Ç—å –ø–æ –∫—Ä—É–≥—É, –º–µ–Ω—è—Ç—å —Ç—Ä–∏–¥—Ü–∞—Ç—å –¥—É—Ö–æ–≤–Ω–∏–∫–æ–≤ –∏
   –ø–æ—Ç–æ–º –æ–±–≤–∏–Ω—è—Ç—å –∏—Ö –≤ —Ç–æ–º, —á—Ç–æ –Ω–∞–º —Å –Ω–∏–º–∏ –Ω–µ—É–¥–æ–±–Ω–æ. –ö–æ–≥–¥–∞ –º—ã –Ω–∞–π–¥–µ–º —Ç–æ–≥–æ,
   —Å –∫–µ–º –Ω–∞–º –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Ö–æ—Ä–æ—à–æ, –∫–æ–º—É –º—ã –º–æ–∂–µ–º –ø–æ–ª–Ω–æ—Å—Ç—å—é –æ—Ç–∫—Ä—ã—Ç—å—Å—è, ‚Äì
   —Ç–æ–≥–¥–∞ –Ω–∞–º –Ω—É–∂–Ω–æ –±—ã—Ç—å –ø–æ—Å–ª—É—à–Ω—ã–º–∏ –∏ –æ—Å—Ç–∞–≤–∞—Ç—å—Å—è —Å –Ω–∏–º. –¢–∞–∫ –º—ã –ø–æ–º–æ–≥–∞–µ–º –µ–º—É
   –ø–æ–º–æ–≥–∞—Ç—å –Ω–∞–º.

   –î—É—Ö–æ–≤–Ω–∞—è –∂–∏–∑–Ω—å ‚Äì —ç—Ç–æ –Ω–µ —Ç–æ, –æ —á–µ–º –º–æ–∂–Ω–æ –ø—Ä–æ—Å—Ç–æ –ø—Ä–æ—á–∏—Ç–∞—Ç—å –∏ —Å—Ä–∞–∑—É
   —Å–¥–µ–ª–∞—Ç—å. –û–Ω–∞ –Ω–µ —Å–æ–≤–µ—Ä—à–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –ø–æ—Å—Ç–æ–º, –º–æ–ª–∏—Ç–≤–æ–π –∏–ª–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ–º
   –ø—Ä–∞–≤–∏–ª. –û–Ω–∞ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —Ç–æ–≥–¥–∞, –∫–æ–≥–¥–∞ –º—ã –≤—Ä—É—á–∞–µ–º —Å–µ–±—è –≤ —Ä—É–∫–∏ –ë–æ–∂–∏–∏ –∏ —É
   –Ω–∞—Å –µ—Å—Ç—å –ø—Ä–∞–≤–∏–ª—å–Ω—ã–π —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—å, –ø—Ä–∞–≤–∏–ª—å–Ω—ã–π –¥—É—Ö–æ–≤–Ω—ã–π –æ—Ç–µ—Ü, –∫–æ—Ç–æ—Ä—ã–π
   –ø—Ä–æ—à–µ–ª —á–µ—Ä–µ–∑ –¥—É—Ö–æ–≤–Ω—É—é –±—Ä–∞–Ω—å –∏ –∏–º–µ–µ—Ç –æ–ø—ã—Ç, —á—Ç–æ–±—ã –ø–æ–º–æ—á—å –Ω–∞–º –¥—É—Ö–æ–≤–Ω–æ
   —Ä–∞—Å—Ç–∏.

   –≠—Ç–æ –∫–∞–∫ –≤ —Å–ø–æ—Ä—Ç–µ: –µ—Å–ª–∏ —É —Ç–µ–±—è –Ω–µ—Ç —Ö–æ—Ä–æ—à–µ–≥–æ —Ç—Ä–µ–Ω–µ—Ä–∞ ‚Äì –≤ –±–æ–∫—Å–µ –∏–ª–∏
   –≥–∏–º–Ω–∞—Å—Ç–∏–∫–µ, ‚Äì —Ç—ã –Ω–∏—á–µ–≥–æ –Ω–µ –¥–æ–±—å–µ—à—å—Å—è. –ù—É–∂–µ–Ω —Ö–æ—Ä–æ—à–∏–π —Ç—Ä–µ–Ω–µ—Ä, —Ç–æ—Ç, –∫—Ç–æ
   –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –∑–Ω–∞–µ—Ç —Å–≤–æ–µ –¥–µ–ª–æ^[3].

   –°–≤—è—Ç–æ–π –ï—Ñ—Ä–µ–º –ö–∞—Ç—É–Ω–∞–∫—Å–∫–∏–π –æ–¥–Ω–∞–∂–¥—ã —Å–∫–∞–∑–∞–ª:

   ¬´–ï—Å–ª–∏ —É —Ç–µ–±—è –µ—Å—Ç—å –¥—É—Ö–æ–≤–Ω—ã–π –æ—Ç–µ—Ü, –∫–æ—Ç–æ—Ä—ã–π –¥—É—Ö–æ–≤–Ω–æ —è–≤–ª—è–µ—Ç—Å—è —Ü–∞—Ä–µ–º, —Ç–æ —Ç—ã
   —Å–∞–º —Ä–æ–∂–¥–∞–µ—à—å—Å—è –¥—É—Ö–æ–≤–Ω–æ –ø—Ä–∏–Ω—Ü–µ–º –∏–ª–∏ –ø—Ä–∏–Ω—Ü–µ—Å—Å–æ–π. –ï—Å–ª–∏ –Ω–µ—Ç, —Ç–µ–±–µ –ø—Ä–∏–¥–µ—Ç—Å—è
   –ø—Ä–∏–ª–æ–∂–∏—Ç—å –Ω–µ–∏–º–æ–≤–µ—Ä–Ω—ã–µ —É—Å–∏–ª–∏—è, —á—Ç–æ–±—ã —Å—Ç–∞—Ç—å –¥—É—Ö–æ–≤–Ω–æ –±–æ–≥–∞—Ç—ã–º¬ª.

   –≠—Ç–æ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç, –Ω–∞—Å–∫–æ–ª—å–∫–æ –±–æ–ª—å—à–æ–µ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–∏–µ ‚Äì –∏–º–µ—Ç—å —Ç–∞–∫–æ–≥–æ
   –¥—É—Ö–æ–≤–Ω–æ–≥–æ –æ—Ç—Ü–∞, –∏ —É–∫–∞–∑—ã–≤–∞–µ—Ç –Ω–∞ —Ç–æ, —á—Ç–æ –Ω–∞–º, –≤–æ–∑–º–æ–∂–Ω–æ, –Ω—É–∂–Ω–æ –∏—Å–ø—Ä–∞–≤–∏—Ç—å
   —Å–≤–æ–µ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–µ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏–µ, –µ—Å–ª–∏ –º—ã —Å—Ç—Ä–µ–º–∏–º—Å—è –Ω–∞–π—Ç–∏ —Ç–∞–∫–æ–µ
   –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–∏–µ –≤ —Å–≤–æ–µ–π –∂–∏–∑–Ω–∏^[4].

   –Ø –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ –ø–æ–Ω–∏–º–∞—é, —á—Ç–æ –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º –º–∏—Ä–µ –º–∞–ª–æ —è—Ä–∫–∏—Ö —Å—Ç–∞—Ä—Ü–µ–≤. –Ø
   –ø–æ–Ω–∏–º–∞—é, —á—Ç–æ, –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –≤—Å–µ –Ω–∞—à–∏ —É—Å–∏–ª–∏—è, –º—ã –º–æ–∂–µ–º —Ç–∞–∫ –∏ –Ω–µ –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å
   –ò—Å—Ç–æ—á–Ω–∏–∫ –°–≤–µ—Ç–∞, –ò—Å—Ç–æ—á–Ω–∏–∫ –ñ–∏–∑–Ω–∏, –ò—Å—Ç–æ—á–Ω–∏–∫ –°–≤—è—Ç–æ–≥–æ –î—É—Ö–∞ –≤ –Ω–∞—à–µ–º
   –æ–∫—Ä—É–∂–µ–Ω–∏–∏. –Ø –∑–Ω–∞—é, –Ω–∞—Å–∫–æ–ª—å–∫–æ —Ç—Ä—É–¥–µ–Ω —ç—Ç–æ—Ç –ø–æ–∏—Å–∫ –∏ –Ω–∞—Å–∫–æ–ª—å–∫–æ –≥–ª—É–±–æ–∫–æ –æ–Ω
   –≤–ª–∏—è–µ—Ç –Ω–∞ –Ω–∞—à–µ –±—É–¥—É—â–µ–µ –≤–æ –•—Ä–∏—Å—Ç–µ.

     –ï—Å–ª–∏ –º—ã —á–µ—Å—Ç–Ω–æ, –∏—Å–∫—Ä–µ–Ω–Ω–µ –∏ –≤—Å–µ–º —Å–µ—Ä–¥—Ü–µ–º –∏—â–µ–º –ò—Å—Ç–æ—á–Ω–∏–∫ –°–≤–µ—Ç–∞, –ë–æ–≥
     –¥–∞—Å—Ç –Ω–∞–º –µ–≥–æ

   –û–¥–Ω–∞–∫–æ —è —Ç–≤–µ—Ä–¥–æ –≤–µ—Ä—é: –µ—Å–ª–∏ –º—ã —á–µ—Å—Ç–Ω–æ, –∏—Å–∫—Ä–µ–Ω–Ω–µ –∏ –≤—Å–µ–º —Å–µ—Ä–¥—Ü–µ–º –∏—â–µ–º
   —Ç–∞–∫–æ–π –ò—Å—Ç–æ—á–Ω–∏–∫ –°–≤–µ—Ç–∞ ‚Äì –¥–∞–∂–µ –µ—Å–ª–∏ —Å–∞–º–∏ –Ω–µ –æ—Å–æ–∑–Ω–∞–µ–º —ç—Ç–æ–≥–æ –¥–æ –∫–æ–Ω—Ü–∞, ‚Äì –ë–æ–≥
   –¥–∞—Å—Ç –Ω–∞–º –µ–≥–æ. –í—Å–µ–≤–µ–¥—É—â–∏–π –ë–æ–≥ –ø–æ—Å—Ç–∞–≤–∏–ª –Ω–∞—Å –≤ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–µ –º–µ—Å—Ç–æ –∏ –≤—Ä–µ–º—è
   –≤ –∏—Å—Ç–æ—Ä–∏–∏ —á–µ–ª–æ–≤–µ—á–µ—Å—Ç–≤–∞, –≥–¥–µ –∂–∞–∂–¥—É—â–∞—è –¥—É—à–∞ –º–æ–∂–µ—Ç –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å —Ç–æ–≥–æ, –∫—Ç–æ
   –¥–∞—Å—Ç –µ–π –≤–æ–¥—ã, —á—Ç–æ–±—ã –º—ã —Å–º–æ–≥–ª–∏ —É—Ç–æ–ª–∏—Ç—å —Å–≤–æ—é –≤–µ—á–Ω—É—é –∂–∞–∂–¥—É –∏ —Å–∞–º–∏ —Å—Ç–∞—Ç—å
   –∏—Å—Ç–æ—á–Ω–∏–∫–∞–º–∏ –≤–æ–¥—ã –∂–∏–≤–æ–π, —Ç–æ—á–Ω–æ —Ç–∞–∫ –∂–µ, –∫–∞–∫ —Ç–∞ ¬´—Å–ª—É—á–∞–π–Ω–∞—è¬ª —Å–∞–º–∞—Ä—è–Ω–∫–∞.

   –í –∏—Å—Ç–æ—Ä–∏–∏ —á–µ–ª–æ–≤–µ—á–µ—Å—Ç–≤–∞ –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç ¬´—Å–ª—É—á–∞–π–Ω–æ—Å—Ç–µ–π¬ª ‚Äì –µ—Å—Ç—å —Ç–æ–ª—å–∫–æ –ë–æ–≥.
   –¢–æ–ª—å–∫–æ –ë–æ–≥! –û–Ω —É–ø—Ä–∞–≤–ª—è–µ—Ç –°–≤–æ–∏–º —Ç–≤–æ—Ä–µ–Ω–∏–µ–º, –û–Ω –∑–Ω–∞–µ—Ç –°–≤–æ–µ —Ç–≤–æ—Ä–µ–Ω–∏–µ –µ—â–µ –¥–æ
   —Ç–æ–≥–æ, –∫–∞–∫ —Å–æ–∑–¥–∞–µ—Ç –µ–≥–æ, –∏ –û–Ω –∑–∞–±–æ—Ç–∏—Ç—Å—è, —á—Ç–æ–±—ã –º—ã —Ä–æ–¥–∏–ª–∏—Å—å –≤ –Ω—É–∂–Ω–æ–º
   –º–µ—Å—Ç–µ, –≤ –Ω—É–∂–Ω–æ–µ –≤—Ä–µ–º—è, –≤ –Ω—É–∂–Ω–æ–π —Å—Ä–µ–¥–µ –∏ –ø—Ä–∏ –Ω—É–∂–Ω—ã—Ö –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞—Ö.

   –ï—Å—Ç—å –ü–ª–∞–Ω ‚Äì –∏ –Ω–∞—à –í–ª–∞–¥—ã–∫–∞ —É–ø—Ä–∞–≤–ª—è–µ—Ç –∏–º —Ä–∞–¥–∏ –Ω–∞—Å –≤—Å–µ—Ö, –°–≤–æ–µ–≥–æ —Ç–≤–æ—Ä–µ–Ω–∏—è ‚Äì
   –≤–µ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω–æ –∏ –Ω–µ–ø–æ—Å—Ç–∏–∂–∏–º–æ^[5].

   –í—Ä–µ–º—è —Ç–∞–∫–∏—Ö –≤–∞–∂–Ω—ã—Ö –≤—Å—Ç—Ä–µ—á —Å –ª—é–¥—å–º–∏ –≤ –Ω–∞—à–µ–π –∂–∏–∑–Ω–∏ –Ω–∞–ø—Ä–∞–≤–ª—è–µ—Ç—Å—è –°–≤—è—Ç—ã–º
   –î—É—Ö–æ–º. –ù–∏–∫–æ–≥–¥–∞ –Ω–µ –±—ã–≤–∞–µ—Ç –ø—Ä–æ—Å—Ç—ã–º —Å–æ–≤–ø–∞–¥–µ–Ω–∏–µ–º —Ç–æ, —á—Ç–æ –º—ã –≤—Å—Ç—Ä–µ—Ç–∏–ª–∏
   –Ω–∞—à–µ–≥–æ —Å—Ç–∞—Ä—Ü–∞ –∏–º–µ–Ω–Ω–æ —Ç–∞–∫; —ç—Ç–æ –±—ã–ª–æ –ø—Ä–µ–¥–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–æ. –ë–æ–≥ –≥–æ—Ç–æ–≤–∏–ª –Ω–∞—Å –∫
   —ç—Ç–æ–π –≤—Å—Ç—Ä–µ—á–µ –µ—â–µ –¥–æ –Ω–∞—à–µ–≥–æ —Ä–æ–∂–¥–µ–Ω–∏—è, —Ç—â–∞—Ç–µ–ª—å–Ω–æ —É—Å—Ç—Ä–æ—è—è –≤—Ä–µ–º—è –∏
   –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞. –ò—Å—Ç–æ—Ä–∏—è ‚Äì –∏ –ª–∏—á–Ω–∞—è, –∏ –Ω–∞—à–µ–≥–æ –æ–∫—Ä—É–∂–µ–Ω–∏—è ‚Äì –ø–æ–¥—á–∏–Ω—è–µ—Ç—Å—è
   —ç—Ç–æ–º—É –ë–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–º—É —É–ø—Ä–∞–≤–ª–µ–Ω–∏—é –≤—Ä–µ–º–µ–Ω–µ–º, —á—Ç–æ–±—ã –Ω–∞—Å—Ç—É–ø–∏–ª —Ç–æ—Ç
   –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç, –∫–æ–≥–¥–∞ –•—Ä–∏—Å—Ç–æ—Å —Å–∫–∞–∂–µ—Ç –Ω–∞–º: ¬´–î–∞–π –ú–Ω–µ –ø–∏—Ç—å¬ª^[6].
   –ö–∞–∂–¥–∞—è –º–µ–ª–æ—á—å –≤ —ç—Ç–æ–º –Ω–µ–ø–æ–≤—Ç–æ—Ä–∏–º–æ–º —Å—Ü–µ–Ω–∞—Ä–∏–∏ –∫–∞–∂–µ—Ç—Å—è —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ
   –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ–π ‚Äì –∏ —ç—Ç–æ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Ç–∞–∫, –ø–æ—Ç–æ–º—É —á—Ç–æ –ë–æ–≥ —É–ø—Ä–∞–≤–ª—è–µ—Ç —Å–∞–º–∏–º–∏
   –∑–∞–∫–æ–Ω–∞–º–∏ –ø—Ä–∏—Ä–æ–¥—ã.

   –õ–∏—á–Ω–æ —è –≤–µ—Ä—é, —á—Ç–æ –ë–æ–≥ —Å–æ–∑–¥–∞–ª –º–µ–Ω—è –±—ã—Ç—å —É—á–µ–Ω–∏–∫–æ–º –º–æ–µ–≥–æ —Å—Ç–∞—Ä—Ü–∞. –ù–∞—Å—Ç–æ–ª—å–∫–æ
   –≥–ª—É–±–æ–∫–æ –µ–≥–æ —Å–ª–æ–≤–∞ –∫–∞—Å–∞–ª–∏—Å—å –º–æ–µ–π –¥—É—à–∏. –Ø —á—É–≤—Å—Ç–≤–æ–≤–∞–ª, —á—Ç–æ —Å–æ–∑–¥–∞–Ω –±—ã—Ç—å –µ–≥–æ
   —É—á–µ–Ω–∏–∫–æ–º! –ò –∫—Ç–æ –º–æ–∂–µ—Ç —Å–æ–ø–µ—Ä–Ω–∏—á–∞—Ç—å —Å —Ç–∞–∫–æ–π –ë–æ–≥–æ–º –¥–∞–Ω–Ω–æ–π —Å–≤—è–∑—å—é? –Ø –±—ã–ª
   –≤—Å–µ–≥–¥–∞ —Å–≤–æ–±–æ–¥–µ–Ω, –Ω–æ –≤—Å–µ–≥–¥–∞ —Ö–æ—Ç–µ–ª –±—ã—Ç—å —Ä—è–¥–æ–º —Å –Ω–∏–º. –≠—Ç–æ –±—ã–ª –º–æ–π –≤—ã–±–æ—Ä, –∏
   —Ç–æ–ª—å–∫–æ –º–æ–π^[7].

   –°–ª–æ–≤–∞ –º–æ–µ–≥–æ —Å—Ç–∞—Ä—Ü–∞ –∑–∞–ø–µ—á–∞—Ç–ª–µ–ª–∏—Å—å –≤–æ –º–Ω–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ –º–æ—è –¥—É—à–∞ –∂–∞–∂–¥–∞–ª–∞
   –≤–æ–ª–∏ –ë–æ–∂–∏–µ–π. –í—Å–µ, —á—Ç–æ –æ–Ω –≥–æ–≤–æ—Ä–∏–ª, –æ—â—É—â–∞–ª–æ—Å—å —Ç–∞–∫, –±—É–¥—Ç–æ —É–∂–µ –±—ã–ª–æ –≤–æ –º–Ω–µ
   ‚Äì —Å–∫—Ä—ã—Ç–æ–µ, –Ω–æ –æ–∂–∏–¥–∞—é—â–µ–µ, —á—Ç–æ–±—ã –µ–≥–æ –∏–∑–≤–ª–µ–∫–ª–∏ –Ω–∞—Ä—É–∂—É. –Ø —á—É–≤—Å—Ç–≤–æ–≤–∞–ª,
   —Å–æ–∑–Ω–∞–≤–∞–ª, –ø—Ä–∏–Ω–∏–º–∞–ª –∏ –ø–æ–Ω–∏–º–∞–ª, —á—Ç–æ –µ–≥–æ —Å–ª–æ–≤–∞ ‚Äì –¥–ª—è –º–µ–Ω—è. –ò ‚Äì –æ—Ç –ë–æ–≥–∞.
   –†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –º–æ–µ–≥–æ —Å—Ç–∞—Ä—Ü–∞ –ø–æ —Å—É—Ç–∏ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞–ª–æ ¬´–¥–∞–Ω–Ω—ã–µ¬ª, —É–∂–µ
   ¬´–∑–∞–≥—Ä—É–∂–µ–Ω–Ω—ã–µ¬ª –≤ –º–æ—é –¥—É—à—É. –û–Ω –æ—á–∏—Å—Ç–∏–ª –º–Ω–µ –ø—É—Ç—å –∫ –ø–æ–Ω–∏–º–∞–Ω–∏—é –∏
   —Å–∫–æ—Ä—Ä–µ–∫—Ç–∏—Ä–æ–≤–∞–ª –º–æ–µ –≤—ù–¥–µ–Ω–∏–µ, —á—Ç–æ–±—ã —è —Å–º–æ–≥ —É–≤–∏–¥–µ—Ç—å, —á—Ç–æ –¥–µ–ª–∞—Ç—å –¥–∞–ª—å—à–µ,
   –∫–∞–∫ –∂–∏—Ç—å, –∫–∞–∫ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞—Ç—å.

   –ï–≥–æ –≥–ª—É–±–æ–∫–æ–µ –ø—Ä–æ–∑—Ä–µ–Ω–∏–µ —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞–ª–æ, –¥–ª—è —á–µ–≥–æ —è —Å–æ–∑–¥–∞–Ω –∏ –º–æ–π –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª
   ‚Äì —á–µ–≥–æ —è –º–æ–≥—É –¥–æ—Å—Ç–∏—á—å –≤ —ç—Ç–æ–π –∂–∏–∑–Ω–∏. –û–Ω —è—Å–Ω–æ –≤–∏–¥–µ–ª –ø—É—Ç–∏ –ë–æ–∂–∏–∏ –≤–æ –º–Ω–µ –∏
   –ø—Ä–æ—Å—Ç–æ –æ–±—ä—è—Å–Ω—è–ª –∏—Ö. –£–∑–Ω–∞–≤–∞—è —Å–ª–æ–≤–æ –º–æ–µ–≥–æ –¢–≤–æ—Ä—Ü–∞ –≤ –µ–≥–æ —Å–ª–æ–≤–∞—Ö ‚Äì –∞ —è
   —Å–ª—ã—à–∞–ª –µ–≥–æ, ‚Äì —è –≤–ø–∏—Ç—ã–≤–∞–ª –∫–∞–∂–¥—É—é –±—É–∫–≤—É –∏–∑ —Ç–æ–≥–æ, —á—Ç–æ –æ–Ω —Å–∫–∞–∑–∞–ª. –Ø —è—Å–Ω–æ
   –æ—â—É—â–∞–ª, –∫–∞–∫ –º–æ—è –≤–Ω—É—Ç—Ä–µ–Ω–Ω—è—è —Å—É—â–Ω–æ—Å—Ç—å –Ω–∞—Ö–æ–¥–∏—Ç —Å–≤–æ–µ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ, —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—é
   –≤ –µ–≥–æ —Å–ª–æ–≤–∞—Ö^[8].

   –ß–µ–º –≥–ª—É–±–∂–µ –ª—é–±–æ–≤—å, —Ç–µ–º –≥–ª—É–±–∂–µ —Å–≤—è–∑—å. –ß–µ–º –≥–ª—É–±–∂–µ —Å–≤—è–∑—å, —Ç–µ–º —Å–∏–ª—å–Ω–µ–µ
   –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ^[9]. –ß–µ–º —Å–∏–ª—å–Ω–µ–µ –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ, —Ç–µ–º –≤—ã—à–µ –∑–Ω–∞–Ω–∏–µ. –ß–µ–º –≤—ã—à–µ
   –∑–Ω–∞–Ω–∏–µ, —Ç–µ–º —à–∏—Ä–µ –ø–æ–Ω–∏–º–∞–Ω–∏–µ. –ß–µ–º —à–∏—Ä–µ –ø–æ–Ω–∏–º–∞–Ω–∏–µ, —Ç–µ–º —è—Å–Ω–µ–µ –º—ã –º–æ–∂–µ–º
   –≥–æ–≤–æ—Ä–∏—Ç—å –æ —á–µ–º-—Ç–æ^[10].

   –ü–æ–¥–æ–±–Ω—ã–π –•—Ä–∏—Å—Ç—É –∏ –¶–µ—Ä–∫–≤–∏ –•—Ä–∏—Å—Ç–æ–≤–æ–π –¥—É—Ö–æ–≤–Ω—ã–π –æ—Ç–µ—Ü –Ω–µ –ø–µ—Ä–µ–¥–∞–µ—Ç —Å–≤–æ–π –¥—É—Ö
   —Å–≤–æ–µ–π —Ü–µ—Ä–∫–≤–∏ –∏ –¥—É—Ö–æ–≤–Ω—ã–º —á–∞–¥–∞–º —Å –ø–æ–∑–∏—Ü–∏–∏ —Å–∏–ª—ã. –û–Ω –¥–∞–µ—Ç –∏–º –ø–æ—á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å
   –ª—é–±–æ–≤—å –∏ –∑–∞–±–æ—Ç—É. –û–Ω —Å–æ–∑–¥–∞–µ—Ç —Ç–∞–∫—É—é –∞—Ç–º–æ—Å—Ñ–µ—Ä—É, –≤ –∫–æ—Ç–æ—Ä–æ–π –æ–Ω–∏ —á—É–≤—Å—Ç–≤—É—é—Ç
   —Å–µ–±—è —Ö–æ—Ä–æ—à–æ –∏ –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ —Ä—è–¥–æ–º —Å –Ω–∏–º. –î—É—Ö–æ–≤–Ω—ã–º –¥–µ—Ç—è–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∑–Ω–∞—Ç—å,
   —á—Ç–æ –µ–≥–æ –∂–∏–≤–∞—è –ª—é–±–æ–≤—å –ø–æ–∑–≤–æ–ª—è–µ—Ç –∏–º —á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å —Å–µ–±—è –≤ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏, –¥–∞–µ—Ç
   –∑–∞—â–∏—Ç—É, –Ω–µ –æ—Å—É–∂–¥–∞–µ—Ç. –ò –∫–æ–≥–¥–∞ –æ–Ω–∏ —Å–≤–æ–±–æ–¥–Ω–æ –∏ –ø–æ–ª–Ω–æ—Å—Ç—å—é –¥–æ–≤–µ—Ä—è—é—Ç —Å–µ–±—è –µ–º—É
   ‚Äì —Ç–æ–ª—å–∫–æ —Ç–æ–≥–¥–∞ –æ–Ω –º–æ–∂–µ—Ç –ø–µ—Ä–µ–¥–∞—Ç—å –∏–º —Å–≤–æ–π –¥—É—Ö: —Ö—Ä–∞–Ω–∏—Ç—å, –Ω–∞–ø—Ä–∞–≤–ª—è—Ç—å,
   –∑–∞—â–∏—â–∞—Ç—å, –ø—Ä–æ—Å–≤–µ—â–∞—Ç—å –∏—Ö –∏ –¥–µ–ª–∞—Ç—å –ø–æ–¥–æ–±–Ω—ã–º–∏ –ë–æ–≥—É. –í–æ—Ç –≤ —á–µ–º —Ä–æ–ª—å
   –¥—É—Ö–æ–≤–Ω–æ–≥–æ –æ—Ç—Ü–∞ –∫–∞–∫ –≥–ª–∞–≤—ã —Ü–µ—Ä–∫–≤–∏. –í–æ—Ç –≤ —á–µ–º –µ–≥–æ —Ä–∞–±–æ—Ç–∞ ‚Äì –±—ã—Ç—å —Ä–∞—Å–ø—è—Ç—ã–º,
   –∫–∞–∫ –•—Ä–∏—Å—Ç–æ—Å. –í–æ—Ç –∫–∞–∫–∏–º –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –¥—É—Ö–æ–≤–Ω—ã–π –æ—Ç–µ—Ü ‚Äì –∫–∞–∫ –∂–∏–≤–∞—è –ú–∞—Ç–µ—Ä—å
   –ë–æ–∂–∏—è, –ª—é–±—è—â–∞—è –ú–∞—Ç—å –¶–µ—Ä–∫–≤–∏; –Ω–µ —Ç–µ—â–∞ –∏ –Ω–µ –º–∞—á–µ—Ö–∞.

   ¬´–ñ–∞–∂–¥—É!¬ª^[11] –í–µ—Ä—é, —á—Ç–æ –•—Ä–∏—Å—Ç–æ—Å –∏ —Å–µ–≥–æ–¥–Ω—è –∂–∞–∂–¥–µ—Ç —Ç–∞–∫–∏—Ö –ª—é–¥–µ–π. –ù–∞—à–∞
   –¶–µ—Ä–∫–æ–≤—å –∂–∞–∂–¥–µ—Ç —Ç–∞–∫–∏—Ö –¥—É—Ö–æ–≤–Ω—ã—Ö –æ—Ç—Ü–æ–≤, –∏ –Ω–∞—à–∏ –¥—É—Ö–æ–≤–Ω—ã–µ –¥–µ—Ç–∏ –Ω–∞ —Å–≤–æ–µ–º
   –µ–∂–µ–¥–Ω–µ–≤–Ω–æ–º –∫—Ä–µ—Å—Ç–µ –∂–∞–∂–¥—É—Ç —Ç–æ–≥–æ, –∫—Ç–æ —Ö–æ—Ç—è –±—ã —É—Ç–æ–ª–∏—Ç –∏—Ö –∂–∞–∂–¥—É ‚Äì –µ—Å–ª–∏ –Ω–µ
   –≤–¥–æ—Ö–Ω–æ–≤–∏—Ç –∏—Ö, –∫–∞–∫ –≤–¥–æ—Ö–Ω–æ–≤–ª—è–µ—Ç –≤–∏–Ω–æ. –ú—ã –¥–æ–ª–∂–Ω—ã –ø–µ—Ä–µ—Å—Ç–∞—Ç—å –ø—Ä–µ–¥–ª–∞–≥–∞—Ç—å
   –æ–∫—Ä—É–∂–∞—é—â–∏–º –Ω–∞—Å –ª—é–¥—è–º –≤–∫—É—Å –∞–≤—Ç–æ—Ä–∏—Ç–∞—Ä–Ω–æ–≥–æ —É–∫—Å—É—Å–∞^[12].

     –ú—ã –¥–æ–ª–∂–Ω—ã —Å—Ç–∞—Ç—å –æ—Ç–∫—Ä—ã—Ç–æ–π –∫–Ω–∏–≥–æ–π. –ù–µ —Ç–æ–ª—å–∫–æ –ø–µ—Ä–µ–¥ –ë–æ–≥–æ–º, –Ω–æ –∏ –ø–µ—Ä–µ–¥
     –Ω–∞—à–∏–º –¥—É—Ö–æ–≤–Ω—ã–º –æ—Ç—Ü–æ–º

   –ò –µ—â–µ –∫–æ–µ-—á—Ç–æ: –º—ã –¥–æ–ª–∂–Ω—ã —Å—Ç–∞—Ç—å –æ—Ç–∫—Ä—ã—Ç–æ–π –∫–Ω–∏–≥–æ–π. –ù–µ —Ç–æ–ª—å–∫–æ –ø–µ—Ä–µ–¥ –ë–æ–≥–æ–º,
   –Ω–æ –∏ –ø–µ—Ä–µ–¥ –Ω–∞—à–∏–º –¥—É—Ö–æ–≤–Ω—ã–º –æ—Ç—Ü–æ–º. –ú—ã –¥–æ–ª–∂–Ω—ã –ø–µ—Ä–µ—Å—Ç–∞—Ç—å —Å–∫—Ä—ã–≤–∞—Ç—å—Å—è. –≠—Ç–æ
   –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –Ω–∞—Å –∫ –ø—Ä–µ–¥—ã–¥—É—â–µ–π –º—ã—Å–ª–∏ –æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –¥—É—Ö–æ–≤–Ω–æ–≥–æ –æ—Ç—Ü–∞.

   –ß—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç –∏–º–µ—Ç—å –¥—É—Ö–æ–≤–Ω–æ–≥–æ –æ—Ç—Ü–∞? –≠—Ç–æ –∑–Ω–∞—á–∏—Ç –∏–º–µ—Ç—å —Ç–æ–≥–æ, –∫—Ç–æ –±—É–¥–µ—Ç
   –Ω–∞–ø—Ä–∞–≤–ª—è—Ç—å –Ω–∞—à –¥—É—Ö –∫ —Å–æ—é–∑—É —Å–æ –°–≤—è—Ç—ã–º –î—É—Ö–æ–º. –ù–æ —á—Ç–æ–±—ã —ç—Ç–æ –ø—Ä–æ–∏–∑–æ—à–ª–æ,
   –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –æ—Ç–Ω–æ—à–µ–Ω–∏—è, –ø–æ–¥–æ–±–Ω—ã–µ —Ç–æ–º—É, –∫–∞–∫ –∞–ø–æ—Å—Ç–æ–ª—ã –±—ã–ª–∏ —Å–æ –•—Ä–∏—Å—Ç–æ–º.
   –ï—Å–ª–∏ –º—ã –±–æ–∏–º—Å—è —Å–≤–æ–µ–≥–æ –¥—É—Ö–æ–≤–Ω–æ–≥–æ –æ—Ç—Ü–∞, –µ—Å–ª–∏ —á—É–≤—Å—Ç–≤—É–µ–º, —á—Ç–æ –æ–Ω –Ω–∞—Å –Ω–µ
   –ª—é–±–∏—Ç –∏–ª–∏ –Ω–µ –ø–æ–Ω–∏–º–∞–µ—Ç, ‚Äì –Ω–∏—á–µ–≥–æ –Ω–µ –ø–æ–ª—É—á–∏—Ç—Å—è.

   –ú—ã –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –æ—Ç–∫—Ä—ã—Ç–æ–π –∫–Ω–∏–≥–æ–π ‚Äì –¥–ª—è –ë–æ–≥–∞ –∏ –¥–ª—è –¥—É—Ö–æ–≤–Ω–æ–≥–æ –æ—Ç—Ü–∞.
   –ù–∞—Å—Ç–æ–ª—å–∫–æ –æ—Ç–∫—Ä—ã—Ç–æ–π, —á—Ç–æ –µ—Å–ª–∏ –Ω–∞—à–∞ –¥—É—à–∞ ‚Äì —ç—Ç–æ —Ä—É–∫–æ–ø–∏—Å—å, —Ç–æ –º—ã —Ä–∞—Å–∫—Ä–æ–µ–º
   –∫–∞–∂–¥—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É, —É–≤–µ–ª–∏—á–∏–º –∫–∞–∂–¥—É—é –±—É–∫–≤—É, –æ—Ç–º–µ—Ç–∏–º –∫–∞–∂–¥—É—é –∑–∞–ø—è—Ç—É—é –∏
   –ø–æ–∫–∞–∂–µ–º –∫–∞–∂–¥—É—é —Ç–æ—á–∫—É, —á—Ç–æ–±—ã –æ–Ω —è—Å–Ω–æ –≤–∏–¥–µ–ª –∏ –ø–æ–Ω–∏–º–∞–ª, —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç
   –≤–Ω—É—Ç—Ä–∏ –Ω–∞—Å, –¥–∞–∂–µ –µ—Å–ª–∏ –º—ã —Å–∞–º–∏ –Ω–µ –æ—Å–æ–∑–Ω–∞–µ–º —ç—Ç–æ–≥–æ –ø–æ–ª–Ω–æ—Å—Ç—å—é. –ú—ã –º–æ–∂–µ–º –Ω–µ
   —É–º–µ—Ç—å –∏–¥–µ–∞–ª—å–Ω–æ –æ–±—ä—è—Å–Ω–∏—Ç—å —Å–µ–±—è ‚Äì –Ω–æ –º—ã —á–µ—Å—Ç–Ω–æ —Å—Ç–∞—Ä–∞–µ–º—Å—è. –ï—Å–ª–∏ –º—ã
   —á—Ä–µ–∑–º–µ—Ä–Ω–æ –æ–±–≤–∏–Ω—è–µ–º —Å–µ–±—è ‚Äì –æ–Ω —ç—Ç–æ –ø–æ–π–º–µ—Ç. –ï—Å–ª–∏ –º—ã –Ω–µ–≤–æ–ª—å–Ω–æ –ø—Ä—è—á–µ–º—Å—è –∑–∞
   —Ç—Ä–µ–≤–æ–≥–æ–π ‚Äì –æ–Ω —ç—Ç–æ –ø–æ–π–º–µ—Ç. –ï—Å–ª–∏ —É –Ω–∞—Å –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç –≤–æ–ª–∏ –æ—Ç–∫–∞–∑–∞—Ç—å—Å—è –æ—Ç
   —Å–≤–æ–µ–≥–æ ¬´—è¬ª ‚Äì –æ–Ω —ç—Ç–æ –ø–æ–π–º–µ—Ç. –ü—Ä–æ—Å—Ç–æ –±—É–¥—å –æ—Ç–∫—Ä—ã—Ç–æ–π –∫–Ω–∏–≥–æ–π, —á—Ç–æ –±—ã –Ω–∏ –±—ã–ª–æ
   –Ω–∞–ø–∏—Å–∞–Ω–æ –≤ —ç—Ç–æ–π –∫–Ω–∏–≥–µ. –¢–∞–∫ –º—ã –≤–≤–µ—Ä—è–µ–º —Å–≤–æ—é –¥—É—à—É –¥—É—Ö–æ–≤–Ω–æ–º—É –æ—Ç—Ü—É ‚Äì –∏
   —á–µ—Ä–µ–∑ –Ω–µ–≥–æ –æ—Ç–¥–∞–µ–º —Å–≤–æ–µ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–µ –≤ —Ä—É–∫–∏ –ë–æ–∂–∏–∏. –í–æ—Ç —á—Ç–æ –∑–Ω–∞—á–∏—Ç –∏–º–µ—Ç—å
   –¥—É—Ö–æ–≤–Ω–æ–≥–æ –æ—Ç—Ü–∞.

   –ö–æ–≥–¥–∞ –∞–ø–æ—Å—Ç–æ–ª—ã –±—ã–ª–∏ —Å–æ –•—Ä–∏—Å—Ç–æ–º, –æ–Ω–∏ –ø—Ä–µ–±—ã–≤–∞–ª–∏ –≤ –º–∏—Ä–µ. –•—Ä–∏—Å—Ç–æ—Å –¥–∞–≤–∞–ª –∏–º
   –°–≤–æ–π –ú–∏—Ä, –∏ —ç—Ç–æ –±—ã–ª –î—É—Ö –°–≤—è—Ç–æ–π. –ï—Å–ª–∏ –º—ã –Ω–µ —á—É–≤—Å—Ç–≤—É–µ–º –º–∏—Ä–∞ —Ä—è–¥–æ–º —Å–æ
   —Å–≤–æ–∏–º –¥—É—Ö–æ–≤–Ω—ã–º –æ—Ç—Ü–æ–º ‚Äì –∑–Ω–∞—á–∏—Ç, —á—Ç–æ-—Ç–æ –Ω–µ —Ç–∞–∫. –ò –æ–±—ã—á–Ω–æ –µ—Å—Ç—å –¥–≤–µ
   –ø—Ä–∏—á–∏–Ω—ã: –ª–∏–±–æ –Ω–∞—à–µ —ç–≥–æ –º–µ—à–∞–µ—Ç –Ω–∞–º –æ—Ç–∫—Ä—ã—Ç—å—Å—è, –ª–∏–±–æ –æ–Ω –ø—Ä–æ—Å—Ç–æ –Ω–µ —Ç–æ—Ç
   —á–µ–ª–æ–≤–µ–∫, –∫–æ—Ç–æ—Ä–æ–≥–æ –ë–æ–≥ –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–∏–ª –Ω–∞–º. –í –ª—é–±–æ–º —Å–ª—É—á–∞–µ —ç—Ç–æ –Ω—É–∂–Ω–æ
   –ø—Ä–æ—è—Å–Ω–∏—Ç—å.

   –í –¶–µ—Ä–∫–≤–∏ –º—ã —Å–≤–æ–±–æ–¥–Ω—ã –∏—Å–∫–∞—Ç—å –¥—É—Ö–æ–≤–Ω–æ–≥–æ –æ—Ç—Ü–∞, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–Ω–∏–º–∞–µ—Ç –Ω–∞—Å.
   –°–≤—è—Ç–æ–π –î—É—Ö –ø—Ä–∏–≤–µ–¥–µ—Ç –Ω–∞—Å –∫ –Ω–µ–º—É, –∏ –∫–æ–≥–¥–∞ –º—ã –µ–≥–æ –Ω–∞–π–¥–µ–º, ¬´—á—Ç–æ-—Ç–æ¬ª –≤–Ω—É—Ç—Ä–∏
   –Ω–∞—Å –¥–∞—Å—Ç –Ω–∞–º –∑–Ω–∞—Ç—å. –£ –Ω–∞—Å –±—É–¥–µ—Ç —á—É–≤—Å—Ç–≤–æ, –∫–∞–∫ –±—É–¥—Ç–æ –ë–æ–≥ –≥–æ–≤–æ—Ä–∏—Ç –Ω–∞—à–µ–º—É
   —Å–µ—Ä–¥—Ü—É: ¬´–¢–µ–ø–µ—Ä—å —Ç—ã –≤ –Ω–∞–¥–µ–∂–Ω—ã—Ö —Ä—É–∫–∞—Ö. –û—Ç–ø—É—Å—Ç–∏ —Å–≤–æ–∏ —Å—Ç—Ä–∞—Ö–∏. –û—Ç–ø—É—Å—Ç–∏
   —Ç—Ä–µ–≤–æ–≥—É, –∑–∞—Å—Ç–∞–≤–ª—è—é—â—É—é –≤—Å–µ –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–æ–≤–∞—Ç—å. –û—Ç–ø—É—Å—Ç–∏ –≤—Å–µ. –î–æ–≤–µ—Ä—å —Å–µ–±—è ‚Äì –∏
   –Ø –ø–æ–∑–∞–±–æ—á—É—Å—å –æ —Ç–µ–±–µ. –¢—ã –≤ –±–µ–∑–æ–ø–∞—Å–Ω–æ–º –º–µ—Å—Ç–µ ‚Äì –∏–º–µ–Ω–Ω–æ —Ç–∞–º, –≥–¥–µ —Ç—ã –¥–æ–ª–∂–µ–Ω
   –±—ã—Ç—å¬ª. –°–≤—è—Ç–æ–π –î—É—Ö –º—è–≥–∫–æ —Ä–∞–∑–æ–≤—å–µ—Ç —ç—Ç–æ —á—É–≤—Å—Ç–≤–æ –≤–Ω—É—Ç—Ä–∏ –Ω–∞—Å, –∏ —ç—Ç–æ —Å—Ç–∞–Ω–µ—Ç
   –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º, —á—Ç–æ –û–Ω –°–∞–º —Ç—Ä—É–¥–∏—Ç—Å—è –Ω–∞–¥ –Ω–∞—à–∏–º —Å–ø–∞—Å–µ–Ω–∏–µ–º —á–µ—Ä–µ–∑ –Ω–∞—à–µ–≥–æ
   –¥—É—Ö–æ–≤–Ω–æ–≥–æ –æ—Ç—Ü–∞. –¢—ã –Ω–∞—à–µ–ª, —á—Ç–æ –∏—Å–∫–∞–ª.

   –°–ª–µ–¥—É–π –∑–∞ –•—Ä–∏—Å—Ç–æ–º –≤ –ª–∏—Ü–µ —Å–≤–æ–µ–≥–æ –¥—É—Ö–æ–≤–Ω–æ–≥–æ –æ—Ç—Ü–∞. –í–æ—Ç —á—Ç–æ –∑–Ω–∞—á–∏—Ç –±—ã—Ç—å
   –∞–ø–æ—Å—Ç–æ–ª–æ–º. –≠—Ç–æ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ, —á—Ç–æ –º–µ–∂–¥—É –≤–∞–º–∏ –µ—Å—Ç—å –¥—É—Ö–æ–≤–Ω–∞—è —Å–≤—è–∑—å –∏ —á—Ç–æ
   —Ç—ã –Ω–∞—à–µ–ª —Ç–æ–≥–æ, –∫—Ç–æ –ø—Ä–∏–≤–µ–¥–µ—Ç —Ç–µ–±—è –∫ –ë–æ–≥—É. –í –∫–æ–Ω—Ü–µ –∫–æ–Ω—Ü–æ–≤, –Ω–∞—Å—Ç–æ—è—â–∏–π
   –¥—É—Ö–æ–≤–Ω—ã–π –æ—Ç–µ—Ü ‚Äì —Ç–æ—Ç, –∫—Ç–æ –ø—É—Å—Ç –æ—Ç —Å–∞–º–æ–≥–æ —Å–µ–±—è –∏ —á—å—è –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–∞—è —Ü–µ–ª—å ‚Äì
   —Å–æ–µ–¥–∏–Ω–∏—Ç—å —Ç–µ–±—è –Ω–µ —Å —Å–æ–±–æ–π, –∞ —Ç–æ–ª—å–∫–æ —Å –ë–æ–≥–æ–º. –ù–µ –±–æ–ª—å—à–µ, –Ω–µ –º–µ–Ω—å—à–µ –∏
   –Ω–∏—á–µ–≥–æ –¥—Ä—É–≥–æ–≥–æ‚Ä¶

     –î—É—Ö–æ–≤–Ω—ã–π –æ—Ç–µ—Ü —Å –≥–ª—É–±–æ–∫–∏–º –ø—Ä–∞–≤–æ—Å–ª–∞–≤–Ω—ã–º –¥—É—Ö–æ–º –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –±—É–¥–µ—Ç
     —Å—Ç—Ä–µ–º–∏—Ç—å—Å—è —Å–¥–µ–ª–∞—Ç—å –Ω–∞—Å –∑–∞–≤–∏—Å–∏–º—ã–º–∏ –æ—Ç –Ω–µ–≥–æ

   –ö–∞–∫ –º—ã —É–∂–µ –≥–æ–≤–æ—Ä–∏–ª–∏, –¥—É—Ö–æ–≤–Ω—ã–π –æ—Ç–µ—Ü —Å –≥–ª—É–±–æ–∫–∏–º –ø—Ä–∞–≤–æ—Å–ª–∞–≤–Ω—ã–º –¥—É—Ö–æ–º
   –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –±—É–¥–µ—Ç —Å—Ç—Ä–µ–º–∏—Ç—å—Å—è —Å–¥–µ–ª–∞—Ç—å –Ω–∞—Å –∑–∞–≤–∏—Å–∏–º—ã–º–∏ –æ—Ç –Ω–µ–≥–æ. –ï–≥–æ —Ü–µ–ª—å ‚Äì
   –¥–∞—Ç—å –Ω–∞–º –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –∑–Ω–∞–Ω–∏–π –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, —á—Ç–æ–±—ã –¥–∞–∂–µ –≤ –µ–≥–æ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ
   –º—ã –∑–Ω–∞–ª–∏, –∫–∞–∫ –¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å. –ó–Ω–∞–ª–∏, –∫–∞–∫ –∂–∏—Ç—å —Ç–∞–∫, —á—Ç–æ–±—ã –æ—Ç—Ä–∞–∂–∞—Ç—å –•—Ä–∏—Å—Ç–∞.

   –ï—Å–ª–∏ –º—ã –Ω–µ –º–æ–∂–µ–º –∂–∏—Ç—å –±–µ–∑ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–≥–æ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏—è –¥—É—Ö–æ–≤–Ω–æ–≥–æ –æ—Ç—Ü–∞,
   –∑–Ω–∞—á–∏—Ç, —á—Ç–æ-—Ç–æ –Ω–µ —Ç–∞–∫. –ï—Å–ª–∏ –æ–Ω –Ω–µ –≤–æ—Å–ø–∏—Ç–∞–ª –≤ –Ω–∞—Å –¥—É—Ö–æ–≤–Ω–æ –∑—Ä–µ–ª—ã—Ö –ª—é–¥–µ–π,
   –µ—Å–ª–∏ –º—ã –Ω–µ –º–æ–∂–µ–º –¥—É—Ö–æ–≤–Ω–æ —Å—Ç–æ—è—Ç—å –Ω–∞ —Å–≤–æ–∏—Ö –Ω–æ–≥–∞—Ö, –µ—Å–ª–∏ –º—ã –Ω–µ –∑–Ω–∞–µ–º, –∫–∞–∫
   —Ä–µ—à–∞—Ç—å –¥—É—Ö–æ–≤–Ω—ã–µ –≤–æ–ø—Ä–æ—Å—ã –≤ –µ–≥–æ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ ‚Äì –∑–Ω–∞—á–∏—Ç, –µ–≥–æ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–µ –±—ã–ª–æ
   –Ω–µ—ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–º. –ï—Å–ª–∏ –¥—É—Ö–æ–≤–Ω—ã–π –æ—Ç–µ—Ü –Ω–µ –Ω–∞—É—á–∏–ª –Ω–∞—Å —Å–ª—ã—à–∞—Ç—å –≥–æ–ª–æ—Å –ë–æ–∂–∏–π
   –≤–Ω—É—Ç—Ä–∏ –Ω–∞—Å, –∑–Ω–∞—á–∏—Ç, –æ–Ω –Ω–µ –∏—Å–ø–æ–ª–Ω–∏–ª —Å–≤–æ—é —Ä–æ–ª—å. –ú—ã –æ—Å—Ç–∞–Ω–µ–º—Å—è –¥—É—Ö–æ–≤–Ω—ã–º–∏
   –º–ª–∞–¥–µ–Ω—Ü–∞–º–∏, –∏ –∫–æ–≥–¥–∞ –æ–Ω —É–π–¥–µ—Ç –∏–∑ —ç—Ç–æ–π –∂–∏–∑–Ω–∏, –º—ã –±—É–¥–µ–º –¥—É—Ö–æ–≤–Ω–æ –∫–∞–∫
   ¬´–ø–æ—Ç–µ—Ä—è–≤—à–∏–µ—Å—è –≤ –Ω–æ—á–∏¬ª^[13].

   –í –∑–∞–∫–ª—é—á–µ–Ω–∏–µ

   –¢—Ä–µ–∑–≤–µ–Ω–∏–µ (–Ω√©–ø—Å–∏—Å) ‚Äì –¥–ª—è –≤—Å–µ—Ö. –ï—Å–ª–∏ –Ω–∞—à–µ —Å–µ—Ä–¥—Ü–µ –∂–∞–∂–¥–µ—Ç –ë–æ–≥–∞, –Ω–µ –∏–º–µ–µ—Ç
   –∑–Ω–∞—á–µ–Ω–∏—è, –∫–∞–∫ –º—ã –≤—ã–≥–ª—è–¥–∏–º, –∫–∞–∫–∞—è —É –Ω–∞—Å —Ä–∞–±–æ—Ç–∞, –æ–¥–∏–Ω–æ–∫–∏ –ª–∏ –º—ã, –∂–µ–Ω–∞—Ç—ã
   –∏–ª–∏ –∏–º–µ–µ–º –¥–≤–∞–¥—Ü–∞—Ç—å –¥–µ—Ç–µ–π. –ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–µ, —á—Ç–æ –∏–º–µ–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ, ‚Äì —ç—Ç–æ –Ω–∞—à–µ
   –∂–µ–ª–∞–Ω–∏–µ –ø—Ä–∏–±–ª–∏–∑–∏—Ç—å—Å—è –∫ –ë–æ–≥—É. –ù–µ–ª—å–∑—è —Å—É–¥–∏—Ç—å –æ –∫–Ω–∏–≥–µ –ø–æ –æ–±–ª–æ–∂–∫–µ ‚Äì —ç—Ç–æ
   –Ω–µ—Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ. –í–æ–ª—è –ë–æ–∂–∏—è —Å–æ—Å—Ç–æ–∏—Ç –≤ —Ç–æ–º, —á—Ç–æ–±—ã –º—ã –ø—Ä–∏–±–ª–∏–∂–∞–ª–∏—Å—å –∫ –ù–µ–º—É,
   –∏ —ç—Ç–æ ‚Äì –ø—Ä–µ–¥–≤–∫—É—à–µ–Ω–∏–µ —Ç–æ–≥–æ, —á—Ç–æ –ø—Ä–æ–∏–∑–æ–π–¥–µ—Ç –≤ –±—É–¥—É—â–µ–π –∂–∏–∑–Ω–∏. –í—Å–µ —ç—Ç–æ
   –¥–∞–µ—Ç—Å—è —á–µ—Ä–µ–∑ —Ç—Ä–µ–∑–≤–µ–Ω–∏–µ. –í–æ—Ç –Ω–∞—Å–∫–æ–ª—å–∫–æ –≤–∞–∂–Ω–æ —Ç—Ä–µ–∑–≤–µ–Ω–∏–µ^[14].

   –°—Ç–∞—Ä–µ—Ü –≠–º–∏–ª–∏–∞–Ω, –º–æ–π –æ—Ç–µ—Ü, –≤—Å–µ–≥–¥–∞ –ø—Ä–∏–≤–æ–¥–∏–ª –ø—Ä–∏–º–µ—Ä: ¬´–ò —Å–≤–æ—é —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—É—é
   –¥—É—à—É –æ–Ω –æ—Ç–¥–∞–µ—Ç —Ä–∞–¥–∏ —Ä–∞–¥–æ—Å—Ç–Ω–æ–≥–æ –±–ª–µ—è–Ω–∏—è¬ª^[15].

   –ï–ø–∏—Å–∫–æ–ø –≠–º–∏–ª–∏–∞–Ω (–ö—É—Ç—É–∑–∏—Å)

   Orthodox Christianity

   25 –¥–µ–∫–∞–±—Ä—è 2025 –≥.

   –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è:
     * –ü—Ä–∏–æ–±—Ä–µ—Å—Ç–∏ –ø–µ—Ä–≤—É—é –∫–Ω–∏–≥—É –µ–ø–∏—Å–∫–æ–ø–∞ –≠–º–∏–ª–∏–∞–Ω–∞ –æ —Ç—Ä–µ–∑–≤–µ–Ω–∏–∏ ¬´Walking on
       the Waves: An Everyday Guide To Nepsis¬ª –º–æ–∂–Ω–æ
       –∑–¥–µ—Å—å: https://www.amazon.com/dp/B0DCK6NVQJ
     * –ü–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è: https://www.paypal.com/donate/?hosted_button_id=K7P9
       JWF9GLWNG

   ^[1] Emilianos Koutouzis, bishop. Walking on the Waves: An Everyday
   Guide to Watchfulness: Volume 1 (Brisbane: The Fountain of Light
   Publications, 2024). –î–∞–ª–µ–µ: ¬´–ò–¥—è –ø–æ –≤–æ–ª–Ω–∞–º. –¢. 1‚Äù.

   ^[2] –¢–∞–º –∂–µ.

   ^[3] –¢–∞–º –∂–µ.

   ^[4] Emilianos Koutouzis, bishop. Conversations with Christ: Living the
   Holy Gospel According to Saint John (Brisbane: The Fountain of Light
   Publications, 2024). –î–∞–ª–µ–µ: ¬´–ë–µ—Å–µ–¥—ã —Å–æ –•—Ä–∏—Å—Ç–æ–º¬ª.

   ^[5] –¢–∞–º –∂–µ.

   ^[6] –ò–Ω. 4: 7. (–ü—Ä–∏–º–µ—á–∞–Ω–∏–µ –ø–µ—Ä–µ–≤–æ–¥—á–∏–∫–∞).

   ^[7] ¬´–ë–µ—Å–µ–¥—ã —Å–æ –•—Ä–∏—Å—Ç–æ–º¬ª.

   ^[8] –¢–∞–º –∂–µ.

   ^[9] –ê–Ω–≥–ª. ¬´absorption¬ª ‚Äì ¬´–≤–ø–∏—Ç—ã–≤–∞–Ω–∏–µ, –ø–æ–≥–ª–æ—â–µ–Ω–∏–µ, –∞–±—Å–æ—Ä–±—Ü–∏—è¬ª.
   (–ü—Ä–∏–º–µ—á–∞–Ω–∏–µ –ø–µ—Ä–µ–≤–æ–¥—á–∏–∫–∞).

   ^[10] ¬´–ë–µ—Å–µ–¥—ã —Å–æ –•—Ä–∏—Å—Ç–æ–º¬ª.

   ^[11] –ò–Ω. 19: 28. (–ü—Ä–∏–º–µ—á–∞–Ω–∏–µ –ø–µ—Ä–µ–≤–æ–¥—á–∏–∫–∞).

   ^[12] ¬´–ë–µ—Å–µ–¥—ã —Å–æ –•—Ä–∏—Å—Ç–æ–º¬ª.

   ^[13] Emilianos Koutouzis, bishop. Walking on the Waves: An Everyday
   Guide to Watchfulness: Volume 3 (Brisbane: The Fountain of Light
   Publications, 2025) (–≤ –ø–µ—á–∞—Ç–∏). –î–∞–ª–µ–µ ‚Äì¬´–ò–¥—è –ø–æ –≤–æ–ª–Ω–∞–º. –¢. 3¬ª.

   ^[14] ¬´–ò–¥—è –ø–æ –≤–æ–ª–Ω–∞–º¬ª. –¢. 1.

   ^[15] ¬´–ë–µ—Å–µ–¥—ã —Å–æ –•—Ä–∏—Å—Ç–æ–º¬ª.
   –ö–≤–∏—Ç–∞–Ω—Ü–∏—è –¥–ª—è –æ–ø–ª–∞—Ç—ã –≤ –±–∞–Ω–∫–µ –Ω–∞–ª–∏—á–Ω—ã–º–∏ –ö–≤–∏—Ç–∞–Ω—Ü–∏—è
   [donation-site-icon_rekv.png] –†–µ–∫–≤–∏–∑–∏—Ç—ã –¥–ª—è —é—Ä–∏–¥–∏—á–µ—Å–∫–∏—Ö –ª–∏—Ü
   [donation-site-icon_abroad.png] –†–µ–∫–≤–∏–∑–∏—Ç—ã –¥–ª—è –ø–µ—Ä–µ–≤–æ–¥–æ–≤ –∏–∑-–∑–∞ –≥—Ä–∞–Ω–∏—Ü—ã
   [donation-site-icon_cards.png] –û–ø–ª–∞—Ç–∞ —Å –±–∞–Ω–∫–æ–≤—Å–∫–æ–π –∫–∞—Ä—Ç—ã Visa,
   MasterCard –∏ Maestro
   [donation-site-icon_terminals.png] –û–ø–ª–∞—Ç–∞ –Ω–∞–ª–∏—á–Ω—ã–º–∏ —á–µ—Ä–µ–∑ –∫–∞—Å—Å—ã –∏
   —Ç–µ—Ä–º–∏–Ω–∞–ª—ã
   [donation-site-icon_sberbank.png] –ü–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏–µ —á–µ—Ä–µ–∑ –°–±–µ—Ä–±–∞–Ω–∫ –û–Ω–ª@–π–Ω
   [donation-site-icon_yandex.png] –Ø–Ω–¥–µ–∫—Å.–î–µ–Ω—å–≥–∏
   [donation-site-icon_alfa.png] –ê–ª—å—Ñ–∞-–∫–ª–∏–∫
   [donation-site-icon_masterpass.png] MasterPass
   [donation-site-icon_psb.png] –ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–±–∞–Ω–∫ –ü—Ä–æ–º—Å–≤—è–∑—å–±–∞–Ω–∫–∞

   —Å–∫—Ä—ã—Ç—å —Å–ø–æ—Å–æ–±—ã –æ–ø–ª–∞—Ç—ã
   –°–º–æ—Ç—Ä–∏ —Ç–∞–∫–∂–µ
   –ú–æ–π –¥—É—Ö–æ–≤–Ω–∏–∫ –æ—Ç–µ—Ü –ò—É–ª–∏–∞–Ω –ú–æ–π –¥—É—Ö–æ–≤–Ω–∏–∫ –æ—Ç–µ—Ü –ò—É–ª–∏–∞–Ω
   –ú–æ–Ω–∞—Ö –ü–∏–º–µ–Ω (–í–ª–∞–¥) –ú–æ–π –¥—É—Ö–æ–≤–Ω–∏–∫ –æ—Ç–µ—Ü –ò—É–ª–∏–∞–Ω –ú–æ–π –¥—É—Ö–æ–≤–Ω–∏–∫ –æ—Ç–µ—Ü –ò—É–ª–∏–∞–Ω
   –ú–æ–Ω–∞—Ö –ü–∏–º–µ–Ω (–í–ª–∞–¥)
   –û–Ω –±—ã–ª —Å–ª–æ–≤–Ω–æ –∂–∏–≤–æ–π –∞–≤–≤–∞ –∏–∑ ¬´–ü–∞—Ç–µ—Ä–∏–∫–∞¬ª. –í–∞–∂–Ω–µ–π—à–∏–µ –≤–æ–ø—Ä–æ—Å—ã, –ø—Ä–æ–±–ª–µ–º—ã
   –¥—É—Ö–æ–≤–Ω–∏—á–µ—Å–∫–æ–π –ø—Ä–∞–∫—Ç–∏–∫–∏ –Ω–∞ –ø—Ä–∏—Ö–æ–¥–µ –í–∞–∂–Ω–µ–π—à–∏–µ –≤–æ–ø—Ä–æ—Å—ã, –ø—Ä–æ–±–ª–µ–º—ã
   –¥—É—Ö–æ–≤–Ω–∏—á–µ—Å–∫–æ–π –ø—Ä–∞–∫—Ç–∏–∫–∏ –Ω–∞ –ø—Ä–∏—Ö–æ–¥–µ
   –ü—Ä–æ—Ç–æ–∏–µ—Ä–µ–π –ì–µ–Ω–Ω–∞–¥–∏–π –§–∞—Å—Ç –í–∞–∂–Ω–µ–π—à–∏–µ –≤–æ–ø—Ä–æ—Å—ã, –ø—Ä–æ–±–ª–µ–º—ã –¥—É—Ö–æ–≤–Ω–∏—á–µ—Å–∫–æ–π
   –ø—Ä–∞–∫—Ç–∏–∫–∏ –Ω–∞ –ø—Ä–∏—Ö–æ–¥–µ –í–∞–∂–Ω–µ–π—à–∏–µ –≤–æ–ø—Ä–æ—Å—ã, –ø—Ä–æ–±–ª–µ–º—ã –¥—É—Ö–æ–≤–Ω–∏—á–µ—Å–∫–æ–π –ø—Ä–∞–∫—Ç–∏–∫–∏
   –Ω–∞ –ø—Ä–∏—Ö–æ–¥–µ (+–í–ò–î–ï–û)
   –ö—É—Ä—Å –ª–µ–∫—Ü–∏–π –æ –ø–∞—Å—Ç—ã—Ä—Å—Ç–≤–µ. –í—Å—Ç—Ä–µ—á–∞ 9-—è
   –ü—Ä–æ—Ç–æ–∏–µ—Ä–µ–π –ì–µ–Ω–Ω–∞–¥–∏–π –§–∞—Å—Ç
   –ù–µ—Ç –º–æ–µ–≥–æ –ø—Ä–∏—Ö–æ–¥–∞, –Ω–µ—Ç –º–æ–µ–π –µ–ø–∞—Ä—Ö–∏–∏, –∞ –µ—Å—Ç—å –ë–æ–∂—å–µ —Å—Ç–∞–¥–æ. –ò –Ω–µ
   –ø—Ä–∏—Å–≤–∞–∏–≤–∞–π —Å–µ–±–µ —Ç–æ, —á—Ç–æ –Ω–∏–∫–æ–≥–¥–∞ —Ç–≤–æ–∏–º –Ω–µ –±—ã–ª–æ –∏ –Ω–µ –±—É–¥–µ—Ç. –î—É—Ö–æ–≤–Ω—ã–π
   –æ—Ç–µ—Ü: —à—Ç—Ä–∏—Ö–∏ –∫ –ø–æ—Ä—Ç—Ä–µ—Ç—É –î—É—Ö–æ–≤–Ω—ã–π –æ—Ç–µ—Ü: —à—Ç—Ä–∏—Ö–∏ –∫ –ø–æ—Ä—Ç—Ä–µ—Ç—É
   –ê–Ω–¥—Ä–µ–π –î–æ–ª–∏–Ω—Å–∫–∏–π –î—É—Ö–æ–≤–Ω—ã–π –æ—Ç–µ—Ü: —à—Ç—Ä–∏—Ö–∏ –∫ –ø–æ—Ä—Ç—Ä–µ—Ç—É –î—É—Ö–æ–≤–Ω—ã–π –æ—Ç–µ—Ü: —à—Ç—Ä–∏—Ö–∏
   –∫ –ø–æ—Ä—Ç—Ä–µ—Ç—É
   –ê–Ω–¥—Ä–µ–π –î–æ–ª–∏–Ω—Å–∫–∏–π
   –ì–ª–∞–∑–∞ –Ω–∞—à–∏ –≤—Å—Ç—Ä–µ—Ç–∏–ª–∏—Å—å, –∏ –º–æ—è –¥—É—à–∞ –≤–Ω–µ–∑–∞–ø–Ω–æ –≤–∑–æ—Ä–≤–∞–ª–∞—Å—å —Ç–∞–∫–æ–π –∂–∏–∑–Ω–µ–Ω–Ω–æ–π
   —Å–∏–ª–æ–π, —á—Ç–æ —É–¥–µ—Ä–∂–∞—Ç—å –µ–µ –≤–Ω—É—Ç—Ä–∏ –±—ã–ª–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ.
   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏
   [comments_nophoto.jpg]
   –û–ª—å–≥–∞ 2 —è–Ω–≤–∞—Ä—è 2026, 19:04
   –í–æ—Ç –≤ —á–µ–º —Ä–æ–ª—å –¥—É—Ö–æ–≤–Ω–æ–≥–æ –æ—Ç—Ü–∞ –∫–∞–∫ –≥–ª–∞–≤—ã —Ü–µ—Ä–∫–≤–∏. - —Ü–µ–ª–µ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω–∞—è
   –æ—à–∏–±–∫–∞? –æ–ø–µ—á–∞—Ç–∫–∞??? –ì–ª–∞–≤–∞ —Ü–µ—Ä–∫–≤–∏ –µ—Å—Ç—å –•—Ä–∏—Å—Ç–æ—Å. –Ω–µ –ø–æ–Ω—è—Ç–Ω–æ —ç—Ç–æ
   –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏–µ
   [comments_nophoto.jpg]
   –ù–∞—Ç–∞–ª—å—è27 –¥–µ–∫–∞–±—Ä—è 2025, 11:44
   –≠—Ç–æ –≤—Å–µ, –∫–æ–Ω–µ—á–Ω–æ, –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ. –ù–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ. –î—É—Ö–æ–≤–Ω–∏–∫–∞ –Ω–∞–π—Ç–∏ -
   –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ.
   [comments_nophoto.jpg]
   –°–≤–µ—Ç–ª–∞–Ω–∞27 –¥–µ–∫–∞–±—Ä—è 2025, 07:56
   –ù–µ–∑–∞–±—ã–≤–∞–µ–º–∞—è —Å—Ç–∞—Ç—å—è. –°–µ—Ä–¥–µ—á–Ω–æ –±–ª–∞–≥–æ–¥–∞—Ä—é –∑–∞ —Ç–æ, —á—Ç–æ –¥–µ–ª–∞–µ—Ç–µ –¥–æ—Å—Ç—É–ø–Ω—ã–º
   –¥–ª—è –Ω–∞—Å –¥—É—Ö–æ–≤–Ω—ã–π –æ–ø—ã—Ç —Å—Ç–∞—Ä—Ü–∞ –≠–º–∏–ª–∏–∞–Ω–∞ –∏ –¥—Ä—É–≥–∏—Ö —Å–≤—è—Ç—ã—Ö –ø–æ–¥–≤–∏–∂–Ω–∏–∫–æ–≤.
   [comments_nophoto.jpg]
   –ò—Ä–∏–Ω–∞ 25 –¥–µ–∫–∞–±—Ä—è 2025, 16:38
   –†–∞–∑–≤–µ —ç—Ç–æ –≤—Å–µ –ø—Ä–∏–º–µ–Ω–∏–º–æ –∫ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–º —Ä–µ–∞–ª–∏—è–º?
   [comments_nophoto.jpg]
   –Æ–ª–∏—è25 –¥–µ–∫–∞–±—Ä—è 2025, 10:51
   –ó–æ–ª–æ—Ç—ã–µ —Å–ª–æ–≤–∞: "...–µ—Å–ª–∏ –º—ã –Ω–µ –∑–Ω–∞–µ–º, –∫–∞–∫ —Ä–µ—à–∞—Ç—å –¥—É—Ö–æ–≤–Ω—ã–µ –≤–æ–ø—Ä–æ—Å—ã –≤ –µ–≥–æ
   –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ ‚Äì –∑–Ω–∞—á–∏—Ç, –µ–≥–æ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–µ –±—ã–ª–æ –Ω–µ—ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–º".
   –ó–¥–µ—Å—å –≤—ã –º–æ–∂–µ—Ç–µ –æ—Å—Ç–∞–≤–∏—Ç—å –∫ –¥–∞–Ω–Ω–æ–π —Å—Ç–∞—Ç—å–µ —Å–≤–æ–π –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π, –Ω–µ
   –ø—Ä–µ–≤—ã—à–∞—é—â–∏–π 700 —Å–∏–º–≤–æ–ª–æ–≤. –í—Å–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –±—É–¥—É—Ç –ø—Ä–æ—á–∏—Ç–∞–Ω—ã —Ä–µ–¥–∞–∫—Ü–∏–µ–π
   –ø–æ—Ä—Ç–∞–ª–∞ –ü—Ä–∞–≤–æ—Å–ª–∞–≤–∏–µ.Ru.
   –í–æ–π–¥–∏—Ç–µ —á–µ—Ä–µ–∑ FaceBook –í–ö–æ–Ω—Ç–∞–∫—Ç–µ –Ø–Ω–¥–µ–∫—Å Mail.Ru –∏–ª–∏ –≤–≤–µ–¥–∏—Ç–µ —Å–≤–æ–∏
   –¥–∞–Ω–Ω—ã–µ:
   –í–∞—à–µ –_________________________________________________________
   –í–∞—à emai_____________________________________________________
   –í–≤–µ–¥–∏—Ç–µ —á–∏—Å–ª–æ, –Ω–∞–ø–µ—á–∞—Ç–∞__________Ω–∞ –∫–∞—Ä—Ç–∏–Ω–∫–µ [] __________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   –û—Å—Ç–∞–ª–æ—Å—å —Å–∏–º–≤–æ–ª–æ–≤: 700
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å

–ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ —Ä–∞—Å—Å—ã–ª–∫—É –ü—Ä–∞–≤–æ—Å–ª–∞–≤–∏–µ.Ru

   –†–∞—Å—Å—ã–ª–∫–∞ –≤—ã—Ö–æ–¥–∏—Ç –¥–≤–∞ —Ä–∞–∑–∞ –≤ –Ω–µ–¥–µ–ª—é:
     * –ü—Ä–∞–≤–æ—Å–ª–∞–≤–Ω—ã–π –∫–∞–ª–µ–Ω–¥–∞—Ä—å –Ω–∞ –∫–∞–∂–¥—ã–π –¥–µ–Ω—å.
     * –ù–æ–≤—ã–µ –∫–Ω–∏–≥–∏ –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ ¬´–í–æ–ª—å–Ω—ã–π —Å—Ç—Ä–∞–Ω–Ω–∏–∫¬ª.
     * –ê–Ω–æ–Ω—Å—ã –ø—Ä–µ–¥—Å—Ç–æ—è—â–∏—Ö –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π.

   ____________________ –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è
   ____________________

   ¬© 1999-2025 –ü—Ä–∞–≤–æ—Å–ª–∞–≤–∏–µ.Ru

   –ü—Ä–∏ –ø–µ—Ä–µ–ø–µ—á–∞—Ç–∫–µ —Å—Å—ã–ª–∫–∞
   –Ω–∞ –ü—Ä–∞–≤–æ—Å–ª–∞–≤–∏–µ.Ru –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–∞

   –ö–æ–Ω—Ç–∞–∫—Ç–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
   –¢–æ–ø-100 –†–µ–π—Ç–∏–Ω–≥@Mail.ru
     * –¶–µ—Ä–∫–æ–≤—å
     * –ß–µ–ª–æ–≤–µ–∫
     * –ú–æ–Ω–∞—à–µ—Å—Ç–≤–æ
     * –°–µ–º—å—è
     * –ò—Å—Ç–æ—Ä–∏—è
     * –ö—É–ª—å—Ç—É—Ä–∞
     * –û–±—â–µ—Å—Ç–≤–æ

   –ú—ã –≤ —Å–æ—Ü—Å–µ—Ç—è—Ö
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * –û–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–∏
     * Twitter
     * Telegram

     * LiveJournal
     * Youtube

   –ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ –Ω–∞—à—É —Ä–∞—Å—Å—ã–ª–∫—É
   –í–∞—à E-mail__________ Submit
     * –í—ã–±–æ—Ä —Ä–µ–¥–∞–∫—Ü–∏–∏
     * –ü—Ä–∞–≤–æ—Å–ª–∞–≤–Ω—ã–π –∫–∞–ª–µ–Ω–¥–∞—Ä—å
     * –ö–Ω–∏–∂–Ω—ã–µ –Ω–æ–≤–∏–Ω–∫–∏

   (BUTTON) √ó

     * –¶–µ—Ä–∫–æ–≤—å

     * –ó–∞—â–∏—Ç–∞ –≤–µ—Ä—ã

     * –ë–æ–≥–æ—Å–ª–æ–≤–∏–µ

     * –¢–æ–ª–∫–æ–≤–∞–Ω–∏—è –°–≤—è—â–µ–Ω–Ω–æ–≥–æ –ü–∏—Å–∞–Ω–∏—è

     * –ò—Å—Ç–æ—Ä–∏—è –¶–µ—Ä–∫–≤–∏

     * –ñ–∏–∑–Ω—å –¶–µ—Ä–∫–≤–∏

     * –ü—Ä–∞–≤–æ—Å–ª–∞–≤–∏–µ –≤ –º–∏—Ä–µ

     * –•—Ä–∞–º—ã, –º–æ–Ω–∞—Å—Ç—ã—Ä–∏, —Å–≤—è—Ç—ã–Ω–∏

     * –ú–æ–Ω–∞—à–µ—Å—Ç–≤–æ

     * –ü—Ä–∞–∑–¥–Ω–∏–∫–∏ –∏ –ø–æ—Å—Ç—ã

     * –ß—É–¥–µ—Å–∞ –∏ –ü—Ä–æ–º—ã—Å–ª –ë–æ–∂–∏–π

     –ß–µ–ª–æ–≤–µ–∫

     * –ü—É—Ç—å –∫ –≤–µ—Ä–µ

     * –°–≤—è—Ç—ã–µ, –ø–æ–¥–≤–∏–∂–Ω–∏–∫–∏ –±–ª–∞–≥–æ—á–µ—Å—Ç–∏—è

     * –ù–∞—Ä–æ–¥ –ë–æ–∂–∏–π

     * –î—É—Ö–æ–≤–Ω–∞—è –∂–∏–∑–Ω—å

     –°–µ–º—å—è

     * –°–æ–∑–¥–∞–Ω–∏–µ —Å–µ–º—å–∏

     * –°–µ–º–µ–π–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è

     * –í–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –¥–µ—Ç–µ–π

     * –û–ø–∞—Å–Ω–æ—Å—Ç–∏ –¥–ª—è —Å–µ–º—å–∏

     –ò—Å—Ç–æ—Ä–∏—è

     –ö—É–ª—å—Ç—É—Ä–∞

     –û–±—â–µ—Å—Ç–≤–æ

     –í–æ–ø—Ä–æ—Å—ã —Å–≤—è—â–µ–Ω–Ω–∏–∫—É

     –ü—Ä–∞–≤–æ—Å–ª–∞–≤–Ω—ã–π –∫–∞–ª–µ–Ω–¥–∞—Ä—å

     –ú–æ–ª–∏—Ç–≤–æ—Å–ª–æ–≤

     ...

     –ü–æ–∏—Å–∫

     –ù–æ–≤–æ—Å—Ç–∏

     –†–∞—Å—Å–∫–∞–∑—ã

     –ò–Ω—Ç–µ—Ä–≤—å—é

     –ü—Ä–æ–ø–æ–≤–µ–¥–∏

     –û–ø—Ä–æ—Å—ã

     –ú–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥ –°–ú–ò

     –ê–í–¢–û–†–°–ö–ò–ï –ö–û–õ–û–ù–ö–ò

     * –ö–æ–ª–æ–Ω–∫–∞ –≥–ª–∞–≤–Ω–æ–≥–æ —Ä–µ–¥–∞–∫—Ç–æ—Ä–∞

     * –í—ã–±–æ—Ä —Ä–µ–¥–∞–∫—Ü–∏–∏

     * –í—Å–µ –∞–≤—Ç–æ—Ä—ã

     –ú–ï–î–ò–ê

     * –§–æ—Ç–æ

     * –í–∏–¥–µ–æ

     * –ê—É–¥–∏–æ

     * –¶–∏—Ç–∞—Ç—ã

     –ö–û–ù–¢–ê–ö–¢–´

   [button]
