   #–í–∏–∫–∏–ø–µ–¥–∏—è (ru) –í–∏–∫–∏–ø–µ–¥–∏—è ‚Äî Atom-–ª–µ–Ω—Ç–∞

–î—É—Ö–æ–≤–Ω–æ—Å—Ç—å

   –ú–∞—Ç–µ—Ä–∏–∞–ª –∏–∑ –í–∏–∫–∏–ø–µ–¥–∏–∏ ‚Äî —Å–≤–æ–±–æ–¥–Ω–æ–π —ç–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏–∏
   –ü–µ—Ä–µ–π—Ç–∏ –∫ –Ω–∞–≤–∏–≥–∞—Ü–∏–∏ –ü–µ—Ä–µ–π—Ç–∏ –∫ –ø–æ–∏—Å–∫—É

   –î—É—Ö–æÃÅ–≤–Ω–æ—Å—Ç—å ‚Äî –≤ —Å–∞–º–æ–º –æ–±—â–µ–º —Å–º—ã—Å–ª–µ ‚Äî —Å–æ–≤–æ–∫—É–ø–Ω–æ—Å—Ç—å –ø—Ä–æ—è–≤–ª–µ–Ω–∏–π –¥—É—Ö–∞ –≤
   –º–∏—Ä–µ –∏ —á–µ–ª–æ–≤–µ–∫–µ. –í —Å–æ—Ü–∏–æ–ª–æ–≥–∏–∏, –∫—É–ª—å—Ç—É—Ä–æ–ª–æ–≥–∏–∏ –∏ –ø—É–±–ª–∏—Ü–∏—Å—Ç–∏–∫–µ
   ¬´–¥—É—Ö–æ–≤–Ω–æ—Å—Ç—å—é¬ª —á–∞—Å—Ç–æ –Ω–∞–∑—ã–≤–∞—é—Ç –æ–±—ä–µ–¥–∏–Ω—è—é—â–∏–µ –Ω–∞—á–∞–ª–∞ –æ–±—â–µ—Å—Ç–≤–∞, –≤—ã—Ä–∞–∂–∞–µ–º—ã–µ –≤
   –≤–∏–¥–µ –º–æ—Ä–∞–ª—å–Ω—ã—Ö —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π –∏ —Ç—Ä–∞–¥–∏—Ü–∏–π, —Å–∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –≤
   —Ä–µ–ª–∏–≥–∏–æ–∑–Ω—ã—Ö —É—á–µ–Ω–∏—è—Ö –∏ –ø—Ä–∞–∫—Ç–∏–∫–∞—Ö, –∞ —Ç–∞–∫–∂–µ –≤ —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –æ–±—Ä–∞–∑–∞—Ö
   –∏—Å–∫—É—Å—Å—Ç–≤–∞. –í —Ä–∞–º–∫–∞—Ö —Ç–∞–∫–æ–≥–æ –ø–æ–¥—Ö–æ–¥–∞ –ø—Ä–æ–µ–∫—Ü–∏—è –¥—É—Ö–æ–≤–Ω–æ—Å—Ç–∏ –≤ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ–º
   —Å–æ–∑–Ω–∞–Ω–∏–∏ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è —Å–æ–≤–µ—Å—Ç—å—é, –∞ —Ç–∞–∫–∂–µ —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç—Å—è, —á—Ç–æ —É–∫—Ä–µ–ø–ª–µ–Ω–∏–µ
   –¥—É—Ö–æ–≤–Ω–æ—Å—Ç–∏ –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –ø—Ä–æ–ø–æ–≤–µ–¥–∏ (—É–≤–µ—â–∞–Ω–∏—è), –ø—Ä–æ—Å–≤–µ—â–µ–Ω–∏—è,
   –∏–¥–µ–π–Ω–æ-–≤–æ—Å–ø–∏—Ç–∞—Ç–µ–ª—å–Ω–æ–π –∏–ª–∏ –ø–∞—Ç—Ä–∏–æ—Ç–∏—á–µ—Å–∫–æ–π —Ä–∞–±–æ—Ç—ã.
   [ ]

–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ

     * 1 –í –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏
     * 2 –í —Ä–µ–ª–∏–≥–∏–∏
     * 3 –í —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º –∑–∞–ø–∞–¥–Ω–æ–º —Ä–µ–ª–∏–≥–∏–æ–≤–µ–¥–µ–Ω–∏–∏
     * 4 –°–º. —Ç–∞–∫–∂–µ
     * 5 –ü—Ä–∏–º–µ—á–∞–Ω–∏—è
     * 6 –õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞
     * 7 –°—Å—ã–ª–∫–∏

–í –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏

   –ü—Ä–æ–±–ª–µ–º–∞ –¥—É—Ö–æ–≤–Ω–æ—Å—Ç–∏ –≤ –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏ –≤–ø–µ—Ä–≤—ã–µ —Å—Ç–∞–ª–∞ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å—Å—è –≤ –∫–æ–Ω—Ü–µ
   XIX ‚Äî –Ω–∞—á–∞–ª–µ XX –≤–µ–∫–∞ –≤ —Ä–∞–º–∫–∞—Ö –ø–æ–Ω–∏–º–∞—é—â–µ–π –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏, –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–∏
   –∫–æ—Ç–æ—Ä–æ–π (–í–∏–ª—å–≥–µ–ª—å–º –î–∏–ª—å—Ç–µ–π, –≠–¥—É–∞—Ä–¥ –®–ø—Ä–∞–Ω–≥–µ—Ä) –¥–µ–ª–∞–ª–∏ –∞–∫—Ü–µ–Ω—Ç –Ω–∞ –∏–∑—É—á–µ–Ω–∏–∏
   —á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–π –ø—Å–∏—Ö–∏–∫–∏ –≤ —Å–≤—è–∑–∏ —Å –¥—É—Ö–æ–≤–Ω—ã–º–∏ –≤–∏–¥–∞–º–∏ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ (–∫—É–ª—å—Ç—É—Ä–∞,
   –∏—Å–∫—É—Å—Å—Ç–≤–æ, —ç—Ç–∏–∫–∞ –∏ –¥—Ä.), –∞ –Ω–µ —Å –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω—ã–º–∏ –Ω–∞—É–∫–∞–º–∏. –í –¥–∞–ª—å–Ω–µ–π—à–µ–º
   –¥—É—Ö–æ–≤–Ω–æ—Å—Ç—å —Å—Ç–∞–ª–∞ –ø—Ä–µ–¥–º–µ—Ç–æ–º –∏–∑—É—á–µ–Ω–∏—è –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–æ–π –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏ –ö–∞—Ä–ª–∞
   –ì—É—Å—Ç–∞–≤–∞ –Æ–Ω–≥–∞, –≤ –∫–æ—Ç–æ—Ä–æ–π –¥—É—Ö–æ–≤–Ω–∞—è –∫—É–ª—å—Ç—É—Ä–∞ –ó–∞–ø–∞–¥–∞ –∏ –í–æ—Å—Ç–æ–∫–∞
   –∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞–ª–∞—Å—å —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –∫–æ–Ω—Ü–µ–ø—Ü–∏–π –∫–æ–ª–ª–µ–∫—Ç–∏–≤–Ω–æ–≥–æ
   –±–µ—Å—Å–æ–∑–Ω–∞—Ç–µ–ª—å–Ω–æ–≥–æ –∏ –∞—Ä—Ö–µ—Ç–∏–ø–æ–≤. –Æ–Ω–≥ –∑–∞–ª–æ–∂–∏–ª –æ—Å–Ω–æ–≤—ã –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ
   –∞–Ω–∞–ª–∏–∑–∞ —Ä–µ–ª–∏–≥–∏–∏ –∏ –∞–ª—Ö–∏–º–∏–∏^[1].

   –°–ª–µ–¥—É—é—â–∏–º —ç—Ç–∞–ø–æ–º –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –∏–∑—É—á–µ–Ω–∏—è –¥—É—Ö–æ–≤–Ω–æ—Å—Ç–∏ —Å—Ç–∞–ª–æ –µ—ë
   —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ –≤ —Ä–∞–º–∫–∞—Ö –≥—É–º–∞–Ω–∏—Å—Ç–∏—á–µ—Å–∫–æ–π, —Ç—Ä–∞–Ω—Å–ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω–æ–π –∏
   —ç–∫–∑–∏—Å—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ–π –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏. –í –ø—Å–∏—Ö–æ—Å–∏–Ω—Ç–µ–∑–µ –†–æ–±–µ—Ä—Ç–æ –ê—Å—Å–∞–¥–∂–æ–ª–∏
   –¥—É—Ö–æ–≤–Ω–æ—Å—Ç—å —Å–≤—è–∑–∞–Ω–∞ —Å –≤—ã—Å—à–∏–º –±–µ—Å—Å–æ–∑–Ω–∞—Ç–µ–ª—å–Ω—ã–º, –∫–æ—Ç–æ—Ä–æ–µ —Å–ª—É–∂–∏—Ç –∏—Å—Ç–æ—á–Ω–∏–∫–æ–º
   —Ç–≤–æ—Ä—á–µ—Å–∫–æ–≥–æ –≤–¥–æ—Ö–Ω–æ–≤–µ–Ω–∏—è. –ê–±—Ä–∞—Ö–∞–º –ú–∞—Å–ª–æ—É —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç –¥—É—Ö–æ–≤–Ω–æ—Å—Ç—å –≤
   —Å–≤—è–∑–∏ —Å –ø–∏–∫–æ–≤—ã–º–∏ –ø–µ—Ä–µ–∂–∏–≤–∞–Ω–∏—è–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –≤–æ–∑–Ω–∏–∫–∞—é—Ç –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ
   —Å–∞–º–æ–∞–∫—Ç—É–∞–ª–∏–∑–∞—Ü–∏–∏. –°—Ç–∞–Ω–∏—Å–ª–∞–≤ –ì—Ä–æ—Ñ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç –¥—É—Ö–æ–≤–Ω–æ—Å—Ç—å –≤ —Å–≤—è–∑–∏ —Å
   —Ç—Ä–∞–Ω—Å–ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã–º–∏ –ø–µ—Ä–µ–∂–∏–≤–∞–Ω–∏—è–º–∏ –∏ –¥—É—Ö–æ–≤–Ω—ã–º–∏ –∫—Ä–∏–∑–∏—Å–∞–º–∏. –í —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö
   —Ä–∞–±–æ—Ç–∞—Ö –ø–æ —Ç—Ä–∞–Ω—Å–ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω–æ–π –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏ –±–æ–ª—å—à–æ–µ –≤–Ω–∏–º–∞–Ω–∏–µ —É–¥–µ–ª—è–µ—Ç—Å—è
   –æ–ø–∏—Å–∞–Ω–∏—é –∏ –∞–Ω–∞–ª–∏–∑—É –ø—Ä–∞–∫—Ç–∏–∫ –¥—É—Ö–æ–≤–Ω–æ–≥–æ —Ü–µ–ª–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã—Ö –≤
   —à–∞–º–∞–Ω–∏–∑–º–µ –∏ –¥—Ä—É–≥–∏—Ö —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω—ã—Ö –∫—É–ª—å—Ç—É—Ä–∞—Ö. –í–∏–∫—Ç–æ—Ä –§—Ä–∞–Ω–∫–ª —Å—á–∏—Ç–∞–µ—Ç
   –¥—É—Ö–æ–≤–Ω–æ—Å—Ç—å –≤—ã—Å—à–∏–º –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–º –∏–∑–º–µ—Ä–µ–Ω–∏–µ–º –ª–∏—á–Ω–æ—Å—Ç–∏, –∫–æ—Ç–æ—Ä–æ–µ –æ–Ω
   –ø–æ–º–µ—â–∞–µ—Ç –Ω–∞–¥ —Ç–µ–ª–µ—Å–Ω—ã–º –∏ –ø—Å–∏—Ö–∏—á–µ—Å–∫–∏–º –∏–∑–º–µ—Ä–µ–Ω–∏—è–º–∏. –ê–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã–º
   –ø–æ–¥—Ö–æ–¥–æ–º –∫ –ø—Ä–æ–±–ª–µ–º–µ –¥—É—Ö–æ–≤–Ω–æ—Å—Ç–∏ –≤ —ç–∫–∑–∏—Å—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ–π –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏ —è–≤–ª—è–µ—Ç—Å—è
   –∫–æ–Ω—Ü–µ–ø—Ü–∏—è –ê–¥—Ä–∏–∞–Ω–∞ –í–∞–Ω –ö–∞–∞–º–∞^[–∞–Ω–≥–ª.], –∫–æ—Ç–æ—Ä—ã–π —Å–≤—è–∑–∞–ª –¥—É—Ö–æ–≤–Ω–æ—Å—Ç—å —Å
   —Ç—Ä–∞–Ω—Å—Ü–µ–Ω–¥–µ–Ω—Ç–Ω–æ—Å—Ç—å—é^[1].

   –í —Ö—Ä–∏—Å—Ç–∏–∞–Ω—Å–∫–æ–π –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏ –¥—É—Ö–æ–≤–Ω–æ—Å—Ç—å —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è –≤ —Å–≤—è–∑–∏ —Å –≤—ã—Å—à–∏–º–∏
   —Å–∏–ª–∞–º–∏ –±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –ª–∏–±–æ –¥–µ–º–æ–Ω–∏—á–µ—Å–∫–æ–π –ø—Ä–∏—Ä–æ–¥—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–æ—è–≤–ª—è—é—Ç—Å—è –≤
   —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏—Ö –ø–æ—Å—Ç—É–ø–∫–∞—Ö. –ü—Ä–∏ —ç—Ç–æ–º —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–µ –∫–∞–∫–∏—Ö-–ª–∏–±–æ –¥—Ä—É–≥–∏—Ö –≤–∏–¥–æ–≤
   –¥—É—Ö–æ–≤–Ω–æ—Å—Ç–∏ —Ö—Ä–∏—Å—Ç–∏–∞–Ω—Å–∫–∞—è –ø—Å–∏—Ö–æ–ª–æ–≥–∏—è –æ—Ç—Ä–∏—Ü–∞–µ—Ç^[1].

   –í –ø–æ–¥–∞–≤–ª—è—é—â–µ–º –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ –ø–æ–¥—Ö–æ–¥–æ–≤ –∫ –¥—É—Ö–æ–≤–Ω–æ—Å—Ç–∏ –æ–Ω–∞ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è –∫–∞–∫
   —è–≤–ª–µ–Ω–∏–µ, –≤—ã—Ö–æ–¥—è—â–µ–µ –∑–∞ —Ä–∞–º–∫–∏ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ—Å—Ç–∏ –∏ —Å–≤—è–∑–∞–Ω–Ω–æ–µ —Å–æ
   —Å–≤–µ—Ä—Ö–ª–∏—á–Ω–æ—Å—Ç–Ω—ã–º–∏, –±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–º–∏ –∏–ª–∏ –∫–æ—Å–º–∏—á–µ—Å–∫–∏–º–∏ —Å–∏–ª–∞–º–∏. –î—É—Ö–æ–≤–Ω–æ—Å—Ç—å
   —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–∏–∑–Ω–∞–∫–æ–º –∑—Ä–µ–ª–æ—Å—Ç–∏ –ª–∏—á–Ω–æ—Å—Ç–∏, –≤—ã—à–µ–¥—à–µ–π –∑–∞ –ø—Ä–µ–¥–µ–ª—ã —Å–≤–æ–∏—Ö —É–∑–∫–∏—Ö
   –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ –∏ –ø—Ä–µ—Ö–æ–¥—è—â–∏—Ö —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π^[1].

–í —Ä–µ–ª–∏–≥–∏–∏

   –î—É—Ö–æ–≤–Ω–æ—Å—Ç—å –≤ –∏—É–¥–∞–∏–∑–º–µ –º–æ–∂–µ—Ç –≤–∫–ª—é—á–∞—Ç—å –ø—Ä–∞–∫—Ç–∏–∫–∏ –∏—É–¥–µ–π—Å–∫–æ–π —ç—Ç–∏–∫–∏,
   –∏—É–¥–µ–π—Å–∫—É—é –º–æ–ª–∏—Ç–≤—É, –∏—É–¥–µ–π—Å–∫—É—é –º–µ–¥–∏—Ç–∞—Ü–∏—é, —Å–æ–±–ª—é–¥–µ–Ω–∏–µ –®–∞–±–±–∞—Ç–∞ –∏
   –ø—Ä–∞–∑–¥–Ω–∏–∫–æ–≤, –∏–∑—É—á–µ–Ω–∏–µ –¢–æ—Ä—ã^[2]^[3], –¥–∏–µ—Ç–∏—á–µ—Å–∫–∏–µ –∑–∞–∫–æ–Ω—ã (–∫–∞—à—Ä—É—Ç), —Ç—à—É–≤–∞ –∏
   –¥—Ä—É–≥–∏–µ –ø—Ä–∞–∫—Ç–∏–∫–∏^[4]^[5]. –û–Ω–∞ –º–æ–∂–µ—Ç –≤–∫–ª—é—á–∞—Ç—å –ø—Ä–∞–∫—Ç–∏–∫–∏, –ø—Ä–µ–¥–ø–∏—Å–∞–Ω–Ω—ã–µ
   –≥–∞–ª–∞—Ö–æ–π –∏ –¥—Ä.^[6]

   –ö–∞—Ç–æ–ª–∏—á–µ—Å–∫–∞—è –¥—É—Ö–æ–≤–Ω–æ—Å—Ç—å ‚Äî —ç—Ç–æ –¥—É—Ö–æ–≤–Ω–∞—è –ø—Ä–∞–∫—Ç–∏–∫–∞ –≤–æ–ø–ª–æ—â–µ–Ω–∏—è –ª–∏—á–Ω–æ–≥–æ –∞–∫—Ç–∞
   –≤–µ—Ä—ã (fides qua Creditur) –ø–æ—Å–ª–µ –ø—Ä–∏–Ω—è—Ç–∏—è –≤–µ—Ä—ã (fides quae Creditur).
   –ü—Ä–æ–≥—Ä–µ—Å—Å–∏–≤–Ω–æ–µ —Ö—Ä–∏—Å—Ç–∏–∞–Ω—Å—Ç–≤–æ ‚Äî —ç—Ç–æ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–µ –¥–≤–∏–∂–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ
   —Å—Ç—Ä–µ–º–∏—Ç—Å—è —É—Å—Ç—Ä–∞–Ω–∏—Ç—å —Å–≤–µ—Ä—Ö—ä–µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –≤–µ—Ä—ã –∏ –∑–∞–º–µ–Ω–∏—Ç—å –∏—Ö
   –ø–æ—Å—Ç–∫—Ä–∏—Ç–∏—á–µ—Å–∫–∏–º –ø–æ–Ω–∏–º–∞–Ω–∏–µ–º –±–∏–±–ª–µ–π—Å–∫–æ–π –¥—É—Ö–æ–≤–Ω–æ—Å—Ç–∏, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–º –Ω–∞
   –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏—Ö –∏ –Ω–∞—É—á–Ω—ã—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è—Ö. –û–Ω–æ —Ñ–æ–∫—É—Å–∏—Ä—É–µ—Ç—Å—è –Ω–∞ –∂–∏–∑–Ω–µ–Ω–Ω–æ–º
   –æ–ø—ã—Ç–µ –¥—É—Ö–æ–≤–Ω–æ—Å—Ç–∏, –∞ –Ω–µ –Ω–∞ –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏—Ö –¥–æ–≥–º–∞—Ç–∏—á–µ—Å–∫–∏—Ö —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è—Ö, –∏
   –ø—Ä–∏–Ω–∏–º–∞–µ—Ç —Ñ–∞–∫—Ç —Ç–æ–≥–æ, —á—Ç–æ –≤–µ—Ä–∞ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –∏—Å—Ç–∏–Ω–Ω–∞ –∏ —è–≤–ª—è–µ—Ç—Å—è
   —á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–µ–π, –∏ —á—Ç–æ –¥—É—Ö–æ–≤–Ω—ã–π –æ–ø—ã—Ç –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏ –∏ –Ω–∞
   –Ω–µ–π—Ä–æ–Ω–Ω–æ–º —É—Ä–æ–≤–Ω–µ —Ä–µ–∞–ª–µ–Ω –∏ –ø–æ–ª–µ–∑–µ–Ω.

   –í–Ω—É—Ç—Ä–µ–Ω–Ω—è—è –¥—É—Ö–æ–≤–Ω–∞—è –±–æ—Ä—å–±–∞ –∏ –≤–Ω–µ—à–Ω—è—è —Ñ–∏–∑–∏—á–µ—Å–∫–∞—è –±–æ—Ä—å–±–∞ ‚Äî —ç—Ç–æ –¥–≤–∞
   –æ–±—â–µ–ø—Ä–∏–Ω—è—Ç—ã—Ö –∑–Ω–∞—á–µ–Ω–∏—è –∞—Ä–∞–±—Å–∫–æ–≥–æ —Å–ª–æ–≤–∞ –¥–∂–∏—Ö–∞–¥^[7]: ¬´–í–µ–ª–∏–∫–∏–π –¥–∂–∏—Ö–∞–¥¬ª ‚Äî
   —ç—Ç–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω—è—è –±–æ—Ä—å–±–∞ –≤–µ—Ä—É—é—â–µ–≥–æ –∑–∞ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ —Å–≤–æ–∏—Ö —Ä–µ–ª–∏–≥–∏–æ–∑–Ω—ã—Ö
   –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π^[8]. –≠—Ç–æ –Ω–µ–Ω–∞—Å–∏–ª—å—Å—Ç–≤–µ–Ω–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç—Å—è –∫–∞–∫
   –º—É—Å—É–ª—å–º–∞–Ω—Å–∫–∏–º–∏^[9], —Ç–∞–∫ –∏ –Ω–µ–º—É—Å—É–ª—å–º–∞–Ω—Å–∫–∏–º–∏^[10] –∞–≤—Ç–æ—Ä–∞–º–∏. –°–∞–º–∞—è
   –∏–∑–≤–µ—Å—Ç–Ω–∞—è —Ñ–æ—Ä–º–∞ –∏—Å–ª–∞–º—Å–∫–æ–π –º–∏—Å—Ç–∏—á–µ—Å–∫–æ–π –¥—É—Ö–æ–≤–Ω–æ—Å—Ç–∏ ‚Äî —Å—É—Ñ–∏–π—Å–∫–∞—è —Ç—Ä–∞–¥–∏—Ü–∏—è,
   –≤ –∫–æ—Ç–æ—Ä–æ–π —à–µ–π—Ö –∏–ª–∏ –ø–∏—Ä –ø–µ—Ä–µ–¥–∞–µ—Ç –¥—É—Ö–æ–≤–Ω—É—é –¥–∏—Å—Ü–∏–ø–ª–∏–Ω—É —É—á–µ–Ω–∏–∫–∞–º^[11].
   –ö–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–µ —Å—É—Ñ–∏–π—Å–∫–∏–µ –±–æ–≥–æ—Å–ª–æ–≤—ã –æ–ø—Ä–µ–¥–µ–ª–∏–ª–∏ —Å—É—Ñ–∏–∑–º –∫–∞–∫ ¬´–Ω–∞—É–∫—É, —Ü–µ–ª—å
   –∫–æ—Ç–æ—Ä–æ–π ‚Äî –∏—Å–ø—Ä–∞–≤–∏—Ç—å —Å–µ—Ä–¥—Ü–µ –∏ –æ—Ç–≤—Ä–∞—Ç–∏—Ç—å –µ–≥–æ –æ—Ç –≤—Å–µ–≥–æ –æ—Å—Ç–∞–ª—å–Ω–æ–≥–æ, –∫—Ä–æ–º–µ
   –ë–æ–≥–∞¬ª^[12].

–í —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º –∑–∞–ø–∞–¥–Ω–æ–º —Ä–µ–ª–∏–≥–∏–æ–≤–µ–¥–µ–Ω–∏–∏

   –î—É—Ö–æ–≤–Ω–æ—Å—Ç—å –≤ –Ω–∞–∏–±–æ–ª–µ–µ –æ–±—â–∏—Ö —á–µ—Ä—Ç–∞—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É—é—Ç –∫–∞–∫ ¬´–∂–∏–∑–Ω—å,
   –ø—Ä–æ–∂–∏–≤–∞–µ–º—É—é –≤ –ø–æ–ª–Ω–æ—Ç–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ–≥–æ –æ–ø—ã—Ç–∞ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö –ø–µ—Ä–µ–∂–∏–≤–∞–Ω–∏–π
   —á–µ–ª–æ–≤–µ–∫–∞, –≤ –∫–æ—Ç–æ—Ä—ã—Ö –º–æ–≥—É—Ç –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–æ–≤–∞—Ç—å —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω—ã–µ –∑–∞–ø–∞–¥–Ω—ã–µ
   –∫—É–ª—å—Ç—É—Ä–Ω—ã–µ —Å–∏–º–≤–æ–ª—ã¬ª –∏ –¥—Ä—É–≥–∏–µ –∑–Ω–∞—á–∏–º—ã–µ –¥–ª—è —á–µ–ª–æ–≤–µ–∫–∞ –æ–±—Ä–∞–∑—ã. –í
   —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è—Ö, –æ—Å–æ–±–µ–Ω–Ω–æ –∑–∞–ø–∞–¥–Ω—ã—Ö, –æ–±—Ä–∞—â–∞–µ—Ç—Å—è –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞
   –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —Ç–æ–∂–¥–µ—Å—Ç–≤–∞ –º–µ–∂–¥—É –¥—É—Ö–æ–≤–Ω–æ—Å—Ç—å—é –∏ —Ä–µ–ª–∏–≥–∏–æ–∑–Ω–æ—Å—Ç—å—é. –ü–æ –ê–π–ª–∏–Ω
   –ë–∞—Ä–∫–µ—Ä, –∫ –ø—Ä–∏–º–µ—Ä—É, –¥—É—Ö–æ–≤–Ω–æ—Å—Ç—å –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –æ—Ç —Ä–µ–ª–∏–≥–∏–æ–∑–Ω–æ—Å—Ç–∏ —Ç–µ–º, —á—Ç–æ
   –∏—Å—Ç–æ—á–Ω–∏–∫–æ–º –ø–æ—Å–ª–µ–¥–Ω–µ–π —è–≤–ª—è–µ—Ç—Å—è –≤–Ω–µ—à–Ω–∏–π –º–∏—Ä –≤ –≤–∏–¥–µ –ø—Ä–µ–¥–ø–∏—Å–∞–Ω–∏–π –∏
   —Ç—Ä–∞–¥–∏—Ü–∏–π, —Ç–æ–≥–¥–∞ –∫–∞–∫ –∏—Å—Ç–æ—á–Ω–∏–∫–æ–º –¥—É—Ö–æ–≤–Ω–æ—Å—Ç–∏ —è–≤–ª—è–µ—Ç—Å—è –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –æ–ø—ã—Ç
   —á–µ–ª–æ–≤–µ–∫–∞^[13]. –° –æ—Ç–¥–µ–ª–µ–Ω–∏–µ–º —Ü–µ—Ä–∫–≤–∏ –æ—Ç –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ –≤ —ç–ø–æ—Ö—É –ü—Ä–æ—Å–≤–µ—â–µ–Ω–∏—è –≤
   —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö –æ–±—â–µ—Å—Ç–≤–∞—Ö –≤—Å—ë –±–æ–ª—å—à–µ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –ø—Ä–∏–æ–±—Ä–µ—Ç–∞–µ—Ç –≤–Ω–µ—Ä–µ–ª–∏–≥–∏–æ–∑–Ω–∞—è
   –¥—É—Ö–æ–≤–Ω–æ—Å—Ç—å.

–°–º. —Ç–∞–∫–∂–µ

   –í –í–∏–∫–∏—Å–ª–æ–≤–∞—Ä–µ –µ—Å—Ç—å —Å—Ç–∞—Ç—å—è ¬´–¥—É—Ö–æ–≤–Ω–æ—Å—Ç—å¬ª
     * –î—É—Ö–æ–≤–Ω–æ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ
     * –ñ–∏–∑–Ω—å –ø–æ—Å–ª–µ —Å–º–µ—Ä—Ç–∏
     * –ë–æ–∂–µ—Å—Ç–≤–æ
     * –ü–∞—Ä–∞–ø—Å–∏—Ö–æ–ª–æ–≥–∏—è
     * –†–∞–∑—É–º
     * –†–µ–ª–∏–≥–∏—è
     * –°–∫–µ–ø—Ç–∏—Ü–∏–∑–º
     * –°—É–ø—Ä–∞–Ω–∞—Ç—É—Ä–∞–ª–∏–∑–º
     * –°—É–µ–≤–µ—Ä–∏–µ
     * –°–≤—è—Ç–æ—Å—Ç—å
     * –ù—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å
     * –≠—Ç–∏–∫–∞
     * –ú–æ—Ä–∞–ª—å
     * –î—É—Ö–æ–≤–Ω–∞—è –∫—É–ª—å—Ç—É—Ä–∞
     * –°–º–µ—Ä—Ç—å —ç–≥–æ

–ü—Ä–∏–º–µ—á–∞–Ω–∏—è

    1. ‚Üë ^1 ^2 ^3 ^4 –î. –ê. –õ–µ–æ–Ω—Ç—å–µ–≤. –î—É—Ö–æ–≤–Ω–æ—Å—Ç—å // –≠–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏—è
       —ç–ø–∏—Å—Ç–µ–º–æ–ª–æ–≥–∏–∏ –∏ —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏ –Ω–∞—É–∫–∏ / –°–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –∏ –æ–±—â–∞—è —Ä–µ–¥–∞–∫—Ü–∏—è. –ò.
       –¢. –ö–∞—Å–∞–≤–∏–Ω. ‚Äî –ú–æ—Å–∫–≤–∞: ¬´–ö–∞–Ω–æ–Ω+¬ª –†–û–û–ò ¬´–†–µ–∞–±–∏–ª–∏—Ç–∞—Ü–∏—è¬ª, 2009. ‚Äî
       –°. 217‚Äî218. ‚Äî 1248 —Å. ‚Äî 800 —ç–∫–∑. ‚Äî ISBN 978-5-88373-089-3.
    2. ‚Üë Dorff, Elliot N. Modern Conservative Judaism: Evolving Thought
       and Practice. ‚Äî University of Nebraska Press, 2018. ‚Äî P. 91.
    3. ‚Üë Sonsino, Rifat. Six Jewish Spiritual Paths: A Rationalist Looks
       at Spirituality. ‚Äî 2002. ‚Äî P. 56‚Äî59.
    4. ‚Üë What Are Jewish Spiritual Practices? (–∞–º–µ—Ä. –∞–Ω–≥–ª.). Institute for
       Jewish Spirituality.. –î–∞—Ç–∞ –æ–±—Ä–∞—â–µ–Ω–∏—è: 25 –Ω–æ—è–±—Ä—è 2021. –ê—Ä—Ö–∏–≤–∏—Ä–æ–≤–∞–Ω–æ
       22 –∏—é–Ω—è 2021 –≥–æ–¥–∞.
    5. ‚Üë Sonsino, Rifat. Six Jewish Spiritual Paths: A Rationalist Looks
       at Spirituality. ‚Äî 2002.
    6. ‚Üë Green, Arthur. Jewish Spirituality. ‚Äî Vol. 1, 2.
    7. ‚Üë Morgan, Diane (2010), Essential Islam: a comprehensive guide to
       belief and practice, ABC-CLIO, ISBN 978-0-313-36025-1
    8. ‚Üë Jihad . –î–∞—Ç–∞ –æ–±—Ä–∞—â–µ–Ω–∏—è: 20 —Ñ–µ–≤—Ä–∞–ª—è 2012. –ê—Ä—Ö–∏–≤–∏—Ä–æ–≤–∞–Ω–æ 6 –æ–∫—Ç—è–±—Ä—è
       2018 –≥–æ–¥–∞.
    9. ‚Üë Jihad and the Islamic Law of War –ê—Ä—Ö–∏–≤–∏—Ä–æ–≤–∞–Ω–æ 18 –∞–≤–≥—É—Å—Ç–∞
       2013 –≥–æ–¥–∞.
   10. ‚Üë Rudolph Peters, Islam and Colonialism. The doctrine of Jihad in
       Modern History (Mouton Publishers, 1979), p. 118
   11. ‚Üë Azeemi, K.S., ¬´Muraqaba: The Art and Science of Sufi Meditation¬ª.
       Houston: Plato, 2005. (ISBN 0-9758875-4-8), p. xi
   12. ‚Üë Ahmed Zarruq, Zaineb Istrabadi, Hamza Yusuf Hanson ‚Äî ¬´The
       Principles of Sufism¬ª. Amal Press. 2008.
   13. ‚Üë –°—Ç–µ–ø–∞–Ω–æ–≤–∞, 2011, —Å. 128.

–õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞

     * –°—Ç–µ–ø–∞–Ω–æ–≤–∞ –ï. –ê. –ù–æ–≤–∞—è –¥—É—Ö–æ–≤–Ω–æ—Å—Ç—å –∏ —Å—Ç–∞—Ä—ã–µ —Ä–µ–ª–∏–≥–∏–∏ //
       –ù–∞—É—á–Ω–æ-—Ç–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∏–π –∂—É—Ä–Ω–∞–ª ¬´–†–µ–ª–∏–≥–∏–æ–≤–µ–¥–µ–Ω–∏–µ¬ª. ‚Äî 2011. ‚Äî ‚Ññ 1. ‚Äî –°.
       127‚Äî134.
     *

   –¢—ç–Ω–∑–∏–Ω –ì—å—è—Ü–æ (–î–∞–ª–∞–π-–ª–∞–º–∞ XIV). –≠—Ç–∏–∫–∞ –¥–ª—è –Ω–æ–≤–æ–≥–æ —Ç—ã—Å—è—á–µ–ª–µ—Ç–∏—è. ‚Äî
   –ù–∞—Ä—Ç–∞–Ω–≥. ‚Äî 2001.

     –î–∂–µ–º—Å –í–∏–ª—å—è–º. –ú–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–µ –†–µ–ª–∏–≥–∏–æ–∑–Ω–æ–≥–æ –û–ø—ã—Ç–∞. ‚Äî –ù–∞—É—á–Ω–æ-—Ç–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∏–π
   –∂—É—Ä–Ω–∞–ª ¬´–†–µ–ª–∏–≥–∏–æ–≤–µ–¥–µ–Ω–∏–µ¬ª.

     –†–æ–±–µ—Ä—Ç –§—É–ª–ª–µ—Ä. ¬´–î—É—Ö–æ–≤–Ω—ã–µ, –Ω–æ –Ω–µ —Ä–µ–ª–∏–≥–∏–æ–∑–Ω—ã–µ¬ª. ‚Äî –ò–∑–¥–∞—Ç–µ–ª—å—Å–∫–∏–π –¥–æ–º
   ¬´Oxford University Press¬ª. ‚Äî 2001. ‚Äî 224 p.

–°—Å—ã–ª–∫–∏

     * –ü—Ä–æ—Ñ–µ—Å—Å–æ—Ä –ê–ª–µ–∫—Å–µ–π –û—Å–∏–ø–æ–≤: –í—Å—ë –±–æ–ª—å—à–µ —Å–º–µ—à–∏–≤–∞—é—Ç—Å—è –¥–æ–±—Ä–æ –∏ –∑–ª–æ //
       –ü—Ä–∞–≤–æ—Å–ª–∞–≤–∏–µ –∏ –º–∏—Ä, –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø–æ—Ä—Ç–∞–ª, 03 –º–∞—Ä—Ç–∞ 2015 –≥.
     * –ê–±—Ä–æ—Å–∏–º–æ–≤ –ë. –ù. –î—É—Ö–æ–≤–Ω–æ—Å—Ç—å –ª–∏—á–Ω–æ—Å—Ç–∏ –≤ –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ —Ä—É—Å—Å–∫–æ–π –∏–¥–µ–∏ XX
       –≤–µ–∫–∞
     * –î–æ–Ω—á–µ–≤ –°—Ç–æ—è–Ω –î–∏–º–∏—Ç—Ä–æ–≤. –î–≤–µ –ï–≤—Ä–æ–ø—ã: –°–ª–∞–≤—è–Ω—Å–∫–∞—è –∏–¥–µ—è –≤ XXI –≤–µ–∫–µ
     * –ê. –ú–µ–Ω—å. O –î—É—Ö–æ–≤–Ω–æ—Å—Ç–∏.  (–Ω–µ–¥–æ—Å—Ç—É–ø–Ω–∞—è —Å—Å—ã–ª–∫–∞ —Å 16-05-2013
       [4614 –¥–Ω–µ–π] ‚Äî –∏—Å—Ç–æ—Ä–∏—è)
     * –õ–µ—â—É–∫ –ò. –ò. –õ–ê–ë–ò–†–ò–ù–¢–´ –î–£–•–û–í–ù–û–°–¢–ò
     * –í. –ì. –°–æ–∫–æ–ª–æ–≤ –í–æ–∑–º–æ–∂–Ω–∞ –ª–∏ –º–æ–Ω–æ–ø–æ–ª–∏—è –Ω–∞ –¥—É—Ö–æ–≤–Ω–æ—Å—Ç—å? (–Ω–µ–¥–æ—Å—Ç—É–ø–Ω–∞—è
       —Å—Å—ã–ª–∫–∞)
     * –Æ. –í. –©–µ—Ä–±–∞—Ç—ã—Ö –î—É—Ö–æ–≤–Ω–æ—Å—Ç—å
     * –°–∏–≥–∞—á–µ–≤ –ê. –ê. –î—É—Ö–æ–≤–Ω–æ—Å—Ç—å –Ω–∞—É–∫–∏ // –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π –∂—É—Ä–Ω–∞–ª ¬´–ó–Ω–∞–Ω–∏–µ.
       –ü–æ–Ω–∏–º–∞–Ω–∏–µ. –£–º–µ–Ω–∏–µ¬ª : (–ø—Ä–∏–º–µ—Ä –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –¥—É—Ö–æ–≤–Ω–æ—Å—Ç–∏ –Ω–µ –∫
       –º–µ—Å—Ç—É). ‚Äî 2009. ‚Äî ‚Ññ 1 - –§–∏–ª–æ—Å–æ—Ñ–∏—è. –ü–æ–ª–∏—Ç–æ–ª–æ–≥–∏—è.
     * –ü—Ä–∏—Ä–æ–¥–∞ –¥—É—Ö–æ–≤–Ω–æ—Å—Ç–∏: –≤–Ω—É—Ç—Ä–µ–Ω–Ω—è—è –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç—å –∏–ª–∏ –≤–Ω–µ—à–Ω–∏–µ
       –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞? // ¬´Latvijas Radio¬ª, 16 –∞–ø—Ä–µ–ª—å 2020

   –ò—Å—Ç–æ—á–Ω–∏–∫ ‚Äî
   https://ru.wikipedia.org/w/index.php?title=–î—É—Ö–æ–≤–Ω–æ—Å—Ç—å&oldid=146191557

   –ö–∞—Ç–µ–≥–æ—Ä–∏–∏:
     * –°–æ—Ü–∏–æ–ª–æ–≥–∏—è
     * –§–∏–ª–æ—Å–æ—Ñ—Å–∫–∏–µ —Ç–µ—Ä–º–∏–Ω—ã
     * –ê–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∞—è –ø—Å–∏—Ö–æ–ª–æ–≥–∏—è
     * –ß–µ—Ä—Ç—ã –ª–∏—á–Ω–æ—Å—Ç–∏
     * –î—É—Ö–æ–≤–Ω–æ—Å—Ç—å

   –°–∫—Ä—ã—Ç—ã–µ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏:
     * –í–∏–∫–∏–ø–µ–¥–∏—è:Cite web (–Ω–µ —É–∫–∞–∑–∞–Ω —è–∑—ã–∫)
     * –°—Ç—Ä–∞–Ω–∏—Ü—ã, –∏—Å–ø–æ–ª—å–∑—É—é—â–∏–µ –≤–æ–ª—à–µ–±–Ω—ã–µ —Å—Å—ã–ª–∫–∏ ISBN
     * –°—Ç–∞—Ç—å–∏ —Å–æ —Å—Å—ã–ª–∫–∞–º–∏ –Ω–∞ –í–∏–∫–∏—Å–ª–æ–≤–∞—Ä—å
     * –í–∏–∫–∏–ø–µ–¥–∏—è:–°—Ç–∞—Ç—å–∏ —Å –Ω–µ—Ä–∞–±–æ—á–∏–º–∏ —Å—Å—ã–ª–∫–∞–º–∏ —Å –º–∞—è 2013
     * –í–∏–∫–∏–ø–µ–¥–∏—è:–°—Ç–∞—Ç—å–∏ —Å –Ω–µ—Ä–∞–±–æ—á–∏–º–∏ —Å—Å—ã–ª–∫–∞–º–∏

–ù–∞–≤–∏–≥–∞—Ü–∏—è

–ü–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã

     * –í—ã –Ω–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–ª–∏—Å—å —Å–∏—Å—Ç–µ–º–µ
     * –û–±—Å—É–∂–¥–µ–Ω–∏–µ
     * –í–∫–ª–∞–¥
     * –°–æ–∑–¥–∞—Ç—å —É—á—ë—Ç–Ω—É—é –∑–∞–ø–∏—Å—å
     * –í–æ–π—Ç–∏

–ü—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ –∏–º—ë–Ω

     * –°—Ç–∞—Ç—å—è
     * –û–±—Å—É–∂–¥–µ–Ω–∏–µ

   [ ] —Ä—É—Å—Å–∫–∏–π

–ü—Ä–æ—Å–º–æ—Ç—Ä—ã

     * –ß–∏—Ç–∞—Ç—å
     * –ü—Ä–æ—Å–º–æ—Ç—Ä –∫–æ–¥–∞
     * –ò—Å—Ç–æ—Ä–∏—è

   [ ] –ï—â—ë

–ü–æ–∏—Å–∫

   ____________________ –ù–∞–π—Ç–∏ –ü–µ—Ä–µ–π—Ç–∏

–ù–∞–≤–∏–≥–∞—Ü–∏—è

     * –ó–∞–≥–ª–∞–≤–Ω–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞
     * –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ
     * –ò–∑–±—Ä–∞–Ω–Ω—ã–µ —Å—Ç–∞—Ç—å–∏
     * –°–ª—É—á–∞–π–Ω–∞—è —Å—Ç–∞—Ç—å—è
     * –¢–µ–∫—É—â–∏–µ —Å–æ–±—ã—Ç–∏—è
     * –ü–æ–∂–µ—Ä—Ç–≤–æ–≤–∞—Ç—å

–£—á–∞—Å—Ç–∏–µ

     * –°–æ–æ–±—â–∏—Ç—å –æ–± –æ—à–∏–±–∫–µ
     * –ö–∞–∫ –ø—Ä–∞–≤–∏—Ç—å —Å—Ç–∞—Ç—å–∏
     * –°–æ–æ–±—â–µ—Å—Ç–≤–æ
     * –§–æ—Ä—É–º
     * –°–ø—Ä–∞–≤–∫–∞
     * –°–≤–µ–∂–∏–µ –ø—Ä–∞–≤–∫–∏
     * –ù–æ–≤—ã–µ —Å—Ç—Ä–∞–Ω–∏—Ü—ã
     * –°–ª—É–∂–µ–±–Ω—ã–µ —Å—Ç—Ä–∞–Ω–∏—Ü—ã

–ò–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã

     * –°—Å—ã–ª–∫–∏ —Å—é–¥–∞
     * –°–≤—è–∑–∞–Ω–Ω—ã–µ –ø—Ä–∞–≤–∫–∏
     * –ü–æ—Å—Ç–æ—è–Ω–Ω–∞—è —Å—Å—ã–ª–∫–∞
     * –°–≤–µ–¥–µ–Ω–∏—è –æ —Å—Ç—Ä–∞–Ω–∏—Ü–µ
     * –¶–∏—Ç–∏—Ä–æ–≤–∞—Ç—å —Å—Ç—Ä–∞–Ω–∏—Ü—É
     * –ü–æ–ª—É—á–∏—Ç—å –∫–æ—Ä–æ—Ç–∫–∏–π URL
     * –°–∫–∞—á–∞—Ç—å QR-–∫–æ–¥

–ü–µ—á–∞—Ç—å/—ç–∫—Å–ø–æ—Ä—Ç

     * –°–∫–∞—á–∞—Ç—å –∫–∞–∫ PDF
     * –í–µ—Ä—Å–∏—è –¥–ª—è –ø–µ—á–∞—Ç–∏

–í –¥—Ä—É–≥–∏—Ö –ø—Ä–æ–µ–∫—Ç–∞—Ö

     * –í–∏–∫–∏—Å–∫–ª–∞–¥
     * –≠–ª–µ–º–µ–Ω—Ç –í–∏–∫–∏–¥–∞–Ω–Ω—ã—Ö

–ù–∞ –¥—Ä—É–≥–∏—Ö —è–∑—ã–∫–∞—Ö

     * Afrikaans
     * Alemannisch
     * ÿßŸÑÿπÿ±ÿ®Ÿäÿ©
     * Asturianu
     * ‡§Ö‡§µ‡§ß‡•Ä
     * Az…ôrbaycanca
     * Basa Bali
     * ≈Ωemaitƒó≈°ka
     * Bikol Central
     * ‡¶¨‡¶æ‡¶Ç‡¶≤‡¶æ
     * Brezhoneg
     * Bosanski
     * Catal√
     * ƒåe≈°tina
     * –ß”ë–≤–∞—à–ª–∞
     * Cymraeg
     * Dansk
     * Deutsch
     * ŒïŒªŒªŒ∑ŒΩŒπŒ∫Œ¨
     * English
     * Esperanto
     * Espa√±ol
     * Eesti
     * Euskara
     * ŸÅÿßÿ±ÿ≥€å
     * Suomi
     * Fran√ßais
     * Furlan
     * Kriy√≤l gwiyannen
     * G√†idhlig
     * Galego
     * ◊¢◊ë◊®◊ô◊™
     * ‡§π‡§ø‡§®‡•ç‡§¶‡•Ä
     * Fiji Hindi
     * Hrvatski
     * Krey√≤l ayisyen
     * Magyar
     * ’Ä’°’µ’•÷Ä’•’∂
     * Bahasa Indonesia
     * Ido
     * √çslenska
     * Italiano
     * Êó•Êú¨Ë™û
     * Patois
     * Qaraqalpaqsha
     * “ö–∞–∑–∞“õ—à–∞
     * ‡≤ï‡≤®‡≥ç‡≤®‡≤°
     * ÌïúÍµ≠Ïñ¥
     * –ö—ã—Ä–≥—ã–∑—á–∞
     * Latina
     * L√´tzebuergesch
     * Limburgs
     * Lietuvi≈≥
     * Latvie≈°u
     * Malagasy
     * –ú–∞–∫–µ–¥–æ–Ω—Å–∫–∏
     * –ú–æ–Ω–≥–æ–ª
     * ‡§Æ‡§∞‡§æ‡§†‡•Ä
     * Bahasa Melayu
     * ‡§®‡•á‡§™‡§æ‡§≤ ‡§≠‡§æ‡§∑‡§æ
     * Nederlands
     * Norsk bokm√•l
     * ‡®™‡©∞‡®ú‡®æ‡®¨‡©Ä
     * Polski
     * Piemont√®is
     * Ÿæ⁄öÿ™Ÿà
     * Portugu√™s
     * Rom√¢nƒÉ
     * Srpskohrvatski / —Å—Ä–ø—Å–∫–æ—Ö—Ä–≤–∞—Ç—Å–∫–∏
     * Simple English
     * Sloven≈°ƒçina
     * Gagana Samoa
     * Shqip
     * –°—Ä–ø—Å–∫–∏ / srpski
     * Svenska
     * Kiswahili
     * ‡Æ§‡ÆÆ‡Æø‡Æ¥‡Øç
     * ‡πÑ‡∏ó‡∏¢
     * Tagalog
     * T√ºrk√ße
     * –£–∫—Ä–∞—ó–Ω—Å—å–∫–∞
     * O ªzbekcha / —û–∑–±–µ–∫—á–∞
     * Ti·∫øng Vi·ªát
     * Winaray
     * Âê¥ËØ≠
     * ◊ô◊ô÷¥◊ì◊ô◊©
     * ‰∏≠Êñá
     * Á≤µË™û

   –ü—Ä–∞–≤–∏—Ç—å —Å—Å—ã–ª–∫–∏

     * –≠—Ç–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–∞ –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–π —Ä–∞–∑ –±—ã–ª–∞ –æ—Ç—Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∞ 16 –∏—é–ª—è 2025 –≥–æ–¥–∞
       –≤ 10:16.
     * –¢–µ–∫—Å—Ç –¥–æ—Å—Ç—É–ø–µ–Ω –ø–æ –ª–∏—Ü–µ–Ω–∑–∏–∏ Creative Commons ¬´–° —É–∫–∞–∑–∞–Ω–∏–µ–º –∞–≤—Ç–æ—Ä—Å—Ç–≤–∞
       ‚Äî –° —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ–º —É—Å–ª–æ–≤–∏–π¬ª (CC BY-SA); –≤ –æ—Ç–¥–µ–ª—å–Ω—ã—Ö —Å–ª—É—á–∞—è—Ö –º–æ–≥—É—Ç
       –¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —É—Å–ª–æ–≤–∏—è. –ü–æ–¥—Ä–æ–±–Ω–µ–µ —Å–º. –£—Å–ª–æ–≤–∏—è
       –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è.
       Wikipedia¬Æ ‚Äî –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–π —Ç–æ–≤–∞—Ä–Ω—ã–π –∑–Ω–∞–∫ –Ω–µ–∫–æ–º–º–µ—Ä—á–µ—Å–∫–æ–π
       –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ ¬´–§–æ–Ω–¥ –í–∏–∫–∏–º–µ–¥–∏–∞¬ª (Wikimedia Foundation, Inc.)

     * –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
     * –û–ø–∏—Å–∞–Ω–∏–µ –í–∏–∫–∏–ø–µ–¥–∏–∏
     * –û—Ç–∫–∞–∑ –æ—Ç –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏
     * –°–≤—è–∂–∏—Ç–µ—Å—å —Å –Ω–∞–º–∏
     * –ö–æ–¥–µ–∫—Å –ø–æ–≤–µ–¥–µ–Ω–∏—è
     * –†–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∏
     * –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞
     * –ó–∞—è–≤–ª–µ–Ω–∏–µ –æ –∫—É–∫–∏
     * –ú–æ–±–∏–ª—å–Ω–∞—è –≤–µ—Ä—Å–∏—è

     * Wikimedia Foundation
     * Powered by MediaWiki
