   #Учительская газета » Лента Учительская газета » Лента комментариев
   Учительская газета » Лента комментариев к «Дух и душа. О нематериальных
   началах человека» alternate alternate alternate

   Top.Mail.Ru

   Top.Mail.Ru

   Топ-100

     * Новости
     * Блог
     * Архив номеров
     * Подписка

   Рубрикатор menu
   search
   main
   Войти
   Вход
   ____________________
   ____________________
   [ ] Запомнить меня
   Войти
   Вы можете зарегистрироваться на сайте с помощью социальных сетей ВК и
   Одноклассники
   ВКонтакте Odnoklassniki
   Регистрация Забыли пароль?
   Регистрация
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   (BUTTON) Зарегистрироваться
   Вход Забыли пароль?
   Восстановление пароля
   ____________________
   (BUTTON) Сбросить
   Вход Регистрация
   Поиск по сайту
   ____________________ Поиск
   close
   Рубрики
     * Образование
     * Наука
     * Про культуру
     * Про закон
     * Экология
     * Выбор дня
     * Про туризм
     * Учитель года
     * Грамотей
     * Про финансы
     * Здоровье
     * Учитель и цифра
     * Вклад в будущее
     * Образовательное право
     * Проблемы и решения
     * Точка зрения
     * АРТ-прогулка
     * Перемена
     * Острая тема
     * Зарплата
     * Политика образования
     * Событие недели
     * Строки из писем
     * Все рубрики

   Наши издания
     * Сетевое издание UG.RU
     * УГ - Москва
     * Мой профсоюз
     * УГ - Регион
     * Архив номеров

   Конкурсы
     * Учитель года России
     * Успешная школа
     * Образовательные технологии

     * Исследования ICCS
     * Фоторепортажи
     * Контакты
     * Редакция
     * Реклама
     * Партнеры

   Сайт Войти
     * Новости
     * Блог
     * Архив номеров
     * Подписка

   Рубрики
     * Образование
     * Наука
     * Про культуру
     * Про закон
     * Экология
     * Выбор дня
     * Про туризм
     * Учитель года
     * Грамотей
     * Про финансы
     * Здоровье
     * Учитель и цифра
     * Вклад в будущее
     * Образовательное право
     * Проблемы и решения
     * Точка зрения
     * АРТ-прогулка
     * Перемена
     * Острая тема
     * Зарплата
     * Политика образования
     * Событие недели
     * Строки из писем
     * Все рубрики

   Наши издания
     * Сетевое издание UG.RU
     * УГ - Москва
     * Мой профсоюз
     * УГ - Регион
     * Архив номеров

   Конкурсы
     * Учитель года России
     * Успешная школа
     * Образовательные технологии

     * Исследования ICCS
     * Фоторепортажи
     * Контакты
     * Редакция
     * Реклама
     * Партнеры

   [like_empty.svg] [dislike_empty.svg] 0
   Учительская газета, №15 от 10 апреля 2012. Читать номер

Дух и душа. О нематериальных началах человека

   Автор: Алексей Шмелев
   [clock.svg] На чтение: ≈ 11 мин.
   Поделиться:
   (BUTTON) Скопировать ссылку 🔗

   В христианской антропологии человек имеет тройственное строение (дух –
   душа – тело). Для наивно-языкового сознания указанную триаду заменяют
   две оппозиции: дух – плоть и душа – тело. Первые члены этих оппозиций
   (дух и душа) указывают на нематериальное начало в человеке, а вторые
   члены (плоть и тело) – на материальное начало. По-видимому, не случайно
   для нематериального начала человека в русском языке есть два слова дух
   и душа, ведь почти нет контекстов, в которых эти слова были бы
   взаимозаменимы – например, можно упасть духом (но не душою), но тяжело
   (легко, весело) может быть только на душе (не на духе). Если же в
   каком-то контексте можно употребить как то, так и другое слово, смысл
   кардинальным образом меняется – так, выражение в душе указывает на
   тайные мысли человека (ср. Она говорила: «Как я рада, что вы зашли», –
   а в душе думала: «Как это неуместно!»), а выражение в духе – на хорошее
   настроение человека (чаще это выражение употребляется с отрицанием – не
   в духе).

   Дело, по-видимому, в том, что душа в наивно-языковом представлении
   воспринимается как своего рода невидимый орган, локализованный где-то в
   груди и «заведующий» внутренней жизнью человека. О том, что душа
   воспринимается почти как часть тела, как некий внутренний орган,
   свидетельствует и то, что с точки зрения языка она имеет «волокнистое»
   строение, состоит из фибр (ср. устойчивое выражение всеми фибрами
   души). Поэтому душа может болеть за кого-то (невозможно дух
   болит).Каждый человек обладает уникальною, неповторимою душою – сколько
   людей, столько душ, и поэтому людей удобно считать по душам. Именно
   такой способ счета и принят в России. Поэтому употребительное во многих
   западноевропейских языках латинское выражение per capita (буквально ‘на
   (одну) голову’) переводится на русский язык как на душу населения.

   При этом душа воспринимается как некоторое вместилище внутренних
   состояний (именно тот факт, что душа концептуализуется как вместилище,
   дал Пастернаку возможность сказать о своей душе, что она стала
   усыпальницей замученных живьем и теперь стоит могильной урною,
   вмещающей их прах). Скрытые от посторонних мысли и чувства находятся в
   глубине этого вместилища (в душе или в глубине души), а те состояния,
   которые имеют внешние проявления или по крайней мере не противоречат
   таковым, находятся где-то на его поверхности (на душе). Поведать
   другому свои даже самые сокровенные мысли или чувства значит раскрыть
   душу, а нежелательное вмешательство в частную жизнь человека,
   приставания с целью выведать те мысли и чувства, которые он прячет от
   посторонних, описывается выражением лезть в душу. Если же неосторожным
   словом или поступком мы оскорбляем что-то, что человек бережно хранит в
   тайниках своей души, то мы плюем ему в душу.Во многих отношениях,
   поскольку речь идет о роли соответствующего органа во внутренней жизни
   человека, нематериальная душа подобна такому материальному органу, как
   сердце, и, напротив, имеет мало общего с человеческим духом. Дух вообще
   не концептуализуется как орган. Скорее, это некоторая нематериальная
   субстанция, которая не столько находится внутри человека, сколько
   окружает его и его душу, как своего рода ореол. Эта субстанция может
   проникать туда, где человек отсутствует физически, и оставаться там,
   откуда человек уже ушел, в виде своего рода воспоминания о нем. Чтоб
   духу твоего здесь не было! – говорят тому, кого не желают видеть в
   данном месте, и это означает гиперболический запрет не только
   физического присутствия, но и малейших нематериальных следов человека,
   желание уничтожить само воспоминание о нем.Поскольку дух является
   невесомой, летучей субстанцией, то человек может подниматься на большую
   высоту (в метафорическом смысле) именно при помощи духа (или, как
   говорят, воспарять духом). С другой стороны, человек может и упасть
   духом, и это означает, что он пришел в уныние, при котором достичь
   высот человеческого духа уже невозможно. Слово душа в стандартном
   употреблении не используется в контекстах подобного рода. Мы не можем
   ни воспарять душой, ни падать душой.

   Правда, о сильно испугавшемся человеке говорят, что у него душа в пятки
   ушла. Здесь речь идет о том, что душа, охваченная страхом,
   переместилась не просто вниз, но, что важнее, из места своей постоянной
   локализации (из груди) в новое, неподходящее место. Дух не имеет
   постоянной локализации в теле человека, поэтому не имеют образной
   мотивации и не используются такие выражения, как дух ушел в пятки (или
   куда-либо еще). Точно так же о сильно встревоженном человеке говорят,
   что у него душа не на месте, дух же, не имея постоянной локализации, не
   может быть не на месте.Для души существенно не только местонахождение,
   но и положение: говоря о симпатиях и антипатиях человека, используют
   выражение душа лежит к кому-либо или чему-либо. Для духа расположение
   также важно, недаром говорят о хорошем или дурном расположении духа; но
   само выражение показывает, что речь идет не о том, что дух, находящийся
   внутри человека, как-либо расположен, а как бы о некоей субстанции,
   окружающей человека, который может пребывать в том или ином
   расположении духа.

   Дух представляет собою именно субстанцию, он в отличие от души плохо
   поддается счету. Из этого вытекает целый ряд отличий в употреблении
   слов дух и душа. Если выражение ни души означает просто ‘никого’
   (поскольку, как уже говорилось, людей обычно считают «по душам»), то ни
   духу используется лишь в таких устойчивых выражениях, как ни слуху ни
   духу, и означает отсутствие малейших вестей и даже воспоминания о
   человеке. Души в ситуации счета означает просто ‘люди’ (например, в
   выражении столько-то душ), и тогда душа выступает заместителем всего
   человека, включая тело; дух исключает тело, подчеркивает
   нематериальность, бесплотность, и поэтому духи означает ‘призраки’,
   ‘привидения’. Душа человека автономна и индивидуальна, тогда как
   человеческий дух существует прежде всего как часть некоторой
   межличностной субстанции, или, если использовать выражение из «Ракового
   корпуса», осколочек Мирового Духа. Приобщенность к данной межличностной
   субстанции позволяет человеку черпать из нее, и часто, для того чтобы
   предпринять какое-либо решительное действие, бывает необходимо
   набраться духу. Если же человек не сумел этого сделать, то можно
   сказать, что ему не хватило духу. Если душа человека формирует его
   личность, будучи вместилищем его сокровенных мыслей и чувств, то дух
   составляет его внутренний стержень. Поэтому в ситуации борьбы часто
   бывает важно сломить дух противника, после чего он утрачивает волю к
   победе или даже впадает в отчаяние. Не случайно боевая подготовка
   издавна – «от Саргона и Ассурбанипала до Вильгельма II», как говорил
   один персонаж из «Трех разговоров» Владимира Соловьева, – состояла в
   том, чтобы (опять пользуясь словами этого персонажа) «поддерживать и
   укреплять в своих войсках… боевой дух».

   Для человека важно горение духа. Если дух угасает, это свидетельствует
   если не об отчаянии, то все же о некоторой потере энтузиазма. «Горение
   души» (выражение душа горит) – это нечто совсем другое; оно
   свидетельствует лишь об особого рода энтузиазме – о желании выпить. В
   критических ситуациях человеку бывает необходимо присутствие духа (но
   нельзя сказать: присутствие души: ведь душа у человека есть всегда, и
   притом как единое целое), и, прежде чем что-то предпринять, он часто
   должен собраться с духом (ср. также упоминавшиеся выражения набраться
   духа, не хватает духа). Роль души в человеческой деятельности иная. Не
   говорят набраться души или не хватило души. Существенно не наличие души
   у человека, а ее участие в конкретном действии: человек может
   вкладывать душу в какое-либо дело, делать его с душой (или без души).​

   Алексей ШМЕЛЕВ, доктор филологических наук, профессор, заведующий
   отделом культуры речи Института русского языка им. В.В. Виноградова РАН

Профессионалам — профессиональную рассылку!

   Подпишитесь, чтобы получать актуальные новости и специальные
   предложения от «Учительской газеты», не выходя из почтового ящика
   ____________________
   (BUTTON) Подписаться
   [ ]

   Соглашаюсь с политикой конфиденциальности и даю согласие на обработку
   персональных данных
   Поделиться:
   (BUTTON) Скопировать ссылку 🔗
   Оценить:
   Читайте «УГ» в:
   [dzen_news.svg] [zen.svg] [mail_pulse.svg] [google_news.svg]
   Читайте также
   [iskusstvennyj-intellekt-420x236.jpg]
   Образование UG.RU

Институт Пушкина назвал самые популярные слова 2025 года

   [1-sentyabrya-2-420x279.jpg]
   Образование UG.RU

Фундамент будущего: школы, открывшиеся 1 сентября 2025

Комментарии

Отменить ответ

   Для добавления комментария вы должны быть авторизированы.
   Вы можете зарегистрироваться на сайте с помощью социальных сетей ВК и
   Одноклассники
   ВКонтакте Odnoklassniki

[tick.svg] Выбор читателей

   11 декабря 2025, 21:40

Решение проблемы с зарплатами учителей требует много времени, заявил глава
Минпросвещения

   11 декабря 2025, 17:49

Инструкции по действиям педагогов в конфликтных ситуациях утвердило
Минпросвещения России

   10 декабря 2025, 14:01

Минпросвещения определило даты проведения последних звонков и выпускных в
школах

   8 декабря 2025, 16:58

Сколько детей могут учиться в одном классе, рассказали в МПГУ

   6 декабря 2025, 09:56

Утверждено расписание ОГЭ и ЕГЭ на 2026 год: основной период начнется 1 июня

   4 декабря 2025, 15:03

Минпросвещения представило проект единого стандарта обучения для
старшеклассников

   4 декабря 2025, 11:15

Новость для родителей: продлен срок действия порядка приема в детсады

   Все топ новости

Топ блоги

   [mal-cik-smotrit-na-devusku-s-lupoi-420x279.jpg]

Воспитание речевой культуры у детей

   [photo_2025-12-07_20-19-18-294x294.jpg]

Медиапродвижение: история одной рубрики

   Читать блоги
   Опрос
   Депутаты Госдумы предложили отменить оценки по физкультуре, ИЗО, музыке
   и труду. Как вы относитесь к подобной инициативе?
     * (*) Я «за»
     * ( ) Я «против»
     * ( ) Нужно вообще отменить оценки в школе

   Голосовать
   Poll Options are limited because JavaScript is disabled in your
   browser.

   Депутаты Госдумы предложили отменить оценки в школе по четырем
   предметам
   Всего проголосовало: 3485
   Открыть отдельно
     * Я «за» 55%
       1908 голосов 55%
       1908 голосов - 55% из всех голосов
     * Я «против» 33%
       1138 голосов 33%
       1138 голосов - 33% из всех голосов
     * Нужно вообще отменить оценки в школе 13%
       439 голосов 13%
       439 голосов - 13% из всех голосов

   Всего проголосовало: 3485
   9 июля, 2025
   Архив опросов
   ×
   Вы или с вашего IP уже голосовали.
   Переголосовать
     * (*) Я «за»
     * ( ) Я «против»
     * ( ) Нужно вообще отменить оценки в школе

   ×
   Вы или с вашего IP уже голосовали.
   Переголосовать
   Голосовать
   Архив опросов

Профессионалам - профессиональную рассылку!

   Подпишитесь, чтобы получать актуальные новости и специальные
   предложения от «Учительской газеты», не выходя из почтового ящика
   ____________________
   (BUTTON) Подписаться
   [ ]

   Соглашаюсь с политикой конфиденциальности и даю согласие на обработку
   персональных данных
   alt

   vkontakte odnoklassniki youtube telegram
   Навигация
   Рубрики
     * Образование
     * Наука
     * Про культуру
     * Про закон
     * Экология
     * Выбор дня
     * Про туризм
     * Учитель года
     * Грамотей
     * Про финансы
     * Здоровье
     * Учитель и цифра
     * Все рубрики

   Конкурсы
     * Успешная школа
     * Образовательные технологии
     * Учитель года России

   Издания
     * Сетевое издание UG.RU
     * УГ – Москва
     * Мой профсоюз
     * Архив номеров

   Подписка
     * Бумажная версия
     * Онлайн-версия

   Контакты
     * Редакция
     * Реклама
     * Партнеры

   ICCS
   Фоторепортажи
   Блог
   vkontakte odnoklassniki youtube telegram

   Сетевое издание «Учительская газета» 12+
   Зарегистрировано Роскомнадзором 6 июля 2012 года Эл No. ФС77-50440

   Учредитель: АО «Издательский дом «Учительская газета»
   Главный редактор: ЧУДИН Никита Викторович (nikvik87@mail.ru)
   Адрес электронной почты редакции: ug@ug.ru

   Любое копирование материалов допускается с разрешения правообладателя и
   с указанием ссылки на издание www.ug.ru.

     Использование логотипа без согласия правообладателя запрещено
     законом

   © 2025 «Учительская газета»

   Key title: Ucitel’skaa^ gazeta (Online) || ISSN 1607-2162. Abbreviated
   key title: Ucit. gaz (Online)


   HotLog

   [target.svg] Реклама на сайте
