   #–ê–∫–∞–¥–µ–º–∏—è –∫–æ—É—á–∏–Ω–≥–∞ 5 Prism ¬ª –õ–µ–Ω—Ç–∞ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –∫ ¬´–ù–æ–≤—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ –∏
   –¥—É—Ö–æ–≤–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏: —á—Ç–æ –≤–∞–∂–Ω–æ –¥–ª—è –ª—é–¥–µ–π –≤ 21-–º –≤–µ–∫–µ¬ª oEmbed (JSON)
   oEmbed (XML) JSON

   –î–∞—Ä–∏–º –±–µ—Å–ø–ª–∞—Ç–Ω–æ–µ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–µ –∫—É—Ä—Å–∞
   ¬´5 —à–∞–≥–æ–≤, –∫–∞–∫ –æ—Ç —Å—Ç—Ä–∞—Ö–∞ –∏ —Å–æ–º–Ω–µ–Ω–∏–π –ø–µ—Ä–µ–π—Ç–∏ –∫ —è—Å–Ω–æ—Å—Ç–∏ –∏ –¥–µ–π—Å—Ç–≤–∏—è–º¬ª
   –ü—Ä–æ–π—Ç–∏ –∫—É—Ä—Å –±–µ—Å–ø–ª–∞—Ç–Ω–æ
   –†–µ–∫–ª–∞–º–∞. –ê–ù–û –î–ü–û ¬´–ê–∫–∞–¥–µ–º–∏—è ¬´–ü—è—Ç—å –ø—Ä–∏–∑–º¬ª.
   erid: 2SDnjdKSMCt

     * –í—Å–µ –∫—É—Ä—Å—ã
          + –í—Å–µ –∫—É—Ä—Å—ã
          + –ë–µ—Å–ø–ª–∞—Ç–Ω—ã–π –∫—É—Ä—Å
            ¬´5 —à–∞–≥–æ–≤, –∫–∞–∫ –æ—Ç —Å—Ç—Ä–∞—Ö–∞ –∏ —Å–æ–º–Ω–µ–Ω–∏–π –ø–µ—Ä–µ–π—Ç–∏ –∫ —è—Å–Ω–æ—Å—Ç–∏ –∏
            –¥–µ–π—Å—Ç–≤–∏—è–º¬ª
          + –ì—Ä–∞–Ω—Ç –Ω–∞ –æ–±—É—á–µ–Ω–∏–µ –∫–æ—É—á–∏–Ω–≥—É
          + –û—Å–Ω–æ–≤—ã –∫–æ—É—á–∏–Ω–≥–∞. –ü–µ—Ä–≤–∞—è —Å—Ç—É–ø–µ–Ω—å
          + –ü—Ä–æ–¥–≤–∏–Ω—É—Ç—ã–π –∫–æ—É—á–∏–Ω–≥. –í—Ç–æ—Ä–∞—è —Å—Ç—É–ø–µ–Ω—å
          + –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–π –∫–æ—É—á–∏–Ω–≥ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —É—Ä–æ–≤–Ω—è. Level 1
          + –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–π –∫–æ—É—á–∏–Ω–≥ –ø–æ –º–µ—Ç–æ–¥—É –ø—è—Ç–∏ –ø—Ä–∏–∑–º. Level 2
          + –ò—Å–∫—É—Å—Å—Ç–≤–æ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏—Ö —Å–µ—Å—Å–∏–π
          + –û—Å–æ–∑–Ω–∞–Ω–Ω–æ–µ –ª–∏–¥–µ—Ä—Å—Ç–≤–æ
          + –ü—Å–∏—Ö–æ–ª–æ–≥-–∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç
          + –°–∏–ª–∞ –≤ —Å–ª–æ–≤–µ
          + –û—Å–Ω–æ–≤—ã –ø—Ä–æ–¥–≤–∏–∂–µ–Ω–∏—è –∫–æ—É—á–µ–π –∏ –ø—Å–∏—Ö–æ–ª–æ–≥–æ–≤
          + –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Å—Ç—Ä–µ—Å—Å–æ–º –∏ –∞–Ω—Ç–∏—Å—Ç—Ä–µ—Å—Å–æ–≤—ã–µ —Ç–µ—Ö–Ω–∏–∫–∏
          + –ó–∞–∫—Ä—ã—Ç–∞—è –≥—Ä—É–ø–ø–∞ –Æ—Ä–∏—è –ú—É—Ä–∞–¥—è–Ω–∞
     * –ì—Ä–∞–Ω—Ç
     * –û 5 Prism
          + –û–± –ê–∫–∞–¥–µ–º–∏–∏
          + –ù–∞—à–∞ –∫–æ–º–∞–Ω–¥–∞
          + –ß–µ—Å—Ç–Ω—ã–µ –æ—Ç–∑—ã–≤—ã
          + –°–≤–µ–¥–µ–Ω–∏—è –æ–± –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏
          + –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –ë–µ—Å–ø–ª–∞—Ç–Ω–æ
          + –ë–µ—Å–ø–ª–∞—Ç–Ω—ã–π –∫—É—Ä—Å ¬´5 —à–∞–≥–æ–≤,
            –∫–∞–∫ –æ—Ç —Å—Ç—Ä–∞—Ö–∞ –∏ —Å–æ–º–Ω–µ–Ω–∏–π
            –ø–µ—Ä–µ–π—Ç–∏ –∫ —è—Å–Ω–æ—Å—Ç–∏ –∏ –¥–µ–π—Å—Ç–≤–∏—è–º¬ª
          + –ë–ª–æ–≥
          + –ù–æ–≤–æ—Å—Ç–∏
          + –¢–µ—Å—Ç—ã
     * –°–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ
          + –£—Å–ª—É–≥–∏ –¥–ª—è –±–∏–∑–Ω–µ—Å–∞
          + –°–æ—Ü–∏–∞–ª—å–Ω—ã–µ –ø—Ä–æ–µ–∫—Ç—ã
          + –ü–∞—Ä—Ç–Ω–µ—Ä—Å–∫–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞
     * –ü–æ–¥–æ–±—Ä–∞—Ç—å —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞
          + –ö–æ—É—á–∏
          + –ú–µ–Ω—Ç–æ—Ä—ã
          + –°—É–ø–µ—Ä–≤–∏–∑–æ—Ä—ã
     * –°–æ–æ–±—â–µ—Å—Ç–≤–æ
          + –¶–µ–Ω—Ç—Ä –∫–∞—Ä—å–µ—Ä—ã

     * 8 (800) 551-17-20
     * –ó–≤–æ–Ω–æ–∫ –ø–æ –†–æ—Å—Å–∏–∏ –±–µ—Å–ø–ª–∞—Ç–Ω—ã–π –ü–Ω-–í—Å–∫ 10:00 ‚Äî 19:00
     * (BUTTON)

   (BUTTON)

   (BUTTON)

     * –í—Å–µ –∫—É—Ä—Å—ã
          + –í—Å–µ –∫—É—Ä—Å—ã
          + –ë–µ—Å–ø–ª–∞—Ç–Ω—ã–π –∫—É—Ä—Å ¬´5 —à–∞–≥–æ–≤, –∫–∞–∫ –æ—Ç —Å—Ç—Ä–∞—Ö–∞ –∏ —Å–æ–º–Ω–µ–Ω–∏–π –ø–µ—Ä–µ–π—Ç–∏ –∫
            —è—Å–Ω–æ—Å—Ç–∏ –∏ –¥–µ–π—Å—Ç–≤–∏—è–º¬ª
          + –ì—Ä–∞–Ω—Ç –Ω–∞ –æ–±—É—á–µ–Ω–∏–µ –∫–æ—É—á–∏–Ω–≥—É
          + –û—Å–Ω–æ–≤—ã –∫–æ—É—á–∏–Ω–≥–∞. –ü–µ—Ä–≤–∞—è —Å—Ç—É–ø–µ–Ω—å
          + –ü—Ä–æ–¥–≤–∏–Ω—É—Ç—ã–π –∫–æ—É—á–∏–Ω–≥. –í—Ç–æ—Ä–∞—è —Å—Ç—É–ø–µ–Ω—å.
          + –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–π –∫–æ—É—á–∏–Ω–≥ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —É—Ä–æ–≤–Ω—è. Level 1
          + –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–π –∫–æ—É—á–∏–Ω–≥ –ø–æ –º–µ—Ç–æ–¥—É –ø—è—Ç–∏ –ø—Ä–∏–∑–º. Level 2
          + –ò—Å–∫—É—Å—Å—Ç–≤–æ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏—Ö —Å–µ—Å—Å–∏–π
          + –û—Å–æ–∑–Ω–∞–Ω–Ω–æ–µ –ª–∏–¥–µ—Ä—Å—Ç–≤–æ
          + –ü—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏–π –ø—Å–∏—Ö–æ–ª–æ–≥
          + –°–∏–ª–∞ –≤ —Å–ª–æ–≤–µ
          + –û—Å–Ω–æ–≤—ã –ø—Ä–æ–¥–≤–∏–∂–µ–Ω–∏—è –∫–æ—É—á–µ–π –∏ –ø—Å–∏—Ö–æ–ª–æ–≥–æ–≤
          + –ó–∞–∫—Ä—ã—Ç–∞—è –≥—Ä—É–ø–ø–∞ –Æ—Ä–∏—è –ú—É—Ä–∞–¥—è–Ω–∞
     * –ì—Ä–∞–Ω—Ç
     * –û 5 Prism
          + –û–± –ê–∫–∞–¥–µ–º–∏–∏
          + –ù–∞—à–∞ –∫–æ–º–∞–Ω–¥–∞
          + –ß–µ—Å—Ç–Ω—ã–µ –æ—Ç–∑—ã–≤—ã
          + –°–≤–µ–¥–µ–Ω–∏—è –æ–± –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏
          + –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –ë–µ—Å–ø–ª–∞—Ç–Ω–æ
          + –ë–µ—Å–ø–ª–∞—Ç–Ω—ã–π –∫—É—Ä—Å ¬´5 —à–∞–≥–æ–≤, –∫–∞–∫ –æ—Ç —Å—Ç—Ä–∞—Ö–∞ –∏ —Å–æ–º–Ω–µ–Ω–∏–π –ø–µ—Ä–µ–π—Ç–∏ –∫
            —è—Å–Ω–æ—Å—Ç–∏ –∏ –¥–µ–π—Å—Ç–≤–∏—è–º¬ª
          + –ë–ª–æ–≥
          + –ù–æ–≤–æ—Å—Ç–∏
          + –¢–µ—Å—Ç—ã
     * –°–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ
          + –£—Å–ª—É–≥–∏ –¥–ª—è –±–∏–∑–Ω–µ—Å–∞
          + –°–æ—Ü–∏–∞–ª—å–Ω—ã–µ –ø—Ä–æ–µ–∫—Ç—ã
          + –ü–∞—Ä—Ç–Ω–µ—Ä—Å–∫–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞
     * –ü–æ–¥–æ–±—Ä–∞—Ç—å –∫–æ—É—á–∞
          + –ö–æ—É—á–∏
          + –ú–µ–Ω—Ç–æ—Ä—ã
          + –°—É–ø–µ—Ä–≤–∏–∑–æ—Ä—ã
     * –°–æ–æ–±—â–µ—Å—Ç–≤–æ
          + –¶–µ–Ω—Ç—Ä –∫–∞—Ä—å–µ—Ä—ã

     * –í—Å–µ –∫—É—Ä—Å—ã
          + –í—Å–µ –∫—É—Ä—Å—ã
          + –ë–µ—Å–ø–ª–∞—Ç–Ω—ã–π –∫—É—Ä—Å ¬´5 —à–∞–≥–æ–≤, –∫–∞–∫ –æ—Ç —Å—Ç—Ä–∞—Ö–∞ –∏ —Å–æ–º–Ω–µ–Ω–∏–π –ø–µ—Ä–µ–π—Ç–∏ –∫
            —è—Å–Ω–æ—Å—Ç–∏ –∏ –¥–µ–π—Å—Ç–≤–∏—è–º¬ª
          + –ì—Ä–∞–Ω—Ç –Ω–∞ –æ–±—É—á–µ–Ω–∏–µ –∫–æ—É—á–∏–Ω–≥—É
          + –û—Å–Ω–æ–≤—ã –∫–æ—É—á–∏–Ω–≥–∞. –ü–µ—Ä–≤–∞—è —Å—Ç—É–ø–µ–Ω—å
          + –ü—Ä–æ–¥–≤–∏–Ω—É—Ç—ã–π –∫–æ—É—á–∏–Ω–≥. –í—Ç–æ—Ä–∞—è —Å—Ç—É–ø–µ–Ω—å.
          + –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–π –∫–æ—É—á–∏–Ω–≥ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —É—Ä–æ–≤–Ω—è. Level 1
          + –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–π –∫–æ—É—á–∏–Ω–≥ –ø–æ –º–µ—Ç–æ–¥—É –ø—è—Ç–∏ –ø—Ä–∏–∑–º. Level 2
          + –ò—Å–∫—É—Å—Å—Ç–≤–æ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏—Ö —Å–µ—Å—Å–∏–π
          + –û—Å–æ–∑–Ω–∞–Ω–Ω–æ–µ –ª–∏–¥–µ—Ä—Å—Ç–≤–æ
          + –ü—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏–π –ø—Å–∏—Ö–æ–ª–æ–≥
          + –°–∏–ª–∞ –≤ —Å–ª–æ–≤–µ
          + –û—Å–Ω–æ–≤—ã –ø—Ä–æ–¥–≤–∏–∂–µ–Ω–∏—è –∫–æ—É—á–µ–π –∏ –ø—Å–∏—Ö–æ–ª–æ–≥–æ–≤
          + –ó–∞–∫—Ä—ã—Ç–∞—è –≥—Ä—É–ø–ø–∞ –Æ—Ä–∏—è –ú—É—Ä–∞–¥—è–Ω–∞
     * –ì—Ä–∞–Ω—Ç
     * –û 5 Prism
          + –û–± –ê–∫–∞–¥–µ–º–∏–∏
          + –ù–∞—à–∞ –∫–æ–º–∞–Ω–¥–∞
          + –ß–µ—Å—Ç–Ω—ã–µ –æ—Ç–∑—ã–≤—ã
          + –°–≤–µ–¥–µ–Ω–∏—è –æ–± –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏
          + –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –ë–µ—Å–ø–ª–∞—Ç–Ω–æ
          + –ë–µ—Å–ø–ª–∞—Ç–Ω—ã–π –∫—É—Ä—Å ¬´5 —à–∞–≥–æ–≤, –∫–∞–∫ –æ—Ç —Å—Ç—Ä–∞—Ö–∞ –∏ —Å–æ–º–Ω–µ–Ω–∏–π –ø–µ—Ä–µ–π—Ç–∏ –∫
            —è—Å–Ω–æ—Å—Ç–∏ –∏ –¥–µ–π—Å—Ç–≤–∏—è–º¬ª
          + –ë–ª–æ–≥
          + –ù–æ–≤–æ—Å—Ç–∏
          + –¢–µ—Å—Ç—ã
     * –°–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ
          + –°–æ—Ü–∏–∞–ª—å–Ω—ã–µ –ø—Ä–æ–µ–∫—Ç—ã
          + –ü–∞—Ä—Ç–Ω–µ—Ä—Å–∫–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞
          + –î–ª—è –±–∏–∑–Ω–µ—Å–∞
     * –ü–æ–¥–æ–±—Ä–∞—Ç—å –∫–æ—É—á–∞
          + –ö–æ—É—á–∏
          + –ú–µ–Ω—Ç–æ—Ä—ã
          + –°—É–ø–µ—Ä–≤–∏–∑–æ—Ä—ã
     * –°–æ–æ–±—â–µ—Å—Ç–≤–æ
          + –¶–µ–Ω—Ç—Ä –∫–∞—Ä—å–µ—Ä—ã

   8 (800) 551-17-20
   –ó–≤–æ–Ω–æ–∫ –ø–æ –†–æ—Å—Å–∏–∏ –±–µ—Å–ø–ª–∞—Ç–Ω—ã–π –ü–Ω-–í—Å–∫ 10:00 ‚Äî 19:00

   –ì–ª–∞–≤–Ω–∞—è / –ë–ª–æ–≥ / –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è / –ù–æ–≤—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ –∏ –¥—É—Ö–æ–≤–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏:
   —á—Ç–æ –≤–∞–∂–Ω–æ –¥–ª—è –ª—é–¥–µ–π –≤ 21-–º –≤–µ–∫–µ

    –ù–æ–≤—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ –∏ –¥—É—Ö–æ–≤–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏: —á—Ç–æ –≤–∞–∂–Ω–æ –¥–ª—è –ª—é–¥–µ–π –≤ 21-–º –≤–µ–∫–µ

   –ù–æ–≤—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ –∏ –¥—É—Ö–æ–≤–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –ù–æ–≤—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ –∏ –¥—É—Ö–æ–≤–Ω—ã–µ
   —Ü–µ–Ω–Ω–æ—Å—Ç–∏
   29.03.2024
   18722
   –í—Ä–µ–º—è —á—Ç–µ–Ω–∏—è: 8 –º–∏–Ω—É—Ç
   –û–±–Ω–æ–≤–ª–µ–Ω–æ: 14.11.2025
   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è:

–•–æ—Ç–∏—Ç–µ –ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –∫–æ—É—á–∏–Ω–≥–æ–º?

   –ù–∞—á–Ω–∏—Ç–µ —Å –ø–æ–¥–±–æ—Ä–∫–∏ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –æ—Ç –∫–æ—É—á–µ–π –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —É—Ä–æ–≤–Ω—è, –∫–æ—Ç–æ—Ä—ã–µ
   –ø–æ–º–æ–≥—É—Ç –Ω–∞–π—Ç–∏ —Å–≤–æ—ë –ø—Ä–∏–∑–≤–∞–Ω–∏–µ –∏ –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –æ—Ç 150 000 ‚ÇΩ
   –ü–æ–ª—É—á–∏—Ç—å –±–µ—Å–ø–ª–∞—Ç–Ω–æ
   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ:
   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ
    1. –ü–æ–Ω—è—Ç–∏–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏
    2. –ü—Ä–∏–º–µ—Ä—ã –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã—Ö —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π
    3. –î—É—Ö–æ–≤–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –≤ –∂–∏–∑–Ω–∏ —á–µ–ª–æ–≤–µ–∫–∞
    4. –¢–∞–±–ª–∏—Ü–∞ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã—Ö –∏ –¥—É—Ö–æ–≤–Ω—ã—Ö —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π
    5. –ù–æ–≤—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ –∏ –¥—É—Ö–æ–≤–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –≤ 21-–º –≤–µ–∫–µ
    6. –ó–æ–ª–æ—Ç–∞—è —Å–µ—Ä–µ–¥–∏–Ω–∞ –º–µ–∂–¥—É –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–º–∏ –∏ –¥—É—Ö–æ–≤–Ω—ã–º–∏ —Ü–µ–Ω–Ω–æ—Å—Ç—è–º–∏
    7. 5 —Ñ–∞–∫—Ç–æ—Ä–æ–≤, –≤–ª–∏—è—é—â–∏—Ö –Ω–∞ —Å–æ—Å—Ç–∞–≤ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã—Ö –∏ –¥—É—Ö–æ–≤–Ω—ã—Ö —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π
    8. 3 —Å–ø–æ—Å–æ–±–∞ –ø–æ–Ω—è—Ç—å —Å–≤–æ–∏ –∂–∏–∑–Ω–µ–Ω–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏

   –í—Ä–µ–º—è –Ω–µ —Å—Ç–æ–∏—Ç –Ω–∞ –º–µ—Å—Ç–µ, —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ —É–∂–µ –¥–∞–≤–Ω–æ –∏–Ω—Ç–µ–≥—Ä–∏—Ä–æ–≤–∞–Ω—ã –≤ –Ω–∞—à—É
   –∂–∏–∑–Ω—å, –æ–±–ª–µ–≥—á–∞—è –µ—ë –∏ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —É—Å–ª–æ–∂–Ω—è—è. –ú–Ω–æ–≥–æ–µ –º–µ–Ω—è–µ—Ç—Å—è, –ø–æ—è–≤–ª—è—é—Ç—Å—è
   –Ω–æ–≤—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ –∏ –¥—É—Ö–æ–≤–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏. –ö–∞–∫–∏–µ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç—ã –∏–º–µ—é—Ç –¥–ª—è
   —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞ –æ—Å–æ–±–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ? –ò –Ω–∞ —á—Ç–æ –∏–º–µ–Ω–Ω–æ ‚Äì –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å
   –∏–ª–∏ –±–æ–ª–µ–µ –ø—Ä–∏–∑–µ–º–ª–µ–Ω–Ω—ã–µ –≤–µ—â–∏ ‚Äì —Å—Ç–æ–∏—Ç –æ–±—Ä–∞—Ç–∏—Ç—å —Å–≤–æ—ë –≤–Ω–∏–º–∞–Ω–∏–µ?

   –ö–∞–∂–¥—ã–π –∏–∑ –Ω–∞—Å –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª–µ–Ω, –ø–æ—ç—Ç–æ–º—É –∏ —Å–∏—Å—Ç–µ–º–∞ —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π —É –≤—Å–µ—Ö —Å–≤–æ—è. –í
   —ç—Ç–æ–π —Å—Ç–∞—Ç—å–µ –º—ã –æ—Ç–æ–±—Ä–∞–∑–∏–ª–∏ –æ—Å–Ω–æ–≤–Ω—ã–µ –º–æ–º–µ–Ω—Ç—ã, –∫–∞—Å–∞—é—â–∏–µ—Å—è –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã—Ö –∏
   –¥—É—Ö–æ–≤–Ω—ã—Ö –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤, –≤—ã–¥–µ–ª–∏–≤ —Ç–µ –∏–∑ –Ω–∏—Ö, –∫–æ—Ç–æ—Ä—ã–µ –∏–º–µ—é—Ç –æ—Å–æ–±—É—é –≤–∞–∂–Ω–æ—Å—Ç—å
   –¥–ª—è –∂–∏—Ç–µ–ª—è —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –º–∏—Ä–∞. –í –∫–æ–Ω—Ü–µ –º–∞—Ç–µ—Ä–∏–∞–ª–∞ –≤–∞—Å –∂–¥—ë—Ç –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å
   —Ç—Ä–µ–º—è —Å–ø–æ—Å–æ–±–∞–º–∏, –ø–æ–∑–≤–æ–ª—è—é—â–∏–º–∏ —É–∑–Ω–∞—Ç—å —Å–≤–æ–∏ –∫–ª—é—á–µ–≤—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏, –∫–æ—Ç–æ—Ä—ã–µ –∏
   –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç –≤–µ—Å—å –∂–∏–∑–Ω–µ–Ω–Ω—ã–π –ø—É—Ç—å.

–ü–æ–Ω—è—Ç–∏–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏

   –ß—Ç–æ —Ç–∞–∫–æ–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏? –≠—Ç–æ –≤–∞–∂–Ω–æ—Å—Ç—å, –∑–Ω–∞—á–∏–º–æ—Å—Ç—å, –ø–æ–ª—å–∑–∞, –ø–æ–ª–µ–∑–Ω–æ—Å—Ç—å
   —á–µ–≥–æ-–ª–∏–±–æ. –í–Ω–µ—à–Ω–µ —Ü–µ–Ω–Ω–æ—Å—Ç—å –≤—ã—Å—Ç—É–ø–∞–µ—Ç –∫–∞–∫ —Å–≤–æ–π—Å—Ç–≤–æ –ø—Ä–µ–¥–º–µ—Ç–∞ –∏–ª–∏ —è–≤–ª–µ–Ω–∏—è.
   –ù–µ —Å—Ç–æ–∏—Ç –ø—É—Ç–∞—Ç—å –µ–µ —Å —Ü–µ–Ω–æ–π. –•–æ—Ç—å –∏–Ω–æ–≥–¥–∞ —Ü–µ–Ω–∞ –∏ –∏–º–µ–µ—Ç –∫ –Ω–µ–π –ø—Ä—è–º–æ–µ
   –æ—Ç–Ω–æ—à–µ–Ω–∏–µ, –Ω–æ –≤—Å–µ-—Ç–∞–∫–∏ —ç—Ç–æ –¥–≤–∞ –∞–±—Å–æ–ª—é—Ç–Ω–æ –Ω–µ–∑–∞–≤–∏—Å–∏–º—ã—Ö –¥—Ä—É–≥ –æ—Ç –¥—Ä—É–≥–∞
   —Å–ª–æ–≤–∞.

   –ü–æ–Ω—è—Ç–∏–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –ü–æ–Ω—è—Ç–∏–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏

   –í–æ—Ç —Å–∞–º–æ–µ –≥–ª–∞–≤–Ω–æ–µ, —á—Ç–æ –Ω—É–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å: —Ü–µ–Ω–Ω–æ—Å—Ç—å ‚Äì —ç—Ç–æ —Ç–æ, —á—Ç–æ —á–µ–ª–æ–≤–µ–∫
   –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç –¥–ª—è —Å–µ–±—è —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ, –≤ —Ç–æ–º —á–∏—Å–ª–µ –Ω–µ–æ—Å–æ–∑–Ω–∞–Ω–Ω–æ. –í–æ–∑–º–æ–∂–Ω–æ,
   —Ç–æ, —á—Ç–æ –≤–∞–∂–Ω–æ –¥–ª—è –æ–¥–Ω–æ–≥–æ, –¥–ª—è –¥—Ä—É–≥–æ–≥–æ –º–æ–∂–µ—Ç –±—ã—Ç—å —Å–æ–≤—Å–µ–º –Ω–µ–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã–º.
   –ö–∞–∫ –Ω–∞—á–∞—Ç—å 2026 —Å —è—Å–Ω–æ—Å—Ç—å—é, –Ω–æ–≤–æ–π –ø—Ä–æ—Ñ–µ—Å—Å–∏–µ–π –ø–æ –¥—É—à–µ
   –∏ –¥–æ—Ö–æ–¥–æ–º –æ—Ç 150 000 ‚ÇΩ

   –ú—ã –ø–æ–¥–≥–æ—Ç–æ–≤–∏–ª–∏ –ø–æ–¥–±–æ—Ä–∫—É –ø–æ–ª–µ–∑–Ω—ã—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –∏ –≤–µ–±–∏–Ω–∞—Ä–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ
   –ø–æ–º–æ–≥—É—Ç –≤–∞–º —Å–¥–µ–ª–∞—Ç—å
   –ø–µ—Ä–≤—ã–µ —à–∞–≥–∏ –¥–ª—è –ø–æ–∏—Å–∫–∞ —Å–µ–±—è –∏ —É–≤–µ–ª–∏—á–µ–Ω–∏—è —Å–≤–æ–µ–≥–æ –∑–∞—Ä–∞–±–æ—Ç–∫–∞. –ò –¥–∞,
   —ç—Ç–æ –±–µ—Å–ø–ª–∞—Ç–Ω–æ!

   –ö–∞–∂–¥—ã–π —á–µ–ª–æ–≤–µ–∫ –º–µ—á—Ç–∞–µ—Ç –Ω–∞–π—Ç–∏ —Å–≤–æ—ë –ø—Ä–∏–∑–≤–∞–Ω–∏–µ –≤ –∂–∏–∑–Ω–∏. –ù–µ —É –∫–∞–∂–¥–æ–≥–æ
   —ç—Ç–æ —Å—Ä–∞–∑—É –ø–æ–ª—É—á–∞–µ—Ç—Å—è, –Ω–æ –º—ã –∑–Ω–∞–µ–º, –≥–¥–µ –∏—Å–∫–∞—Ç—å! –ó–∞ 5 –ª–µ—Ç –º—ã –ø–æ–º–æ–≥–ª–∏
   –±–æ–ª–µ–µ 27 000 —É—á–µ–Ω–∏–∫–∞–º –Ω–∞–π—Ç–∏ –¥–µ–ª–æ —Å–≤–æ–µ–π –∂–∏–∑–Ω–∏ –∏ –Ω–∞—É—á–∏–ª–∏ –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å
   –Ω–∞ –Ω–µ–º.
   –Æ—Ä–∏–π –ú—É—Ä–∞–¥—è–Ω –Æ—Ä–∏–π –ú—É—Ä–∞–¥—è–Ω –Æ—Ä–∏–π –ú—É—Ä–∞–¥—è–Ω –Æ—Ä–∏–π –ú—É—Ä–∞–¥—è–Ω
   –Æ—Ä–∏–π –ú—É—Ä–∞–¥—è–Ω
   –ö–æ—É—á MCC ICF, –≤—Ö–æ–¥–∏—Ç –≤ –¢–û–ü-5 –∫–æ—É—á–µ–π –†–æ—Å—Å–∏–∏
   youtube youtube
   –ö–∞–∫ –Ω–∞–π—Ç–∏ —Å–≤–æ—ë –ø—Ä–∏–∑–≤–∞–Ω–∏–µ –∏ –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –Ω–∞ –Ω—ë–º –æ—Ç 150 000‚ÇΩ
   –ù–∞ –±–µ—Å–ø–ª–∞—Ç–Ω–æ–º –∫—É—Ä—Å–µ ¬´5 —à–∞–≥–æ–≤, –∫–∞–∫ –æ—Ç —Å—Ç—Ä–∞—Ö–∞ –∏ —Å–æ–º–Ω–µ–Ω–∏–π –ø–µ—Ä–µ–π—Ç–∏ –∫
   —è—Å–Ω–æ—Å—Ç–∏ –∏ –¥–µ–π—Å—Ç–≤–∏—è–º¬ª
   pdf pdf
   20 –∫–æ—É—á–∏–Ω–≥–æ–≤—ã—Ö –≤–æ–ø—Ä–æ—Å–æ–≤, –ø–æ–º–æ–≥–∞—é—â–∏—Ö –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å —Å–∏–ª—å–Ω—ã–µ —Å—Ç–æ—Ä–æ–Ω—ã –ª–∏—á–Ω–æ—Å—Ç–∏
   –í–æ–ø—Ä–æ—Å—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–º–æ–≥—É—Ç –ø–æ–Ω—è—Ç—å —Å–≤–æ–∏ —Å–∏–ª—å–Ω—ã–µ —Å—Ç–æ—Ä–æ–Ω—ã, –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç–∏ –∏
   —Ü–µ–ª–∏
   word word
   –î–æ +40% —Ä–æ—Å—Ç–∞ –¥–æ—Ö–æ–¥–∞: —É–±–µ—Ä–∏—Ç–µ 9 –±–ª–æ–∫–æ–≤, –º–µ—à–∞—é—â–∏—Ö –≤–∞—à–∏–º —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã–º —Ü–µ–ª—è–º
   –ü–æ—à–∞–≥–æ–≤—ã–π –∞–ª–≥–æ—Ä–∏—Ç–º, –∫–∞–∫ —Å–¥–µ–ª–∞—Ç—å —Ç–∞–∫, —á—Ç–æ–±—ã —Ü–µ–ª–∏ –¥–æ—Å—Ç–∏–≥–∞–ª–∏—Å—å
   pdf pdf
   –ö–∞—Ä—Ç–∞ —Ç—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∞—Ü–∏–∏ –ª–∏—á–Ω–æ—Å—Ç–∏: –∫–∞–∫ –∑–∞ 30 –¥–Ω–µ–π –≤—ã–π—Ç–∏ –Ω–∞ –Ω–æ–≤—É—é –≤–µ—Ä—Å–∏—é —Å–µ–±—è
   –¢–µ—Ö–Ω–∏–∫–∞ –∫–æ—É—á–∏–Ω–≥–∞ –¥–ª—è —É–ª—É—á—à–µ–Ω–∏—è –≤—Å–µ—Ö —Å—Ñ–µ—Ä –∂–∏–∑–Ω–∏
   word word
   5 –∫–Ω–∏–≥ –¥–ª—è —Ä–∞–∑–≤–∏—Ç–∏—è —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–∞ –∏ —Å–∏–ª—å–Ω–æ–π –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏
   –ü–æ–º–æ–∂–µ—Ç –¥–æ—Å—Ç–∏—á—å —Ü–µ–ª–µ–π –≤ –±—ã—Å—Ç—Ä—ã–µ —Å—Ä–æ–∫–∏

   –°–∫–∞—á–∞—Ç—å –ø–æ–¥–±–æ—Ä–∫—É –±–µ—Å–ø–ª–∞—Ç–Ω–æ

   DOC 1,7 mb PDF 2,5 mb

   –£–∂–µ —Å–∫–∞—á–∞–ª–∏ 27173 —á–µ–ª–æ–≤–µ–∫

   –†–∞—Å—Å–º–æ—Ç—Ä–∏–º –æ—Å–Ω–æ–≤–Ω–æ–µ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ –≤—Å–µ—Ö –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã—Ö –∏ –¥—É—Ö–æ–≤–Ω—ã—Ö —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π,
   —Å–æ–∑–¥–∞–Ω–Ω—ã—Ö —á–µ–ª–æ–≤–µ–∫–æ–º. –ë–ª–∞–≥–æ–¥–∞—Ä—è –æ—Å–æ–∑–Ω–∞–≤–∞–µ–º—ã–º —Ü–µ–Ω–Ω–æ—Å—Ç—è–º:
     * –∏–∑ –∂–∏–∑–Ω–∏ –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ —É—Ö–æ–¥–∏—Ç –≤—Å–µ –Ω–µ–≤–∞–∂–Ω–æ–µ;
     * —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –ø–æ–Ω—è—Ç–Ω–æ, –Ω–∞ –∫–∞–∫–∏–µ –≤–µ—â–∏ —Å—Ç–æ–∏—Ç –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –≤ –ø–µ—Ä–≤—É—é
       –æ—á–µ—Ä–µ–¥—å, –∞ –∫–∞–∫–∏–µ –º–æ–∂–Ω–æ –æ—Ç–ª–æ–∂–∏—Ç—å;
     * –º–æ–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å —à–∞–≥–∏, –∫–∞–∫–∏–µ –Ω—É–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –¥–ª—è –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è
       –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–π —Ü–µ–ª–∏;
     * –≥–æ—Ä–∞–∑–¥–æ –ø—Ä–æ—â–µ —Å–æ—Å—Ç–∞–≤–∏—Ç—å –∂–∏–∑–Ω–µ–Ω–Ω—ã–π –ø–ª–∞–Ω;
     * –ª–µ–≥—á–µ –Ω–∞—Ö–æ–¥–∏—Ç—å –æ–±—â–∏–π —è–∑—ã–∫ —Å –ª—é–¥—å–º–∏ –∏ –Ω–∞–ª–∞–∂–∏–≤–∞—Ç—å –¥–µ–ª–æ–≤—ã–µ –∏ –¥—Ä—É–∂–µ—Å–∫–∏–µ
       –∫–æ–Ω—Ç–∞–∫—Ç—ã;
     * —É–¥–∞–µ—Ç—Å—è –∂–∏—Ç—å –≤ –≥–∞—Ä–º–æ–Ω–∏–∏ —Å —Å–æ–±–æ–π –∏ –æ–∫—Ä—É–∂–∞—é—â–∏–º–∏;
     * –∂–∏–∑–Ω—å —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –∏–Ω—Ç–µ—Ä–µ—Å–Ω–µ–µ, –∏ –º–Ω–æ–≥–∏–µ —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏ –ª–µ–≥–∫–æ –ø—Ä–µ–æ–¥–æ–ª–∏–º—ã.

   –í–∏–¥—ã —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π:
    1. –ú–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ (–∂–∏–∑–Ω–µ–Ω–Ω—ã–µ). –ò—Ö –º–æ–∂–Ω–æ —Ä–∞–∑–¥–µ–ª–∏—Ç—å –Ω–∞ 2 –ø–æ–¥–≥—Ä—É–ø–ø—ã:
       –ø—Ä–æ—Å—Ç–µ–π—à–∏–µ –∏ –±–æ–ª–µ–µ –≤—ã—Å–æ–∫–æ–≥–æ –ø–æ—Ä—è–¥–∫–∞. –ö –ø—Ä–æ—Å—Ç–µ–π—à–∏–º –æ—Ç–Ω–æ—Å—è—Ç—Å—è –µ–¥–∞,
       –æ–¥–µ–∂–¥–∞, –¥–æ–º –∏ —Ç–µ –ø—Ä–µ–¥–º–µ—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã –≤ –±—ã—Ç—É. –ë–æ–ª–µ–µ
       –≤—ã—Å–æ–∫–æ–≥–æ –ø–æ—Ä—è–¥–∫–∞ ‚Äì —ç—Ç–æ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ —ç–ª–µ–º–µ–Ω—Ç—ã, —Å –ø–æ–º–æ—â—å—é –∫–æ—Ç–æ—Ä—ã—Ö
       —á–µ–ª–æ–≤–µ–∫ –≤–æ–∑–¥–µ–π—Å—Ç–≤—É–µ—Ç –Ω–∞ –ø—Ä–∏—Ä–æ–¥—É.
    2. –î—É—Ö–æ–≤–Ω—ã–µ. –ö –Ω–∏–º –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –º–∏—Ä —á–µ–ª–æ–≤–µ–∫–∞ –∏ –µ–≥–æ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ.

–ü—Ä–∏–º–µ—Ä—ã –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã—Ö —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π

   –ß–µ–ª–æ–≤–µ–∫ –≤—Å–µ–≥–¥–∞ —Å—Ç—Ä–µ–º–∏–ª—Å—è –æ–∫—Ä—É–∂–∏—Ç—å —Å–µ–±—è –ø—Ä–µ–¥–º–µ—Ç–∞–º–∏, –±–ª–∞–≥–æ–¥–∞—Ä—è –∫–æ—Ç–æ—Ä—ã–º
   –µ–≥–æ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–µ —Å—Ç–∞–Ω–µ—Ç –≥–æ—Ä–∞–∑–¥–æ –∫–æ–º—Ñ–æ—Ä—Ç–Ω–µ–µ –∏ –ª–µ–≥—á–µ. –ò–º–µ–Ω–Ω–æ –ø–æ—ç—Ç–æ–º—É –∏
   –±—ã–ª–∏ –ø—Ä–∏–¥—É–º–∞–Ω—ã —Ä–∞–∑–ª–∏—á–Ω—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏, –∫–æ—Ç–æ—Ä—ã–µ —è–≤–ª—è—é—Ç—Å—è –≤–∞–∂–Ω–æ–π
   —á–∞—Å—Ç—å—é –∂–∏–∑–Ω–∏ –ª—é–±–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞.

   –ü–æ–Ω—è—Ç–∏–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –ü–æ–Ω—è—Ç–∏–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏

   –ú–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ ‚Äì —ç—Ç–æ —Å–æ–≤–æ–∫—É–ø–Ω–æ—Å—Ç—å –ø—Ä–µ–¥–º–µ—Ç–æ–≤, –¥–µ–Ω–µ–∂–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤,
   –∏–º—É—â–µ—Å—Ç–≤–∞, –∑–Ω–∞—á–∏–º–æ—Å—Ç—å –∫–æ—Ç–æ—Ä—ã—Ö –¥–ª—è —á–µ–ª–æ–≤–µ–∫–∞ –æ—á–µ–Ω—å –≤–µ–ª–∏–∫–∞. –ù–∞–ø—Ä–∏–º–µ—Ä, –∫
   –Ω–∏–º –º–æ–∂–Ω–æ –æ—Ç–Ω–µ—Å—Ç–∏ –∞–≤—Ç–æ, –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å, –∑–æ–ª–æ—Ç–æ –∏ —Ü–µ–Ω–Ω—ã–µ —É–∫—Ä–∞—à–µ–Ω–∏—è,
   –º–µ—Ö–æ–≤—ã–µ –∏–∑–¥–µ–ª–∏—è, —Ä–∞–∑–ª–∏—á–Ω—É—é —Ç–µ—Ö–Ω–∏–∫—É –∏ –º–µ–±–µ–ª—å.

   –ù–µ –¥—É–º–∞–π—Ç–µ –¥–æ–ª–≥–æ ‚Äî –¥–æ–≤–µ—Ä—å—Ç–µ—Å—å –∏–Ω—Ç—É–∏—Ü–∏–∏
   –í—ã–±–µ—Ä–∏—Ç–µ –æ–¥–Ω—É –∫–∞—Ä—Ç–æ—á–∫—É ‚Äî —É–∑–Ω–∞–π—Ç–µ —Å–≤–æ–∏ —Å–∫—Ä—ã—Ç—ã–µ —Å–∏–ª—å–Ω—ã–µ —Å—Ç–æ—Ä–æ–Ω—ã
   –ö–ª–∏–∫–Ω–∏—Ç–µ –Ω–∞ –ø–µ—Ä–≤—É—é –ø–æ–Ω—Ä–∞–≤–∏–≤—à—É—é—Å—è. –ú—ã –ø–æ–∫–∞–∂–µ–º —Å–∏–ª—å–Ω—ã–µ —Å—Ç–æ—Ä–æ–Ω—ã
   –∏ –ø–æ–¥—Å–∫–∞–∂–µ–º, –∫–∞–∫ –∏—Ö —Ä–∞–∑–≤–∏—Ç—å –Ω–∞ –±–µ—Å–ø–ª–∞—Ç–Ω–æ–º –º–æ–¥—É–ª–µ.

   –î–ª—è –∫–æ–≥–æ-—Ç–æ —ç—Ç–∏ –±–ª–∞–≥–∞ —è–≤–ª—è—é—Ç—Å—è –∂–∏–∑–Ω–µ–Ω–Ω–æ–π –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å—é –∏ –¥–∞–∂–µ —Ü–µ–ª—å—é,
   –∫—Ç–æ-—Ç–æ –º–æ–∂–µ—Ç –ø—Ä–æ–∂–∏—Ç—å, –∏–º–µ—è –º–∏–Ω–∏–º—É–º, –Ω–æ –ø—Ä–∏ —ç—Ç–æ–º –±—ã—Ç—å –∞–±—Å–æ–ª—é—Ç–Ω–æ
   —Å—á–∞—Å—Ç–ª–∏–≤—ã–º. –ù–æ –≤ –ª—é–±–æ–º —Å–ª—É—á–∞–µ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –≤ —Ç–æ–π –∏–ª–∏ –∏–Ω–æ–π
   —Å—Ç–µ–ø–µ–Ω–∏ –≤–∞–∂–Ω—ã –∏ –Ω—É–∂–Ω—ã –≤—Å–µ–º.

–î—É—Ö–æ–≤–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –≤ –∂–∏–∑–Ω–∏ —á–µ–ª–æ–≤–µ–∫–∞

   –î—É—Ö–æ–≤–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ ‚Äì —ç—Ç–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è —á–µ–ª–æ–≤–µ–∫–∞ –æ –¥–æ–±—Ä–µ –∏ –∑–ª–µ, –æ–± —ç—Ç–∏–∫–µ,
   —Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ —ç–ø–æ—Ö–æ–π, —Ä–µ–ª–∏–≥–∏–µ–π, —Å—Ä–µ–¥–æ–π, –Ω–∞—Ü–∏–µ–π. –ï—Å—Ç—å –ª—é–¥–∏, –∫–æ—Ç–æ—Ä—ã–µ
   —Å—á–∏—Ç–∞—é—Ç, —á—Ç–æ —Ç–∞–∫–∏–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è –Ω–µ –ø–æ–¥–ª–µ–∂–∞—Ç –∏–∑–º–µ–Ω–µ–Ω–∏—è–º. –ù–æ –Ω–∞ –¥–∞–Ω–Ω—ã–π
   –º–æ–º–µ–Ω—Ç –º–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ —ç—Ç–æ –¥–æ–≤–æ–ª—å–Ω–æ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏–≤–æ–µ –∏, —Å–∫–æ—Ä–µ–µ,
   –Ω–µ–≤–µ—Ä–Ω–æ–µ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ.

   –ó–∞—á–µ–º –ø–æ–∑–Ω–∞–≤–∞—Ç—å —Å–µ–±—è –∏ –∫–∞–∫ —ç—Ç–æ –¥–µ–ª–∞—Ç—å –ó–∞—á–µ–º –ø–æ–∑–Ω–∞–≤–∞—Ç—å —Å–µ–±—è –∏ –∫–∞–∫ —ç—Ç–æ
   –¥–µ–ª–∞—Ç—å

   –ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ!
   –ó–∞—á–µ–º –ø–æ–∑–Ω–∞–≤–∞—Ç—å —Å–µ–±—è –∏ –∫–∞–∫ —ç—Ç–æ –¥–µ–ª–∞—Ç—å
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ

   –í–æ–∑—å–º–µ–º —Å–∞–º—ã–π —ç–ª–µ–º–µ–Ω—Ç–∞—Ä–Ω—ã–π –ø—Ä–∏–º–µ—Ä. –í—Ä–µ–º—è –Ω–µ —Å—Ç–æ–∏—Ç –Ω–∞ –º–µ—Å—Ç–µ, –≤—Å–µ –≤–æ–∫—Ä—É–≥
   –∏–∑–º–µ–Ω—è–µ—Ç—Å—è, –ø–æ—ç—Ç–æ–º—É –Ω–µ–ª—å–∑—è —Å—Ä–∞–≤–Ω–∏—Ç—å –¥—É—Ö–æ–≤–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –∫—Ä–µ—Å—Ç—å—è–Ω –≤
   –¥–æ—Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω–æ–π –†–æ—Å—Å–∏–∏ –∏ —Ç–æ, —á—Ç–æ –≤–∞–∂–Ω–æ —Å–µ–π—á–∞—Å –¥–ª—è —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ
   –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞. –≠—Ç–æ –∂–µ –∫–∞—Å–∞–µ—Ç—Å—è –∏ —Å–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —Ä–µ–ª–∏–≥–∏–π,
   –Ω–∞–ø—Ä–∏–º–µ—Ä, –∏—Å–ª–∞–º–∞ –∏ —Ö—Ä–∏—Å—Ç–∏–∞–Ω—Å—Ç–≤–∞.

   –î–ª—è –±–æ–ª—å—à–æ–≥–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –ª—é–¥–µ–π –¥—É—Ö–æ–≤–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å
   —è–≤–ª—è—é—Ç—Å—è –æ—Å–Ω–æ–≤–æ–ø–æ–ª–∞–≥–∞—é—â–∏–º–∏. –ò—Ö –º–æ–∂–Ω–æ —Ä–∞–∑–¥–µ–ª–∏—Ç—å –Ω–∞ 3 –≤–∏–¥–∞:
    1. –û–±—â–µ—á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏–µ. –≠—Ç–æ –≤—Å–µ —Ç–æ, —á—Ç–æ –≤–∞–∂–Ω–æ –¥–ª—è –≤—Å–µ—Ö ‚Äì –∑–¥–æ—Ä–æ–≤—å–µ, —Å–µ–º—å—è
       –∏ —Ç. –ø.
    2. –ú–æ—Ä–∞–ª—å–Ω—ã–µ. –û—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –∑–∞ —Å–≤–æ–∏ –º—ã—Å–ª–∏ –∏ –¥–µ–π—Å—Ç–≤–∏—è.
    3. –≠—Å—Ç–µ—Ç–∏—á–µ—Å–∫–∏–µ. –ò–º–µ—é—Ç –ø—Ä—è–º–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫ –∏—Å–∫—É—Å—Å—Ç–≤—É.

   –ö –¥—É—Ö–æ–≤–Ω—ã–º —Ü–µ–Ω–Ω–æ—Å—Ç—è–º –æ—Ç–Ω–æ—Å—è—Ç—Å—è –ª—é–±–æ–≤—å, –¥—Ä—É–∂–±–∞, —Å–æ—á—É–≤—Å—Ç–≤–∏–µ, —É–≤–∞–∂–µ–Ω–∏–µ –∫
   –æ–∫—Ä—É–∂–∞—é—â–∏–º, —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–∞—è —Å–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å, –≤–µ—Ä–∞, —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–æ. –ú—ã –Ω–µ –º–æ–∂–µ–º
   –∂–∏—Ç—å –±–µ–∑ —ç—Ç–æ–≥–æ. –ë–ª–∞–≥–æ–¥–∞—Ä—è —ç—Ç–∏–º —Ü–µ–Ω–Ω–æ—Å—Ç—è–º –≤–æ–∫—Ä—É–≥ –Ω–∞—Å —Å–æ–∑–¥–∞–µ—Ç—Å—è
   –∫–æ–º—Ñ–æ—Ä—Ç–Ω—ã–π –∏ —Å–ø–æ–∫–æ–π–Ω—ã–π –º–∏—Ä, –º—ã –ø–æ–Ω–∏–º–∞–µ–º –≤–∞–∂–Ω–æ—Å—Ç—å –∫–∞–∫–∏—Ö-—Ç–æ —Å–æ–±—ã—Ç–∏–π –∏–ª–∏
   –≤–µ—â–µ–π –∏ —Å—É—â–µ—Å—Ç–≤—É–µ–º –≤ –≥–∞—Ä–º–æ–Ω–∏–∏.

–¢–∞–±–ª–∏—Ü–∞ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã—Ö –∏ –¥—É—Ö–æ–≤–Ω—ã—Ö —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π

   –£—Ä–æ–≤–µ–Ω—å –¶–µ–Ω–Ω–æ—Å—Ç–∏
   I –ú–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ –î—É—Ö–æ–≤–Ω—ã–µ
   –ï–¥–∞, –≤–æ–¥–∞, –æ–¥–µ–∂–¥–∞, –∏–Ω–≤–µ–Ω—Ç–∞—Ä—å, –∂–∏–ª—å–µ, –ø—Ä–∏—Ä–æ–¥–Ω—ã–µ –¥–∞—Ä—ã, —Ü–µ–Ω–Ω—ã–µ –≤–µ—â–∏
   –ò—Å—Ç–∏–Ω–Ω–æ—Å—Ç—å, –∑–Ω–∞–Ω–∏—è, –∏–∑—è—â–Ω–æ—Å—Ç—å, —Ç–≤–æ—Ä—á–µ—Å–∫–∏–π –ø—Ä–æ—Ü–µ—Å—Å, –±–ª–∞–≥–æ, —á–µ—Å—Ç–Ω–æ—Å—Ç—å
   II –û–±—â–µ—á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏–µ –õ–∏—á–Ω—ã–µ
   –°–≤–æ–±–æ–¥–∞, —á–µ—Å—Ç–Ω–æ—Å—Ç—å, –∂–∏–∑–Ω—å, –±–µ–∑—É–ø—Ä–µ—á–Ω–æ—Å—Ç—å, –ø–æ—Ä—è–¥–æ–∫, –¥–æ—Å—Ç–∞—Ç–æ–∫, –∫—Ä–∞—Å–æ—Ç–∞
   –í—Å–µ, —á—Ç–æ —Ç–æ–ª—å–∫–æ –≤–æ–∑–º–æ–∂–Ω–æ –¥–ª—è –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ –∏–Ω–¥–∏–≤–∏–¥–∞ –≤ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–π –ø–µ—Ä–∏–æ–¥
   –∂–∏–∑–Ω–∏
   III –ò–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞–ª—å–Ω—ã–µ –¢–µ—Ä–º–∏–Ω–∞–ª—å–Ω—ã–µ
   –ü—Ä–æ—Å–≤–µ—â–µ–Ω–Ω–æ—Å—Ç—å, —Ä–∞–∑—É–º–Ω–æ—Å—Ç—å, –æ—Å—Ç—Ä–æ—Å–ª–æ–≤–∏–µ, –ø–æ—Ä—è–¥–æ—á–Ω–æ—Å—Ç—å,
   —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –ü–æ–ª—å–∑–∞, —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ, —Å—á–∞—Å—Ç—å–µ, —Å–ø–∞—Å–µ–Ω–∏–µ –¥—É—à–∏
   IV –í–∏—Ç–∞–ª—å–Ω—ã–µ –ö—É–ª—å—Ç—É—Ä–Ω—ã–µ
   –ï–¥–∞, –≤–æ–¥–∞, —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ, –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç—å, —Ç–æ–ª–∫, –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω–æ—Å—Ç—å
   –î–æ—Å—Ç–æ–≤–µ—Ä–Ω–æ—Å—Ç—å, –∫—Ä–∞—Å–æ—Ç–∞, –±–ª–∞–≥–æ, –æ—Ç–∫—Ä–æ–≤–µ–Ω–∏–µ, –ª—é–±–æ–≤—å, –ë–æ–≥
   V –ü–µ—Ä–≤–∏—á–Ω—ã–µ –í—Ç–æ—Ä–∏—á–Ω—ã–µ
   –ï–¥–∞, –≤–æ–¥–∞, –¥–æ–º, –æ–¥–µ–∂–¥–∞, –∑–∞—â–∏—â–µ–Ω–Ω–æ—Å—Ç—å –ü—Ä–∏—Å—É—â–Ω–æ—Å—Ç—å, –ø–æ—á—Ç–µ–Ω–∏–µ, –ª—é–±–æ–≤—å,
   –ø–æ—á–∏—Ç–∞–Ω–∏–µ, —Å–∞–º–æ—Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è.

   –ö–∞–∫–∏–µ –≤—ã–≤–æ–¥—ã –º—ã –º–æ–∂–µ–º —Å–¥–µ–ª–∞—Ç—å, –∏—Å—Ö–æ–¥—è –∏–∑ –¥–∞–Ω–Ω–æ–π —Ç–∞–±–ª–∏—Ü—ã? –í—ã –Ω–∞–≤–µ—Ä–Ω—è–∫–∞
   –æ–±—Ä–∞—Ç–∏–ª–∏ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –ø–æ–≤—Ç–æ—Ä—è—é—Ç—Å—è. –ü–æ–ª—É—á–∞–µ—Ç—Å—è, —á—Ç–æ
   –≤—Å–µ –æ–Ω–∏ –Ω–µ—Ä–∞–∑—Ä—ã–≤–Ω—ã –∏ –Ω–∞—Ö–æ–¥—è—Ç—Å—è –≤ —Ç–µ—Å–Ω–æ–º –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–∏ –¥—Ä—É–≥ —Å –¥—Ä—É–≥–æ–º.
   –û–Ω–∏ –∫–∞–∫ –±—ã –æ–±—Ä–∞–∑—É—é—Ç –µ–¥–∏–Ω—É—é —Å–∏—Å—Ç–µ–º—É —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π —á–µ–ª–æ–≤–µ–∫–∞.

–ù–æ–≤—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ –∏ –¥—É—Ö–æ–≤–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –≤ 21-–º –≤–µ–∫–µ

   –ö–∞–∂–¥–æ–º—É —Å—Ç–æ–ª–µ—Ç–∏—é –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç —Å–≤–æ—è —Å–∏—Å—Ç–µ–º–∞ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã—Ö –∏ –¥—É—Ö–æ–≤–Ω—ã—Ö
   —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π. –ö–æ–Ω–µ—á–Ω–æ, –µ—Å—Ç—å —Å—Ä–µ–¥–∏ –Ω–∏—Ö —Ç–∞–∫–∏–µ, –∫–æ—Ç–æ—Ä—ã–µ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –∞–∫—Ç—É–∞–ª—å–Ω—ã
   –≤—Å–µ–≥–¥–∞, –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç –≤—Ä–µ–º–µ–Ω–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä, —Å–æ—Å—Ç—Ä–∞–¥–∞–Ω–∏–µ,
   –±–µ—Å–ø—Ä–∏—Å—Ç—Ä–∞—Å—Ç–Ω–æ—Å—Ç—å, –ø–æ—Ä—è–¥–æ—á–Ω–æ—Å—Ç—å, –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç—å –∂–∏—Ç—å –≤ –º–∏—Ä–µ –∏ —Å–ø–æ–∫–æ–π—Å—Ç–≤–∏–∏.
   –ù–æ —Å –¥—Ä—É–≥–æ–π —á–∞—Å—Ç—å—é —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π –ø—Ä–æ–∏—Å—Ö–æ–¥—è—Ç –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è. –ú–Ω–æ–≥–æ–µ
   –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —Ç–æ–≥–æ, –≤ –∫–∞–∫–æ–π —Å—Ç—Ä–∞–Ω–µ —Ä–æ–¥–∏–ª—Å—è —á–µ–ª–æ–≤–µ–∫, –∫–∞–∫–∞—è —É –Ω–µ–≥–æ
   –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç—å –∏ –∫–∞–∫–∞—è –º–µ—Å—Ç–Ω–æ—Å—Ç—å –µ–≥–æ –æ–∫—Ä—É–∂–∞–µ—Ç.

   –ù–æ–≤—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ –∏ –¥—É—Ö–æ–≤–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –≤ 21-–º –≤–µ–∫–µ –ù–æ–≤—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ –∏
   –¥—É—Ö–æ–≤–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –≤ 21-–º –≤–µ–∫–µ

   –í –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –æ–¥–Ω–æ–π –∏–∑ –æ—Å–Ω–æ–≤–Ω—ã—Ö —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π —è–≤–ª—è–µ—Ç—Å—è —Å–≤–æ–±–æ–¥–∞. –ü–æ–¥
   —Å–≤–æ–±–æ–¥–æ–π –ø–æ–Ω–∏–º–∞–µ—Ç—Å—è —Å–∞–º–æ–≤—ã—Ä–∞–∂–µ–Ω–∏–µ –∏ –ø–æ–ª–Ω–∞—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è —Å–µ–±—è –≤ –ª—é–±–æ–π
   –∏–Ω—Ç–µ—Ä–µ—Å—É—é—â–µ–π —Å—Ñ–µ—Ä–µ, –∫–æ—Ç–æ—Ä–∞—è –¥–∞–µ—Ç —á–µ–ª–æ–≤–µ–∫—É —á—É–≤—Å—Ç–≤–æ —É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç–∏ –∏
   –≤—ã–∑—ã–≤–∞–µ—Ç –∂–µ–ª–∞–Ω–∏–µ –∂–∏—Ç—å –∏ –¥–≤–∏–≥–∞—Ç—å—Å—è –¥–∞–ª—å—à–µ.

   –°–µ–π—á–∞—Å –æ—á–µ–Ω—å –∞–∫—Ç—É–∞–ª—å–Ω—ã –ø—Ä–∏–∑—ã–≤—ã –∏–º–µ–Ω–Ω–æ –∫ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏–º —Ü–µ–Ω–Ω–æ—Å—Ç—è–º. –†–∞–∑–Ω—ã–µ
   —Å—Ç—Ä–∞–Ω—ã –≤—ã—Å—Ç—É–ø–∞—é—Ç –∑–∞ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–µ —Ä–∞–≤–µ–Ω—Å—Ç–≤–æ, –≤—ã—Ä–∞–∂–∞—é—Ç –ø—Ä–æ—Ç–µ—Å—Ç—ã
   –¥–∏—Å–∫—Ä–∏–º–∏–Ω–∞—Ü–∏–∏, –ø—Ä–∏–∑—ã–≤–∞—é—Ç –∫ –∫–æ–ª–ª–µ–∫—Ç–∏–≤–Ω–æ–º—É —É–ª–∞–∂–∏–≤–∞–Ω–∏—é –∫–æ–Ω—Ñ–ª–∏–∫—Ç–æ–≤. –ù–æ –Ω–∞–¥–æ
   –ø–æ–º–Ω–∏—Ç—å, —á—Ç–æ —Å–≤–æ–±–æ–¥–∞ ‚Äì —ç—Ç–æ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –∏ –±–æ–ª—å—à–∞—è –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å. –ï—Å–ª–∏
   –≤—ã –ø–æ–ª—É—á–∞–µ—Ç–µ —Å–≤–æ–±–æ–¥—É, —Ç–æ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–æ–ª–∂–Ω—ã –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–æ–≤–∞—Ç—å —Å–≤–æ–∏
   –¥–µ–π—Å—Ç–≤–∏—è –∏ –ø–æ—Å—Ç—É–ø–∫–∏, –æ–Ω–∏ –Ω–µ –¥–æ–ª–∂–Ω—ã –º–µ—à–∞—Ç—å –∏–ª–∏ –ø—Ä–∏–Ω–æ—Å–∏—Ç—å –≤—Ä–µ–¥ –∫–æ–º—É-—Ç–æ
   –¥—Ä—É–≥–æ–º—É.

   –í–æ–∑–Ω–∏–∫–∞–µ—Ç –≤–æ–ø—Ä–æ—Å: –≤ –æ–±—â–µ—Å—Ç–≤–µ 21 –≤–µ–∫–∞ –º–æ–¥–µ–ª–∏ –ø–æ–≤–µ–¥–µ–Ω–∏—è –∏ —Å–∏—Å—Ç–µ–º–∞
   —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—Ç –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è–º –æ —Ç–æ–º, —á—Ç–æ –ª—é–¥–∏ —Å—Ä–∞–∑—É —Ä–æ–∂–¥–∞—é—Ç—Å—è
   —Å–æ —Å–∫–ª–æ–Ω–Ω–æ—Å—Ç—å—é –∫ –¥—Ä—É–∂–µ–ª—é–±–∏—é –∏ —Å—Ç—Ä–µ–º–ª–µ–Ω–∏–µ–º –∫ —Å–∞–º–æ—Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏? –°–∫–æ—Ä–µ–µ, –≤
   –Ω–∞—à–µ–º –º–∏—Ä–µ –∫–∞–∂–¥—ã–π –∂–µ–ª–∞–µ—Ç –∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ –∂–∏—Ç—å –∑–¥–µ—Å—å –∏ —Å–µ–π—á–∞—Å. –ó–∞ —Å—á–µ—Ç —ç—Ç–æ–≥–æ
   —á–µ–ª–æ–≤–µ–∫ —Å—Ç—Ä–µ–º–∏—Ç—Å—è –ø–æ–ª—É—á–∞—Ç—å –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ, –≤–æ–ø–ª–æ—â–∞—Ç—å –∑–∞–¥—É–º–∞–Ω–Ω–æ–µ,
   –æ–±–º–µ–Ω–∏–≤–∞—Ç—å—Å—è –º—ã—Å–ª—è–º–∏ –∏ —Ç–≤–æ—Ä—á–µ—Å–∫–∏–º–∏ –Ω–∞—á–∏–Ω–∞–Ω–∏—è–º–∏ —Å —Ç–µ–º–∏, –∫–æ–º—É —ç—Ç–æ —Ç–∞–∫ –∂–µ
   –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ. –¢–∞–∫–∞—è –º–æ–¥–µ–ª—å –ø–æ–≤–µ–¥–µ–Ω–∏—è –ø—Ä–∏–º–µ–Ω–∏–º–∞ –∞–±—Å–æ–ª—é—Ç–Ω–æ –∫–æ –≤—Å–µ–º –∏ –Ω–µ
   –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —Ñ–∞–∫—Ç–æ—Ä–æ–≤ –æ–∫—Ä—É–∂–∞—é—â–µ–π —Å—Ä–µ–¥—ã.

   –ù–æ –ø–æ–≥–æ–≤–æ—Ä–∏—Ç—å –æ —Ç–æ–º, –∫–∞–∫–∏–µ –Ω–æ–≤—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ –∏ –¥—É—Ö–æ–≤–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –¥–ª—è
   –Ω–∞—Å –±—ã–ª–∏ –≤–∞–∂–Ω—ã –≤ 21 –≤–µ–∫–µ, –º—ã —Å–º–æ–∂–µ–º —Ç–æ–ª—å–∫–æ —á–µ—Ä–µ–∑ –∫–∞–∫–æ–µ-—Ç–æ –≤—Ä–µ–º—è, –∞
   —Ç–æ—á–Ω–µ–µ, —É–∂–µ –≤ 22 –≤–µ–∫–µ. –ò–º–µ–Ω–Ω–æ —Å–ø—É—Å—Ç—è –ø—Ä–æ–∂–∏—Ç–æ–µ –≤—Ä–µ–º—è –±—É–¥–µ—Ç —Ä–∞—Å–∫—Ä—ã—Ç –≤–µ—Å—å
   —Å–º—ã—Å–ª –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–≥–æ –∏ –±—É–¥—É—Ç —Å–¥–µ–ª–∞–Ω—ã –≤—ã–≤–æ–¥—ã –æ —Ç–æ–º, —á—Ç–æ –º—ã —Å–º–æ–≥–ª–∏
   —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –∏ –ø–µ—Ä–µ–¥–∞—Ç—å –¥–ª—è —Å–ª–µ–¥—É—é—â–µ–≥–æ –ø–æ–∫–æ–ª–µ–Ω–∏—è.

–ó–æ–ª–æ—Ç–∞—è —Å–µ—Ä–µ–¥–∏–Ω–∞ –º–µ–∂–¥—É –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–º–∏ –∏ –¥—É—Ö–æ–≤–Ω—ã–º–∏ —Ü–µ–Ω–Ω–æ—Å—Ç—è–º–∏

   –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –ª—é–¥–∏ –Ω–µ –º–æ–≥—É—Ç –Ω–∞–π—Ç–∏ –∑–æ–ª–æ—Ç—É—é —Å–µ—Ä–µ–¥–∏–Ω—É –∏ –ø–æ—ç—Ç–æ–º—É –≤–ø–∞–¥–∞—é—Ç –≤
   –æ—Ç—á–∞—è–Ω—å–µ. –î–ª—è –æ–¥–Ω–∏—Ö —Å–∞–º—ã–º –≥–ª–∞–≤–Ω—ã–º –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–µ–º –∏ —Ü–µ–ª—å—é —è–≤–ª—è—é—Ç—Å—è
   –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ –±–ª–∞–≥–∞, –¥—Ä—É–≥–∏–µ –∂–µ –ø–æ–ª–Ω–æ—Å—Ç—å—é —Ä–∞—Å—Ç–≤–æ—Ä—è—é—Ç—Å—è –≤ –ø–æ–∏—Å–∫–µ –¥—É—à–µ–≤–Ω–æ–≥–æ
   —Ä–∞–≤–Ω–æ–≤–µ—Å–∏—è –∏ —Å—á–∏—Ç–∞—é—Ç, —á—Ç–æ –¥–µ–Ω—å–≥–∏ –Ω–µ —Ç–∞–∫ –≤–∞–∂–Ω—ã. –°–∞–º—ã–π —è—Ä–∫–∏–π –ø—Ä–∏–º–µ—Ä
   —Ç–∞–∫–æ–≥–æ –∫–æ–Ω—Ç—Ä–∞—Å—Ç–∞ ‚Äì –ò–Ω–¥–∏—è. –í —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–µ –Ω–∞ –ø–µ—Ä–≤–æ–º –º–µ—Å—Ç–µ –≤—Å–µ–≥–¥–∞ –±—ã–ª–∏
   —Ä–∞–∑–ª–∏—á–Ω—ã–µ —Ä–∞–∑–≥–æ–≤–æ—Ä—ã –æ —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏ –∏ –¥—É—Ö–æ–≤–Ω–æ–º –æ–±–æ–≥–∞—â–µ–Ω–∏–∏. –ò —Å–µ–π—á–∞—Å –º—ã
   –º–æ–∂–µ–º –Ω–∞–±–ª—é–¥–∞—Ç—å, —á—Ç–æ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –º–µ—Å—Ç–Ω—ã—Ö –∂–∏—Ç–µ–ª–µ–π –µ–ª–µ –≤—ã–∂–∏–≤–∞—é—Ç –∏
   –ø—Ä–æ–∑—è–±–∞—é—Ç –≤ —Ç—Ä—É—â–æ–±–∞—Ö.

   –ó–æ–ª–æ—Ç–∞—è —Å–µ—Ä–µ–¥–∏–Ω–∞ –º–µ–∂–¥—É –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–º–∏ –∏ –¥—É—Ö–æ–≤–Ω—ã–º–∏ —Ü–µ–Ω–Ω–æ—Å—Ç—è–º–∏ –ó–æ–ª–æ—Ç–∞—è
   —Å–µ—Ä–µ–¥–∏–Ω–∞ –º–µ–∂–¥—É –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–º–∏ –∏ –¥—É—Ö–æ–≤–Ω—ã–º–∏ —Ü–µ–Ω–Ω–æ—Å—Ç—è–º–∏

   –≠—Ç–æ –ø–æ–≤–æ–¥ –∑–∞–¥—É–º–∞—Ç—å—Å—è –∏ –ø–æ–Ω—è—Ç—å, —á—Ç–æ –≤—Å–µ–≥–¥–∞ –Ω—É–∂–Ω–æ –∏—Å–∫–∞—Ç—å —á—Ç–æ-—Ç–æ —Å—Ä–µ–¥–Ω–µ–µ –∏
   –Ω–µ —Å—Ç–æ–∏—Ç –±–æ–ª—å—à–µ —É–¥–µ–ª—è—Ç—å –≤–Ω–∏–º–∞–Ω–∏—è —Ç–µ–º –∏–ª–∏ –∏–Ω—ã–º —Ü–µ–Ω–Ω–æ—Å—Ç—è–º. –¢–æ–ª—å–∫–æ
   –ø—Ä–∞–≤–∏–ª—å–Ω—ã–π –±–∞–ª–∞–Ω—Å –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ –≥–∞—Ä–º–æ–Ω–∏–∏ –≤–æ –≤—Å–µ–º.

   –ù–µ –≤–µ—Ä—å—Ç–µ —Ç–µ–º –ª—é–¥—è–º, –∫–æ—Ç–æ—Ä—ã–µ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é—Ç, —á—Ç–æ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ –±–ª–∞–≥–∞
   —Å–æ–≤—Å–µ–º –Ω–µ –≤–∞–∂–Ω—ã, –∞ –¥—É—Ö–æ–≤–Ω–æ–µ –ø—Ä–æ—Å–≤–µ—â–µ–Ω–∏–µ ‚Äì —ç—Ç–æ –≤—Å–µ. –°–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, —Ç–∞–∫–æ–π
   —á–µ–ª–æ–≤–µ–∫ –ø—Ä–æ—Å—Ç–æ –±–æ–ª–µ–Ω –∏–ª–∏ –æ–Ω –≤—Ä–µ—Ç –≤–∞–º. –í–ø–æ–ª–Ω–µ –≤–æ–∑–º–æ–∂–Ω–æ, —á—Ç–æ –æ–Ω –ø—Ä–æ—Å—Ç–æ
   –≤—ã–±—Ä–∞–ª —Ç–∞–∫–æ–π —Å–ø–æ—Å–æ–± –∑–∞—â–∏—Ç—ã –∏ –æ–ø—Ä–∞–≤–¥–∞–Ω–∏—è —Å–≤–æ–µ–π –Ω–µ—Å–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏.

   –î–æ–≤–æ–ª—å–Ω–æ —á–∞—Å—Ç–æ –∏–º–µ–Ω–Ω–æ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ –ø—Ä–æ–±–ª–µ–º—ã –∑–∞—Å—Ç–∞–≤–ª—è—é—Ç –ª—é–¥–µ–π —É–¥–µ–ª—è—Ç—å
   –±–æ–ª—å—à–µ –≤–Ω–∏–º–∞–Ω–∏—è –¥—É—Ö–æ–≤–Ω–æ–º—É —Ä–∞–∑–≤–∏—Ç–∏—é. –û–Ω–∏ —Å—Ç–∞—Ä–∞—é—Ç—Å—è –¥–æ–∫–∞–∑–∞—Ç—å —Å–µ–±–µ –∏
   –æ–∫—Ä—É–∂–∞—é—â–∏–º, —á—Ç–æ —É –Ω–∏—Ö –≤—Å–µ –æ—Ç–ª–∏—á–Ω–æ –∏ –æ–Ω–∏ –Ω–∏ –≤ —á–µ–º –Ω–µ –Ω—É–∂–¥–∞—é—Ç—Å—è. –ù–æ
   –ø–æ–≤—Ç–æ—Ä–∏–º—Å—è, —á—Ç–æ –≤—Å–µ —Ö–æ—Ä–æ—à–æ –≤ –º–µ—Ä—É, –∏ –ø–æ–∏—Å–∫ –∑–æ–ª–æ—Ç–æ–π —Å–µ—Ä–µ–¥–∏–Ω—ã ‚Äì –≤–æ—Ç –Ω–∞–¥
   —á–µ–º –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –Ω—É–∂–Ω–æ —Ä–∞–±–æ—Ç–∞—Ç—å.

   –ú–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ –±–ª–∞–≥–∞, –∞ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–µ–µ, –¥–µ–Ω—å–≥–∏, –≤—Å–µ–≥–¥–∞ –±—É–¥—É—Ç –∑–ª–æ–º –¥–ª—è —Ç–µ—Ö,
   –∫—Ç–æ —Å—Ç–∞—Ä–∞–µ—Ç—Å—è –∑–∞–±—ã—Ç—å—Å—è –∏ –∑–∞–∫—Ä—ã—Ç—å—Å—è –≤ —Å–≤–æ–µ–º –∏–ª–ª—é–∑–æ—Ä–Ω–æ–º –º–∏—Ä–µ, –∏–ª–∏
   –ø–æ–ø—Ä–æ—Å—Ç—É –±–æ–ª–µ–Ω. –î–æ–≤–æ–ª—å–Ω–æ —á–∞—Å—Ç–æ –∏–∑ –æ–¥–Ω–æ–≥–æ –∫–∞–∫ —Ä–∞–∑ –≤—ã—Ç–µ–∫–∞–µ—Ç –¥—Ä—É–≥–æ–µ.

   –û–¥–Ω–∞–∫–æ –¥–æ–≤–æ–ª—å–Ω–æ —á–∞—Å—Ç–æ –ª—é–¥–∏ –¥—É–º–∞—é—Ç, —á—Ç–æ —Å—á–∞—Å—Ç—å–µ –∏–∑–º–µ—Ä—è–µ—Ç—Å—è –∏–º–µ–Ω–Ω–æ –≤
   –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ –¥–µ–Ω–µ–≥. –í 21 –≤–µ–∫–µ –≤—Å–µ –≤–æ–∫—Ä—É–≥ —Ç–≤–µ—Ä–¥—è—Ç –ø—Ä–æ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–π
   –¥–æ—Å—Ç–∞—Ç–æ–∫ –∏ –ø—Ä–∏–∑—ã–≤–∞—é—Ç –±–æ–ª—å—à–µ –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å. –ù–æ –µ—Å–ª–∏ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤ —ç—Ç–æ–º
   –≤–æ–ø—Ä–æ—Å–µ, —Ç–æ –≤—Å–µ –Ω–µ —Ç–∞–∫ –æ–¥–Ω–æ–∑–Ω–∞—á–Ω–æ. –í –ø–æ—Å–ª–µ–¥–Ω–µ–µ –≤—Ä–µ–º—è –Ω–µ—Ä–µ–¥–∫–æ —Å–ª—É—á–∞—é—Ç—Å—è
   —Ç—Ä–∞–≥–µ–¥–∏–∏, –∫–æ–≥–¥–∞ –±–æ–ª–µ–µ —á–µ–º –æ–±–µ—Å–ø–µ—á–µ–Ω–Ω—ã–µ –ª—é–¥–∏ —Å—Ö–æ–¥—è—Ç —Å —É–º–∞ –∏ –∑–∞–∫–∞–Ω—á–∏–≤–∞—é—Ç
   –∂–∏–∑–Ω—å —Å–∞–º–æ—É–±–∏–π—Å—Ç–≤–æ–º. –ü—Ä–∏ —ç—Ç–æ–º –º–Ω–æ–≥–æ –∏ –æ–±—Ä–∞—Ç–Ω—ã—Ö –ø—Ä–∏–º–µ—Ä–æ–≤, –∫–æ–≥–¥–∞, –Ω–µ –∏–º–µ—è
   –±–æ–ª—å—à–æ–≥–æ –¥–æ—Å—Ç–∞—Ç–∫–∞, —á–µ–ª–æ–≤–µ–∫ –ø—Ä–æ–∂–∏–≤–∞–ª –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Å—á–∞—Å—Ç–ª–∏–≤—É—é

     –•–æ—Ç–∏—Ç–µ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤ —Å–µ–±–µ, –ø–æ–≤—ã—Å–∏—Ç—å –ª–∏—á–Ω—É—é —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –∏ –Ω–∞—É—á–∏—Ç—å—Å—è
     –ø—Ä–∏–Ω–∏–º–∞—Ç—å —Ä–µ—à–µ–Ω–∏—è –±–µ–∑ —Å—Ç—Ä–∞—Ö–∞ –∏ —Å–æ–º–Ω–µ–Ω–∏–π?

     –ë–µ—Å–ø–ª–∞—Ç–Ω—ã–π –∫—É—Ä—Å ¬´5 —à–∞–≥–æ–≤, –∫–∞–∫ –æ—Ç —Å—Ç—Ä–∞—Ö–∞ –∏ —Å–æ–º–Ω–µ–Ω–∏–π –ø–µ—Ä–µ–π—Ç–∏ –∫
     –¥–µ–π—Å—Ç–≤–∏—è–º¬ª –æ—Ç –ê–∫–∞–¥–µ–º–∏–∏ 5 Prism –ø–æ–º–æ–∂–µ—Ç —Ä–∞–∑–≤–∏—Ç—å –Ω–∞–≤—ã–∫–∏ –±—É–¥—É—â–µ–≥–æ,
     –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏–≥–æ–¥—è—Ç—Å—è –≤ —Ä–∞–±–æ—Ç–µ, –±–∏–∑–Ω–µ—Å–µ –∏ –∂–∏–∑–Ω–∏.

     –ß—Ç–æ –≤—ã –ø–æ–ª—É—á–∏—Ç–µ:
     * 5 –∫–æ—Ä–æ—Ç–∫–∏—Ö —É—Ä–æ–∫–æ–≤ –æ—Ç –∫–æ—É—á–µ–π –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —É—Ä–æ–≤–Ω—è MCC ICF;
     * –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏–µ —Ç–µ—Ö–Ω–∏–∫–∏ –¥–ª—è —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è —ç–º–æ—Ü–∏—è–º–∏, —Å—Ç—Ä–µ—Å—Å–æ–º –∏ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–º
       —Å–æ—Å—Ç–æ—è–Ω–∏–µ–º;
     * –ø–æ–¥—Ö–æ–¥ –∫ —Ü–µ–ª—è–º, –∫–æ—Ç–æ—Ä—ã–π –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —ç–Ω–µ—Ä–≥–∏—é –∏ –º–æ—Ç–∏–≤–∞—Ü–∏—é;
     * –ø–æ–Ω–∏–º–∞–Ω–∏–µ, –∫–∞–∫ –ø—Ä–∏–º–µ–Ω—è—Ç—å –∫–æ—É—á–∏–Ω–≥–æ–≤–æ–µ –º—ã—à–ª–µ–Ω–∏–µ –¥–ª—è —Ä–æ—Å—Ç–∞ –∏
       —É—Å—Ç–æ–π—á–∏–≤–æ—Å—Ç–∏.

     –≠—Ç–æ—Ç –∫—É—Ä—Å –ø–æ–¥–æ–π–¥–µ—Ç —Ç–µ–º, –∫—Ç–æ —Ö–æ—á–µ—Ç –ø–æ–Ω—è—Ç—å —Å–µ–±—è, –Ω–∞–ª–∞–¥–∏—Ç—å –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π
     –±–∞–ª–∞–Ω—Å –∏ –Ω–∞—á–∞—Ç—å –¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å –æ—Å–æ–∑–Ω–∞–Ω–Ω–æ, –∞ —Ç–∞–∫–∂–µ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞–º, –∫–æ—Ç–æ—Ä—ã–µ
     —Ä–∞–±–æ—Ç–∞—é—Ç —Å –ª—é–¥—å–º–∏: HR, —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—è–º, –∫–æ—É—á–∞–º, –ø—Å–∏—Ö–æ–ª–æ–≥–∞–º,
     –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—è–º.

     –ü—Ä–æ–π–¥–∏—Ç–µ –±–µ—Å–ø–ª–∞—Ç–Ω—ã–π –∫—É—Ä—Å –∏ —É–∑–Ω–∞–π—Ç–µ, –∫–∞–∫ –Ω–∞–≤—ã–∫–∏ –æ—Å–æ–∑–Ω–∞–Ω–Ω–æ—Å—Ç–∏ –∏
     –∫–æ—É—á–∏–Ω–≥–æ–≤–æ–≥–æ –º—ã—à–ª–µ–Ω–∏—è –ø–æ–º–æ–≥–∞—é—Ç –¥–æ–±–∏–≤–∞—Ç—å—Å—è —Ü–µ–ª–µ–π –±–µ–∑ –≤—ã–≥–æ—Ä–∞–Ω–∏—è –∏
     —Å–æ–º–Ω–µ–Ω–∏–π.

   –ò–∑ –≤—Å–µ–≥–æ –≤—ã—à–µ—Å–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –æ–¥–Ω–æ–∑–Ω–∞—á–Ω—ã–π –≤—ã–≤–æ–¥, —á—Ç–æ –≤—Å–µ
   –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ –∏ –¥—É—Ö–æ–≤–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –≤ –≥–∞—Ä–º–æ–Ω–∏–∏
   –¥—Ä—É–≥ —Å –¥—Ä—É–≥–æ–º. –ò–º–µ–Ω–Ω–æ –∑–æ–ª–æ—Ç–∞—è —Å–µ—Ä–µ–¥–∏–Ω–∞ –º–µ–∂–¥—É —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã–º –¥–æ—Å—Ç–∞—Ç–∫–æ–º –∏
   —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–µ–π —Å–≤–æ–µ–≥–æ –¥—É—Ö–æ–≤–Ω–æ–≥–æ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª–∞ –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ —É—Å–ø–µ—Ö—É.

5 —Ñ–∞–∫—Ç–æ—Ä–æ–≤, –≤–ª–∏—è—é—â–∏—Ö –Ω–∞ —Å–æ—Å—Ç–∞–≤ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã—Ö –∏ –¥—É—Ö–æ–≤–Ω—ã—Ö —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π

   –ù–∞ –ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏ –≤—Å–µ–π –∂–∏–∑–Ω–∏ —É —á–µ–ª–æ–≤–µ–∫–∞ –º–æ–≥—É—Ç –∏–∑–º–µ–Ω—è—Ç—å—Å—è —Ü–µ–ª–∏ –∏ —Ü–µ–Ω–Ω–æ—Å—Ç–∏.
   –ù–∞ —ç—Ç–æ –º–æ–≥—É—Ç –ø–æ–≤–ª–∏—è—Ç—å —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ —Ä–∞–∑–Ω—ã–µ —Ñ–∞–∫—Ç–æ—Ä—ã –∏–ª–∏ —Å–æ–±—ã—Ç–∏—è,
   –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–∏–µ —Å –Ω–∏–º.

   –ö –æ—Å–Ω–æ–≤–Ω—ã–º —Å–æ–±—ã—Ç–∏—è–º –º–æ–∂–Ω–æ –æ—Ç–Ω–µ—Å—Ç–∏ —Å–ª–µ–¥—É—é—â–∏–µ:

  –ò–∑–º–µ–Ω–µ–Ω–∏–µ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –ø–æ–ª–æ–∂–µ–Ω–∏—è

   –ù–∞–ø—Ä–∏–º–µ—Ä, —É —á–µ–ª–æ–≤–µ–∫–∞, –∫–æ—Ç–æ—Ä—ã–π –∂–∏–≤–µ—Ç —Ö–æ–ª–æ—Å—Ç—è–∫–æ–º, –æ–¥–Ω–∏ —Ü–µ–Ω–Ω–æ—Å—Ç–∏, –∞ –µ—Å–ª–∏
   –æ–Ω –≤—Å—Ç—É–ø–∏—Ç –≤ –±—Ä–∞–∫ –∏ —Ä–æ–¥–∏—Ç –¥–µ—Ç–µ–π, —Ç–æ –≤—Å–µ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –º–æ–∂–µ—Ç –∏–∑–º–µ–Ω–∏—Ç—å—Å—è.
   –ì–ª–∞–≤–Ω—ã–º –¥–ª—è –Ω–µ–≥–æ —Å—Ç–∞–Ω–µ—Ç –±–ª–∞–≥–æ–ø–æ–ª—É—á–∏–µ –∏ –∑–¥–æ—Ä–æ–≤—å–µ —Å–µ–º—å–∏.

   –û—á–µ–Ω—å —Å–∏–ª—å–Ω–æ–µ –≤–ª–∏—è–Ω–∏–µ –Ω–∞ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –º–æ–∂–µ—Ç –æ–∫–∞–∑–∞—Ç—å —Å–º–µ—Ä—Ç—å –±–ª–∏–∑–∫–æ–≥–æ.
   –î–æ–≤–æ–ª—å–Ω–æ —á–∞—Å—Ç–æ —Å–ª—É—á–∞–µ—Ç—Å—è, —á—Ç–æ —Ç–∞–∫–æ–µ —Å–∏–ª—å–Ω–æ–µ –ø–æ—Ç—Ä—è—Å–µ–Ω–∏–µ –≤—ã–±–∏–≤–∞–µ—Ç
   —á–µ–ª–æ–≤–µ–∫–∞ –∏–∑ –ø—Ä–∏–≤—ã—á–Ω–æ–≥–æ —Ä–∏—Ç–º–∞ –∂–∏–∑–Ω–∏ –∏ –∑–∞—Å—Ç–∞–≤–ª—è–µ—Ç –ø–µ—Ä–µ—Å–º–æ—Ç—Ä–µ—Ç—å
   –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç—ã.

  –§–∏–Ω–∞–Ω—Å–æ–≤—ã–µ —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏

   –ù–∞–ø—Ä–∏–º–µ—Ä, –ø—Ä–æ–±–ª–µ–º—ã —Å –¥–µ–Ω—å–≥–∞–º–∏ –º–æ–≥—É—Ç –≤–æ–∑–Ω–∏–∫–Ω—É—Ç—å, –∫–æ–≥–¥–∞ —á–µ–ª–æ–≤–µ–∫—É –Ω–µ
   —É–¥–∞–ª–æ—Å—å —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å —Å–≤–æ–∏ –∞–º–±–∏—Ü–∏–∏ –≤ –∫–∞—Ä—å–µ—Ä–µ. –ò–∑-–∑–∞ —ç—Ç–æ–≥–æ –æ–Ω –≤—ã–Ω—É–∂–¥–µ–Ω
   –ø–µ—Ä–µ—Å–º–æ—Ç—Ä–µ—Ç—å –ª–∏—á–Ω—ã–µ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç—ã, –≤–æ–∑–º–æ–∂–Ω–æ, –∏—Å–∫–∞—Ç—å –¥—Ä—É–≥–∏–µ –ø—É—Ç–∏
   —Å–∞–º–æ—Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –∏ —Å–æ–∫—Ä–∞—Ç–∏—Ç—å —Ä–∞—Å—Ö–æ–¥—ã.

   –ï—â–µ –±—ã–≤–∞—é—Ç —Å–∏—Ç—É–∞—Ü–∏–∏, –∫–æ–≥–¥–∞ —Å–ª–∏—à–∫–æ–º –±–æ–ª—å—à–∏–µ –∑–∞–ø—Ä–æ—Å—ã –Ω–∏–∫–∞–∫ –Ω–µ —Å–æ–≤–ø–∞–¥–∞—é—Ç —Å
   —Ä–µ–∞–ª—å–Ω—ã–º–∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—è–º–∏. –í –∏—Ç–æ–≥–µ –æ—Å—Ç–∞–µ—Ç—Å—è –∫—É—á–∞ –¥–æ–ª–≥–æ–≤ –∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å
   –∏—Ö –≥–∞—Å–∏—Ç—å. –ö–æ–Ω–µ—á–Ω–æ, –æ–∫–∞–∑–∞–≤—à–∏—Å—å –≤ —Ç–∞–∫–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏, —Ä–∞–∑—É–º–Ω—ã–π —á–µ–ª–æ–≤–µ–∫ –±—É–¥–µ—Ç
   –¥—É–º–∞—Ç—å, –∫–∞–∫ –≤—ã–±—Ä–∞—Ç—å—Å—è, –∏ –∏—Å–∫–∞—Ç—å –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã–µ –ø—É—Ç–∏ —Ä–µ—à–µ–Ω–∏—è –ø—Ä–æ–±–ª–µ–º—ã.

  –°–æ—Å—Ç–æ—è–Ω–∏–µ –∑–¥–æ—Ä–æ–≤—å—è

   –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –º—ã —Ä–µ–¥–∫–æ –∑–∞–¥—É–º—ã–≤–∞–µ–º—Å—è –æ —Å–≤–æ–µ–º –∑–¥–æ—Ä–æ–≤—å–µ, –∫–æ–≥–¥–∞ —É –Ω–∞—Å –Ω–∏—á–µ–≥–æ
   –Ω–µ –±–æ–ª–∏—Ç. –ï—Å–ª–∏ –∂–µ –≤–¥—Ä—É–≥ —á—Ç–æ-—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç, —Ç–æ —ç—Ç–æ –∑–∞—Å—Ç–∞–≤–ª—è–µ—Ç –ø–æ–º–µ–Ω—è—Ç—å
   –≤–∑–≥–ª—è–¥ –Ω–∞ –º–Ω–æ–≥–∏–µ –≤–µ—â–∏. –ü–æ–º–Ω–∏—Ç–µ: –∑–∞–±–æ—Ç–∏—Ç—å—Å—è –æ —Å–≤–æ–µ–º –∑–¥–æ—Ä–æ–≤—å–µ –Ω—É–∂–Ω–æ
   –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –∏ –Ω–µ —Å—Ç–æ–∏—Ç –¥–æ–≤–æ–¥–∏—Ç—å —Å–∏—Ç—É–∞—Ü–∏—é –¥–æ –∑–∞–ø—É—â–µ–Ω–Ω–æ–π —Å—Ç–∞–¥–∏–∏.

   –ï—Å–ª–∏ –∂–µ –≥–æ–≤–æ—Ä–∏—Ç—å –æ –≤–æ–∑—Ä–∞—Å—Ç–Ω—ã—Ö –∏–∑–º–µ–Ω–µ–Ω–∏—è—Ö, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–æ–∏—Å—Ö–æ–¥—è—Ç —É –∫–∞–∂–¥–æ–≥–æ,
   —Ç–æ, –∫–æ–Ω–µ—á–Ω–æ, –æ–Ω–∏ —Ç–æ–∂–µ –æ–∫–∞–∑—ã–≤–∞—é—Ç –≤–ª–∏—è–Ω–∏–µ –Ω–∞ –ø–µ—Ä–µ–æ—Å–º—ã—Å–ª–µ–Ω–∏–µ –≤—Å–µ—Ö
   –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã—Ö –∏ –¥—É—Ö–æ–≤–Ω—ã—Ö —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π. –ü–æ–Ω–∏–º–∞–Ω–∏–µ —Ç–æ–≥–æ, —á—Ç–æ –∫–æ–Ω–µ—Ü –Ω–µ–∏–∑–±–µ–∂–µ–Ω,
   –∑–∞—Å—Ç–∞–≤–ª—è–µ—Ç —á–µ–ª–æ–≤–µ–∫–∞ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –≤—Å–µ –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–µ –ø–æ–¥ –¥—Ä—É–≥–∏–º —É–≥–ª–æ–º,
   –≤–æ–∑–º–æ–∂–Ω–æ, —á—Ç–æ-—Ç–æ –æ—Å–æ–∑–Ω–∞—Ç—å –∏ –ø–æ–Ω—è—Ç—å.

  –ù–µ–¥–æ–≤–æ–ª—å—Å—Ç–≤–æ –∂–∏–∑–Ω—å—é

   –ë—ã–≤–∞–µ—Ç, —á—Ç–æ —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã –∫–∞–∂–µ—Ç—Å—è, –±—É–¥—Ç–æ —É —á–µ–ª–æ–≤–µ–∫–∞ –µ—Å—Ç—å –≤—Å–µ, —á—Ç–æ–±—ã –∂–∏—Ç—å
   —Å—á–∞—Å—Ç–ª–∏–≤–æ. –ù–æ, –ø–æ–æ–±—â–∞–≤—à–∏—Å—å —Å –Ω–∏–º, –ø–æ–Ω–∏–º–∞–µ—à—å, —á—Ç–æ –æ–Ω –Ω–µ–¥–æ–≤–æ–ª–µ–Ω —Å–≤–æ–µ–π
   —Å—É–¥—å–±–æ–π, –∏ –µ–º—É –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —Ö–æ—á–µ—Ç—Å—è –±–æ–ª—å—à–µ–≥–æ.

   –õ—É—á—à–µ –≤—Å–µ–≥–æ –≤–∑—è—Ç—å –ø–∞—É–∑—É –∏ –ø–æ—Ä–∞–∑–º—ã—Å–ª–∏—Ç—å, –ø–æ—á–µ–º—É —Ç–∞–∫ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç. –ü—Ä–∏—á–∏–Ω—ã
   –º–æ–≥—É—Ç –∫—Ä—ã—Ç—å—Å—è –∞–±—Å–æ–ª—é—Ç–Ω–æ –≤ —Ä–∞–∑–Ω—ã—Ö —Ñ–∞–∫—Ç–æ—Ä–∞—Ö. –ù–∞–ø—Ä–∏–º–µ—Ä, —á–µ–ª–æ–≤–µ–∫—É —Ö–æ—á–µ—Ç—Å—è
   –±–æ–ª—å—à–µ –≤—Ä–µ–º–µ–Ω–∏ –ø–æ—Å–≤—è—â–∞—Ç—å –ª—é–±–∏–º–æ–º—É –∑–∞–Ω—è—Ç–∏—é, –∞ –Ω–µ —Ä–∞–±–æ—Ç–µ, –∏–ª–∏ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
   —á—Ç–æ-—Ç–æ, –ø—Ä–æ —á—Ç–æ –æ–Ω –≤–æ–æ–±—â–µ –∑–∞–±—ã–ª, –Ω–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ —ç—Ç–æ –Ω–µ –¥–∞–µ—Ç –µ–º—É –ø–æ–∫–æ—è.

  –ù–µ–ø—Ä–∞–≤–∏–ª—å–Ω—ã–µ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç—ã

   –í–ø–æ–ª–Ω–µ –≤–µ—Ä–æ—è—Ç–Ω–æ, —á—Ç–æ –ø—Ä–∏—á–∏–Ω–∞ –Ω–µ–≤–µ—Ä–Ω—ã—Ö –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–æ–≤ –∫—Ä–æ–µ—Ç—Å—è –≤ –±–∞–Ω–∞–ª—å–Ω–æ–π
   –Ω–µ—Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ –∏ –Ω–µ—É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç–∏ –≤ —Å–µ–±–µ –∏ –≤ —Å–≤–æ–∏—Ö —Å–∏–ª–∞—Ö. –ò–Ω–æ–≥–¥–∞ –∏–º–µ–Ω–Ω–æ
   –∫–∞–∫–∏–µ-—Ç–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ –∑–∞–∂–∏–º—ã –Ω–µ –ø–æ–∑–≤–æ–ª—è—é—Ç –≤ –ø–æ–ª–Ω–æ–π –º–µ—Ä–µ —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å —Å–µ–±—è.
   –ü–æ–ª—É—á–∞–µ—Ç—Å—è, —á—Ç–æ —á–µ–ª–æ–≤–µ–∫ –∂–∏–≤–µ—Ç –Ω–µ —Ç–∞–∫, –∫–∞–∫ —Ö–æ—á–µ—Ç –æ–Ω, –∞ —Ç–∞–∫, –∫–∞–∫ –ø—Ä–∏–Ω—è—Ç–æ
   –≤ –æ–±—â–µ—Å—Ç–≤–µ. –≠—Ç–æ –Ω–µ —Å–æ–≤—Å–µ–º –µ–≥–æ –ø—É—Ç—å –∏ –µ–≥–æ –∂–∏–∑–Ω—å.

   –¢–∞–∫–æ–µ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–µ –º–æ–∂–µ—Ç –ø—Ä–æ–¥–æ–ª–∂–∞—Ç—å—Å—è –æ—á–µ–Ω—å –¥–æ–ª–≥–æ, –Ω–æ –≤ –∏—Ç–æ–≥–µ –≤—Å–µ
   —Ä–∞–≤–Ω–æ –Ω–∞—Å—Ç—É–ø–∏—Ç –º–æ–º–µ–Ω—Ç, –∫–æ–≥–¥–∞ –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç —á—Ç–æ-—Ç–æ –º–µ–Ω—è—Ç—å. –ò—Ç–æ–≥ ‚Äì
   –ø–µ—Ä–µ—Å–º–æ—Ç—Ä —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π.

3 —Å–ø–æ—Å–æ–±–∞ –ø–æ–Ω—è—Ç—å —Å–≤–æ–∏ –∂–∏–∑–Ω–µ–Ω–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏

   –†–∞—Å—Å–º–æ—Ç—Ä–∏–º –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–ø–æ—Å–æ–±–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–º–æ–≥—É—Ç –ø–µ—Ä–µ—Å–º–æ—Ç—Ä–µ—Ç—å –≤—Å–µ
   –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ –∏ –¥—É—Ö–æ–≤–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏:
    1. –í–∑–≥–ª—è–¥ –Ω–∞ –ª–∏—á–Ω—ã–µ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç—ã —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã. –ù–∞–ø—Ä–∏–º–µ—Ä, –º–æ–∂–Ω–æ –≤—ã–±—Ä–∞—Ç—å
       –≥–µ—Ä–æ—è –∫–Ω–∏–≥–∏, —Ä–∞—Å—Ç–µ–Ω–∏–µ –∏–ª–∏ –∂–∏–≤–æ—Ç–Ω–æ–µ (–Ω–∞–ø–∏—à–∏—Ç–µ –Ω–∞ –ª–∏—Å—Ç–∫–µ –ø–æ 3, –Ω–∞ –≤–∞—à
       –≤–∑–≥–ª—è–¥, –∏—Ö —Å–∞–º—ã–µ –≥–ª–∞–≤–Ω—ã–µ –∫–∞—á–µ—Å—Ç–≤–∞). –ë–ª–∞–≥–æ–¥–∞—Ä—è —Ç–∞–∫–æ–º—É –ø—Ä–∏–µ–º—É –≤—ã
       —Å–º–æ–∂–µ—Ç–µ —É–≤–∏–¥–µ—Ç—å —Å–≤–æ–∏ –ª–∏—á–Ω–æ—Å—Ç–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –∫–∞–∫ –±—ã —Å –¥—Ä—É–≥–æ–≥–æ —Ä–∞–∫—É—Ä—Å–∞.
    2. –ù–∞–±–ª—é–¥–µ–Ω–∏–µ –∑–∞ —Å–æ–±–æ–π. –ü–æ–ø—Ä–æ–±—É–π—Ç–µ –æ–±—Ä–∞—â–∞—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –≤ —Ç–µ—á–µ–Ω–∏–µ
       –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –¥–Ω–µ–π –Ω–∞ –ø—Ä–µ–¥–º–µ—Ç—ã, –æ–∫—Ä—É–∂–∞—é—â–∏–µ –≤–∞—Å, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã–∑—ã–≤–∞—é—Ç
       –æ—Å–æ–±—ã–µ —á—É–≤—Å—Ç–≤–∞ —Ç–µ–ø–ª–æ—Ç—ã –∏ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –≥–∞—Ä–º–æ–Ω–∏–∏. –ë–ª–∞–≥–æ–¥–∞—Ä—è –∏–º –≤—ã
       —Å–º–æ–∂–µ—Ç–µ –ø–æ–Ω—è—Ç—å, —á—Ç–æ –¥–ª—è –≤–∞—Å –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç —Ü–µ–Ω–Ω–æ—Å—Ç—å.
    3. –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –Ω–∞—É—á–Ω—ã—Ö —Å–ø–æ—Å–æ–±–æ–≤. –ù–∞–ø—Ä–∏–º–µ—Ä, —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Ç–µ—Å—Ç ¬´–ò–∑—É—á–µ–Ω–∏–µ
       —Ü–µ–Ω–Ω–æ—Å—Ç–Ω—ã—Ö –æ—Ä–∏–µ–Ω—Ç–∞—Ü–∏–π –†–æ–∫–∏—á–∞¬ª (–∞–≤—Ç–æ—Ä –ú–∏–ª—Ç–æ–Ω –†–æ–∫–∏—á, 1973). –û–Ω
       –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω –Ω–∞ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Ü–µ–Ω–Ω–æ—Å—Ç–Ω—ã—Ö –æ—Ä–∏–µ–Ω—Ç–∞—Ü–∏–π –ª–∏—á–Ω–æ—Å—Ç–∏, –Ω–∞ –æ—Å–Ω–æ–≤–µ
       –∫–æ—Ç–æ—Ä—ã—Ö —Å—Ç—Ä–æ—è—Ç—Å—è –≤—Å–µ –≤–∑–∞–∏–º–æ–æ—Ç–Ω–æ—à–µ–Ω–∏—è —á–µ–ª–æ–≤–µ–∫–∞, —Ñ–æ—Ä–º–∏—Ä—É–µ—Ç—Å—è
       –º–∏—Ä–æ–≤–æ–∑–∑—Ä–µ–Ω–∏–µ, –ø–æ–≤–µ–¥–µ–Ω–∏–µ.

   –ù–æ–≤—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ –∏ –¥—É—Ö–æ–≤–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏: —á—Ç–æ –≤–∞–∂–Ω–æ –¥–ª—è –ª—é–¥–µ–π –≤ 21-–º –≤–µ–∫–µ
   –ù–æ–≤—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ –∏ –¥—É—Ö–æ–≤–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏: —á—Ç–æ –≤–∞–∂–Ω–æ –¥–ª—è –ª—é–¥–µ–π –≤ 21-–º –≤–µ–∫–µ

   –ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ!
   –ù–æ–≤—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ –∏ –¥—É—Ö–æ–≤–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏: —á—Ç–æ –≤–∞–∂–Ω–æ –¥–ª—è –ª—é–¥–µ–π –≤ 21-–º –≤–µ–∫–µ
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ

   –ü—Ä–∏–Ω—Ü–∏–ø –¥–µ–π—Å—Ç–≤–∏—è —Ç–µ—Å—Ç–∞ –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ –¥–∞–µ—Ç—Å—è —Å–ø–∏—Å–æ–∫ —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π,
   –∏ –≤—Å–µ –∏—Ö –Ω—É–∂–Ω–æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–∏—Ç—å –ø–æ –≥—Ä—É–ø–ø–∞–º, –æ—Ä–∏–µ–Ω—Ç–∏—Ä—É—è—Å—å –Ω–∞ —Ç–æ, –∫–∞–∫—É—é —Ä–æ–ª—å
   –≤ –∂–∏–∑–Ω–∏ –æ–Ω–∏ –∏–≥—Ä–∞—é—Ç. –ò—Å—Ö–æ–¥—è –∏–∑ —ç—Ç–æ–π —Ä–∞—Å—Å—Ç–∞–Ω–æ–≤–∫–∏ –≤—ã –∏ —Å–¥–µ–ª–∞–µ—Ç–µ –≤—ã–≤–æ–¥—ã –æ
   —Ç–æ–º, —á—Ç–æ –Ω–∞–∏–±–æ–ª–µ–µ –≤–∞–∂–Ω–æ, –∞ —á—Ç–æ –∏–º–µ–µ—Ç –º–µ–Ω—å—à—É—é –∑–Ω–∞—á–∏–º–æ—Å—Ç—å.

   –ù–æ —Å–ª–µ–¥—É–µ—Ç –æ—Ç–º–µ—Ç–∏—Ç—å, —á—Ç–æ —á–µ–ª–æ–≤–µ–∫ ‚Äì —ç—Ç–æ –≤—Å–µ-—Ç–∞–∫–∏ –ª–∏—à—å –º–∞–ª–µ–Ω—å–∫–∞—è —á–∞—Å—Ç–∏—á–∫–∞
   –æ–≥—Ä–æ–º–Ω–æ–≥–æ –º–∏—Ä–∞. –ò –∫–∞–∫ –Ω–∏ –∫—Ä—É—Ç–∏, –Ω–æ –æ—Å–Ω–æ–≤–Ω—ã–µ –ø—Ä–∏–Ω—Ü–∏–ø—ã –≤—Å–µ—Ö –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã—Ö
   –∏ –¥—É—Ö–æ–≤–Ω—ã—Ö —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π –∑–∞–∫–ª–∞–¥—ã–≤–∞—é—Ç—Å—è –≤ –Ω–∞—Å –∏–º–µ–Ω–Ω–æ –±–ª–∞–≥–æ–¥–∞—Ä—è —Ç–æ–π —Å–∏—Å—Ç–µ–º–µ,
   –≤ –∫–æ—Ç–æ—Ä–æ–π –º—ã —Ä–∞—Å—Ç–µ–º –∏ —Ä–∞–∑–≤–∏–≤–∞–µ–º—Å—è.

   –í—ã—Ä–∞–±–æ—Ç–∫–∞ –∂–µ —Å–≤–æ–µ–π —à–∫–∞–ª—ã —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π –∑–∞–≤–∏—Å–∏—Ç —É–∂–µ —Ç–æ–ª—å–∫–æ –æ—Ç –Ω–∞—Å –∏ —Ç–µ—Ö
   –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤, —Å –∫–æ—Ç–æ—Ä—ã–º–∏ –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è —Å—Ç–∞–ª–∫–∏–≤–∞—Ç—å—Å—è –Ω–∞ –ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏ –≤—Å–µ–π
   –∂–∏–∑–Ω–∏. –ü–æ–º–Ω–∏—Ç–µ, —á—Ç–æ —Ç–∞–ª–∞–Ω—Ç–ª–∏–≤—ã–π —á–µ–ª–æ–≤–µ–∫ —Å–ø–æ—Å–æ–±–µ–Ω —Å–æ–∑–¥–∞–≤–∞—Ç—å –Ω–æ–≤—ã–µ
   –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ –∏ –¥—É—Ö–æ–≤–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏.

   –•–æ—Ç–∏—Ç–µ –ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –∫–æ—É—á–∏–Ω–≥–æ–º?

   –ù–∞—á–Ω–∏—Ç–µ –æ–±—É—á–µ–Ω–∏–µ —É–∂–µ —Å–µ–π—á–∞—Å. –°–º–æ—Ç—Ä–∏—Ç–µ 5 –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏—Ö —É—Ä–æ–∫–æ–≤ –æ—Ç —Å–ø—Ä–æ—Å–∞ –∫
   —è—Å–Ω–æ—Å—Ç–∏ –∏ –¥–µ–π—Å—Ç–≤–∏—é. –ë–µ–∑ –º–æ—Ç–∏–≤–∞—Ü–∏–∏ ‚Äî —Ç–æ–ª—å–∫–æ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ
   —Ä–∞–±–æ—Ç–∞—é—Ç
   –°–º–æ—Ç—Ä–µ—Ç—å –∫—É—Ä—Å

   –ê–≤—Ç–æ—Ä —Å—Ç–∞—Ç—å–∏
   –í–∏–ª—å–∫–æ–≤—Å–∫–∞—è –û–ª—å–≥–∞
   –ö–æ—É—á –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª–µ–π –∏ —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–π

   –ü–æ–ø—É–ª—è—Ä–Ω—ã–µ —Å—Ç–∞—Ç—å–∏
   –ü—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—É—é –§–µ–¥–µ—Ä–∞—Ü–∏—é –∫–æ—É—á–∏–Ω–≥–∞ –ü—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞
   –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—É—é –§–µ–¥–µ—Ä–∞—Ü–∏—é –∫–æ—É—á–∏–Ω–≥–∞
   ICF –∫–æ—É—á–∏–Ω–≥
   –ö–∞–∫ —Å—Ç–∞—Ç—å –∫–æ—É—á–µ–º —Å –Ω—É–ª—è –ö–∞–∫ —Å—Ç–∞—Ç—å –∫–æ—É—á–µ–º —Å –Ω—É–ª—è
   –ö–∞–∫ —Å—Ç–∞—Ç—å –∫–æ—É—á–µ–º —Å –Ω—É–ª—è
   –û—Ç–ª–∏—á–∏–µ –∫–æ—É—á–∏–Ω–≥–∞ –∏ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –∫–æ–Ω—Å—É–ª—å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –û—Ç–ª–∏—á–∏–µ –∫–æ—É—á–∏–Ω–≥–∞ –∏
   –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –∫–æ–Ω—Å—É–ª—å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è
   –û—Ç–ª–∏—á–∏–µ –∫–æ—É—á–∏–Ω–≥–∞ –∏ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –∫–æ–Ω—Å—É–ª—å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è
   –ö—É—Ä—Å –ö—É—Ä—Å

–Ø—Å–Ω–æ—Å—Ç—å –≤–º–µ—Å—Ç–æ —Ç—Ä–µ–≤–æ–≥–∏. –î–µ–π—Å—Ç–≤–∏–µ –≤–º–µ—Å—Ç–æ —Å–æ–º–Ω–µ–Ω–∏–π.

   –ü–æ–ª—É—á–∏ 5 –ø—Ä–æ—Å—Ç—ã—Ö —à–∞–≥–æ–≤ –Ω–∞ –ë–ï–°–ü–õ–ê–¢–ù–û–ú –º–∏–Ω–∏-–∫—É—Ä—Å–µ –æ—Ç —ç–∫—Å–ø–µ—Ä—Ç–æ–≤ 5 Prism
   –°–º–æ—Ç—Ä–µ—Ç—å –∫—É—Ä—Å

   –ù–æ–≤—ã–µ —Å—Ç–∞—Ç—å–∏
     * –ö–∞–∫ –Ω–∞–π—Ç–∏ —Å–≤–æ–µ –¥–µ–ª–æ: —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ –æ—Å–æ–∑–Ω–∞–Ω–Ω–æ–º—É –ø–æ–∏—Å–∫—É –ö–∞–∫ –Ω–∞–π—Ç–∏
       —Å–≤–æ–µ –¥–µ–ª–æ: —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ –æ—Å–æ–∑–Ω–∞–Ω–Ω–æ–º—É –ø–æ–∏—Å–∫—É
       –ö–∞–∫ –Ω–∞–π—Ç–∏ —Å–≤–æ–µ –¥–µ–ª–æ: —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ –æ—Å–æ–∑–Ω–∞–Ω–Ω–æ–º—É –ø–æ–∏—Å–∫—É
       –ö–∞–∫ –Ω–∞–π—Ç–∏ —Å–≤–æ–µ –¥–µ–ª–æ? –ù–∞—á–Ω–∏—Ç–µ —Å –≥–ª—É–±–æ–∫–æ–≥–æ —Å–∞–º–æ–∞–Ω–∞–ª–∏–∑–∞: —á–µ—Å—Ç–Ω–æ
       –æ–ø—Ä–µ–¥–µ–ª–∏—Ç–µ, —á—Ç–æ –≤–∞–º –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –∏–Ω—Ç–µ—Ä...
       29.12.2025
       1386
       #–°–∞–º–æ—Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è
     * –¢–µ—Ö–Ω–∏–∫–∞ –ø–æ–º–∏–¥–æ—Ä–∞: –∫–∞–∫ —É–ø—Ä–∞–≤–ª—è—Ç—å –≤—Ä–µ–º–µ–Ω–µ–º –¢–µ—Ö–Ω–∏–∫–∞ –ø–æ–º–∏–¥–æ—Ä–∞: –∫–∞–∫
       —É–ø—Ä–∞–≤–ª—è—Ç—å –≤—Ä–µ–º–µ–Ω–µ–º
       –¢–µ—Ö–Ω–∏–∫–∞ –ø–æ–º–∏–¥–æ—Ä–∞: –∫–∞–∫ —É–ø—Ä–∞–≤–ª—è—Ç—å –≤—Ä–µ–º–µ–Ω–µ–º
       –û —á–µ–º —Å—Ç–∞—Ç—å—è? –¢–µ—Ö–Ω–∏–∫–∞ –ø–æ–º–∏–¥–æ—Ä–∞, —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω–Ω–∞—è –§—Ä–∞–Ω—á–µ—Å–∫–æ –ß–∏—Ä–∏–ª–ª–æ –≤
       –∫–æ–Ω—Ü–µ 80-—Ö –≥–æ–¥–æ–≤, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±...
       26.12.2025
       1126
       #–ö–æ—É—á–∏–Ω–≥
     * –ö–∞–∫ –∏–∑–º–µ–Ω–∏—Ç—å –∂–∏–∑–Ω—å –≤ 2026 –≥–æ–¥—É: 10 —Å–æ–≤–µ—Ç–æ–≤ + –ø–æ—à–∞–≥–æ–≤—ã–π –∞–ª–≥–æ—Ä–∏—Ç–º –ö–∞–∫
       –∏–∑–º–µ–Ω–∏—Ç—å –∂–∏–∑–Ω—å –≤ 2026 –≥–æ–¥—É: 10 —Å–æ–≤–µ—Ç–æ–≤ + –ø–æ—à–∞–≥–æ–≤—ã–π –∞–ª–≥–æ—Ä–∏—Ç–º
       –ö–∞–∫ –∏–∑–º–µ–Ω–∏—Ç—å –∂–∏–∑–Ω—å –≤ 2026 –≥–æ–¥—É: 10 —Å–æ–≤–µ—Ç–æ–≤ + –ø–æ—à–∞–≥–æ–≤—ã–π –∞–ª–≥–æ—Ä–∏—Ç–º
       –ö–∞–∫ –∏–∑–º–µ–Ω–∏—Ç—å –∂–∏–∑–Ω—å –≤ 2026 –≥–æ–¥—É? –î–ª—è –Ω–∞—á–∞–ª–∞ –∑–∞–≥–ª—è–Ω—É—Ç—å –≤–Ω—É—Ç—Ä—å —Å–µ–±—è.
       –ü—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä—É–π—Ç–µ, –∫–∞–∫–∏—Ö –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤...
       26.12.2025
       6827
       #–°–∞–º–æ—Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è
     * –°–∏–ª–∞ –≤–æ–ª–∏: –∫–∞–∫ —Ä–∞–∑–≤–∏—Ç—å –∏ —É–∫—Ä–µ–ø–∏—Ç—å –°–∏–ª–∞ –≤–æ–ª–∏: –∫–∞–∫ —Ä–∞–∑–≤–∏—Ç—å –∏ —É–∫—Ä–µ–ø–∏—Ç—å
       –°–∏–ª–∞ –≤–æ–ª–∏: –∫–∞–∫ —Ä–∞–∑–≤–∏—Ç—å –∏ —É–∫—Ä–µ–ø–∏—Ç—å
       –ö–∞–∫ —É–∫—Ä–µ–ø–∏—Ç—å —Å–∏–ª—É –≤–æ–ª–∏? –≠—Ç–æ –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å —Ä–µ–≥—É–ª—è—Ä–Ω—ã–º–∏ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∞–º–∏.
       –î–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –≤–≤–µ—Å—Ç–∏ –≤ —Å–≤–æ–π —Ä–∞—Å–ø–æ—Ä—è...
       24.12.2025
       1835
       #–°–∞–º–æ—Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è
     * –ß—Ç–æ —Ç–∞–∫–æ–µ –ø–∞—Ä–∞–Ω–æ–π—è: –Ω–∞—Ä—É—à–µ–Ω–∏–µ –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –ß—Ç–æ —Ç–∞–∫–æ–µ
       –ø–∞—Ä–∞–Ω–æ–π—è: –Ω–∞—Ä—É—à–µ–Ω–∏–µ –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏
       –ß—Ç–æ —Ç–∞–∫–æ–µ –ø–∞—Ä–∞–Ω–æ–π—è: –Ω–∞—Ä—É—à–µ–Ω–∏–µ –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏
       –ß—Ç–æ —Ç–∞–∫–æ–µ –ø–∞—Ä–∞–Ω–æ–π—è? –≠—Ç–æ –±–æ–ª–µ–∑–Ω–µ–Ω–Ω–æ–µ —Å–æ—Å—Ç–æ—è–Ω–∏–µ —Å–æ–∑–Ω–∞–Ω–∏—è,
       —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É—é—â–µ–µ—Å—è –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–π —Ç—Ä–µ–≤–æ–≥–æ–π –∏ –ø–æ–¥–æ...
       24.12.2025
       2374
       #–ü—Å–∏—Ö–æ–ª–æ–≥–∏—è
     * –£—Ä–æ–≤–µ–Ω—å —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–∞: –∫–∞–∫ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –∏ —Ä–∞–∑–≤–∏—Ç—å –£—Ä–æ–≤–µ–Ω—å
       —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–∞: –∫–∞–∫ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –∏ —Ä–∞–∑–≤–∏—Ç—å
       –£—Ä–æ–≤–µ–Ω—å —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–∞: –∫–∞–∫ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –∏ —Ä–∞–∑–≤–∏—Ç—å
       –û —á–µ–º —Ä–µ—á—å? –£—Ä–æ–≤–µ–Ω—å —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–∞ –≤–ª–∏—è–µ—Ç –Ω–∞ —É—Å–ø–µ—Ö –≤
       –æ–±—â–µ–Ω–∏–∏ —Å –ª—é–¥—å–º–∏ –∏ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –¥–æ—Å—Ç–∏...
       23.12.2025
       1278
       #–ü–æ–¥–∫–∞—Å—Ç—ã
     * –û—Å—Ç—Ä–∞—è —Å—Ç—Ä–µ—Å—Å–æ–≤–∞—è —Ä–µ–∞–∫—Ü–∏—è: –∫–∞–∫ –ø–æ–º–æ—á—å —Å–µ–±–µ –∏ –±–ª–∏–∑–∫–∏–º –û—Å—Ç—Ä–∞—è
       —Å—Ç—Ä–µ—Å—Å–æ–≤–∞—è —Ä–µ–∞–∫—Ü–∏—è: –∫–∞–∫ –ø–æ–º–æ—á—å —Å–µ–±–µ –∏ –±–ª–∏–∑–∫–∏–º
       –û—Å—Ç—Ä–∞—è —Å—Ç—Ä–µ—Å—Å–æ–≤–∞—è —Ä–µ–∞–∫—Ü–∏—è: –∫–∞–∫ –ø–æ–º–æ—á—å —Å–µ–±–µ –∏ –±–ª–∏–∑–∫–∏–º
       –ß—Ç–æ —ç—Ç–æ? –û—Å—Ç—Ä—ã–µ —Å—Ç—Ä–µ—Å—Å–æ–≤—ã–µ —Ä–µ–∞–∫—Ü–∏–∏ ‚Äî –∫–æ–º–ø–ª–µ–∫—Å —Ñ–∏–∑–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –∏
       –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –∏–∑–º–µ–Ω–µ–Ω–∏–π, –∫–æ—Ç–æ—Ä—ã–µ –ø...
       23.12.2025
       1505
       #–ü—Å–∏—Ö–æ–ª–æ–≥–∏—è
     * –ö–∞–∫ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∞—Ç—å –ø–∞–º—è—Ç—å –∏ –≤–Ω–∏–º–∞–Ω–∏–µ –ö–∞–∫ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∞—Ç—å –ø–∞–º—è—Ç—å –∏ –≤–Ω–∏–º–∞–Ω–∏–µ
       –ö–∞–∫ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∞—Ç—å –ø–∞–º—è—Ç—å –∏ –≤–Ω–∏–º–∞–Ω–∏–µ
       –ö–∞–∫ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∞—Ç—å –ø–∞–º—è—Ç—å? –î–ª—è —ç—Ç–æ–≥–æ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –º–Ω–æ–≥–æ –ø—Ä–æ—Å—Ç—ã—Ö
       —Å–ø–æ—Å–æ–±–æ–≤. –ú–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ ...
       22.12.2025
       901
       #–°–∞–º–æ—Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è
     * –ú–µ–Ω—Ç–∞–ª—å–Ω–æ–µ —Ä–∞—Å—Å—Ç—Ä–æ–π—Å—Ç–≤–æ: —Ä–∏—Å–∫–∏, –ø—Ä–æ—è–≤–ª–µ–Ω–∏—è, –ª–µ—á–µ–Ω–∏–µ –ú–µ–Ω—Ç–∞–ª—å–Ω–æ–µ
       —Ä–∞—Å—Å—Ç—Ä–æ–π—Å—Ç–≤–æ: —Ä–∏—Å–∫–∏, –ø—Ä–æ—è–≤–ª–µ–Ω–∏—è, –ª–µ—á–µ–Ω–∏–µ
       –ú–µ–Ω—Ç–∞–ª—å–Ω–æ–µ —Ä–∞—Å—Å—Ç—Ä–æ–π—Å—Ç–≤–æ: —Ä–∏—Å–∫–∏, –ø—Ä–æ—è–≤–ª–µ–Ω–∏—è, –ª–µ—á–µ–Ω–∏–µ
       –û —á–µ–º —Ä–µ—á—å? –ú–µ–Ω—Ç–∞–ª—å–Ω–æ–µ —Ä–∞—Å—Å—Ç—Ä–æ–π—Å—Ç–≤–æ ‚Äî —Å–æ—Å—Ç–æ—è–Ω–∏–µ, –ø—Ä–∏ –∫–æ—Ç–æ—Ä–æ–º
       –Ω–∞—Ä—É—à–∞–µ—Ç—Å—è –Ω–æ—Ä–º–∞–ª—å–Ω–æ–µ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ ...
       22.12.2025
       1291
       #–ü—Å–∏—Ö–æ–ª–æ–≥–∏—è

   –°–∫–∞—á–∞–π—Ç–µ –±–µ—Å–ø–ª–∞—Ç–Ω–æ –ø–æ–¥–±–æ—Ä–∫—É –≥–∞–π–¥–æ–≤:
   –ö–∞–∫ –Ω–∞—á–∞—Ç—å 2026 —Å —è—Å–Ω–æ—Å—Ç—å—é, –Ω–æ–≤–æ–π –ø—Ä–æ—Ñ–µ—Å—Å–∏–µ–π –ø–æ –¥—É—à–µ
   –∏ –¥–æ—Ö–æ–¥–æ–º –æ—Ç 150 000 ‚ÇΩ
   youtube –ö–∞–∫ –Ω–∞–π—Ç–∏ —Å–≤–æ—ë –ø—Ä–∏–∑–≤–∞–Ω–∏–µ –∏ –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –Ω–∞ –Ω—ë–º –æ—Ç 150 000‚ÇΩ
   youtube 20 –∫–æ—É—á–∏–Ω–≥–æ–≤—ã—Ö –≤–æ–ø—Ä–æ—Å–æ–≤, –ø–æ–º–æ–≥–∞—é—â–∏—Ö –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å —Å–∏–ª—å–Ω—ã–µ —Å—Ç–æ—Ä–æ–Ω—ã
   –ª–∏—á–Ω–æ—Å—Ç–∏
   mp3 –î–æ +40% —Ä–æ—Å—Ç–∞ –¥–æ—Ö–æ–¥–∞: —É–±–µ—Ä–∏—Ç–µ 9 –±–ª–æ–∫–æ–≤, –º–µ—à–∞—é—â–∏—Ö –≤–∞—à–∏–º —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã–º
   —Ü–µ–ª—è–º
   –ò –µ—â—ë 2 –¥–æ–∫—É–º–µ–Ω—Ç–∞
   –Æ—Ä–∏–π –ú—É—Ä–∞–¥—è–Ω –Æ—Ä–∏–π –ú—É—Ä–∞–¥—è–Ω
   –Æ—Ä–∏–π –ú—É—Ä–∞–¥—è–Ω
   –ö–æ—É—á MCC ICF, –≤—Ö–æ–¥–∏—Ç
   –≤ –¢–û–ü-5 –∫–æ—É—á–µ–π –†–æ—Å—Å–∏–∏
   –ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –º–∞—Ç–µ—Ä–∏–∞–ª—ã____________________≤–æ–π email: ____________________
   –ß—Ç–æ–±—ã –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å –¥–æ—Å—Ç—É–ø, —É____________________µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞: ____________________
   (BUTTON) –°–∫–∞—á–∞—Ç—å –ø–æ–¥–±–æ—Ä–∫—É –±–µ—Å–ø–ª–∞—Ç–Ω–æ
   DOC 1,7 mb PDF 2,5 mb
   [X] –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É —Å–≤–æ–∏—Ö –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö
   –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ü–æ–ª–∏—Ç–∏–∫–æ–π –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
   [X] –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ —Ä–∞—Å—Å—ã–ª–æ–∫ –æ–± –∞–∫—Ü–∏—è—Ö, –±–æ–Ω—É—Å–∞—Ö, –ø–æ–¥–∞—Ä–∫–∞—Ö
   –æ—Ç –ê–∫–∞–¥–µ–º–∏–∏ –∏ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
   –£–∂–µ —Å–∫–∞—á–∞–ª–∏ 27173 —á–µ–ª–æ–≤–µ–∫

   close close
   –ú–∞—Ç–µ—Ä–∏–∞–ª—ã —É–∂–µ –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω—ã
   –≤–∞–º –Ω–∞ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—É—é –ø–æ—á—Ç—É!

   –í —Å–≤–æ–±–æ–¥–Ω–æ–º –¥–æ—Å—Ç—É–ø–µ –¥–æ 6.01
   –ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –º–∞—Ç–µ—Ä–∏–∞–ª____________________∞—à email: ____________________
   –í–≤–µ–¥–∏—Ç–µ —Ç–µ–ª–µ—Ñ–æ–Ω –¥–ª—è –ø–æ–ª—É—á____________________ø–∞ –∫ —Ñ–∞–π–ª—É: ____________________
   (BUTTON) –°–∫–∞—á–∞—Ç—å –±–µ—Å–ø–ª–∞—Ç–Ω–æ 2,3 Mb
   [X] –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É —Å–≤–æ–∏—Ö –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö
   –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ü–æ–ª–∏—Ç–∏–∫–æ–π –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
   [X] –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ —Ä–∞—Å—Å—ã–ª–æ–∫ –æ–± –∞–∫—Ü–∏—è—Ö, –±–æ–Ω—É—Å–∞—Ö, –ø–æ–¥–∞—Ä–∫–∞—Ö
   –æ—Ç –ê–∫–∞–¥–µ–º–∏–∏ –∏ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤

   close close
   –ú–∞—Ç–µ—Ä–∏–∞–ª—ã —É–∂–µ –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω—ã
   –≤–∞–º –Ω–∞ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—É—é –ø–æ—á—Ç—É!

   close close
   –§—Ä–∞–≥–º–µ–Ω—Ç –∫–Ω–∏–≥–∏ —É–∂–µ –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω
   –≤–∞–º –Ω–∞ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—É—é –ø–æ—á—Ç—É

–ê–Ω–∞—Å—Ç–∞—Å–∏—è –õ–µ–≤–∏–Ω–∞

     * –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–π –∫–æ—É—á –ú–°–° ICF (–≤—ã—Å—à–∏–π —É—Ä–æ–≤–µ–Ω—å –∫–≤–∞–ª–∏—Ñ–∏–∫–∞—Ü–∏–∏ –ø–æ
       —Å—Ç–∞–Ω–¥–∞—Ä—Ç–∞–º –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–π —Ñ–µ–¥–µ—Ä–∞—Ü–∏–∏ –∫–æ—É—á–∏–Ω–≥–∞).
     * –ö–∞–Ω–¥–∏–¥–∞—Ç –Ω–∞—É–∫
     * –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–π –º–µ–Ω—Ç–æ—Ä –¥–ª—è –∫–æ—É—á–µ–π, –∞—Å–µ—Å—Å–æ—Ä
     * –†—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—å –¥–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç–∞ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ –æ–±—É—á–∞—é—â–∏—Ö –ø—Ä–æ–¥—É–∫—Ç–æ–≤

   (BUTTON) √ó

   (BUTTON) √ó

   (BUTTON) √ó

   Our Spring Sale Has Started

   You can see how this popup was set up in our step-by-step guide:
   https://wppopupmaker.com/guides/auto-opening-announcement-popups/
   (BUTTON) √ó

   (BUTTON) √ó

   (BUTTON) √ó

   –í —Ä–∞—Å—Å—Ä–æ—á–∫—É –æ—Ç –°–±–µ—Ä–ë–∞–Ω–∫–∞

   –í–ª–∞–¥–µ–ª—å—Ü—ã –¥–µ–±–µ—Ç–æ–≤–æ–π –±–∞–Ω–∫–æ–≤—Å–∫–æ–π –∫–∞—Ä—Ç—ã –ü–ê–û –°–±–µ—Ä–±–∞–Ω–∫, –ø–æ–¥–∫–ª—é—á–∏–≤—à–∏–µ—Å—è –∫
   —É—Å–ª—É–≥–µ ¬´–ú–æ–±–∏–ª—å–Ω—ã–π –±–∞–Ω–∫¬ª –∏ —Å–∏—Å—Ç–µ–º–µ ¬´–°–±–µ—Ä–±–∞–Ω–∫ –û–Ω–ª–∞–π–Ω¬ª, –º–æ–≥—É—Ç —Å–æ–≤–µ—Ä—à–∞—Ç—å
   –ø–æ–∫—É–ø–∫–∏ –≤ —Ä–∞—Å—Å—Ä–æ—á–∫—É –∏–ª–∏ –∫—Ä–µ–¥–∏—Ç, –Ω–µ –≤—ã—Ö–æ–¥—è –∏–∑ –¥–æ–º–∞!

   –û—Å–Ω–æ–≤–Ω—ã–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è:
   ‚Ä¢ –ì—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏
   ‚Ä¢ –í–æ–∑—Ä–∞—Å—Ç –æ—Ç 18 –¥–æ 70 –ª–µ—Ç
   ‚Ä¢ –ü–æ—Å—Ç–æ—è–Ω–Ω–∞—è –∏–ª–∏ –≤—Ä–µ–º–µ–Ω–Ω–∞—è —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–§
   ‚Ä¢ –î–µ–π—Å—Ç–≤—É—é—â–∞—è –¥–µ–±–µ—Ç–æ–≤–∞—è –∫–∞—Ä—Ç–∞ –°–±–µ—Ä–ë–∞–Ω–∫–∞
   ‚Ä¢ –°–±–µ—Ä–ë–∞–Ω–∫ –û–Ω–ª–∞–π–Ω –∏ –ø–æ–¥–∫–ª—é—á—ë–Ω–Ω—ã–µ –°–ú–°-–æ–ø–æ–≤–µ—â–µ–Ω–∏—è

   –ü—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ –°–µ—Ä–≤–∏—Å–∞:
   ‚Ä¢ –û—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –≤ –°–±–µ—Ä–ë–∞–Ω–∫ –û–Ω–ª–∞–π–Ω –∑–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–∏–Ω—É—Ç
   ‚Ä¢ –ë–µ–∑ –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ–≥–æ –≤–∑–Ω–æ—Å–∞
   ‚Ä¢ –ë—ã—Å—Ç—Ä–æ–µ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ
   ‚Ä¢ –°—Ä–æ–∫ –¥–µ–π—Å—Ç–≤–∏—è —Ä–∞—Å—Å—Ä–æ—á–∫–∏: 6, 10 –∏ 12 –º–µ—Å—è—Ü–µ–≤
   ‚Ä¢ C—É–º–º–∞ –æ—Ç 3 000 –¥–æ 300 000 —Ä—É–±–ª–µ–π

   –ö–ª–∏–µ–Ω—Ç—Å–∫–∏–π —Å—Ü–µ–Ω–∞—Ä–∏–π:
   ‚Ä¢ –í—ã–±–µ—Ä–∏—Ç–µ —Ç–æ–≤–∞—Ä –∏–ª–∏ —É—Å–ª—É–≥—É, –∑–∞–ø–æ–ª–Ω–∏—Ç–µ —Ñ–æ—Ä–º—É –æ–±—Ä–∞—Ç–Ω–æ–π —Å–≤—è–∑–∏
   ‚Ä¢ –í—ã–±–µ—Ä–∏—Ç–µ —Å–ø–æ—Å–æ–± ¬´–ö—É–ø–∏—Ç—å –≤ —Ä–∞—Å—Å—Ä–æ—á–∫—É¬ª
   ‚Ä¢ –ö–æ–≥–¥–∞ –æ—Ç–∫—Ä–æ–µ—Ç—Å—è –°–±–µ—Ä–ë–∞–Ω–∫ –û–Ω–ª–∞–π–Ω, –∞–≤—Ç–æ—Ä–∏–∑—É–π—Ç–µ—Å—å, –∑–∞–ø–æ–ª–Ω–∏—Ç–µ –∑–∞—è–≤–∫—É –∏
   –≤—ã–±–µ—Ä–∏—Ç–µ —Å—Ä–æ–∫ —Ä–∞—Å—Å—Ä–æ—á–∫–∏. –ñ–¥–∏—Ç–µ –æ–¥–æ–±—Ä–µ–Ω–∏—è
   ‚Ä¢ –ï—Å–ª–∏ –∫—Ä–µ–¥–∏—Ç –æ–¥–æ–±—Ä–µ–Ω, –¥–µ–Ω—å–≥–∏ –∑–∞ –ø–æ–∫—É–ø–∫—É –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –±—É–¥—É—Ç
   –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω—ã –Ω–∞ —Å—á—ë—Ç –º–∞–≥–∞–∑–∏–Ω–∞, –∞ –≤—ã –ø–æ–ª—É—á–∏—Ç–µ –¥–æ—Å—Ç—É–ø –∫ –∫—É–ø–ª–µ–Ω–Ω–æ–π —É—Å–ª—É–≥–µ

   –ü–æ–¥—Ä–æ–±–Ω–µ–µ —Å —É—Å–ª–æ–≤–∏—è–º–∏ –∫—Ä–µ–¥–∏—Ç–æ–≤–∞–Ω–∏—è –º–æ–∂–Ω–æ –æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–µ
   https://www.sberbank.com/ru/person/credits/money/pos
   (BUTTON) √ó

   (BUTTON) √ó

   (BUTTON) √ó

   (BUTTON) √ó

   Our Spring Sale Has Started

   You can see how this popup was set up in our step-by-step guide:
   https://wppopupmaker.com/guides/auto-opening-announcement-popups/
   (BUTTON) √ó

   –ó–∞–¥–∞—Ç—å –≤–æ–ø—Ä–æ—Å
   –í–∞–º –Ω—É–∂–Ω–∞ –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è?
   –ó–∞–ø–æ–ª–Ω–∏—Ç–µ –∑–∞—è–≤–∫—É –∏ –º—ã —Å–≤—è–∂–µ–º—Å—è —Å –≤–∞–º–∏
   ________________________________________
   ________________________________________
   ________________________________________ –û–°–¢–ê–í–ò–¢–¨ –ó–ê–Ø–í–ö–£

   [ ] –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É —Å–≤–æ–∏—Ö –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –≤
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ü–æ–ª–∏—Ç–∏–∫–æ[ ]–∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏ [_] –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ–Ω–∞
   –ø–æ–ª—É—á–µ–Ω–∏–µ —Ä–∞—Å—Å—ã–ª–æ–∫ –æ–± –∞–∫—Ü–∏—è—Ö, –±–æ–Ω—É—Å–∞—Ö, –ø–æ–¥–∞—Ä–∫–∞—Ö –æ—Ç –ê–∫–∞–¥–µ–º–∏–∏ –∏ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö
   –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
   (BUTTON) √ó

   –û—Å—Ç–∞–≤—å—Ç–µ –∑–∞—è–≤–∫—É
   –∏ –Ω–∞—à –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä —Å–≤—è–∂–µ—Ç—Å—è —Å –≤–∞–º–∏
   ________________________________________
   ________________________________________
   ________________________________________
   –ù–∞–∑–≤–∞–Ω–∏–µ –∫–æ–º–ø–∞–Ω–∏–∏, –∫–æ—Ç–æ—Ä—É—é –≤—ã –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç–µ
   ________________________________________
   –æ—Å—Ç–∞–≤–∏—Ç—å –∑–∞—è–≤–∫—É
   [ ] –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É —Å–≤–æ–∏—Ö –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –≤
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ü–æ–ª–∏—Ç–∏–∫–æ[ ]–∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏ [_] –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞
   –ø–æ–ª—É—á–µ–Ω–∏–µ —Ä–∞—Å—Å—ã–ª–æ–∫ –æ–± –∞–∫—Ü–∏—è—Ö, –±–æ–Ω—É—Å–∞—Ö, –ø–æ–¥–∞—Ä–∫–∞—Ö –æ—Ç –ê–∫–∞–¥–µ–º–∏–∏ –∏ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö
   –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
   (BUTTON) √ó

   –¢–∞—Ä–∏—Ñ
   –ø—Ä–æ–≥—Ä–∞–º–º—ã
   –í—ã–±–µ—Ä–∏—Ç–µ —É–¥–æ–±–Ω—ã–π —Ñ–æ—Ä–º–∞—Ç —É—á–∞—Å—Ç–∏—è –∏ –∑–∞–ø–æ–ª–Ω–∏—Ç–µ —Ñ–æ—Ä–º—É –Ω–∏–∂–µ –¥–ª—è –∑–∞—è–≤–∫–∏ –Ω–∞
   –∫—É—Ä—Å
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   [ ] –Ø –ø—Ä–∏–Ω–∏–º–∞—é —É—Å–ª–æ–≤–∏—è –î–æ–≥–æ–≤–æ—Ä–∞ –æ—Ñ–µ—Ä—Ç—ã
   [ ] –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É —Å–≤–æ–∏—Ö –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –≤
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ü–æ–ª–∏—Ç–∏–∫–æ–π –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
   [ ] –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ —Ä–∞—Å—Å—ã–ª–æ–∫ –æ–± –∞–∫—Ü–∏—è—Ö, –±–æ–Ω—É—Å–∞—Ö, –ø–æ–¥–∞—Ä–∫–∞—Ö
   –æ—Ç –ê–∫–∞–¥–µ–º–∏–∏ –∏ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
   –û—Ç–ø—Ä–∞–≤–∏—Ç—å –∑–∞—è–≤–∫—É
   –ü—Ä–µ–¥–æ–ø–ª–∞—Ç–∞ 3 000 —Ä—É–±. –û–ø–ª–∞—Ç–∏—Ç—å / –û—Ñ–æ—Ä–º–∏—Ç—å —Ä–∞—Å—Å—Ä–æ—á–∫—É
   (BUTTON) √ó

–ê–ª–∏–Ω–∞ –®–µ–≤—á–µ–Ω–∫–æ

     * –ü—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å, –ø—Ä–æ–¥—é—Å–µ—Ä, –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥
     * –û–∫–æ–Ω—á–∏–ª–∞ —Ñ–∞–∫—É–ª—å—Ç–µ—Ç –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∏–∫–∏ –ú–ì–£
     * 10 –ª–µ—Ç –æ–ø—ã—Ç –≤ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–µ –æ—Ç IT —Å—Ç–∞—Ä—Ç–∞–ø–æ–≤ –¥–æ –∞—Å—Ñ–∞–ª—å—Ç–∞
     * –í–µ–¥—É 4 –±–ª–æ–≥–∞ —Å—É–º–º–∞—Ä–Ω–æ
     * –ü—Ä–æ–¥—é—Å–∏—Ä—É—é –æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω—ã–µ –ø—Ä–æ–µ–∫—Ç—ã –≤ —Å—Ñ–µ—Ä–µ –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏ –∏ –∫–æ—É—á–∏–Ω–≥–∞
     * –°–µ—Ä—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –∫–æ—É—á –ø–æ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–∞–º ICF

   (BUTTON) √ó

–ö—Å–µ–Ω–∏—è –§–µ–¥–æ—Ä–æ–≤–∞

     * –≠–∫—Å-–≤–ª–∞–¥–µ–ª–µ—Ü –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ –≤ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ
     * –°–æ–∑–¥–∞–ª–∞ –∏ –Ω–∞—Å—Ç—Ä–æ–∏–ª–∞ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ —Å—É–≤–µ–Ω–∏—Ä–Ω–æ–π –ø—Ä–æ–¥—É–∫—Ü–∏–∏, –∫–æ—Ç–æ—Ä–æ–µ
       –ø—Ä–∏–Ω–µ—Å–ª–æ 18 –º–ª–Ω –∏ –ø—Ä–æ–¥–∞–ª–∞, –∫–∞–∫ –≥–æ—Ç–æ–≤—ã–π –±–∏–∑–Ω–µ—Å

   (BUTTON) √ó

–ò–ª—å—è –ß—É–º–∞—á–µ–Ω–∫–æ–≤

     * –°–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä—É–µ—Ç—Å—è –Ω–∞ –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏–∏ –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–∞ –≤
       –±–∏–∑–Ω–µ—Å-–ø—Ä–æ—Ü–µ—Å—Å—ã –¥–ª—è –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–∏ –∏ –ø–æ–≤—ã—à–µ–Ω–∏—è —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –∫–æ–º–ø–∞–Ω–∏–π.

   (BUTTON) √ó

   191028 –≥. –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥, –õ–∏—Ç–µ–π–Ω—ã–π –ø—Ä., –¥–æ–º 26, –æ—Ñ–∏—Å 211, —ç—Ç–∞–∂ 2
   8 800 551-17-20
   info@5prism.ru
   –ü—Ä–æ–≥—Ä–∞–º–º—ã –æ–±—É—á–µ–Ω–∏—è:
     * –í—Å–µ –∫—É—Ä—Å—ã
     * –ë–µ—Å–ø–ª–∞—Ç–Ω—ã–π –∫—É—Ä—Å. 5 —à–∞–≥–æ–≤, –∫–∞–∫ –æ—Ç —Å—Ç—Ä–∞—Ö–∞
       –∏ —Å–æ–º–Ω–µ–Ω–∏–π –ø–µ—Ä–µ–π—Ç–∏ –∫ —è—Å–Ω–æ—Å—Ç–∏ –∏ –¥–µ–π—Å—Ç–≤–∏—è–º
     * –û—Å–Ω–æ–≤—ã –∫–æ—É—á–∏–Ω–≥–∞. –ü–µ—Ä–≤–∞—è —Å—Ç—É–ø–µ–Ω—å
     * –ü—Ä–æ–¥–≤–∏–Ω—É—Ç—ã–π –∫–æ—É—á–∏–Ω–≥. –í—Ç–æ—Ä–∞—è —Å—Ç—É–ø–µ–Ω—å
     * –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–π –∫–æ—É—á–∏–Ω–≥ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —É—Ä–æ–≤–Ω—è. Level 1
     * –ü—Å–∏—Ö–æ–ª–æ–≥-–∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç
     * –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–π –∫–æ—É—á–∏–Ω–≥ –ø–æ –º–µ—Ç–æ–¥—É –ø—è—Ç–∏ –ø—Ä–∏–∑–º. Level 2
     * –ë–∏–∑–Ω–µ—Å-–∫–æ—É—á–∏–Ω–≥ –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª–µ–π
     * –ò—Å–∫—É—Å—Å—Ç–≤–æ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏—Ö —Å–µ—Å—Å–∏–π
     * –°–∏–ª–∞ –≤ —Å–ª–æ–≤–µ
     * –û—Å–Ω–æ–≤—ã –ø—Ä–æ–¥–≤–∏–∂–µ–Ω–∏—è –∫–æ—É—á–µ–π –∏ –ø—Å–∏—Ö–æ–ª–æ–≥–æ–≤

   –û 5 Prism:
     * –û 5 Prism
     * –ù–∞—à–∞ –∫–æ–º–∞–Ω–¥–∞
     * –ß–µ—Å—Ç–Ω—ã–µ –æ—Ç–∑—ã–≤—ã
     * –ò—Å—Ç–æ—Ä–∏–∏ —Å—Ç—É–¥–µ–Ω—Ç–æ–≤
     * –ü–∞—Ä—Ç–Ω–µ—Ä—Å–∫–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞
     * –î–æ–∫—É–º–µ–Ω—Ç—ã
     * –ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ –æ–±—É—á–µ–Ω–∏—é
     * –ù–∞—à–∏ –ø–∞—Ä—Ç–Ω–µ—Ä—Å—Ç–≤–∞
     * –°–æ—Ü–∏–∞–ª—å–Ω—ã–µ –ø—Ä–æ–µ–∫—Ç—ã
     * –ü–∞—Ä—Ç–Ω–µ—Ä—Å–∫–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞
     * –¶–µ–Ω—Ç—Ä –ö–∞—Ä—å–µ—Ä—ã

   –ë–∞–Ω–∫ –∑–Ω–∞–Ω–∏–π:
     * –û–Ω–ª–∞–π–Ω –∂—É—Ä–Ω–∞–ª
     * –ë–ª–æ–≥
     * –ù–æ–≤–æ—Å—Ç–∏
     * –¢–µ—Å—Ç—ã
     * –ö–Ω–∏–≥–∞ "–î–µ–ª–∞–π –∫–∞–∫ –∫–æ—É—á"
     * –ö–æ—É—á–∏–Ω–≥–æ–≤–æ–µ —à–æ—É "–ò–Ω—Å–∞–π—Ç"

   –£—Å–ª—É–≥–∏:
     * –î–ª—è –±–∏–∑–Ω–µ—Å–∞
     * –û–∫–∞–∑–∞–Ω–∏–µ –ø–æ–¥–¥–µ—Ä–∂–∫–∏

   –ö–æ—É—á–∏ 5 Prism
     * –í—Å–µ –∫–æ—É—á–∏
     * –í—Å–µ –º–µ–Ω—Ç–æ—Ä—ã
     * –í—Å–µ —Å—É–ø–µ—Ä–≤–∏–∑–æ—Ä—ã

   –†–µ–∫–≤–∏–∑–∏—Ç—ã:
     * –ê–≤—Ç–æ–Ω–æ–º–Ω–∞—è –Ω–µ–∫–æ–º–º–µ—Ä—á–µ—Å–∫–∞—è –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–≥–æ
       –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è ¬´–ê–∫–∞–¥–µ–º–∏—è ¬´–ü—è—Ç—å –ø—Ä–∏–∑–º¬ª
     * –ò–ù–ù: 7842196710
     * –ö–ü–ü: 784001001
     * –û–ì–†–ù: 1217800163393
     * –†–∞—Å—á–µ—Ç–Ω—ã–π —Å—á–µ—Ç: 40703810600000721632
     * –ë–ò–ö: 044525974
     * –ö–æ—Ä—Ä. —Å—á–µ—Ç: 30101810145250000974
     * –¢–µ–ª–µ—Ñ–æ–Ω:+7 (812) 2418555
     * –î–∏—Ä–µ–∫—Ç–æ—Ä: –¢–∏—Ö–æ–º–∏—Ä–æ–≤–∞ –ò—Ä–∏–Ω–∞ –í–∞—Å–∏–ª—å–µ–≤–Ω–∞

   –í–µ—Ä—Å–∏—è —Å–∞–π—Ç–∞ –¥–ª—è —Å–ª–∞–±–æ–≤–∏–¥—è—â–∏—Ö
     * –ö–∞—Ä—Ç–∞ —Å–∞–π—Ç–∞
     * –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
     * –°–≤–µ–¥–µ–Ω–∏—è –æ–± –æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω–æ–π –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏–∞
     * –°–ø–µ—Ü–∏–∞–ª—å–Ω–∞—è –æ—Ü–µ–Ω–∫–∞ —É—Å–ª–æ–≤–∏–π —Ç—Ä—É–¥–∞

   RU | Copyright, ¬© 2026 5prism.ru

   –Æ—Ä–∏–π –ú—É—Ä–∞–¥—è–Ω
   –ö–æ—É—á ICF
   –Æ—Ä–∏–π –ú—É—Ä–∞–¥—è–Ω –ø–µ—á–∞—Ç–∞–µ—Ç ...
   –ó–∞–±—Ä–∞—Ç—å –ø–æ–¥–∞—Ä–æ–∫

   –ó–∞–±—Ä–∞—Ç—å
   –≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–π
   –ø–æ–¥–∞—Ä–æ–∫
   –ü–æ–ª—É—á–∏—Ç—å –≥—Ä–∞–Ω—Ç
   –Ω–∞ –æ–±—É—á–µ–Ω–∏–µ

   –ß—Ç–æ–±—ã —ç—Ç–∞ —Å–∏–ª—å–Ω–∞—è —Å—Ç–æ—Ä–æ–Ω–∞ —Å—Ç–∞–ª–∞ –≤–∞—à–∏–º —É—Å—Ç–æ–π—á–∏–≤—ã–º —Ä–µ—Å—É—Ä—Å–æ–º, –≤–∞–∂–Ω–æ –Ω–∞—á–∞—Ç—å
   –ø—Ä–∏–º–µ–Ω—è—Ç—å –µ—ë –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ.
   –≠—Ç–æ –∫–∞—á–µ—Å—Ç–≤–æ –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å –≤–∞—à–∏–º —É—Å—Ç–æ–π—á–∏–≤—ã–º –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–º –∏ –ª–∏—á–Ω—ã–º
   —Ä–µ—Å—É—Ä—Å–æ–º.
   –ß—Ç–æ–±—ã –æ–Ω–æ —Ä–∞–±–æ—Ç–∞–ª–æ –Ω–µ ¬´—Å–∞–º–æ –ø–æ —Å–µ–±–µ¬ª, –∞ –¥–∞–≤–∞–ª–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç, –≤–∞–∂–Ω–æ –Ω–∞—á–∞—Ç—å
   –ø—Ä–∏–º–µ–Ω—è—Ç—å –µ–≥–æ –æ—Å–æ–∑–Ω–∞–Ω–Ω–æ.
   –ü—Ä–æ–¥–æ–ª–∂–∏—Ç—å
   –ú—ã –ø–æ–¥–≥–æ—Ç–æ–≤–∏–ª–∏ –ø–µ—Ä–≤—ã–π —à–∞–≥ ‚Äî –±–µ—Å–ø–ª–∞—Ç–Ω—ã–π –º–æ–¥—É–ª—å –∏–∑ 5 —É—Ä–æ–∫–æ–≤ –æ—Ç –∫–æ—É—á–µ–π
   –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —É—Ä–æ–≤–Ω—è
   –ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏ –æ –∫—É—Ä—Å–µ, —É–∫–∞–∂–∏—Ç–µ —Å–≤–æ–π email:
   ____________________ –ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –¥–æ—Å—Ç—É–ø –∫ –∫—É—Ä—Å—É, —É–∫–∞–∂–∏—Ç–µ –Ω–æ–º–µ—Ä
   —Ç–µ–ª–µ—Ñ____________________________ (BUTTON) –ü–æ–ª—É—á–∏—Ç—å –¥–æ—Å—Ç—É–ø –∫ –º–æ–¥—É–ª—é
   –±–µ—Å–ø–ª–∞—Ç–Ω–æ
   [X] –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å
   –ü–æ–ª–∏—Ç–∏–∫–æ–π –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
   [X] –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ —Ä–∞—Å—Å—ã–ª–æ–∫ –æ–± –∞–∫—Ü–∏—è—Ö –∏ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö
   –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –æ—Ç –ê–∫–∞–¥–µ–º–∏–∏
   img

   close close
   –û–Ω–ª–∞–π–Ω-–∫—É—Ä—Å, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–º–æ–≥ 27 000+ —É—á–µ–Ω–∏–∫–æ–≤
   –ø—Ä–æ–±–∏—Ç—å —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã–π –ø–æ—Ç–æ–ª–æ–∫
   –ù–∞—É—á–∏—Å—å –ø—Ä–∏–≤–ª–µ–∫–∞—Ç—å –∫–ª–∏–µ–Ω—Ç–æ–≤ –∏ –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –≤ 2 —Ä–∞–∑–∞ –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ
   –∑–∞ 7 –¥–Ω–µ–π ‚Äî –¥–∞–∂–µ –µ—Å–ª–∏ —Ç—ã –Ω–æ–≤–∏—á–æ–∫
   –í—ã –ø–æ–ª—É—á–∞–µ—Ç–µ –∞–≤—Ç–æ—Ä—Å–∫–∏–π –∫—É—Ä—Å —Å—Ç–æ–∏–º–æ—Å—Ç—å—é 49.900 ‚ÇΩ
   –ë–ï–°–ü–õ–ê–¢–ù–û
   –í–≤–µ–¥–∏—Ç–µ email –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—____________________–∫—É—Ä—Å—É: ____________________
   –£–∫–∞–∂–∏—Ç–µ –≤–∞—à –Ω–æ–º____________________∞: ____________________ (BUTTON) –ó–∞–±—Ä–∞—Ç—å —Å–≤–æ–π
   –ø–æ–¥–∞—Ä–æ–∫
   [X] –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É —Å–≤–æ–∏—Ö –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö
   –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ü–æ–ª–∏—Ç–∏–∫–æ–π –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
   [X] –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ —Ä–∞—Å—Å—ã–ª–æ–∫ –æ–± –∞–∫—Ü–∏—è—Ö, –±–æ–Ω—É—Å–∞—Ö, –ø–æ–¥–∞—Ä–∫–∞—Ö
   –æ—Ç –ê–∫–∞–¥–µ–º–∏–∏ –∏ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
   –ê–≤—Ç–æ—Ä –∫—É—Ä—Å–∞:
   –Æ—Ä–∏–π –ú—É—Ä–∞–¥—è–Ω –ö–æ—É—á MCC ICF,
   —Ç–æ–ø-5 –≤ –†–æ—Å—Å–∏–∏

   close close
   –í–∏–¥–µ–æ —É–∂–µ –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–æ
   –Ω–∞ –≤–∞—à—É –ø–æ—á—Ç—É!

   close close
   –ü–æ–¥–∞—Ä–æ–∫, –∫–æ—Ç–æ—Ä—ã–π –º–µ–Ω—è–µ—Ç –∂–∏–∑–Ω—å
   –¢–æ–ª—å–∫–æ —Å–µ–≥–æ–¥–Ω—è –¥–æ—Å—Ç—É–ø–µ–Ω –±–µ—Å–ø–ª–∞—Ç–Ω–æ
   –û–Ω–ª–∞–π–Ω-–∫—É—Ä—Å ¬´5 —à–∞–≥–æ–≤, –∫–∞–∫ –æ—Ç —Å—Ç—Ä–∞—Ö–∞ –∏ —Å–æ–º–Ω–µ–Ω–∏–π –ø–µ—Ä–µ–π—Ç–∏ –∫ —è—Å–Ω–æ—Å—Ç–∏ –∏
   –¥–µ–π—Å—Ç–≤–∏—è–º¬ª
     * 5 –∫–æ—Ä–æ—Ç–∫–∏—Ö —É—Ä–æ–∫–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –ª–µ–≥–∫–æ –ø—Ä–æ–π—Ç–∏
     * –ü—Ä–∞–∫—Ç–∏–∫–∞ —Å—Ä–∞–∑—É, –±–µ–∑ —Å–∫—É—á–Ω–æ–π —Ç–µ–æ—Ä–∏–∏ –∏ –≤–æ–¥—ã
     * –ë–æ–Ω—É—Å: –∑–∞–ø–∏—Å–∏ –∂–∏–≤—ã—Ö-–∫–æ—É—á —Å–µ—Å—Å–∏–π

   –£–∫–∞–∂–∏—Ç–µ —Ç–µ–ª–µ—Ñ–æ–Ω –¥–ª—è –∑–∞____________________ø–æ–¥–∞—Ä–∫–∞: ____________________ –£–∫–∞–∂–∏—Ç–µ
   e-mail, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–∏—Å–ª–∞—Ç—å ____________________∫—É—Ä—Å–∞: ____________________
   (BUTTON) –ó–∞–±—Ä–∞—Ç—å –ø–æ–¥–∞—Ä–æ–∫
   –û—Å—Ç–∞–ª–æ—Å—å 9 –±–µ—Å–ø–ª–∞—Ç–Ω—ã—Ö –º–µ—Å—Ç –∏–∑ 80
   [X] –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É —Å–≤–æ–∏—Ö –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö
   –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ü–æ–ª–∏—Ç–∏–∫–æ–π –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
   [X] –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ —Ä–∞—Å—Å—ã–ª–æ–∫ –æ–± –∞–∫—Ü–∏—è—Ö, –±–æ–Ω—É—Å–∞—Ö, –ø–æ–¥–∞—Ä–∫–∞—Ö
   –æ—Ç –ê–∫–∞–¥–µ–º–∏–∏ –∏ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
   –Æ—Ä–∏–π –ú—É—Ä–∞–¥—è–Ω
   –ö–æ—É—á MCC ICF,
   —Ç–æ–ø-5 –≤ –†–æ—Å—Å–∏–∏

   –û—Å—Ç–∞–≤—å—Ç–µ –∑–∞—è–≤–∫—É, –∏ –º—ã –ø–æ–º–æ–∂–µ–º –ø–æ–¥–æ–±—Ä–∞—Ç—å –æ–±—É—á–µ–Ω–∏–µ

   ________________________________________
   ________________________________________
   [X] –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É —Å–≤–æ–∏—Ö –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –≤
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ü–æ–ª–∏—Ç–∏–∫–æ[X]–∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏ [_] –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ
   –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ —Ä–∞—Å—Å—ã–ª–æ–∫ –æ–± –∞–∫—Ü–∏—è—Ö, –±–æ–Ω—É—Å–∞—Ö, –ø–æ–¥–∞—Ä–∫–∞—Ö –æ—Ç –ê–∫–∞–¥–µ–º–∏–∏
   –∏ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
   –ü–æ–¥–æ–±—Ä–∞—Ç—å –æ–±—É—á–µ–Ω–∏–µ
   –í–∞—à–∞ –∑–∞—è–≤–∫–∞ –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–∞!
   –ú–µ–Ω–µ–¥–∂–µ—Ä —Å–≤—è–∂–µ—Ç—Å—è —Å –≤–∞–º–∏
   –≤ –±–ª–∏–∂–∞–π—à–µ–µ –≤—Ä–µ–º—è!

   –ü–æ–ª—É—á–∏—Ç–µ –±–µ—Å–ø–ª–∞—Ç–Ω—ã–π –¥–æ—Å—Ç—É–ø
   –Ω–∞ 14 –¥–Ω–µ–π –∫ –∫—É—Ä—Å—É
   ¬´5 —à–∞–≥–æ–≤, –∫–∞–∫ –æ—Ç —Å—Ç—Ä–∞—Ö–∞ –∏ —Å–æ–º–Ω–µ–Ω–∏–π –ø–µ—Ä–µ–π—Ç–∏ –∫ —è—Å–Ω–æ—Å—Ç–∏ –∏ –¥–µ–π—Å—Ç–≤–∏—è–º¬ª

   ________________________________________
   ________________________________________
   ________________________________________
   [X] –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É —Å–≤–æ–∏—Ö –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –≤
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ü–æ–ª–∏—Ç–∏–∫–æ[X]–∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏ [_] –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ
   –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ —Ä–∞—Å—Å—ã–ª–æ–∫ –æ–± –∞–∫—Ü–∏—è—Ö, –±–æ–Ω—É—Å–∞—Ö, –ø–æ–¥–∞—Ä–∫–∞—Ö –æ—Ç –ê–∫–∞–¥–µ–º–∏–∏
   –∏ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
   –ü–æ–ª—É—á–∏—Ç—å –∫—É—Ä—Å –±–µ—Å–ø–ª–∞—Ç–Ω–æ
   –í–∞—à–∞ –∑–∞—è–≤–∫–∞ –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–∞!
   –ú–µ–Ω–µ–¥–∂–µ—Ä —Å–≤—è–∂–µ—Ç—Å—è —Å –≤–∞–º–∏
   –≤ –±–ª–∏–∂–∞–π—à–µ–µ –≤—Ä–µ–º—è!

   –ü–æ–ª—É—á–∏—Ç–µ –±–µ—Å–ø–ª–∞—Ç–Ω—ã–π –∫—É—Ä—Å
   –ø–æ –∫–æ—É—á–∏–Ω–≥—É –æ—Ç –ê–∫–∞–¥–µ–º–∏–∏
   ¬´5 Prism¬ª
   –û—Å—Ç–∞–ª–æ—Å—å
   15 –º–µ—Å—Ç –∏–∑ 110
   5 700 ‚ÇΩ
   0 ‚ÇΩ
   –ù–∞ –∫—É—Ä—Å–µ –≤—ã —É–∑–Ω–∞–µ—Ç–µ:
     * –ö–∞–∫ —É–ª—É—á—à–∏—Ç—å –∂–∏–∑–Ω—å —Å –ø–æ–º–æ—â—å—é –∫–æ—É—á–∏–Ω–≥–∞;
     * –ö–∞–∫ –ø–æ–ª—É—á–∏—Ç—å –ø—Ä–æ—Ñ–µ—Å—Å–∏—é –∫–æ—É—á–∞ –∏ –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å
       –Ω–∞ –Ω–µ–π –æ—Ç 110 000 —Ä.

   –ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –º–∞—Ç–µ—Ä–∏–∞–ª—ã____________________≤–æ–π email: ____________________
   –ß—Ç–æ–±—ã –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å –¥–æ—Å—Ç—É–ø, —É____________________µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞: ____________________
   (BUTTON) –ü–æ–ª—É—á–∏—Ç—å –¥–æ—Å—Ç—É–ø –±–µ—Å–ø–ª–∞—Ç–Ω–æ
   [X] –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É —Å–≤–æ–∏—Ö –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –≤
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ü–æ–ª–∏—Ç–∏–∫–æ–π –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏ –∏ –æ—Ñ–µ—Ä—Ç–æ–π
   [X] –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ —Ä–∞—Å—Å—ã–ª–æ–∫ –æ–± –∞–∫—Ü–∏—è—Ö, –±–æ–Ω—É—Å–∞—Ö, –ø–æ–¥–∞—Ä–∫–∞—Ö
   –æ—Ç –ê–∫–∞–¥–µ–º–∏–∏ –∏ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
   –†–µ–∫–ª–∞–º–∞. –ê–ù–û –î–ü–û ¬´–ê–∫–∞–¥–µ–º–∏—è ¬´–ü—è—Ç—å –ø—Ä–∏–∑–º¬ª. erid: 2Vtzqv3yX7h
   –ê–≤—Ç–æ—Ä—ã –∫—É—Ä—Å–∞:
     * –Æ—Ä–∏–π –ú—É—Ä–∞–¥—è–Ω
       –ö–æ—É—á MCC ICF

   –¢–æ–ª—å–∫–æ –¥–æ 6.01
   –û—Å—Ç–∞–ª–æ—Å—å 4 –ø—Ä–æ–º–æ–∫–æ–¥–∞
   –î–∞—Ä–∏–º –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã–π
   –ø—Ä–æ–º–æ–∫–æ–¥ –Ω–∞ –±–µ—Å–ø–ª–∞—Ç–Ω–æ–µ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–µ –∫—É—Ä—Å–∞ ¬´5 —à–∞–≥–æ–≤, –∫–∞–∫ –æ—Ç —Å—Ç—Ä–∞—Ö–∞ –∏
   —Å–æ–º–Ω–µ–Ω–∏–π –ø–µ—Ä–µ–π—Ç–∏ –∫ —è—Å–Ω–æ—Å—Ç–∏ –∏ –¥–µ–π—Å—Ç–≤–∏—è–º¬ª
   –ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –ø—Ä–æ–º–æ–∫–æ–¥, —É–____________________—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞: ____________________
   –ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏ –æ –∫—É—Ä—Å–µ, —É–∫–∞–∂–∏—Ç–µ —Å–≤–æ–π email:
   ____________________ (BUTTON) –ü–æ–ª—É—á–∏—Ç—å —Å–≤–æ–π –ø—Ä–æ–º–æ–∫–æ–¥
   [X] –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É —Å–≤–æ–∏—Ö –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –≤
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ü–æ–ª–∏—Ç–∏–∫–æ–π –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏ –∏ –æ—Ñ–µ—Ä—Ç–æ–π
   [X] –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ —Ä–∞—Å—Å—ã–ª–æ–∫ –æ–± –∞–∫—Ü–∏—è—Ö, –±–æ–Ω—É—Å–∞—Ö, –ø–æ–¥–∞—Ä–∫–∞—Ö
   –æ—Ç –ê–∫–∞–¥–µ–º–∏–∏ –∏ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
   –†–µ–∫–ª–∞–º–∞. –ê–ù–û –î–ü–û ¬´–ê–∫–∞–¥–µ–º–∏—è ¬´–ü—è—Ç—å –ø—Ä–∏–∑–º¬ª. erid: 2SDnjf26uEo
   —Ç—É—Ç –±—É–¥–µ—Ç –ø—Ä–æ–º–æ–∫–æ–¥

   –¢–æ–ª—å–∫–æ –¥–æ 6.01
   –û—Å—Ç–∞–ª–æ—Å—å 8 –±–µ—Å–ø–ª–∞—Ç–Ω—ã—Ö –º–µ—Å—Ç
   –î–∞—Ä–∏–º –±–µ—Å–ø–ª–∞—Ç–Ω–æ–µ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–µ
   –∫—É—Ä—Å–∞ ¬´5 —à–∞–≥–æ–≤, –∫–∞–∫ –æ—Ç —Å—Ç—Ä–∞—Ö–∞
   –∏ —Å–æ–º–Ω–µ–Ω–∏–π –ø–µ—Ä–µ–π—Ç–∏ –∫ —è—Å–Ω–æ—Å—Ç–∏
   –∏ –¥–µ–π—Å—Ç–≤–∏—è–º¬ª
   –ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –ø—Ä–æ–º–æ–∫–æ–¥, —É–____________________—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞: ____________________
   –ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏ –æ –∫—É—Ä—Å–µ, —É–∫–∞–∂–∏—Ç–µ —Å–≤–æ–π email:
   ____________________ (BUTTON) –ü—Ä–æ–π—Ç–∏ –∫—É—Ä—Å –±–µ—Å–ø–ª–∞—Ç–Ω–æ
   [X] –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É —Å–≤–æ–∏—Ö –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö
   –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ü–æ–ª–∏—Ç–∏–∫–æ–π –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
   [X] –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ —Ä–∞—Å—Å—ã–ª–æ–∫ –æ–± –∞–∫—Ü–∏—è—Ö, –±–æ–Ω—É—Å–∞—Ö, –ø–æ–¥–∞—Ä–∫–∞—Ö
   –æ—Ç –ê–∫–∞–¥–µ–º–∏–∏ –∏ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
   –†–µ–∫–ª–∞–º–∞. –ê–ù–û –î–ü–û ¬´–ê–∫–∞–¥–µ–º–∏—è ¬´–ü—è—Ç—å –ø—Ä–∏–∑–º¬ª. erid: 2SDnjdKSMCt

   –û—Å—Ç–∞–ª–æ—Å—å
   9 –º–µ—Å—Ç –∏–∑ 80
   13 200 ‚ÇΩ
   0 ‚ÇΩ
   –£–∑–Ω–∞–π—Ç–µ, –∫–∞–∫ –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å
   150 000+ —Ä—É–±–ª–µ–π
   –ª—é–±–∏–º—ã–º –¥–µ–ª–æ–º
   –ù–∞ –±–µ—Å–ø–ª–∞—Ç–Ω–æ–º –∫—É—Ä—Å–µ ¬´5 —à–∞–≥–æ–≤, –∫–∞–∫ –æ—Ç —Å—Ç—Ä–∞—Ö–∞ –∏ —Å–æ–º–Ω–µ–Ω–∏–π –ø–µ—Ä–µ–π—Ç–∏ –∫
   —è—Å–Ω–æ—Å—Ç–∏ –∏ –¥–µ–π—Å—Ç–≤–∏—è–º¬ª
   –ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –º–∞—Ç–µ—Ä–∏–∞–ª—ã____________________≤–æ–π email: ____________________
   –ß—Ç–æ–±—ã –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å –¥–æ—Å—Ç—É–ø, —É____________________µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞: ____________________
   (BUTTON) –ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å –º–µ—Å—Ç–æ
   [X] –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É —Å–≤–æ–∏—Ö –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö
   –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ü–æ–ª–∏—Ç–∏–∫–æ–π –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏ –∏ –æ—Ñ–µ—Ä—Ç–æ–π
   [X] –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ —Ä–∞—Å—Å—ã–ª–æ–∫ –æ–± –∞–∫—Ü–∏—è—Ö, –±–æ–Ω—É—Å–∞—Ö, –ø–æ–¥–∞—Ä–∫–∞—Ö
   –æ—Ç –ê–∫–∞–¥–µ–º–∏–∏ –∏ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
   –ê–≤—Ç–æ—Ä –∫—É—Ä—Å–∞:
   –Æ—Ä–∏–π –ú—É—Ä–∞–¥—è–Ω
   –ü—Å–∏—Ö–æ–ª–æ–≥,
   –∫–æ—É—á MCC ICF

   –¢–æ–ª—å–∫–æ –¥–æ 6.01
   –î–∞—Ä–∏–º –ø–æ–¥–∞—Ä–∫–∏ –∏–∑ –∑–∞–∫—Ä—ã—Ç–æ–π –±–∞–∑—ã 5 Prism
   –ü–æ–¥–∞—Ä–æ–∫ –ø–æ–ª—É—á–∞–µ—Ç –∫–∞–∂–¥—ã–π!
   –í–≤–µ–¥–∏—Ç–µ —Ç–µ–ª–µ—Ñ–æ–Ω –∏ –∏____________________¥–∞—á—É: ____________________ –í–≤–µ–¥–∏—Ç–µ e-mail
   –¥–ª—è –∑–∞–∫—Ä–µ–ø–ª–µ–Ω____________________ ____________________ (BUTTON) –ó–∞–±—Ä–∞—Ç—å –ø–æ–¥–∞—Ä–æ–∫
   [X] –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É —Å–≤–æ–∏—Ö –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö
   –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ü–æ–ª–∏—Ç–∏–∫–æ–π –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
   [X] –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ —Ä–∞—Å—Å—ã–ª–æ–∫ –æ–± –∞–∫—Ü–∏—è—Ö, –±–æ–Ω—É—Å–∞—Ö, –ø–æ–¥–∞—Ä–∫–∞—Ö
   –æ—Ç –ê–∫–∞–¥–µ–º–∏–∏ –∏ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
   –†–µ–∫–ª–∞–º–∞. –ê–ù–û –î–ü–û ¬´–ê–∫–∞–¥–µ–º–∏—è ¬´–ü—è—Ç—å –ø—Ä–∏–∑–º¬ª. erid: 2SDnjcDRSva
   –ü–æ–∑–¥—Ä–∞–≤–ª—è–µ–º!
   –í—ã –≤—ã–∏–≥—Ä–∞–ª–∏:
   –ù–µ –ø—Ä–æ–ø—É—Å—Ç–∏—Ç–µ —Å–æ–æ–±—â–µ–Ω–∏–µ!
   –ú—ã —Å–∫–æ—Ä–æ —Å–≤—è–∂–µ–º—Å—è —Å –≤–∞–º–∏!
   –ó–∞–≤–µ—Ä—à–∏—Ç–µ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—é –≤ —á–∞—Ç-–±–æ—Ç–µ, —á—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –ø–æ–¥–∞—Ä–æ–∫ –∏ –¥–æ—Å—Ç—É–ø
   –∫ –º–∏–Ω–∏-–∫—É—Ä—Å—É
   –ó–∞–≤–µ—Ä—à–∏—Ç—å —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—é
   –ü–æ–¥–±–æ—Ä–∫–∞ –ø–æ–ª–µ–∑–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
   –æ—Ç 5 Prism
   –ú–∞—Å—Ç–µ—Ä-–∫–ª–∞—Å—Å –Æ—Ä–∏—è –ú—É—Ä–∞–¥—è–Ω–∞
   ¬´–î–µ–π—Å—Ç–≤–∏—è –¥–ª—è –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞¬ª
   –ö—É—Ä—Å ¬´5 —à–∞–≥–æ–≤, –∫–∞–∫ –æ—Ç —Å—Ç—Ä–∞—Ö–∞
   –∏ —Å–æ–º–Ω–µ–Ω–∏–π –ø–µ—Ä–µ–π—Ç–∏ –∫ —è—Å–Ω–æ—Å—Ç–∏ –∏ –¥–µ–π—Å—Ç–≤–∏—è–º¬ª
   –°–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç 5000 ‚ÇΩ –Ω–∞ –∫—É—Ä—Å
   ¬´–û—Å–Ω–æ–≤—ã –∫–æ—É—á–∏–Ω–≥–∞¬ª
   iPhone 17 Pro Max
   –±–µ—Å–ø–ª–∞—Ç–Ω–æ
   –û—Å–Ω–æ–≤—ã –∫–æ—É—á–∏–Ω–≥–∞
   [DEL: 114 900 ‚ÇΩ :DEL] –≤ –ø–æ–¥–∞—Ä–æ–∫
   –ü–æ–¥–±–æ—Ä–∫–∞ –ø–æ–ª–µ–∑–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
   –æ—Ç 5 Prism
   –ú–∞—Å—Ç–µ—Ä-–∫–ª–∞—Å—Å –Æ—Ä–∏—è –ú—É—Ä–∞–¥—è–Ω–∞
   ¬´–î–µ–π—Å—Ç–≤–∏—è –¥–ª—è –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞¬ª
   –ö—É—Ä—Å ¬´5 —à–∞–≥–æ–≤, –∫–∞–∫ –æ—Ç —Å—Ç—Ä–∞—Ö–∞
   –∏ —Å–æ–º–Ω–µ–Ω–∏–π –ø–µ—Ä–µ–π—Ç–∏ –∫ —è—Å–Ω–æ—Å—Ç–∏ –∏ –¥–µ–π—Å—Ç–≤–∏—è–º¬ª
   –°–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç 5000 ‚ÇΩ –Ω–∞ –∫—É—Ä—Å
   ¬´–û—Å–Ω–æ–≤—ã –∫–æ—É—á–∏–Ω–≥–∞¬ª
   iPhone 17 Pro Max
   –±–µ—Å–ø–ª–∞—Ç–Ω–æ
   –û—Å–Ω–æ–≤—ã –∫–æ—É—á–∏–Ω–≥–∞
   [DEL: 114 900 ‚ÇΩ :DEL] –≤ –ø–æ–¥–∞—Ä–æ–∫
   –ü–æ–¥–±–æ—Ä–∫–∞ –ø–æ–ª–µ–∑–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
   –æ—Ç 5 Prism
   –ú–∞—Å—Ç–µ—Ä-–∫–ª–∞—Å—Å –Æ—Ä–∏—è –ú—É—Ä–∞–¥—è–Ω–∞
   ¬´–î–µ–π—Å—Ç–≤–∏—è –¥–ª—è –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞¬ª
   –ö—É—Ä—Å ¬´5 —à–∞–≥–æ–≤, –∫–∞–∫ –æ—Ç —Å—Ç—Ä–∞—Ö–∞
   –∏ —Å–æ–º–Ω–µ–Ω–∏–π –ø–µ—Ä–µ–π—Ç–∏ –∫ —è—Å–Ω–æ—Å—Ç–∏ –∏ –¥–µ–π—Å—Ç–≤–∏—è–º¬ª
   –°–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç 5000 ‚ÇΩ –Ω–∞ –∫—É—Ä—Å
   ¬´–û—Å–Ω–æ–≤—ã –∫–æ—É—á–∏–Ω–≥–∞¬ª
   iPhone 17 Pro Max
   –±–µ—Å–ø–ª–∞—Ç–Ω–æ
   –û—Å–Ω–æ–≤—ã –∫–æ—É—á–∏–Ω–≥–∞
   [DEL: 114 900 ‚ÇΩ :DEL] –≤ –ø–æ–¥–∞—Ä–æ–∫
   –ü–æ–¥–±–æ—Ä–∫–∞ –ø–æ–ª–µ–∑–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
   –æ—Ç 5 Prism
   –ú–∞—Å—Ç–µ—Ä-–∫–ª–∞—Å—Å –Æ—Ä–∏—è –ú—É—Ä–∞–¥—è–Ω–∞
   ¬´–î–µ–π—Å—Ç–≤–∏—è –¥–ª—è –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞¬ª
   –ö—É—Ä—Å ¬´5 —à–∞–≥–æ–≤, –∫–∞–∫ –æ—Ç —Å—Ç—Ä–∞—Ö–∞
   –∏ —Å–æ–º–Ω–µ–Ω–∏–π –ø–µ—Ä–µ–π—Ç–∏ –∫ —è—Å–Ω–æ—Å—Ç–∏ –∏ –¥–µ–π—Å—Ç–≤–∏—è–º¬ª
   –°–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç 5000 ‚ÇΩ –Ω–∞ –∫—É—Ä—Å
   ¬´–û—Å–Ω–æ–≤—ã –∫–æ—É—á–∏–Ω–≥–∞¬ª
   iPhone 17 Pro Max
   –±–µ—Å–ø–ª–∞—Ç–Ω–æ
   –û—Å–Ω–æ–≤—ã –∫–æ—É—á–∏–Ω–≥–∞
   [DEL: 114 900 ‚ÇΩ :DEL] –≤ –ø–æ–¥–∞—Ä–æ–∫
   –ü–æ–¥–±–æ—Ä–∫–∞ –ø–æ–ª–µ–∑–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
   –æ—Ç 5 Prism
   –ú–∞—Å—Ç–µ—Ä-–∫–ª–∞—Å—Å –Æ—Ä–∏—è –ú—É—Ä–∞–¥—è–Ω–∞
   ¬´–î–µ–π—Å—Ç–≤–∏—è –¥–ª—è –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞¬ª
   –ö—É—Ä—Å ¬´5 —à–∞–≥–æ–≤, –∫–∞–∫ –æ—Ç —Å—Ç—Ä–∞—Ö–∞
   –∏ —Å–æ–º–Ω–µ–Ω–∏–π –ø–µ—Ä–µ–π—Ç–∏ –∫ —è—Å–Ω–æ—Å—Ç–∏ –∏ –¥–µ–π—Å—Ç–≤–∏—è–º¬ª
   –°–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç 5000 ‚ÇΩ –Ω–∞ –∫—É—Ä—Å
   ¬´–û—Å–Ω–æ–≤—ã –∫–æ—É—á–∏–Ω–≥–∞¬ª
   iPhone 17 Pro Max
   –±–µ—Å–ø–ª–∞—Ç–Ω–æ
   –û—Å–Ω–æ–≤—ã –∫–æ—É—á–∏–Ω–≥–∞
   [DEL: 114 900 ‚ÇΩ :DEL] –≤ –ø–æ–¥–∞—Ä–æ–∫
   –ü–æ–¥–±–æ—Ä–∫–∞ –ø–æ–ª–µ–∑–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
   –æ—Ç 5 Prism
   –ú–∞—Å—Ç–µ—Ä-–∫–ª–∞—Å—Å –Æ—Ä–∏—è –ú—É—Ä–∞–¥—è–Ω–∞
   ¬´–î–µ–π—Å—Ç–≤–∏—è –¥–ª—è –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞¬ª
   –ö—É—Ä—Å ¬´5 —à–∞–≥–æ–≤, –∫–∞–∫ –æ—Ç —Å—Ç—Ä–∞—Ö–∞
   –∏ —Å–æ–º–Ω–µ–Ω–∏–π –ø–µ—Ä–µ–π—Ç–∏ –∫ —è—Å–Ω–æ—Å—Ç–∏ –∏ –¥–µ–π—Å—Ç–≤–∏—è–º¬ª
   –°–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç 5000 ‚ÇΩ –Ω–∞ –∫—É—Ä—Å
   ¬´–û—Å–Ω–æ–≤—ã –∫–æ—É—á–∏–Ω–≥–∞¬ª
   iPhone 17 Pro Max
   –±–µ—Å–ø–ª–∞—Ç–Ω–æ
   –û—Å–Ω–æ–≤—ã –∫–æ—É—á–∏–Ω–≥–∞
   [DEL: 114 900 ‚ÇΩ :DEL] –≤ –ø–æ–¥–∞—Ä–æ–∫
   –ü–æ–¥–±–æ—Ä–∫–∞ –ø–æ–ª–µ–∑–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
   –æ—Ç 5 Prism
   –ú–∞—Å—Ç–µ—Ä-–∫–ª–∞—Å—Å –Æ—Ä–∏—è –ú—É—Ä–∞–¥—è–Ω–∞
   ¬´–î–µ–π—Å—Ç–≤–∏—è –¥–ª—è –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞¬ª
   –ö—É—Ä—Å ¬´5 —à–∞–≥–æ–≤, –∫–∞–∫ –æ—Ç —Å—Ç—Ä–∞—Ö–∞
   –∏ —Å–æ–º–Ω–µ–Ω–∏–π –ø–µ—Ä–µ–π—Ç–∏ –∫ —è—Å–Ω–æ—Å—Ç–∏ –∏ –¥–µ–π—Å—Ç–≤–∏—è–º¬ª
   –°–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç 5000 ‚ÇΩ –Ω–∞ –∫—É—Ä—Å
   ¬´–û—Å–Ω–æ–≤—ã –∫–æ—É—á–∏–Ω–≥–∞¬ª
   iPhone 17 Pro Max
   –±–µ—Å–ø–ª–∞—Ç–Ω–æ
   –û—Å–Ω–æ–≤—ã –∫–æ—É—á–∏–Ω–≥–∞
   [DEL: 114 900 ‚ÇΩ :DEL] –≤ –ø–æ–¥–∞—Ä–æ–∫

   close close
   –¢–æ–ª—å–∫–æ –¥–æ 6 —è–Ω–≤–∞—Ä—è
   –û—Å—Ç–∞–ª–æ—Å—å 6 –≥—Ä–∞–Ω—Ç–æ–≤ –∏–∑ 20
   –ü–æ–ª—É—á–∏—Ç–µ –≥—Ä–∞–Ω—Ç 50 000 ‚ÇΩ –Ω–∞ –æ–±—É—á–µ–Ω–∏–µ –∫–æ—É—á–∏–Ω–≥—É
   –í–æ–π–¥–∏—Ç–µ –≤ 2026 –≥–æ–¥ —Å –Ω–æ–≤–æ–π –∫–∞—Ä—å–µ—Ä–Ω–æ–π —Ç—Ä–∞–µ–∫—Ç–æ—Ä–∏–µ–π
   –∏ –æ–±—É—á–∞–π—Ç–µ—Å—å —É —ç–∫—Å–ø–µ—Ä—Ç–æ–≤ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —É—Ä–æ–≤–Ω—è
   –í–≤–µ–¥–∏—Ç–µ —Ç–µ–ª–µ—Ñ–æ–Ω, —á—Ç–æ–±—ã –∑____________________—Ç—å –≥—Ä–∞–Ω—Ç: ____________________
   –í–≤–µ–¥–∏—Ç–µ —ç–ª.–ø–æ—á—Ç—É, –Ω–∞ –∫–æ—Ç–æ____________________∏–º –≥—Ä–∞–Ω—Ç: ____________________
   (BUTTON) –ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å –≥—Ä–∞–Ω—Ç –Ω–∞ 50 000 ‚ÇΩ
   [X] –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É —Å–≤–æ–∏—Ö –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö
   –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ü–æ–ª–∏—Ç–∏–∫–æ–π –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏ –∏ –æ—Ñ–µ—Ä—Ç–æ–π
   [X] –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ —Ä–∞—Å—Å—ã–ª–æ–∫ –æ–± –∞–∫—Ü–∏—è—Ö, –±–æ–Ω—É—Å–∞—Ö, –ø–æ–¥–∞—Ä–∫–∞—Ö
   –æ—Ç –ê–∫–∞–¥–µ–º–∏–∏ –∏ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
   –†–µ–∫–ª–∞–º–∞. –ê–ù–û –î–ü–û ¬´–ê–∫–∞–¥–µ–º–∏—è ¬´–ü—è—Ç—å –ø—Ä–∏–∑–º¬ª. erid: 2SDnjeN2tZ2
   - –Ω–µ —Å—É–º–º–∏—Ä—É–µ—Ç—Å—è —Å –¥—Ä—É–≥–∏–º–∏ —Å–∫–∏–¥–∫–∞–º–∏ –∏ –∞–∫—Ü–∏—è–º–∏
   - –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω –ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –∫—É—Ä—Å –±—ã–ª –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω
   (–≤ —Ç–æ–º —á–∏—Å–ª–µ –ø—Ä–∏ —á–∞—Å—Ç–∏—á–Ω–æ–π –æ–ø–ª–∞—Ç–µ)

   close close
   –ó–∞—è–≤–∫–∞ –Ω–∞ –≥—Ä–∞–Ω—Ç –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–∞
   –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –æ—Å—Ç–∞–≤–∞–π—Ç–µ—Å—å –Ω–∞ —Å–≤—è–∑–∏.
   –°–∫–æ—Ä–æ –º—ã —Å–≤—è–∂–µ–º—Å—è —Å –≤–∞–º–∏,
   —á—Ç–æ–±—ã —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å –æ —Ä–µ—à–µ–Ω–∏–∏.

   –ü–æ–ª—å–∑—É—è—Å—å –Ω–∞—à–∏–º —Å–∞–π—Ç–æ–º, –≤—ã —Å–æ–≥–ª–∞—à–∞–µ—Ç–µ—Å—å —Å –ø–æ–ª–∏—Ç–∏–∫–æ–π –æ–±—Ä–∞–±–æ—Ç–∫–∏
   –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –∏ —Ç–µ–º, —á—Ç–æ –º—ã –∏—Å–ø–æ–ª—å–∑—É–µ–º cookie.
   –û–∫
