   #alternate –î–æ–º –ï–≤–∞–Ω–≥–µ–ª–∏—è ¬ª –õ–µ–Ω—Ç–∞ –î–æ–º –ï–≤–∞–Ω–≥–µ–ª–∏—è ¬ª –õ–µ–Ω—Ç–∞ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤
   JSON oEmbed (JSON) oEmbed (XML)

   church church church church

     * –ì–ª–∞–≤–Ω–∞—è
     * –ù–æ–≤–æ—Å—Ç–∏
     * –ß—Ç–µ–Ω–∏—è
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –ü—Ä–∞–≤–æ–≤–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è

     * –ì–ª–∞–≤–Ω–∞—è
     * –ù–æ–≤–æ—Å—Ç–∏
     * –ú–µ–¥–∏–∞
     * –ü–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è

   ‚ú______________________ Submit

¬´–ò–±–æ –ø–ª–æ—Ç—å –∂–µ–ª–∞–µ—Ç –ø—Ä–æ—Ç–∏–≤–Ω–æ–≥–æ –¥—É—Ö—É, –∞ –¥—É—Ö ‚Äî –ø—Ä–æ—Ç–∏–≤–Ω–æ–≥–æ –ø–ª–æ—Ç–∏¬ª (–ì–∞–ª. 5:17)

¬´–ò–±–æ –ø–ª–æ—Ç—å –∂–µ–ª–∞–µ—Ç –ø—Ä–æ—Ç–∏–≤–Ω–æ–≥–æ –¥—É—Ö—É, –∞ –¥—É—Ö ‚Äî –ø—Ä–æ—Ç–∏–≤–Ω–æ–≥–æ –ø–ª–æ—Ç–∏¬ª (–ì–∞–ª. 5:17)

   –í —Å–µ—Ä–¥—Ü–µ –∫–∞–∂–¥–æ–≥–æ –≤–µ—Ä—É—é—â–µ–≥–æ –∏–¥–µ—Ç –ø–æ—Å—Ç–æ—è–Ω–Ω–∞—è –±–æ—Ä—å–±–∞ –º–µ–∂–¥—É —Å—Ç–∞—Ä–æ–π –ø—Ä–∏—Ä–æ–¥–æ–π
   –∏ –Ω–æ–≤–æ–π. –°—Ç–∞—Ä–∞—è –ø—Ä–∏—Ä–æ–¥–∞ –≤–µ—Å—å–º–∞ –∞–∫—Ç–∏–≤–Ω–∞ –∏ –Ω–µ —É–ø—É—Å–∫–∞–µ—Ç –Ω–∏ –æ–¥–Ω–æ–π
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –∑–∞–¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å –ø—Ä–æ—Ç–∏–≤ –Ω–æ–≤–æ—Ä–æ–∂–¥–µ–Ω–Ω–æ–π –±–ª–∞–≥–æ–¥–∞—Ç–∏ –≤—Å–µ –≤–∏–¥—ã
   –æ—Ä—É–∂–∏—è —Å–≤–æ–µ–≥–æ —Å–º–µ—Ä—Ç–æ–Ω–æ—Å–Ω–æ–≥–æ –∞—Ä—Å–µ–Ω–∞–ª–∞; –≤ —Ç–æ –∂–µ –≤—Ä–µ–º—è –Ω–æ–≤–∞—è –ø—Ä–∏—Ä–æ–¥–∞ —Å–æ
   —Å–≤–æ–µ–π —Å—Ç–æ—Ä–æ–Ω—ã  –≤—Å–µ–≥–¥–∞ –Ω–∞—á–µ–∫—É –¥–ª—è –ø—Ä–æ—Ç–∏–≤–æ—Å—Ç–æ—è–Ω–∏—è –∏ –ø—Ä–µ–æ–¥–æ–ª–µ–Ω–∏—è –≤—Ä–∞–≥–∞
   —Å–≤–æ–µ–≥–æ. –ß—Ç–æ–±—ã –∏–∑–≤–µ—Ä–≥–Ω—É—Ç—å –∑–ª–æ, –¥–µ–π—Å—Ç–≤—É—é—â–∞—è –≤–Ω—É—Ç—Ä–∏ –Ω–∞—Å –±–ª–∞–≥–æ–¥–∞—Ç—å
   –ø—Ä–∏–±–µ–≥–∞–µ—Ç –∫ –º–æ–ª–∏—Ç–≤–µ, –≤–µ—Ä–µ, –Ω–∞–¥–µ–∂–¥–µ –∏ –ª—é–±–≤–∏; –æ–Ω–∞ –æ–±–ª–µ–∫–∞–µ—Ç—Å—è –≤–æ
   ¬´–≤—Å–µ–æ—Ä—É–∂–∏–µ –ë–æ–∂–∏–µ¬ª –∏ –±–æ—Ä–µ—Ç—Å—è –Ω–µ—É–∫—Ä–æ—Ç–∏–º–æ. –î–≤–µ —ç—Ç–∏ –ø—Ä–æ—Ç–∏–≤–æ–±–æ—Ä—Å—Ç–≤—É—é—â–∏–µ
   –ø—Ä–∏—Ä–æ–¥—ã –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –ø–µ—Ä–µ—Å—Ç–∞–Ω—É—Ç —Å—Ä–∞–∂–∞—Ç—å—Å—è –º–µ–∂–¥—É —Å–æ–±–æ–π, –ø–æ–∫–∞ –º—ã –Ω–∞—Ö–æ–¥–∏–º—Å—è
   –≤ —ç—Ç–æ–º –º–∏—Ä–µ. –ë–∏—Ç–≤–∞ –•—Ä–∏—Å—Ç–∏–∞–Ω–∏–Ω–∞ —Å –ê–ø–æ–ª–ª–∏–æ–Ω–æ–º –¥–ª–∏–ª–∞—Å—å —Ç—Ä–∏ —á–∞—Å–∞, –Ω–æ –±–∏—Ç–≤–∞
   –•—Ä–∏—Å—Ç–∏–∞–Ω–∏–Ω–∞ —Å —Å–∞–º–∏–º —Å–æ–±–æ–π –ø—Ä–æ–¥–æ–ª–∂–∞–ª–∞—Å—å –≤ —Ç–µ—á–µ–Ω–∏–µ –≤—Å–µ–≥–æ –µ–≥–æ –ø—É—Ç–∏,
   –Ω–∞—á–∏–Ω–∞—è –æ—Ç —Ç–µ—Å–Ω—ã—Ö –í—Ä–∞—Ç –∏ –¥–æ —Ä–µ–∫–∏ –ò–æ—Ä–¥–∞–Ω. –í—Ä–∞–≥ —Ç–∞–∫ –≥–ª—É–±–æ–∫–æ –æ–∫–æ–ø–∞–ª—Å—è –≤
   –Ω–∞—Å, —á—Ç–æ –µ–≥–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –∏–∑–≥–Ω–∞—Ç—å, –ø–æ–∫–∞ –º—ã –Ω–∞—Ö–æ–¥–∏–º—Å—è –≤ —ç—Ç–æ–º —Ç–µ–ª–µ; –Ω–æ —Ö–æ—Ç—è
   –º—ã –≤ —Ç–µ—Å–Ω–æ–π –æ—Å–∞–¥–µ –∏ —á–∞—Å—Ç–æ –≤ —Ç—è–∂–µ–ª–æ–º –ø–æ–ª–æ–∂–µ–Ω–∏–∏, —É –Ω–∞—Å –µ—Å—Ç—å –í—Å–µ—Å–∏–ª—å–Ω—ã–π
   –ü–æ–º–æ—â–Ω–∏–∫, –°–∞–º –ò–∏—Å—É—Å, –í–æ–∂–¥—å –Ω–∞—à–µ–≥–æ —Å–ø–∞—Å–µ–Ω–∏—è, –ö–æ—Ç–æ—Ä—ã–π –≤—Å–µ–≥–¥–∞ —Å –Ω–∞–º–∏ –∏
   –ö–æ—Ç–æ—Ä—ã–π –∑–∞–≤–µ—Ä—è–µ—Ç –Ω–∞—Å, —á—Ç–æ –≤ –∫–æ–Ω—Ü–µ –∫–æ–Ω—Ü–æ–≤ –≤—Å–µ –º—ã –ø—Ä–µ–æ–¥–æ–ª–µ–µ–º —Å–∏–ª–æ—é –ï–≥–æ.
   –ò–º–µ—è —Ç–∞–∫—É—é –ø–æ–º–æ—â—å, –Ω–æ–≤–æ—Ä–æ–∂–¥–µ–Ω–Ω–∞—è –ø—Ä–∏—Ä–æ–¥–∞ –±–æ–ª–µ–µ —á–µ–º –Ω–µ–ø–æ–±–µ–¥–∏–º–∞ –¥–ª—è
   –≤—Ä–∞–≥–æ–≤ –µ–µ. –¢—ã —Å—Ä–∞–∂–∞–µ—à—å—Å—è —Å –Ω–µ–¥—Ä—É–≥–æ–º —Å–µ–≥–æ–¥–Ω—è? –°–∞—Ç–∞–Ω–∞,  –º–∏—Ä –∏ –ø–ª–æ—Ç—å, –∏
   –≤—Å–µ –≤–æ–∫—Ä—É–≥ ‚Äî –ø—Ä–æ—Ç–∏–≤ —Ç–µ–±—è! –ù–µ –ø–∞–¥–∞–π –¥—É—Ö–æ–º –∏ –Ω–µ —É—Å—Ç—Ä–∞—à–∞–π—Å—è. –°—Ä–∞–∂–∞–π—Å—è! –ò–±–æ
   –°–∞–º –ë–æ–≥ ‚Äî —Å —Ç–æ–±–æ–π; –ò–µ–≥–æ–≤–∞ –ù–∏—Å—Å–∏ ‚Äî —Ç–≤–æ–µ –∑–Ω–∞–º—è, –∞ –ò–µ–≥–æ–≤–∞ –†–æ—Ñ–∏ ‚Äî
   –∏—Å—Ü–µ–ª–∏—Ç–µ–ª—å —Ä–∞–Ω —Ç–≤–æ–∏—Ö. –ù–µ –±–æ–π—Å—è, —Ç—ã –ø–æ–±–µ–¥–∏—à—å, –∏–±–æ –∫—Ç–æ –º–æ–∂–µ—Ç –æ–¥–æ–ª–µ—Ç—å
   –í—Å–µ–º–æ–≥—É—â–µ–≥–æ? –°—Ä–∞–∂–∞–π—Å—è, ¬´–≤–∑–∏—Ä–∞—è –Ω–∞ –ò–∏—Å—É—Å–∞¬ª; –∏ —Ö–æ—Ç—è –¥–æ–ª–æ–≥ –∏ —Å—É—Ä–æ–≤ –±–æ–π,
   —Å–ª–∞–¥–∫–æ–π –±—É–¥–µ—Ç –ø–æ–±–µ–¥–∞ –∏ —Å–ª–∞–≤–Ω–æ–π ‚Äî –æ–±–µ—â–∞–Ω–Ω–∞—è –Ω–∞–≥—Ä–∞–¥–∞.

   ¬´–ú–æ–ª–∏—Å—å –∏ –±–µ–π—Å—è, –±—É–¥—å —Å–º–µ–ª–µ–π,

   –æ—Ç —Å–ª–∞–≤—ã –∫ —Å–ª–∞–≤–µ –≤–æ—Å—Ö–æ–¥—è;

   –≤—Å–µ —Å–∏–ª—ã –∞–¥–∞ –æ–¥–æ–ª–µ–π,

   –≤–µ–Ω–µ—Ü –ø–æ–±–µ–¥—ã –æ–±—Ä–µ—Ç—è¬ª.

–ü–æ—Ö–æ–∂–∏–µ –∑–∞–ø–∏—Å–∏

   04.01.2026

¬´–ù–æ –≤–æ–∑—Ä–∞—Å—Ç–∞–π—Ç–µ –≤ –±–ª–∞–≥–æ–¥–∞—Ç–∏ –∏ –ø–æ–∑–Ω–∞–Ω–∏–∏ –ì–æ—Å–ø–æ–¥–∞ –Ω–∞—à–µ–≥–æ –∏ –°–ø–∞—Å–∏—Ç–µ–ª—è –ò–∏—Å—É—Å–∞
–•—Ä–∏—Å—Ç–∞¬ª (2 –ü–µ—Ç. 3:18)
     __________________________________________________________________

   –ß–∏—Ç–∞—Ç—å –¥–∞–ª–µ–µ

–ú–ï–ù–Æ

     * –ì–ª–∞–≤–Ω–∞—è
     * –ù–æ–≤–æ—Å—Ç–∏
     * –ß—Ç–µ–Ω–∏—è
     * –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã

–†–ê–°–ü–ò–°–ê–ù–ò–ï

   –í–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ 12:00 - —É—Ç—Ä–µ–Ω–Ω–µ–µ –±–æ–≥–æ—Å–ª—É–∂–µ–Ω–∏–µ

   –°—Ä–µ–¥–∞ 19:00 - –∏–∑—É—á–µ–Ω–∏–µ –ë–∏–±–ª–∏–∏

   –ü—è—Ç–Ω–∏—Ü–∞ 18:00 - –º–æ–ª–∏—Ç–≤–µ–Ω–Ω–æ–µ –±–æ–≥–æ—Å–ª—É–∂–µ–Ω–∏–µ (GMT +3)

–ê–î–†–ï–°

   –†–æ—Å—Å–∏—è, –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥,
   –ö–æ—Å—Ç—Ä–æ–º—Å–∫–æ–π –ø—Ä, –¥.14-–ê –º. –£–¥–µ–ª—å–Ω–∞—è –¢–µ–ª: +7 812 293 2140

–ü–†–ê–í–û–í–ê–Ø –ò–ù–§–û–†–ú–ê–¶–ò–Ø

     * –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
       ¬© 1989-2026 –î–æ–º –ï–≤–∞–Ω–≥–µ–ª–∏—è. –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã.
