   #–ë–µ–ª–æ—Ä—É—Å—Å–∫–∞—è –º–∏—Ñ–æ–ª–æ–≥–∏—è –∏ —Ñ–æ–ª—å–∫–ª–æ—Ä ¬ª –õ–µ–Ω—Ç–∞ –ë–µ–ª–æ—Ä—É—Å—Å–∫–∞—è –º–∏—Ñ–æ–ª–æ–≥–∏—è –∏
   —Ñ–æ–ª—å–∫–ª–æ—Ä ¬ª –õ–µ–Ω—Ç–∞ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ alternate alternate –ë–µ–ª–æ—Ä—É—Å—Å–∫–∞—è –º–∏—Ñ–æ–ª–æ–≥–∏—è
   –∏ —Ñ–æ–ª—å–∫–ª–æ—Ä WordPress.com

   –ü–µ—Ä–µ–π—Ç–∏ –∫ —Å–æ–¥–µ—Ä–∂–∏–º–æ–º—É

   (BUTTON) –ú–µ–Ω—é
     * –ì–ª–∞–≤–Ω–∞—è
     * –§–æ–ª—å–∫–ª–æ—Ä
          + –ü–æ—Å–ª–æ–≤–∏—Ü—ã –∏ –ø–æ–≥–æ–≤–æ—Ä–∫–∏
          + –°–∫–æ—Ä–æ–≥–æ–≤–æ—Ä–∫–∏
          + –ó–∞–≥–∞–¥–∫–∏
          + –ù–∞—Ä–æ–¥–Ω—ã–µ –ø–µ—Å–Ω–∏
          + –ù–∞—Ä–æ–¥–Ω—ã–µ –∏–≥—Ä—ã
               o –ö–∞–ª–µ–Ω–¥–∞—Ä–Ω–æ ‚Äî –∏ —Å–µ–º–µ–π–Ω–æ-–æ–±—Ä—è–¥–æ–≤—ã–µ –∏–≥—Ä—ã
               o –í–Ω–µ–æ–±—Ä—è–¥–æ–≤—ã–µ –∏–≥—Ä—ã
          + –°–∫–∞–∑–∫–∏
               o –°–∫–∞–∑–∫–∏ –æ –∂–∏–≤–æ—Ç–Ω—ã—Ö
                    # –ë—ã–ª–∏–Ω–∫–∞ –∏ –≤–æ—Ä–æ–±–µ–π
                    # –í–æ—Ä–æ–±–µ–π –∏ –º—ã—à—å
                    # –î—è—Ç–µ–ª, –ª–∏—Å–∞ –∏ –≤–æ—Ä–æ–Ω–∞
                    # –ó–∞–π—á–∏–∫–∏
                    # –ö–∞–∫ –∫–æ—Ç –∑–≤–µ—Ä–µ–π –Ω–∞–ø—É–≥–∞–ª
                    # –ö–∞–∫ –∫—É—Ä–æ—á–∫–∞ –ø–µ—Ç—É—à–∫–∞ —Å–ø–∞—Å–ª–∞
                    # –ö–∞–Ω—è
                    # –ö–æ—Ç–∏–∫, –ø–µ—Ç—É—à–æ–∫ –∏ –ª–∏—Å–∞
                    # –õ–µ–≤ –∏ –≤–æ–ª–∫
                    # –õ–µ–≥–∫–∏–π —Ö–ª–µ–±
                    # –õ–∏—Å–∏—Ü–∞-—Ö–∏—Ç—Ä–∏—Ü–∞
                    # –ü–æ—á–µ–º—É –±–∞—Ä—Å—É–∫ –∏ –ª–∏—Å–∞ –≤ –Ω–æ—Ä–∞—Ö –∂–∏–≤—É—Ç
               o –í–æ–ª—à–µ–±–Ω—ã–µ —Å–∫–∞–∑–∫–∏
                    # –ê–ª—ë–Ω–∫–∞
                    # –ê–Ω–¥—Ä–µ–π –≤—Å–µ—Ö –º—É–¥—Ä–µ–π
                    # –í–¥–æ–≤–∏–π —Å—ã–Ω
                    # –í–æ–ª—à–µ–±–Ω–∞—è –¥—É–¥–∫–∞
                    # –î–≤–∞ –º–æ—Ä–æ–∑–∞
                    # –ñ–∞–¥–Ω—ã–π –±–æ–≥–∞—Ç–µ–π
                    # –ó–æ–ª–æ—Ç–∞—è –ø—Ç–∏—Ü–∞
                    # –ó–æ–ª–æ—Ç–∞—è —è–±–ª–æ–Ω—å–∫–∞
                    # –ò–≤–∞–Ω –£—Ç—Ä–µ–Ω–∏–∫
                    # –ò–∑ —Ä–æ–≥–∞ –≤—Å–µ–≥–æ –º–Ω–æ–≥–æ
                    # –ö–∞–∫ –ò–≤–∞–Ω —á–µ—Ä—Ç–µ–π –ø–µ—Ä–µ—Ö–∏—Ç—Ä–∏–ª
                    # –ö–æ—Ç–∏–∫ ‚Äî –∑–æ–ª–æ—Ç–æ–π –ª–æ–±–∏–∫
                    # –ú–µ–¥–≤–µ–¥—å
                    # –ú—É–∑—ã–∫–∞–Ω—Ç-—á–∞—Ä–æ–¥–µ–π
                    # –û—Ç–¥–∞–π —Ç–æ, —á—Ç–æ –¥–æ–º–∞ –Ω–µ –æ—Å—Ç–∞–≤–∏–ª
                    # –û—Ç–∫—É–¥–∞ –ø–æ—à–ª–∏ –ø–∞–Ω—ã –Ω–∞ –ü–æ–ª–µ—Å—å–µ
                    # –û—Ç—Ü–æ–≤ –¥–∞—Ä
                    # –û—Ö –∏ –∑–æ–ª–æ—Ç–∞—è —Ç–∞–±–∞–∫–µ—Ä–∫–∞
                    # –ü–∏–ª–∏–ø–∫–∞-—Å—ã–Ω–æ–∫
                    # –ü–æ–∫–∞—Ç–∏–≥–æ—Ä–æ—à–µ–∫
                    # –ü—Ä–æ –ø–æ–ø–∞ –ö–∏—Ä–∏–ª—É –∏ –µ–≥–æ —Ä–∞–±–æ—Ç–Ω–∏–∫–∞ –ì–∞–≤—Ä–∏–ª—É
                    # –°–∏–Ω—è—è —Å–≤–∏—Ç–∞ –Ω–∞–≤—ã–≤–æ—Ä–æ—Ç —à–∏—Ç–∞
                    # –°–æ–ª–¥–∞—Ç –ò–≤–∞–Ω–∫–∞
                    # –°—ã–Ω–æ–∫-—Å-–∫—É–ª–∞—á–æ–∫
                    # –¢—Ä–µ–º-—Å—ã–Ω –ë–µ–∑—ã–º—è–Ω–Ω—ã–π
                    # –§—ë–¥–æ—Ä –ù–∞–±–∏–ª–∫–∏–Ω –∏ –Ω–∞—Å—Ç–æ—è—â–∏–µ –±–æ–≥–∞—Ç—ã—Ä–∏
                    # –ß—ë—Ä—Ç-–≤–æ—Ä
               o –ë—ã—Ç–æ–≤—ã–µ —Å–∫–∞–∑–∫–∏
                    # –ù–µ—É—á—Ç–∏–≤—ã–π —Å—ã–Ω
                    # –ü–∞–Ω –∏ —Å–∫–∞–∑–æ—á–Ω–∏–∫
                    # –ü–∞–Ω—É –Ω–∞—É–∫–∞
                    # –ü–æ–ª–µ—â—É–∫–∏ –∏ –ü–æ–ª–µ–≤–∏–∫–∏
                    # –ü–µ—Ç—Ä—É—à–∫–∞
                    # –ü–æ–ª–µ—â—É–∫–∏ –∏ –ü–æ–ª–µ–≤–∏–∫–∏
                    # –ü–æ—Ç–µ—Ä—è–Ω–Ω–æ–µ —Å–ª–æ–≤–æ
                    # –†–∞–∑—É–º–Ω–∞—è –¥–æ—á—å
                    # –°—Ç–∞—Ä—ã–π –æ—Ç–µ—Ü
                    # –°—Ç—Ä–∞—à–Ω–∞—è –∑–∞–∫—Ä—É—Ç–∫–∞
          + –õ–µ–≥–µ–Ω–¥—ã
          + –ë–µ–ª–æ—Ä—É—Å—Å–∫–∏–π —Ç–∞–Ω–µ—Ü
     * –ú–∏—Ñ–æ–ª–æ–≥–∏—è
          + –Ø–∑—ã—á–µ—Å–∫–∏–µ –±–æ–≥–∏ –¥—Ä–µ–≤–Ω–∏—Ö —Å–ª–∞–≤—è–Ω
          + –°–ø–æ—Ä–Ω—ã–µ –±–æ–∂–µ—Å—Ç–≤–∞
          + –ö—É–ª—å—Ç –∂–∏–≤–æ—Ç–Ω—ã—Ö
          + –î—É—Ö–∏ –ø—Ä–∏—Ä–æ–¥—ã, —á—É–¥–æ–≤–∏—â–∞, –Ω–∏–∑—à–∞—è –º–∏—Ñ–æ–ª–æ–≥–∏—è
          + –î—É—Ö–∏ –¥–æ–º–∞, –∫—Ä–µ—Å—Ç—å—è–Ω—Å–∫–æ–≥–æ —Ö–æ–∑—è–π—Å—Ç–≤–∞
          + –î—Ä—É–≥–∏–µ –¥—É—Ö–∏ –∏–ª–∏ —Ñ–∞–Ω—Ç–∞—Å—Ç–∏—á–µ—Å–∫–∏–µ —Å—É—â–µ—Å—Ç–≤–∞
          + –í–æ–ª—à–µ–±–Ω—ã–µ –∂–∏–≤–æ—Ç–Ω—ã–µ
          + –ö–æ—Å–º–æ–ª–æ–≥–∏—è
          + –ö–æ—Å–º–æ–≥–æ–Ω–∏—è
     * –ù–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –±–µ–ª–æ—Ä—É—Å–æ–≤
          + –ù–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π –∫–æ—Å—Ç—é–º
          + –ù–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–∞—è –∫—É—Ö–Ω—è
          + –ò–Ω—Ç–µ—Ä—å–µ—Ä –¥–æ–º–∞
          + –û–±—Ä—è–¥—ã –∏ –æ–±—ã—á–∞–∏ –±–µ–ª–æ—Ä—É—Å–æ–≤
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã

   –ë–µ–ª–æ—Ä—É—Å—Å–∫–∞—è –º–∏—Ñ–æ–ª–æ–≥–∏—è –∏ —Ñ–æ–ª—å–∫–ª–æ—Ä

–î—É—Ö–∏ –ø—Ä–∏—Ä–æ–¥—ã, —á—É–¥–æ–≤–∏—â–∞, –Ω–∏–∑—à–∞—è –º–∏—Ñ–æ–ª–æ–≥–∏—è

   –í–µ—Ä–∞ –≤ –¥—É—Ö–æ–≤ —Å–æ—Ö—Ä–∞–Ω–∏–ª–∞—Å—å —Å —è–∑—ã—á–µ—Å–∫–∏—Ö –≤—Ä–µ–º–µ–Ω –¥–æ –•–• –≤., –Ω–æ —Å–∏–ª—å–Ω–æ
   —Ç—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–ª–∞—Å—å. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –ø–µ—Ä—Å–æ–Ω–∞–∂–∏ ‚Äî –æ–±—â–µ—Å–ª–∞–≤—è–Ω—Å–∫–∏–µ, –≤—Å—Ç—Ä–µ—á–∞—é—Ç—Å—è –∏
   —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ –±–µ–ª–æ—Ä—É—Å—Å–∫–∏–µ.

–î—É—Ö–∏ –ø—Ä–∏—Ä–æ–¥—ã

   –ì–∞–µ–≤—ã–π –î–µ–¥ (–ª–∏–±–æ –ì–∞—é–Ω) ‚Äî –¥—É—Ö, –∫–æ—Ç–æ—Ä—ã–π –Ω–∞–±–ª—é–¥–∞–µ—Ç –∑–∞ –ø–æ—Ä—è–¥–∫–æ–º –≤ –ª–µ—Å—É,
   –æ—Ö—Ä–∞–Ω—è–µ—Ç –∫—Ä–∞—Å–æ—Ç—É –Ω–µ—Ç—Ä–æ–Ω—É—Ç—ã—Ö –º–µ—Å—Ç, —Å–ª–µ–¥–∏—Ç –∑–∞ –ª–µ—Å–æ—Ä—É–±–∞–º–∏. –£–ø–æ–º–∏–Ω–∞–µ—Ç—Å—è —É
   —Ñ–æ–ª—å–∫–ª–æ—Ä–∏—Å—Ç–∞ –ê. –£. –õ—É–∫—à–∏.

   1-kupalskiy-dedok-slavuk

   –î–µ–¥–∫–∞ (–±–µ–ª–æ—Ä. –î–∑–µ–¥–∫–∞) ‚Äî –±–µ–ª–æ—Ä—É—Å—Å–∫–∏–π –º–∏—Ñ–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –ø–µ—Ä—Å–æ–Ω–∞–∂. –î–µ–¥–∫–∞ ‚Äî
   —ç—Ç–æ –¥–æ–±—Ä—ã–π –ø–µ—Ä—Å–æ–Ω–∞–∂, —Å–∏–º–≤–æ–ª –±–æ–≥–∞—Ç—Å—Ç–≤–∞ –∏ –¥–æ—Å—Ç–∞—Ç–∫–∞.

   –ñ–µ–≤–∂–∏–∫ (–±–µ–ª–æ—Ä. –ñ—ç—û–∂—ã–∫) ‚Äî –æ–¥–∏–Ω –∏–∑ –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–π –º–∏—Ñ–æ–ª–æ–≥–∏–∏ –ë–µ–ª–∞—Ä—É—Å–∏.
   –ñ–µ–∂–≤–∏–∫ ‚Äî —ç—Ç–æ –¥–æ–±—Ä—ã–π –ø–æ–∫—Ä–æ–≤–∏—Ç–µ–ª—å —Ä–µ–∫ –∏–ª–∏ –≤–æ–¥—è–Ω–æ–µ –±–æ–∂–µ—Å—Ç–≤–æ. –ñ–µ–≤–∂–∏–∫
   —Å—á–∏—Ç–∞–µ—Ç—Å—è –æ–ø–µ–∫—É–Ω–æ–º —Ä–µ–∫ –∏ –æ–∑—ë—Ä –ë–µ–ª–∞—Ä—É—Å–∏.

   i

   –û–∑–µ—Ä–Ω–∏—Ü—ã ‚Äî –∂–µ–Ω—Å–∫–∏–µ –¥—É—Ö–∏ –≤–æ–¥–æ–µ–º–æ–≤. –ü–æ –ø–æ–≤–µ—Ä—å—è–º, –∂–∏–ª–∏ –≤ –æ–∑–µ—Ä–µ –ß—ë—Ä–Ω–æ–º
   (–æ–∫–æ–ª–æ –¥–µ—Ä–µ–≤–Ω–∏ –ë—Ä—É—Å—ã, –ú—è–¥–µ–ª—å—Å–∫–∏–π —Ä–∞–π–æ–Ω). –£ –Ω–∏—Ö –¥–ª–∏–Ω–Ω—ã–µ –∑–µ–ª–µ–Ω—ã–µ –≤–æ–ª–æ—Å—ã –∏
   —Å—Ç—É–ø–Ω–∏ –≤ –≤–∏–¥–µ –ø–ª–∞–≤–Ω–∏–∫–æ–≤. –í–º–µ—Å—Ç–æ –∫—Ä–æ–≤–∏ —É –Ω–∏—Ö –±—ã–ª–∞ –≤–æ–¥–∞, –∏ –Ω–∞ –æ—â—É–ø—å –æ–Ω–∏
   –±—ã–ª–∏ –æ—á–µ–Ω—å —Ö–æ–ª–æ–¥–Ω—ã–µ. –†–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞–ª–∏ –Ω–∞ –Ω–µ–ø–æ–Ω—è—Ç–Ω–æ–º, –∫–∞–∫ –±—ã –ø—Ç–∏—á—å–µ–º —è–∑—ã–∫–µ.
   –ï—Å–ª–∏ —á–µ–ª–æ–≤–µ–∫ –≤–¥—Ä—É–≥ —É–≤–∏–¥–∏—Ç –æ–∑–µ—Ä–Ω–∏—Ü, –µ–º—É –Ω—É–∂–Ω–æ –±—ã–ª–æ –Ω–µ –≤—ã–¥–∞—Ç—å —Å–µ–±—è, –∏–Ω–∞—á–µ
   –¥—É—Ö–∏ –º–æ–≥–ª–∏ –∑–∞—Ç—è–Ω—É—Ç—å –µ–≥–æ –≤ –≤–æ–¥—É. –¢–æ –∂–µ —Å–∞–º–æ–µ –∂–¥–∞–ª–æ –∏ —Ç–æ–≥–æ, –∫—Ç–æ
   –æ—Å–º–µ–ª–∏–≤–∞–ª—Å—è –∏—Å–∫—É–ø–∞—Ç—å—Å—è –≤ –ß—ë—Ä–Ω–æ–º –æ–∑–µ—Ä–µ. –£–ø–æ–º–∏–Ω–∞—é—Ç—Å—è —É –ê. –£. –õ—É–∫—à–∏.

   1354651830-0433030-www.nevsepic.com.ua

   –£–∂–∞–ª–∫–∏ ‚Äî –¥–æ—á–µ—Ä–∏ –£–∂–∏–Ω–æ–≥–æ –¶–∞—Ä—è. –ù–∞–ø–æ–ª–æ–≤–∏–Ω—É ‚Äî –∫—Ä–∞—Å–∏–≤—ã–µ –¥–µ–≤—É—à–∫–∏, –Ω–æ –≤–º–µ—Å—Ç–æ
   –Ω–æ–≥ —É –Ω–∏—Ö ‚Äî —É–∂–∏–Ω—ã–µ —Ö–≤–æ—Å—Ç—ã. –ß–∞—Å—Ç–æ —Å–∏–¥–µ–ª–∏ –Ω–∞ –¥–µ—Ä–µ–≤—å—è—Ö –∏ —á–µ—Å–∞–ª–∏ –∑–æ–ª–æ—Ç—ã–º–∏
   –≥—Ä–∞–±–µ—à–∫–∞–º–∏ —Å–≤–æ–∏ –≤–µ–ª–∏–∫–æ–ª–µ–ø–Ω—ã–µ –≤–æ–ª–æ—Å—ã. –°–∞–º–∏ –Ω–µ –¥–µ–ª–∞–ª–∏ —á–µ–ª–æ–≤–µ–∫—É –Ω–∏—á–µ–≥–æ
   –¥—É—Ä–Ω–æ–≥–æ, –Ω–æ –≤–æ–∫—Ä—É–≥ –Ω–∏—Ö –±—ã–ª–æ –º–Ω–æ–≥–æ —Ä–∞–∑–Ω—ã—Ö –æ–ø–∞—Å–Ω—ã—Ö –≥–∞–¥–æ–≤ ‚Äî —Ç–∞–∫ –£–∂–∏–Ω—ã–π
   –¶–∞—Ä—å –æ—Ö—Ä–∞–Ω—è–ª —Å–≤–æ–∏—Ö –¥–æ—á–µ—Ä–µ–π. –£–ø–æ–º–∏–Ω–∞—é—Ç—Å—è —É –ê. –£. –õ—É–∫—à–∏.

   –ü–æ–≤–µ—Ç—Ä–∏–∫–∏ ‚Äî –∑–ª—ã–µ –¥—É—Ö–∏, –∫–æ—Ç–æ—Ä—ã–µ –ª–µ—Ç–∞—é—Ç –Ω–∞–¥ –±–æ–ª–æ—Ç–∞–º–∏, –≤ –≥–ª—É—Ö–∏—Ö –º–µ—Å—Ç–∞—Ö.
   –û–Ω–∏ –ø–æ–¥–Ω–∏–º–∞—é—Ç—Å—è —Å –º–µ—Å—Ç–∞ –≤–º–µ—Å—Ç–µ —Å –≤–µ—Ç—Ä–æ–º –∏ –ª–µ—Ç—è—Ç, –ø–æ–∫–∞ –Ω–µ –∫–æ—Å–Ω—É—Ç—Å—è
   —Å–ª—É—á–∞–π–Ω–æ–π –∂–µ—Ä—Ç–≤—ã –∏ –Ω–µ –æ—Å—Ç–∞–Ω–∞–≤—è—Ç—Å—è. –†–∞–∑–æ–∑–ª–∏–≤—à–∏—Å—å –Ω–∞ –∂–µ—Ä—Ç–≤—É (—á–µ–ª–æ–≤–µ–∫–∞ –∏–ª–∏
   –∂–∏–≤–æ—Ç–Ω–æ–µ) –∑–∞ –ø—Ä–µ—Ä–≤–∞–Ω–Ω—É—é –∑–∞–±–∞–≤—É, –æ–Ω–∏ —Ö–≤–∞—Ç–∞—é—Ç –±–µ–¥–æ–ª–∞–≥—É –∏ –Ω–∞—á–∏–Ω–∞—é—Ç –≥—É–±–∏—Ç—å.
   –ó–∞–∫–æ–Ω—á–∏–≤ —á—ë—Ä–Ω–æ–µ –¥–µ–ª–æ, –æ–Ω–∏ –æ–ø—è—Ç—å –Ω–æ—Å—è—Ç—Å—è –Ω–∞–¥ –∑–µ–º–ª–µ–π, –ø–æ–∫–∞ –≤–µ—Ç–µ—Ä –Ω–µ
   –ø–µ—Ä–µ–Ω–µ—Å–µ—Ç –∏—Ö –∫ –Ω–æ–≤–æ–π –∂–µ—Ä—Ç–≤–µ. –£–ø–æ–º–∏–Ω–∞—é—Ç—Å—è —É –ù. –Ø. –ù–∏–∫–∏—Ñ–æ—Ä–æ–≤—Å–∫–æ–≥–æ.

   –ó–∞–∑—ã–≤–∫–∞ ‚Äî –∂–µ–Ω—Å–∫–∏–π –¥—É—Ö, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–µ—Ç –∑–∞–º–∞–Ω–∏—Ç—å —á–µ–ª–æ–≤–µ–∫–∞ –≤ –≥–ª—É–±—å –ª–µ—Å–∞.
   –ò–º–µ–ª–∞ –≤–∏–¥ –∫—Ä–∞—Å–∏–≤–æ–π –¥–µ–≤—É—à–∫–∏ —Å —Ç–∞–∫–∏–º–∏ –¥–ª–∏–Ω–Ω—ã–º–∏ –∏ –≥—É—Å—Ç—ã–º–∏ –≤–æ–ª–æ—Å–∞–º–∏, —á—Ç–æ –µ–π
   –Ω–µ –Ω—É–∂–Ω–∞ –±—ã–ª–∞ –æ–¥–µ–∂–¥–∞. –£–ø–æ–º–∏–Ω–∞–µ—Ç—Å—è —É –ê. –£. –õ—É–∫—à–∏.

   –ü—É—à–∏—Ü–∞ (–ü–æ–¥–≤–µ–π) ‚Äî –∑–ª–æ–π –¥—É—Ö, –∫–æ—Ç–æ—Ä—ã–π –≤—Ä–∞—â–∞–µ—Ç—Å—è –≤ –≤–∏—Ö—Ä–µ. –ú–æ–∂–µ—Ç –Ω–∞–ª–µ—Ç–µ—Ç—å
   –Ω–∞ —á–µ–ª–æ–≤–µ–∫–∞ –∏ –Ω–∞—Å–ª–∞—Ç—å –±–æ–ª–µ–∑–Ω—å. –£–ø–æ–º–∏–Ω–∞–µ—Ç—Å—è —É –ê. –ï. –ë–æ–≥–¥–∞–Ω–æ–≤–∏—á–∞.

   –õ–æ–∑–æ–≤–∏–∫ ‚Äî –ª–µ—Å–Ω–æ–π –¥—É—Ö, –∫–æ—Ç–æ—Ä—ã–π –∂–∏–≤—ë—Ç –≤ –ª–æ–∑–µ. –ü—Ä–µ–¥—Å—Ç–∞–≤–ª—è–ª—Å—è —Å—Ç–∞—Ä–µ–Ω—å–∫–∏–º
   –æ–¥–Ω–æ–≥–ª–∞–∑—ã–º –∫–∞—Ä–ª–∏–∫–æ–º, –≤–µ–ª–∏—á–∏–Ω–æ—é –Ω–µ –±–æ–ª—å—à–µ —á–µ–º –Ω–æ–≥–æ—Ç—å, –æ–¥–Ω–∞–∫–æ —Å –∞—Ä—à–∏–Ω–Ω–æ–π
   –±–æ—Ä–æ–¥–æ–π –∏ —Å –¥–ª–∏–Ω–Ω–æ—é, –≤ —Å–µ–º—å —Å–∞–∂–µ–Ω–µ–π, –ø–∞–ª–∫–æ–π –≤ —Ä—É–∫–µ. –ú–∞–ª–µ–Ω—å–∫–∏–π –¥–æ–º–∏–∫
   –õ–æ–∑–æ–≤–∏–∫–∞ –æ–∫—Ä—É–∂–∞—é—Ç –±–æ–ª–æ—Ç–∞, –≤ –Ω—ë–º –Ω–µ—Ç –Ω–∏ –æ–∫–æ–Ω, –Ω–∏ –¥–≤–µ—Ä–µ–π ‚Äî —Ç–æ–ª—å–∫–æ
   –º–∞–ª–µ–Ω—å–∫–æ–µ –æ—Ç–≤–µ—Ä—Å—Ç–∏–µ –≤ –∫—Ä—ã—à–µ, —á–µ—Ä–µ–∑ –∫–æ—Ç–æ—Ä—É—é –∑–∞–±–∏—Ä–∞–µ—Ç—Å—è —Å–∞–º —Ö–æ–∑—è–∏–Ω. –î–æ–º
   –õ–æ–∑–æ–≤–∏–∫–∞ –Ω–µ–¥–æ—Å—Ç—É–ø–µ–Ω –¥–ª—è –ª—é–¥–µ–π: –ø—Ä–∏ –ø—Ä–∏–±–ª–∏–∂–µ–Ω–∏–∏ —á–µ–ª–æ–≤–µ–∫–∞ –æ–Ω –≤—Å–µ –≤—Ä–µ–º—è
   –æ—Ç–¥–∞–ª—è–µ—Ç—Å—è –æ—Ç –Ω–µ–≥–æ. –ï—Å–ª–∏ –õ–æ–∑–æ–≤–∏–∫ —Ä–∞—Å—Ö–∞–∂–∏–≤–∞–µ—Ç –ø–æ –±–æ–ª–æ—Ç–∞–º, –µ–≥–æ —Å—Ä–∞–∑—É
   –º–æ–∂–Ω–æ —É–∑–Ω–∞—Ç—å: –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π –µ–≥–æ –≥–ª–∞–∑–æ–∫ —Å–≤–µ—Ä–∫–∞–µ—Ç, –∫–∞–∫ –æ–≥–æ–Ω–µ–∫. –ù–∞–∑—ã–≤–∞–µ—Ç—Å—è
   —Ç–∞–∫–∂–µ –õ–æ–∑–æ–≤—ã–º –î–µ–¥–æ–º. –£–ø–æ–º–∏–Ω–∞–µ—Ç—Å—è —É –ù. –Ø. –ù–∏–∫–∏—Ñ–æ—Ä–æ–≤—Å–∫–æ–≥–æ.

   –õ–æ–∑–æ–≤–∏–∫

   –ì–∞—Ä—Ü—É–∫–∏ ‚Äî –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–Ω—ã–µ –ü. –®–ø–∏–ª–µ–≤—Å–∫–∏–º –¥—É—Ö–∏, –ø–æ–¥–≤–ª–∞—Å—Ç–Ω—ã–µ –ü–µ—Ä—É–Ω—É. –í—ã–∑–≤–∞–ª–∏
   –≥—Ä–æ–∑—É. ¬´–í –≤—Ä–µ–º—è –≤–æ—Å—Ö–æ–¥–∞ –∏ –∑–∞—Ö–æ–¥–∞ —Å–æ–ª–Ω—Ü–∞ –≥—É–ª—è—é—Ç –ø–æ –≥–æ—Ä–∞–º –∫–∞–∫ –¥–µ—Ç–∏; –≤ —é–≥
   —Å—Ç—Ä–µ–ª–æ—é –Ω–æ—Å—è—Ç—Å—è –æ–Ω–∏ –Ω–∞ –ª–æ—à–∞–¥—è—Ö –ø–æ –ø–æ–ª—è–º –∏ –ª–µ—Å–∞–º, –∞ –Ω–æ—á—å—é –≤ –≤–∏–¥–µ —Ä–∞–∑–Ω—ã—Ö
   —Ö–∏—â–Ω—ã—Ö –ø—Ç–∏—Ü –ª–µ—Ç–∞—é—Ç –≤ –≤–æ–∑–¥—É—Ö–µ –ø–æ –ø–æ—Ä—É—á–µ–Ω–∏—é –ü–µ—Ä—É–Ω–∞. –ì–∞—Ä—Ü—É–∫–æ–≤, –≥–æ–≤–æ—Ä—è—Ç,
   –≤–µ–ª–∏–∫–æ–µ –º–Ω–æ–∂–µ—Å—Ç–≤–æ: –≤—Å–µ –æ–Ω–∏ –ø–æ –æ—á–µ—Ä–µ–¥–∏ –Ω–∞—Ö–æ–¥—è—Ç—Å—è –Ω–∞ —Å–ª—É–∂–±–µ —É –ü–µ—Ä—É–Ω–∞; ‚Ä¶
   –≤–æ–∑—è—Ç –ø–æ –Ω–µ–±—É –≥—Ä–æ–º–æ–≤–æ–π –∂–µ—Ä–Ω–æ–≤, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º —Ä–∞–∑—ä–µ–∑–∂–∞–µ—Ç –ü–µ—Ä—É–Ω —Å –æ–≥–Ω–µ–Ω–Ω—ã–º
   –ª—É–∫–æ–º‚Ä¶ –ì–∞—Ä—Ü—É–∫–∏ –æ–±—Ä–∞–∑—É—é—Ç –≤–µ—Ç—Ä—ã, –±—É—Ä–∏, —É—Ä–∞–≥–∞–Ω—ã –∏ –¥—Ä—É–≥–∏–µ —Ä–∞–∑—Ä—É—à–∏—Ç–µ–ª—å–Ω—ã–µ
   —è–≤–ª–µ–Ω–∏—è –ø—Ä–∏—Ä–æ–¥—ã‚Ä¶ –°–ª–æ–≤–æ ‚Äû–ì–∞—Ä—Ü—É–∫‚Äú –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –æ—Ç –≥–∞—Ä—Ü–µ–≤–∞—Ç—å ‚Äî –∏–≥—Ä–∞—Ç—å,
   –±–µ–≥–∞—Ç—å –Ω–∞–ø–µ—Ä–µ–≥–æ–Ω–∫–∏, –æ—Ç—Å—é–¥–∞ ‚Äî –ì–∞—Ä—Ü—É–∫‚Ä¶¬ª.

   –ì–∞—Ä—Ü—É–∫

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è —Å—Å—ã–ª–∫–æ–π:

     * –ù–∞–∂–º–∏—Ç–µ, —á—Ç–æ–±—ã –ø–æ–¥–µ–ª–∏—Ç—å—Å—è –≤ X (–û—Ç–∫—Ä—ã–≤–∞–µ—Ç—Å—è –≤ –Ω–æ–≤–æ–º –æ–∫–Ω–µ) X
     * –ù–∞–∂–º–∏—Ç–µ, —á—Ç–æ–±—ã –æ—Ç–∫—Ä—ã—Ç—å –Ω–∞ Facebook (–û—Ç–∫—Ä—ã–≤–∞–µ—Ç—Å—è –≤ –Ω–æ–≤–æ–º –æ–∫–Ω–µ)
       Facebook
     *

   –ù—Ä–∞–≤–∏—Ç—Å—è –ó–∞–≥—Ä—É–∑–∫–∞...

     * Facebook
     * LinkedIn
     * Twitter
     * Instagram

   –°–æ–∑–¥–∞–π—Ç–µ —Å–∞–π—Ç –∏–ª–∏ –±–ª–æ–≥ –Ω–∞ WordPress.com

     * –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
     *
          + –ë–µ–ª–æ—Ä—É—Å—Å–∫–∞—è –º–∏—Ñ–æ–ª–æ–≥–∏—è –∏ —Ñ–æ–ª—å–∫–ª–æ—Ä
          + –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è
          + –í–æ–π—Ç–∏
          + –ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å —Å—Å—ã–ª–∫—É
          + –°–æ–æ–±—â–∏—Ç—å –æ–± —ç—Ç–æ–º —Å–æ–¥–µ—Ä–∂–∏–º–æ–º
          + –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø–æ–¥–ø–∏—Å–∫–∞–º–∏


   –ó–∞–≥—Ä—É–∂–∞—é—Ç—Å—è –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏...

   –û–ø—É–±–ª–∏–∫–æ–≤–∞—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π...
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   E-mail (–æ–±—è–∑–∞—Ç–_______________________________

   –ò–º—è (–æ–±—è–∑–∞__________________________________

   –°–∞–________________________

   –û—Ç–ø—Ä–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π

   IFRAME: likes-master

   %d

   –°–æ–∑–¥–∞–π—Ç–µ –ø–æ–¥–æ–±–Ω—ã–π —Å–∞–π—Ç –Ω–∞ WordPress.com
   –ù–∞—á–∞–ª–æ —Ä–∞–±–æ—Ç—ã
